III maC1C2əC3/maC1C2aC3le .C1.C2.C3.|.C1.C2.C3C3.
III_2y maC1əC3/maC1əC3le .C1.C3.|.C1.C3C3.
III_2w maC1C2əC3/maC1C2aC3le .C1.C2.C3.|.C1.C2.C3C3.
III_3y maC1C2e/maC1C2ele .C1.C2.C3.|.C1.C2.
III_3w maC1C2u/maC1C2ule .C1.C2.C3.|.C1.C2.|.C1.C2.C3C3.
III_3l maC1C2əC3/maC1C2ele .C1.C2.C3.|.C1.C2.
III_3r maC1C2əC3/maC1C2alle .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
III_3n maC1C2əC3/maC1C2alle .C1.C2.C3.|.C1.C2.l.|.C1.C2.C3C3.
III_1y mawC2əC3/mawC2aC3le .w.C2.C3.|.C2.C3.|.w.C2.C3C3.|.C2.C3C3.
III_2y_3l maC1əC3/maC1ile .C1.C3.|.C1.
III_2y_3r maC1əC3/maC1əlle .C1.C3.|.C1.l.|.C1.n.|.C1.C3C3.
III_2y_3n maC1əC3/maC1əlle .C1.C3.|.C1.n.|.C1.C3C3.
III_1y_3y mawC2e/mawC2ele .w.C2.C3.|.w.C2.
III_2w_3r maC1C2əC3/maC1C2alle .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
III_2w_3l maC1C2əC3/maC1C2ele .C1.C2.C3.|.C1.C2.
III_2w_3y maC1C2e/maC1C2ele .C1.C2.C3.|.C1.C2.|.C1.C3.
III_2y_3w maC1u/maC1ule .C1.|.C1.C3.
III_2w_3n maC1C2əC3/maC1C2alle .C1.C2.C3.|.C1.C2.l.|.C1.C2.C3C3.
Ip məC1C2əC3/C1C2iC3 .C1.C2.C3.
Ip_2y miC1əC3/C1iC3 .C1.C3.
Ip_2w məC1C2əC3/C1C2iC3 .C1.C2.C3.
Ip_3y məC1C2e/C1C2e .C1.C2.C3.|.C1.C2.
Ip_3w məC1C2u/C1C2iC3 .C1.C2.C3.|.C1.C2.
Ip_3l məC1C2əC3/C1C2iC3 .C1.C2.C3.|.C1.C2.n.
Ip_3r məC1C2əC3/C1C2iC3 .C1.C2.C3.|.C1.C2.n.
Ip_3n məC1C2əC3/C1C2iC3 .C1.C2.C3.
Ip_2y_3l miC1əC3/C1iC3 .C1.C3.|.C1.n.
Ip_2y_3r miC1əC3/C1iC3 .C1.C3.|.C1.n.
Ip_2y_3n miC1əC3/C1iC3 .C1.C3.
Ip_2w_3r məC1C2əC3/C1C2iC3 .C1.C2.C3.|.C1.C2.n.
Ip_2w_3l məC1C2əC3/C1C2iC3 .C1.C2.C3.|.C1.C2.n.
Ip_2w_3y məC1C2e/C1C2e .C1.C2.C3.|.C1.C2.
Ip_2y_3w miC1u/C1iC3 .C1.C3.|.C1.
Ip_2w_3n məC1C2əC3/C1C2iC3 .C1.C2.C3.
Ip_1y_3y miC2e/iC2e .C2.C3.|.C1.C2.
Ip_1y miC2əC3/iC2iC3 .C2.C3.
