-lexeme
 lex: i
 stem: i.
 root: ʔ
 gramm: art,sg,f
 paradigm: unchangeable
 trans_de: die
 trans_en: the

-lexeme
 lex: a
 stem: a.
 root: ʔ
 gramm: art,pl
 paradigm: unchangeable
 trans_de: die
 trans_en: the

-lexeme
 lex: a/ann/aʕ/ab/ad/aḏ/af/ag/aġ/aǧ/ah/aḥ/ak/al/am/an/ap/aq/ar/as/aṣ/aš/at/aṭ/av/aw/ax/ay/az/až
 stem: a.//ann.//aʕ.//ab.//ač.//ad.//aḏ.//aḏ̣.//af.//ag.//aġ.//aǧ.//ah.//aḥ.//ak.//al.//am.//an.//ap.//aq.//ar.//as.//aṣ.//aš.//at.//aṭ.//av.//aw.//ax.//ay.//az.//až.
 gramm: art,pl
 root: ʔ
 paradigm: def_art_free
 trans_de: die
 trans_en: the

# have to decide on this stuff, it's inconsistent

-lexeme
 lex: gəd
 stem: gəd.
 root: gd
 gramm: fut
 paradigm: unchangeable
 trans_de:
 trans_en:
