V_I .C1.C2.C3.|.C1.C2.C3C3.
V_I_2y .C1.C2.C3.|.C1.C3.|.C1.C3C3.
V_I_2w .C1.C2.C3.|.C1.C3.|.C1.C2.C3C3.
V_I_3y .C1.C2.C3.|.C1.C2.
V_I_3w .C1.C3.C3.|.C1.C2.|.C1.C2.C3C3.
V_I_3l .C1.C2.C3.|.C1.C2.|.C1.C2.n.|.C1.C2.C3C3.
V_I_3r .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
V_I_3n .C1.C2.C3.|.C1.C2.l.|.C1.C2.C3C3.
V_I_2y_3r .C1.C2.C3.|.C1.C3.|.C1.C2.l|.C1.l.|.C1.C2.n.|.C1.C2.C3C3.|.C1.C3C3.|.C1.n.
V_I_2y_3n .C1.C2.C3.|.C1.C3.|.C1.C3.|.C1.C3C3.
V_I_2y_3l .C1.C2.C3.|.C1.|.C1.C3C3.|.C1.C2.n.|.C1.n.
V_I_2y_3w .C1.C2.C3.|.C1.C2.|.C1.C2.C3C3.
V_I_2w_3y .C1.C2.C3.|.C1.C2.|.C1.C3.
V_I_2w_3l .C1.C2.C3.|.C1.C3.|.C1.C2.n.|.C1.C2.|.C1.C2.C3C3.
V_I_2w_3n .C1.C2.C3.|.C1.C2.l.|.C1.C3.|.C1.C2.C3C3.
V_I_1y .C1.C2.C3.|.C2.C3.|.C1.C2.C3C3.|.C2.C3C3.
V_I_1y_3y .C1.C2.C3.|.C1.C2.|.C2.
V_I_2w_3r .C1.C2.C3.|.C1.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
V_III_1y .w.C2.C3.|.C2.C3.|.w.C2.C3C3.|.C2.C3C3.
V_III_1y_3w .w.C2.C3.|.w.C2.|.C2.C3.|.C2.|.w.C2.C3C3.|.C2.C3C3.
V_III_2y_3r .C1.C3.|.C1.l.|.C1.n.|.C1.C3C3.
V_III .C1.C2.C3.|.C1.C2.C3C3.
V_III_2y .C1.C3.|.C1.C3C3.
V_III_2w .C1.C2.C3.|.C1.C2.C3C3.
V_III_3y .C1.C2.C3.|.C1.C2.
V_III_3w .C1.C2.C3.|.C1.C2.|.C1.C2.C3C3.
V_III_3l .C1.C2.C3.|.C1.C2.
V_III_3r .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
V_III_3n .C1.C2.C3.|.C1.C2.l.|.C1.C2.C3C3.
V_III_1y .w.C2.C3.|.C2.C3.|.w.C2.C3C3.|.C2.C3C3.
V_III_2y_3l .C1.C3.|.C1.
V_III_2y_3r .C1.C3.|.C1.l.|.C1.n.|.C1.C3C3.
V_III_2y_3n .C1.C3.|.C1.n.|.C1.C3C3.
V_III_1y_3y .w.C2.C3.|.w.C2.
V_III_1y_3l .w.C2.C3.|.C2.C3.|.w.C2.n.|.C2.n.|.w.C2.|.C2.|.C2.n.|.w.C2.C3C3.|.C2.C3C3.
V_III_2w_3r .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
V_III_2w_3l .C1.C2.C3.|.C1.C2.|.C1.C2.n.|.C1.C2.C3C3.
V_III_2w_3y .C1.C2.C3.|.C1.C2.|.C1.C3.
V_III_2y_3w .C1.|.C1.C3.
V_III_2w_3n .C1.C2.C3.|.C1.C2.l.|.C1.C2.C3C3.
V_Ip .C1.C2.C3.
V_Ip_2y .C1.C3.
V_Ip_2w .C1.C2.C3.
V_Ip_3y .C1.C2.C3.|.C1.C2.
V_Ip_3w .C1.C2.C3.|.C1.C2.
V_Ip_3l .C1.C2.C3.|.C1.C2.n.
V_Ip_3r .C1.C2.C3.|.C1.C2.n.
V_Ip_3n .C1.C2.C3.
V_Ip_2y_3l .C1.C3.|.C1.n.
V_Ip_2y_3r .C1.C3.|.C1.n.
V_Ip_2y_3n .C1.C3.
V_Ip_2w_3r .C1.C2.C3.|.C1.C2.n.
V_Ip_2w_3l .C1.C2.C3.|.C1.C2.n.
V_Ip_2w_3y .C1.C2.C3.|.C1.C2.
V_Ip_2y_3w .C1.C3.|.C1.
V_Ip_2w_3n .C1.C2.C3.
V_Ip_1y_3y .C2.C3.|.C1.C2.
V_Ip_1y .C2.C3.
V_II .C1.C2.C3.|.C1.C2.C3C3.
V_II_3y .C1.C2.C3.|.C1.C2.
V_II_3r .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.|.C1.C2.C3C3.
V_II_3n .C1.C2.C3.|.C1.C2.l.|.C1.C2.C3C3.
V_II_3l .C1.C2.C3.|.C1.C2.|.C1.C2.n.|.C1.C2.C3C3.
V_II_3w .C1.C2.C3.|.C1.C2.
V_IIp .C1.C2.C3.
V_IIp_3r .C1.C2.C3.|.C1.C2.l.|.C1.C2.n.
V_IIp_3n .C1.C2.C3.|.C1.C2.l.
V_IIp_3y .C1.C2.C3.|.C1.C2.
V_IIp_3l .C1.C2.C3.|.C1.C2.n.
V_IIIp .C1.C2.C3.
V_IIIp_3l .C1.C2.C3.|.C1.C2.|.C1.C2.n.
V_Q .C1.C2C3.C4.|.C1.C2C3.C4C4.
V_Q_3r .C1.C2C3.C4.|.C1.C2C3.l.|.C1.C2C3.n.|.C1.C2C3.C4C4.
V_Q_3n .C1.C2C3.C4.|.C1.C2C3.l.|.C1.C2C3.C4C4.
V_Q_3l .C1.C2C3.C4.|.C1.C2C3.|.C1.C2C3.n.|.C1.C2C3.C4C4.
V_Q_2w_3r .C1.C2C3.C4.|.C1.C2C3.l.|.C1.C2C3.n.|.C1.C2C3.C4C4.|.C1.C2.C4.
V_Qp .C1.C2C3.C4.
V_Qp_3l .C1.C2C3.C4.|.C1.C2C3.|.C1.C2C3.n.
V_Qp_3r .C1.C2C3.C4.|.C1.C2C3.l.|.C1.C2C3.n.
V_Qp_3n .C1.C2C3.C4.|.C1.C2C3.l.
V_X .C1C2.C3C4.C5.|.C1C2.C3C4.C5C5.
V_X_3r .C1C2.C3C4.C5.|.C1C2.C3C4.l.|.C1C2.C3C4.n.|.C1C2.C3C4.C5C5.
V_X_3w .C1C2.C3C4.C5.|.C1C2.C3C4.|.C1C2.C3C4.C5C5.
V_X_2y .C1C2.C3.C5.|.C1C2.C3.C5C5.
V_X_3l .C1C2.C3C4.C5.|.C1C2.C3C4.|.C1C2.C3C4.n.|.C1C2.C3C4.C5C5.
V_V .C1C2.C3.C4.|.C1C2.C3.C4C4.
V_V_3r .C1C2.C3.C4.|.C1C2.C3.l.|.C1C2.C3.n.|.C1C2.C3.C4C4.
V_V_3y .C1C2.C3.C4.|.C1C2.C3.
V_V_3l .C1C2.C3.C4.|.C1C2.C3.l.|.C1C2.C3.n.|.C1C2.C3.C4C4.
V_V_3n .C1C2.C3.C4.|.C1C2.C3.l.|.C1C2.C3.C4C4.
