-paradigm: unchangeable
 -flex: .
  gramm: 

-paradigm: N1
 -flex: .
  gramm: sg
 -flex: .wat
  gramm: pl
  regex-prev: .*[aoueiə][<>.]*$
 -flex: .awat
  gramm: pl
  regex-prev: .*[^aoueiə<>.][<>.]*$

-paradigm: N2
 -flex: <0>.
  gramm: sg
 -flex: <1>.
  gramm: pl

-paradigm: N_mf
 -flex: <0>.
  gramm: m,sg
 -flex: <1>.
  gramm: f,sg
 -flex: <2>.
  gramm: pl

-paradigm: V_I
 # Present
 -flex: .o.ə.
  gramm: prs,3,sg,m
 -flex: .ə..ət//.u..ət//.ə..at//.u..at
  gramm: prs,2,sg,m
 -flex: .o.a.no//.u.a.no
  gramm: prs,1,sg,m
 -flex: .ə..o//.u..o
  gramm: prs,3,sg,f
 -flex: .ə..at//.ə..ət//.u..ət//.u..at
  gramm: prs,2,sg,f
 -flex: .ə..ono//.u..ono
  gramm: prs,1,sg,f
 -flex: .ə..i//.u..i
  gramm: prs,3,pl
 -flex: .ə..utu//.u..itu//.ə..itu//.u..utu
  gramm: prs,2,pl
 -flex: .ə..ina//.u..ina
  gramm: prs,1,pl

 # Present+ko
 -flex: ko.o.ə.//k.o.ə.
  gramm: prs,dur,3,sg,m
 -flex: ko.ə..ət//k.ə..ət//k.u..ət//ko.u..ət//ko.ə..at//k.ə..at//ko.u..at//k.u..at
  gramm: prs,dur,2,sg,m
 -flex: ko.o.a.no//k.o.a.no//k.u.a.no//k.ə.a.no
  gramm: prs,dur,1,sg,m
 -flex: ko.ə..o//k.ə..o//ko.u..o//k.u..o
  gramm: prs,dur,3,sg,f
 -flex: ko.ə..at//k.ə..at//ko.u..at//k.u..at//ko.ə..ət//k.ə..ət//ko.u..ət//k.u..ət
  gramm: prs,dur,2,sg,f
 -flex: ko.ə..ono//k.ə..ono//ko.u..ono//k.u..ono
  gramm: prs,dur,1,sg,f
 -flex: ko.ə..i//k.ə..i//ko.u..i//k.u..i
  gramm: prs,dur,3,pl
 -flex: ko.ə..utu//k.ə..utu//ko.ə..itu//k.ə..itu//ko.u..utu//k.u..utu//ko.u..itu//k.u..itu
  gramm: prs,dur,2,pl
 -flex: ko.ə..ina//k.ə..ina//ko.u..ina//k.u..ina
  gramm: prs,dur,1,pl

 # Future
 -flex: gəd.o.ə.//g.o.ə.
  gramm: fut,3,sg,m
 -flex: gəd.ə..ət//g.ə..ət//gəd.u..ət//g.u..ət//gəd.ə..at//g.ə..at//gəd.u..at//g.u..at
  gramm: fut,2,sg,m
 -flex: gəd.o.a.no//g.o.a.no//gəd.u.a.no//gəd.ə.a.no//g.u.a.no//g.ə.a.no
  gramm: fut,1,sg,m
 -flex: gəd.ə..o//gəd.u..o//g.ə..o//g.u..o
  gramm: fut,3,sg,f
 -flex: gəd.ə..at//g.ə..at//gəd.u..at//g.u..at//gəd.ə..ət//g.ə..ət//gəd.u..ət//g.u..ət
  gramm: fut,2,sg,f
 -flex: gəd.ə..ono//gəd.u..ono//g.ə..ono//g.u..ono
  gramm: fut,1,sg,f
 -flex: gəd.ə..i//gəd.u..i//g.ə..i//g.u..i
  gramm: fut,3,pl
 -flex: gəd.ə..utu//g.ə..utu//gəd.u..utu//g.u..utu//gəd.ə..itu//g.ə..itu//gəd.u..itu//g.u..itu
  gramm: fut,2,pl
 -flex: gəd.ə..ina//gəd.u..ina//g.ə..ina//g.u..ina
  gramm: fut,1,pl
 
 # Imperfect
 -flex: .o.a.wa//ko.o.a.wa//k.o.a.wa//g.o.a.wa//gəd.o.a.wa//.o.a.wo//ko.o.a.wo//k.o.a.wo//g.o.a.wo//gəd.o.a.wo//.u.a.wo//ko.u.a.wo//k.u.a.wo//g.u.a.wo//gəd.u.a.wo
  gramm: ipf,3,sg,m
 -flex: .ə..ətwa//ko.ə..ətwa//k.ə..ətwa//g.ə..ətwa//gəd.ə..ətwa//.u..ətwa//ko.u..ətwa//k.u..ətwa//g.u..ətwa//gəd.u..ətwa//.ə..atwa//ko.ə..atwa//k.ə..atwa//g.ə..atwa//gəd.ə..atwa//.u..atwa//ko.u..atwa//k.u..atwa//g.u..atwa//gəd.u..atwa//.ə..ətwo//ko.ə..ətwo//k.ə..ətwo//g.ə..ətwo//gəd.ə..ətwo//.u..ətwo//ko.u..ətwo//k.u..ətwo//g.u..ətwo//gəd.u..ətwo//.ə..atwo//ko.ə..atwo//k.ə..atwo//g.ə..atwo//gəd.ə..atwo//.u..atwo//ko.u..atwo//k.u..atwo//g.u..atwo//gəd.u..atwo
  gramm: ipf,2,sg,m
 -flex: .o.a.wayno//ko.o.a.wayno//k.o.a.wayno//g.o.a.wayno//gəd.o.a.wayno//.u.a.nowo//k.u.a.nowo//g.u.a.nowo//gəd.u.a.nowo//.o.a.nowo//k.o.a.nowo//g.o.a.nowo//gəd.o.a.nowo//.ə.a.nowo//k.ə.a.nowo//g.ə.a.nowo//gəd.ə.a.nowo
  gramm: ipf,1,sg,m
 -flex: .ə..owa//ko.ə..owa//k.ə..owa//g.ə..owa//gəd.ə..owa//.u..owa//ko.u..owa//k.u..owa//g.u..owa//gəd.u..owa
  gramm: ipf,3,sg,f
 -flex: .ə..ətwa//ko.ə..ətwa//k.ə..ətwa//g.ə..ətwa//gəd.ə..ətwa//.u..ətwa//ko.u..ətwa//k.u..ətwa//g.u..ətwa//gəd.u..ətwa//.ə..atwa//ko.ə..atwa//k.ə..atwa//g.ə..atwa//gəd.ə..atwa//.u..atwa//ko.u..atwa//k.u..atwa//g.u..atwa//gəd.u..atwa//.ə..ətwo//ko.ə..ətwo//k.ə..ətwo//g.ə..ətwo//gəd.ə..ətwo//.u..ətwo//ko.u..ətwo//k.u..ətwo//g.u..ətwo//gəd.u..ətwo//.ə..atwo//ko.ə..atwo//k.ə..atwo//g.ə..atwo//gəd.ə..atwo//.u..atwo//ko.u..atwo//k.u..atwo//g.u..atwo//gəd.u..atwo
  gramm: ipf,2,sg,f
 -flex: .ə..owayno//ko.ə..owayno//k.ə..owayno//g.ə..owayno//gəd.ə..owayno//.u..owayno//ko.u..owayno//k.u..owayno//g.u..owayno//gəd.u..owayno//.u..anwo//ko.u..anwo//k.u..anwo//g.u..anwo//gəd.u..anwo//.ə..anwo//ko.ə..anwo//k.ə..anwo//g.ə..anwo//gəd.ə..anwo//.u..onowo//ko.u..onowo//k.u..onowo//g.u..onowo//gəd.u..onowo//.ə..onowo//ko.ə..onowo//k.ə..onowo//g.ə..onowo//gəd.ə..onowo
  gramm: ipf,1,sg,f
 -flex: .ə..iwa//ko.ə..iwa//k.ə..iwa//g.ə..iwa//gəd.ə..iwa//.ə..iwo//ko.ə..iwo//k.ə..iwo//g.ə..iwo//gəd.ə..iwo//.u..iwo//ko.u..iwo//k.u..iwo//g.u..iwo//gəd.u..iwo
  gramm: ipf,3,pl
 -flex: .ə..utuwa//ko.ə..utuwa//k.ə..utuwa//g.ə..utuwa//gəd.ə..utuwa//.u..utuwa//ko.u..utuwa//k.u..utuwa//g.u..utuwa//gəd.u..utuwa//.ə..ituwo//ko.ə..ituwo//k.ə..ituwo//g.ə..ituwo//gəd.ə..ituwo//.u..ituwo//ko.u..ituwo//k.u..ituwo//g.u..ituwo//gəd.u..ituwo
  gramm: ipf,2,pl
 -flex: .ə..iwayna//ko.ə..iwayna//k.ə..iwayna//g.ə..iwayna//gəd.ə..iwayna//.u..iwayna//ko.u..iwayna//k.u..iwayna//g.u..iwayna//gəd.u..iwayna//.u..inawo//ko.u..inawo//k.u..inawo//g.u..inawo//gəd.u..inawo//.ə..inawo//ko.ə..inawo//k.ə..inawo//g.ə..inawo//gəd.ə..inawo
  gramm: ipf,1,pl
 
 # Intransitive preterite
 -flex: .a.ə.
  gramm: pst,3,sg,m
 -flex: .a.i.ət//.a.i.at
  gramm: pst,2,sg,m
 -flex: .a.ə.no
  gramm: pst,1,sg,m
 -flex: .a.i.o
  gramm: pst,3,sg,f
 -flex: .a.i.at//.a.i.ət
  gramm: pst,2,sg,f
 -flex: .a.i.ono
  gramm: pst,1,sg,f
 -flex: .a.i.i
  gramm: pst,3,pl
 -flex: .a.i.utu//.a.i.itu
  gramm: pst,2,pl
 -flex: .a.i.ina
  gramm: pst,1,pl
 
 # Intransitive pluperfect
 -flex: .a.ə.wo//.a.ə.wa
  gramm: plpf,3,sg,m
 -flex: .a.i.atwo//.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: .a.ə.nowo//.a.ə.wayno
  gramm: plpf,1,sg,m
 -flex: .a.i.owa
  gramm: plpf,3,sg,f
 -flex: .a.i.atwo//.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: .a.i.onowo//.a.i.anwo//.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: .a.i.iwo//.a.i.iwa
  gramm: plpf,3,pl
 -flex: .a.i.ituwo//.a.i.utuwa
  gramm: plpf,2,pl
 -flex: .a.i.inawo//.a.i.iwayna
  gramm: plpf,1,pl
 
 # Preterite
 -flex: ..ə.le
  gramm: pst,3,sg,m,3sg.m.o
 -flex: ..ə.lox//..ə.lux
  gramm: pst,2,sg,m,3sg.m.o
 -flex: ..ə.la
  gramm: pst,3,sg,f,3sg.m.o
 -flex: ..ə.lax//..ə.ləx
  gramm: pst,2,sg,f,3sg.m.o
 -flex: ..ə.li
  gramm: pst,1,sg,3sg.m.o
 -flex: ..ə.qe//..ə.lən
  gramm: pst,3,pl,3sg.m.o
 -flex: ..ə.xu//..ə.xun
  gramm: pst,2,pl,3sg.m.o
 -flex: ..ə.lan
  gramm: pst,1,pl,3sg.m.o
 -flex: ..i.ole//.i..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: ..i.olox//..i.olux//.i..olox//.i..olux
  gramm: pst,2,sg,m,3sg.f.o
 -flex: ..i.ola//.i..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: ..i.olax//..i.oləx//.i..olax//.i..oləx
  gramm: pst,2,sg,f,3sg.f.o
 -flex: ..i.oli//.i..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: ..i.alle//..i.ulle//..i.əlle//.i..ulle
  gramm: pst,3,pl,3sg.f.o
 -flex: ..i.alxu//..i.alxun//..i.əlxu//..i.əlxun//..i.ulxu//..i.ulxun//.i..ulxu//.i..ulxun
  gramm: pst,2,pl,3sg.f.o
 -flex: ..i.olan//.i..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: ..i.ile//.i..ile
  gramm: pst,3,sg,m,3pl.o
 -flex: ..i.ilox//..i.ilux//.i..ilox//.i..ilux
  gramm: pst,2,sg,m,3pl.o
 -flex: ..i.ila//.i..ila
  gramm: pst,3,sg,f,3pl.o
 -flex: ..i.ilax//..i.iləx//.i..ilax//.i..iləx
  gramm: pst,2,sg,f,3pl.o
 -flex: ..i.ili//.i..ili
  gramm: pst,1,sg,3pl.o
 -flex: ..i.ənne//.i..ənne
  gramm: pst,3,pl,3pl.o
 -flex: ..i.ənxu//..i.ənxun//.i..ənxu//.i..ənxun
  gramm: pst,2,pl,3pl.o
 -flex: ..i.ilan//.i..ilan
  gramm: pst,1,pl,3pl.o
  
 # Pluperfect
 -flex: ..ə.wole//..ə.wayle
  gramm: plpf,3,sg,m,3sg.m.o
 -flex: ..ə.wolox//..ə.wolux//..ə.waylox//..ə.waylux
  gramm: plpf,2,sg,m,3sg.m.o
 -flex: ..ə.wola//..ə.wayla
  gramm: plpf,3,sg,f,3sg.m.o
 -flex: ..ə.wolax//..ə.woləx//..ə.waylax//..ə.wayləx
  gramm: plpf,2,sg,f,3sg.m.o
 -flex: ..ə.woli//..ə.wayli
  gramm: plpf,1,sg,3sg.m.o
 -flex: ..ə.wulle//..ə.wolən//..ə.walle
  gramm: plpf,3,pl,3sg.m.o
 -flex: ..ə.wolxu//..ə.walxu//..ə.walxun
  gramm: plpf,2,pl,3sg.m.o
 -flex: ..ə.wolan//..ə.waylan
  gramm: plpf,1,pl,3sg.m.o
 -flex: ..i.owale//..i.owayle
  gramm: plpf,3,sg,m,3sg.f.o
 -flex: ..i.owalox//..i.owalux//..i.owaylox//..i.owaylux
  gramm: plpf,2,sg,m,3sg.f.o
 -flex: ..i.owala//..i.owayla
  gramm: plpf,3,sg,f,3sg.f.o
 -flex: ..i.owalax//..i.owaləx//..i.owaylax//..i.owayləx
  gramm: plpf,2,sg,f,3sg.f.o
 -flex: ..i.owali//..i.owayli
  gramm: plpf,1,sg,3sg.f.o
 -flex: ..i.owalle//..i.owalən
  gramm: plpf,3,pl,3sg.f.o
 -flex: ..i.owalxu//..i.owalxun
  gramm: plpf,2,pl,3sg.f.o
 -flex: ..i.owalan//..i.owaylan
  gramm: plpf,1,pl,3sg.f.o
 -flex: ..i.iwole//..i.iwayle
  gramm: plpf,3,sg,m,3pl.o
 -flex: ..i.iwolox//..i.iwolux//..i.iwaylox//..i.iwaylux
  gramm: plpf,2,sg,m,3pl.o
 -flex: ..i.iwola//..i.iwayla
  gramm: plpf,3,sg,f,3pl.o
 -flex: ..i.iwolax//..i.iwoləx//..i.iwaylax//..i.iwayləx
  gramm: plpf,2,sg,f,3pl.o
 -flex: ..i.iwoli//..i.iwayli
  gramm: plpf,1,sg,3pl.o
 -flex: ..i.iwunne//..i.ənwanne
  gramm: plpf,3,pl,3pl.o
 -flex: ..i.iwulxu//..i.ənwanxu//..i.ənwanxun
  gramm: plpf,2,pl,3pl.o
 -flex: ..i.iwolan//..i.iwaylan
  gramm: plpf,1,pl,3pl.o
 
 # Perfect
 -flex: ko..ə.le//k..ə.le
  gramm: pf,3,sg,m,3sg.m.o
 -flex: ko..ə.lox//ko..ə.lux//k..ə.lox//k..ə.lux
  gramm: pf,2,sg,m,3sg.m.o
 -flex: ko..ə.la//k..ə.la
  gramm: pf,3,sg,f,3sg.m.o
 -flex: ko..ə.lax//ko..ə.ləx//k..ə.lax//k..ə.ləx
  gramm: pf,2,sg,f,3sg.m.o
 -flex: ko..ə.li//k..ə.li
  gramm: pf,1,sg,3sg.m.o
 -flex: ko..ə.qe//k..ə.qe//ko..ə.lən//k..ə.lən
  gramm: pf,3,pl,3sg.m.o
 -flex: ko..ə.xu//k..ə.xu//ko..ə.xun//k..ə.xun
  gramm: pf,2,pl,3sg.m.o
 -flex: ko..ə.lan//k..ə.lan
  gramm: pf,1,pl,3sg.m.o
 -flex: ko..i.ole//k..i.ole//k.i..ole
  gramm: pf,3,sg,m,3sg.f.o
 -flex: ko..i.olox//ko..i.olux//k..i.olox//k..i.olux//k.i..olox//k.i..olux
  gramm: pf,2,sg,m,3sg.f.o
 -flex: ko..i.ola//k..i.ola//k.i..ola
  gramm: pf,3,sg,f,3sg.f.o
 -flex: ko..i.olax//ko..i.oləx//k..i.olax//k..i.oləx//k.i..olax//k.i..oləx
  gramm: pf,2,sg,f,3sg.f.o
 -flex: ko..i.oli//k..i.oli//k.i..oli
  gramm: pf,1,sg,3sg.f.o
 -flex: ko..i.alle//k..i.alle//ko..i.ulle//k..i.ulle//ko..i.əlle//k..i.əlle//k.i..ulle
  gramm: pf,3,pl,3sg.f.o
 -flex: ko..i.alxu//k..i.alxu//ko..i.alxun//k..i.alxun//ko..i.əlxu//k..i.əlxu//ko..i.əlxun//k..i.əlxun//ko..i.ulxu//k..i.ulxu//ko..i.ulxun//k..i.ulxun//k.i..ulxu//k.i..ulxun
  gramm: pf,2,pl,3sg.f.o
 -flex: ko..i.olan//k..i.olan//k.i..olan
  gramm: pf,1,pl,3sg.f.o
 -flex: ko..i.ile//k..i.ile//k.i..ile
  gramm: pf,3,sg,m,3pl.o
 -flex: ko..i.ilox//k..i.ilox//ko..i.ilux//k..i.ilux//k.i..ilox//k.i..ilux
  gramm: pf,2,sg,m,3pl.o
 -flex: ko..i.ila//k..i.ila//k.i..ila
  gramm: pf,3,sg,f,3pl.o
 -flex: ko..i.ilax//k..i.ilax//ko..i.iləx//k..i.iləx//k.i..ilax//k.i..iləx
  gramm: pf,2,sg,f,3pl.o
 -flex: ko..i.ili//k..i.ili//k.i..ili
  gramm: pf,1,sg,3pl.o
 -flex: ko..i.ənne//k..i.ənne//k.i..ənne
  gramm: pf,3,pl,3pl.o
 -flex: ko..i.ənxu//k..i.ənxu//ko..i.ənxun//k..i.ənxun//k.i..ənxu//k.i..ənxun
  gramm: pf,2,pl,3pl.o
 -flex: ko..i.ilan//k..i.ilan//k.i..ilan
  gramm: pf,1,pl,3pl.o
  
 # Imperative
 -flex: ..a.
  gramm: imv,sg
 -flex: ..a.u
  gramm: imv, pl 


-paradigm: V_I_2y
 # Present
 -flex: <0>.o.ə.
  gramm: prs,3,sg,m
 -flex: <0>.a..ət
  gramm: prs,2,sg,m
 -flex: <0>.o.a.no//<1>.a.no
  gramm: prs,1,sg,m
 -flex: <0>.a..o
  gramm: prs,3,sg,f
 -flex: <0>.a..at
  gramm: prs,2,sg,f
 -flex: <0>.a..ono
  gramm: prs,1,sg,f
 -flex: <0>.a..i
  gramm: prs,3,pl
 -flex: <0>.a..utu
  gramm: prs,2,pl
 -flex: <0>.a..ina
  gramm: prs,1,pl

 # Present+ko
 -flex: <0>ko.o.ə.//<0>k.o.ə.//<0>kə.o.ə.
  gramm: prs,dur,3,sg,m
 -flex: <0>ko.a..ət//<0>k.a..ət//<0>kə.a..ət
  gramm: prs,dur,2,sg,m
 -flex: <0>ko.o.a.no//<0>k.o.a.no//<0>kə.o.a.no//<1>ko.a.no//<1>k.a.no//<1>kə.a.no
  gramm: prs,dur,1,sg,m
 -flex: <0>ko.a..o//<0>k.a..o//<0>kə.a..o
  gramm: prs,dur,3,sg,f
 -flex: <0>ko.a..at//<0>k.a..at//<0>kə.a..at
  gramm: prs,dur,2,sg,f
 -flex: <0>ko.a..ono//<0>k.a..ono//<0>kə.a..ono
  gramm: prs,dur,1,sg,f
 -flex: <0>ko.a..i//<0>k.a..i//<0>kə.a..i
  gramm: prs,dur,3,pl
 -flex: <0>ko.a..utu//<0>k.a..utu//<0>kə.a..utu
  gramm: prs,dur,2,pl
 -flex: <0>ko.a..ina//<0>k.a..ina//<0>kə.a..ina
  gramm: prs,dur,1,pl

 # Future
 -flex: <0>gəd.o.ə.//<0>gd.o.ə.//<0>gə.o.ə.//<0>g.o.ə.
  gramm: fut,3,sg,m
 -flex: <0>gəd.a..ət//<0>gd.a..ət//<0>gə.a..ət//<0>g.a..ət
  gramm: fut,2,sg,m
 -flex: <0>gəd.o.a.no//<0>gd.o.a.no//<0>gə.o.a.no//<0>g.o.a.no//<1>gəd.a.no//<1>gd.a.no//<1>gə.a.no//<1>g.a.no
  gramm: fut,1,sg,m
 -flex: <0>gəd.a..o//<0>gd.a..o//<0>gə.a..o//<0>g.a..o
  gramm: fut,3,sg,f
 -flex: <0>gəd.a..at//<0>gd.a..at//<0>gə.a..at//<0>g.a..at
  gramm: fut,2,sg,f
 -flex: <0>gəd.a..ono//<0>gd.a..ono//<0>gə.a..ono//<0>g.a..ono
  gramm: fut,1,sg,f
 -flex: <0>gəd.a..i//<0>gd.a..i//<0>gə.a..i//<0>g.a..i
  gramm: fut,3,pl
 -flex: <0>gəd.a..utu//<0>gd.a..utu//<0>gə.a..utu//<0>g.a..utu
  gramm: fut,2,pl
 -flex: <0>gəd.a..ina//<0>gd.a..ina//<0>gə.a..ina//<0>g.a..ina
  gramm: fut,1,pl
 
 # Imperfect
 -flex: <0>.o.a.wa
  gramm: ipf,3,sg,m
 -flex: <0>.a..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>.a..owa
  gramm: ipf,3,sg,f
 -flex: <0>.a..atwa
  gramm: ipf,2,sg,f
 -flex: <0>.a..owayno
  gramm: ipf,1,sg,f
 -flex: <0>.a..iwa
  gramm: ipf,3,pl
 -flex: <0>.a..utwa
  gramm: ipf,2,pl
 -flex: <0>.a..iwayna
  gramm: ipf,1,pl
 
 # Intransitive preterite
 -flex: <0>.a.ə.
  gramm: pst,3,sg,m
 -flex: <0>.a.i.ət
  gramm: pst,2,sg,m
 -flex: <0>.a.ə.no
  gramm: pst,1,sg,m
 -flex: <0>.a.i.o
  gramm: pst,3,sg,f
 -flex: <0>.a.i.at
  gramm: pst,2,sg,f
 -flex: <0>.a.i.ono
  gramm: pst,1,sg,f
 -flex: <0>.a.i.i
  gramm: pst,3,pl
 -flex: <0>.a.i.utu
  gramm: pst,2,pl
 -flex: <0>.a.i.ina
  gramm: pst,1,pl
 
 # Preterite
 -flex: <0>..ə.le
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <0>..ə.ləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <0>..ə.la
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <0>..ə.lax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <0>..ə.li
  gramm: pst,1,sg,3sg.m.o
 -flex: <0>..ə.qe
  gramm: pst,3,pl,3sg.m.o
 -flex: <0>..ə.xu
  gramm: pst,2,pl,3sg.m.o
 -flex: <0>..ə.lan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>..i.ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>..i.oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>..i.ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>..i.olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>..i.oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>..i.alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>..i.alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>..i.olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <0>..i.ile
  gramm: pst,3,sg,m,3pl.o
 -flex: <0>..i.iləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <0>..i.ila
  gramm: pst,3,sg,f,3pl.o
 -flex: <0>..i.ilax
  gramm: pst,2,sg,f,3pl.o
 -flex: <0>..i.ili
  gramm: pst,1,sg,3pl.o
 -flex: <0>..i.ənne
  gramm: pst,3,pl,3pl.o
 -flex: <0>..i.ənxu
  gramm: pst,2,pl,3pl.o
 -flex: <0>..i.ilan
  gramm: pst,1,pl,3pl.o



-paradigm: V_I_2w
 # Present
 -flex: <0>.o.ə.
  gramm: prs,3,sg,m
 -flex: <1>.u.ət
  gramm: prs,2,sg,m
 -flex: <0>.o.a.no
  gramm: prs,1,sg,m
 -flex: <1>.u.o
  gramm: prs,3,sg,f
 -flex: <1>.u.at
  gramm: prs,2,sg,f
 -flex: <1>.u.ono
  gramm: prs,1,sg,f
 -flex: <1>.u.i
  gramm: prs,3,pl
 -flex: <1>.u.utu
  gramm: prs,2,pl
 -flex: <1>.u.ina
  gramm: prs,1,pl

 # Present+ko
 -flex: <0>ko.o.ə.//<0>k.o.ə.//<0>kə.o.ə.
  gramm: prs,dur,3,sg,m
 -flex: <1>ko.u.ət//<1>k.u.ət//<1>kə.u.ət
  gramm: prs,dur,2,sg,m
 -flex: <0>ko.o.a.no//<0>k.o.a.no//<0>kə.o.a.no
  gramm: prs,dur,1,sg,m
 -flex: <1>ko.u.o//<1>k.u.o//<1>kə.u.o
  gramm: prs,dur,3,sg,f
 -flex: <1>ko.u.at//<1>k.u.at//<1>kə.u.at
  gramm: prs,dur,2,sg,f
 -flex: <1>ko.u.ono//<1>k.u.ono//<1>kə.u.ono
  gramm: prs,dur,1,sg,f
 -flex: <1>ko.u.i//<1>k.u.i//<1>kə.u.i
  gramm: prs,dur,3,pl
 -flex: <1>ko.u.utu//<1>k.u.utu//<1>kə.u.utu
  gramm: prs,dur,2,pl
 -flex: <1>ko.u.ina//<1>k.u.ina//<1>kə.u.ina
  gramm: prs,dur,1,pl

 # Future
 -flex: <0>gəd.o.ə.//<0>gd.o.ə.//<0>gə.o.ə.//<0>g.o.ə.
  gramm: fut,3,sg,m
 -flex: <1>gəd.u.ət//<1>gd.u.ət//<1>gə.u.ət//<1>g.u.ət
  gramm: fut,2,sg,m
 -flex: <0>gəd.o.a.no//<0>gd.o.a.no//<0>gə.o.a.no//<0>g.o.a.no
  gramm: fut,1,sg,m
 -flex: <1>gəd.u.o//<1>gd.u.o//<1>gə.u.o//<1>g.u.o
  gramm: fut,3,sg,f
 -flex: <1>gəd.u.at//<1>gd.u.at//<1>gə.u.at//<1>g.u.at
  gramm: fut,2,sg,f
 -flex: <1>gəd.u.ono//<1>gd.u.ono//<1>gə.u.ono//<1>g.u.ono
  gramm: fut,1,sg,f
 -flex: <1>gəd.u.i//<1>gd.u.i//<1>gə.u.i//<1>g.u.i
  gramm: fut,3,pl
 -flex: <1>gəd.u.utu//<1>gd.u.utu//<1>gə.u.utu//<1>g.u.utu
  gramm: fut,2,pl
 -flex: <1>gəd.u.ina//<1>gd.u.ina//<1>gə.u.ina//<1>g.u.ina
  gramm: fut,1,pl
 
 # Imperfect
 -flex: <0>.o.a.wa
  gramm: ipf,3,sg,m
 -flex: <1>.u.ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno
  gramm: ipf,1,sg,m
 -flex: <1>.u.owa
  gramm: ipf,3,sg,f
 -flex: <1>.u.atwa
  gramm: ipf,2,sg,f
 -flex: <1>.u.owayno
  gramm: ipf,1,sg,f
 -flex: <1>.u.iwa
  gramm: ipf,3,pl
 -flex: <1>.u.utwa
  gramm: ipf,2,pl
 -flex: <1>.u.iwayna
  gramm: ipf,1,pl
 
 # Intransitive preterite
 -flex: <0>.a.ə.
  gramm: pst,3,sg,m
 -flex: <0>.a.i.ət
  gramm: pst,2,sg,m
 -flex: <0>.a.ə.no
  gramm: pst,1,sg,m
 -flex: <0>.a.i.o
  gramm: pst,3,sg,f
 -flex: <0>.a.i.at
  gramm: pst,2,sg,f
 -flex: <0>.a.i.ono
  gramm: pst,1,sg,f
 -flex: <0>.a.i.i
  gramm: pst,3,pl
 -flex: <0>.a.i.utu
  gramm: pst,2,pl
 -flex: <0>.a.i.ina
  gramm: pst,1,pl
 
 # Preterite
 -flex: <0>..ə.le
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <0>..ə.ləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <0>..ə.la
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <0>..ə.lax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <0>..ə.li
  gramm: pst,1,sg,3sg.m.o
 -flex: <0>..ə.qe
  gramm: pst,3,pl,3sg.m.o
 -flex: <0>..ə.xu
  gramm: pst,2,pl,3sg.m.o
 -flex: <0>..ə.lan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>..i.ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>..i.oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>..i.ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>..i.olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>..i.oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>..i.alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>..i.alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>..i.olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <0>..i.ile
  gramm: pst,3,sg,m,3pl.o
 -flex: <0>..i.iləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <0>..i.ila
  gramm: pst,3,sg,f,3pl.o
 -flex: <0>..i.ilax
  gramm: pst,2,sg,f,3pl.o
 -flex: <0>..i.ili
  gramm: pst,1,sg,3pl.o
 -flex: <0>..i.ənne
  gramm: pst,3,pl,3pl.o
 -flex: <0>..i.ənxu
  gramm: pst,2,pl,3pl.o
 -flex: <0>..i.ilan
  gramm: pst,1,pl,3pl.o


-paradigm: V_I_3w
 # Present
 -flex: <1>.o.u
  gramm: prs,3,sg,m
 -flex: <0>.ə..ət
  gramm: prs,2,sg,m
 -flex: <0>.o.a.no
  gramm: prs,1,sg,m
 -flex: <0>.ə..o
  gramm: prs,3,sg,f
 -flex: <0>.ə..at
  gramm: prs,2,sg,f
 -flex: <0>.ə..ono
  gramm: prs,1,sg,f
 -flex: <0>.ə..i
  gramm: prs,3,pl
 -flex: <0>.ə..utu
  gramm: prs,2,pl
 -flex: <0>.ə..ina
  gramm: prs,1,pl

 # Present+ko
 -flex: <1>ko.o.u//<1>k.o.u//<1>kə.o.u
  gramm: prs,dur,3,sg,m
 -flex: <0>ko.ə..ət//<0>k.ə..ət//<0>kə.ə..ət
  gramm: prs,dur,2,sg,m
 -flex: <0>ko.o.a.no//<0>k.o.a.no//<0>kə.o.a.no
  gramm: prs,dur,1,sg,m
 -flex: <0>ko.ə..o//<0>k.ə..o//<0>kə.ə..o
  gramm: prs,dur,3,sg,f
 -flex: <0>ko.ə..at//<0>k.ə..at//<0>kə.ə..at
  gramm: prs,dur,2,sg,f
 -flex: <0>ko.ə..ono//<0>k.ə..ono//<0>kə.ə..ono
  gramm: prs,dur,1,sg,f
 -flex: <0>ko.ə..i//<0>k.ə..i//<0>kə.ə..i
  gramm: prs,dur,3,pl
 -flex: <0>ko.ə..utu//<0>k.ə..utu//<0>kə.ə..utu
  gramm: prs,dur,2,pl
 -flex: <0>ko.ə..ina//<0>k.ə..ina//<0>kə.ə..ina
  gramm: prs,dur,1,pl

 # Future
 -flex: <1>gəd.o.u//<1>gd.o.u//<1>gə.o.u//<1>g.o.u
  gramm: fut,3,sg,m
 -flex: <0>gəd.ə..ət//<0>gd.ə..ət//<0>gə.ə..ət//<0>g.ə..ət
  gramm: fut,2,sg,m
 -flex: <0>gəd.o.a.no//<0>gd.o.a.no//<0>gə.o.a.no//<0>g.o.a.no
  gramm: fut,1,sg,m
 -flex: <0>gəd.ə..o//<0>gd.ə..o//<0>gə.ə..o//<0>g.ə..o
  gramm: fut,3,sg,f
 -flex: <0>gəd.ə..at//<0>gd.ə..at//<0>gə.ə..at//<0>g.ə..at
  gramm: fut,2,sg,f
 -flex: <0>gəd.ə..ono//<0>gd.ə..ono//<0>gə.ə..ono//<0>g.ə..ono
  gramm: fut,1,sg,f
 -flex: <0>gəd.ə..i//<0>gd.ə..i//<0>gə.ə..i//<0>g.ə..i
  gramm: fut,3,pl
 -flex: <0>gəd.ə..utu//<0>gd.ə..utu//<0>gə.ə..utu//<0>g.ə..utu
  gramm: fut,2,pl
 -flex: <0>gəd.ə..ina//<0>gd.ə..ina//<0>gə.ə..ina//<0>g.ə..ina
  gramm: fut,1,pl
 
 # Imperfect
 -flex: <0>.o.a.wa
  gramm: ipf,3,sg,m
 -flex: <0>.ə..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>.ə..atwa
  gramm: ipf,2,sg,f
 -flex: <0>.ə..owayno
  gramm: ipf,1,sg,f
 -flex: <0>.ə..iwa
  gramm: ipf,3,pl
 -flex: <0>.ə..utwa
  gramm: ipf,2,pl
 -flex: <0>.ə..iwayna
  gramm: ipf,1,pl
 
 # Intransitive preterite
 -flex: <1>.a.u
  gramm: pst,3,sg,m
 -flex: <0>.a.i.ət
  gramm: pst,2,sg,m
 -flex: <1>.a.uno
  gramm: pst,1,sg,m
 -flex: <0>.a.i.o
  gramm: pst,3,sg,f
 -flex: <0>.a.i.at
  gramm: pst,2,sg,f
 -flex: <0>.a.i.ono
  gramm: pst,1,sg,f
 -flex: <0>.a.i.i
  gramm: pst,3,pl
 -flex: <0>.a.i.utu
  gramm: pst,2,pl
 -flex: <0>.a.i.ina
  gramm: pst,1,pl
 
 # Preterite
 -flex: <1>.u.le
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <1>.u.ləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <1>.u.la
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <1>.u.lax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <1>.u.li
  gramm: pst,1,sg,3sg.m.o
 -flex: <1>.u.we
  gramm: pst,3,pl,3sg.m.o
 -flex: <1>.u.xu
  gramm: pst,2,pl,3sg.m.o
 -flex: <1>.u.lan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>..i.ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>..i.oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>..i.ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>..i.olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>..i.oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>..i.alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>..i.alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>..i.olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <0>..i.ile
  gramm: pst,3,sg,m,3pl.o
 -flex: <0>..i.iləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <0>..i.ila
  gramm: pst,3,sg,f,3pl.o
 -flex: <0>..i.ilax
  gramm: pst,2,sg,f,3pl.o
 -flex: <0>..i.ili
  gramm: pst,1,sg,3pl.o
 -flex: <0>..i.ənne
  gramm: pst,3,pl,3pl.o
 -flex: <0>..i.ənxu
  gramm: pst,2,pl,3pl.o
 -flex: <0>..i.ilan
  gramm: pst,1,pl,3pl.o
 
 # Perfect
 -flex: <1>ko.u.le//<1>kə.u.le//<1>k.u.le
  gramm: pf,3,sg,m,3sg.m.o
 -flex: <1>ko.u.ləx//<1>kə.u.ləx//<1>k.u.ləx
  gramm: pf,2,sg,m,3sg.m.o
 -flex: <1>ko.u.la//<1>kə.u.la//<1>k.u.la
  gramm: pf,3,sg,f,3sg.m.o
 -flex: <1>ko.u.lax//<1>kə.u.lax//<1>k.u.lax
  gramm: pf,2,sg,f,3sg.m.o
 -flex: <1>ko.u.li//<1>kə.u.li//<1>k.u.li
  gramm: pf,1,sg,3sg.m.o
 -flex: <1>ko.u.qe//<1>kə.u.qe//<1>k.u.qe
  gramm: pf,3,pl,3sg.m.o
 -flex: <1>ko.u.xu//<1>kə.u.xu//<1>k.u.xu
  gramm: pf,2,pl,3sg.m.o
 -flex: <1>ko.u.lan//<1>kə.u.lan//<1>k.u.lan
  gramm: pf,1,pl,3sg.m.o
 -flex: <0>ko..i.ole//<0>kə..i.ole//<0>k..i.ole
  gramm: pf,3,sg,m,3sg.f.o
 -flex: <0>ko..i.oləx//<0>kə..i.oləx//<0>k..i.oləx
  gramm: pf,2,sg,m,3sg.f.o
 -flex: <0>ko..i.ola//<0>kə..i.ola//<0>k..i.ola
  gramm: pf,3,sg,f,3sg.f.o
 -flex: <0>ko..i.olax//<0>kə..i.olax//<0>k..i.olax
  gramm: pf,2,sg,f,3sg.f.o
 -flex: <0>ko..i.oli//<0>kə..i.oli//<0>k..i.oli
  gramm: pf,1,sg,3sg.f.o
 -flex: <0>ko..i.alle//<0>kə..i.alle//<0>k..i.alle
  gramm: pf,3,pl,3sg.f.o
 -flex: <0>ko..i.alxu//<0>kə..i.alxu//<0>k..i.alxu
  gramm: pf,2,pl,3sg.f.o
 -flex: <0>ko..i.olan//<0>kə..i.olan//<0>k..i.olan
  gramm: pf,1,pl,3sg.f.o
 -flex: <0>ko..i.ile//<0>kə..i.ile//<0>k..i.ile
  gramm: pf,3,sg,m,3pl.o
 -flex: <0>ko..i.iləx//<0>kə..i.iləx//<0>k..i.iləx
  gramm: pf,2,sg,m,3pl.o
 -flex: <0>ko..i.ila//<0>kə..i.ila//<0>k..i.ila
  gramm: pf,3,sg,f,3pl.o
 -flex: <0>ko..i.ilax//<0>kə..i.ilax//<0>k..i.ilax
  gramm: pf,2,sg,f,3pl.o
 -flex: <0>ko..i.ili//<0>kə..i.ili//<0>k..i.ili
  gramm: pf,1,sg,3pl.o
 -flex: <0>ko..i.ənne//<0>kə..i.ənne//<0>k..i.ənne
  gramm: pf,3,pl,3pl.o
 -flex: <0>ko..i.ənxu//<0>kə..i.ənxu//<0>k..i.ənxu
  gramm: pf,2,pl,3pl.o
 -flex: <0>ko..i.ilan//<0>kə..i.ilan//<0>k..i.ilan
  gramm: pf,1,pl,3pl.o

-paradigm: V_I_3y
 # Present
 -flex: <1>.o.e
  gramm: prs,3,sg,m
 -flex: <1>.ə.ət
  gramm: prs,2,sg,m
 -flex: <1>.o.eno
  gramm: prs,1,sg,m
 -flex: <0>.ə..o
  gramm: prs,3,sg,f
 -flex: <0>.ə..at
  gramm: prs,2,sg,f
 -flex: <0>.ə..ono
  gramm: prs,1,sg,f
 -flex: <1>.o.ən
  gramm: prs,3,pl
 -flex: <1>.o.utu
  gramm: prs,2,pl
 -flex: <1>.o.ina
  gramm: prs,1,pl

 # Present+ko
 -flex: <1>ko.o.e//<1>k.o.e//<1>kə.o.e
  gramm: prs,dur,3,sg,m
 -flex: <1>ko.ə.ət//<1>k.ə.ət//<1>kə.ə.ət
  gramm: prs,dur,2,sg,m
 -flex: <1>ko.o.eno//<1>k.o.eno//<1>kə.o.eno
  gramm: prs,dur,1,sg,m
 -flex: <0>ko.ə..o//<0>k.ə..o//<0>kə.ə..o
  gramm: prs,dur,3,sg,f
 -flex: <0>ko.ə..at//<0>k.ə..at//<0>kə.ə..at
  gramm: prs,dur,2,sg,f
 -flex: <0>ko.ə..ono//<0>k.ə..ono//<0>kə.ə..ono
  gramm: prs,dur,1,sg,f
 -flex: <1>ko.o.ən//<1>k.o.ən//<1>kə.o.ən
  gramm: prs,dur,3,pl
 -flex: <1>ko.o.utu//<1>k.o.utu//<1>kə.o.utu
  gramm: prs,dur,2,pl
 -flex: <1>ko.o.ina//<1>k.o.ina//<1>kə.o.ina
  gramm: prs,dur,1,pl

 # Future
 -flex: <1>gəd.o.e//<1>gd.o.e//<1>gə.o.e//<1>g.o.e
  gramm: fut,3,sg,m
 -flex: <1>gəd.ə.ət//<1>gd.ə.ət//<1>gə.ə.ət//<1>g.ə.ət
  gramm: fut,2,sg,m
 -flex: <1>gəd.o.eno//<1>gd.o.eno//<1>gə.o.eno//<1>g.o.eno
  gramm: fut,1,sg,m
 -flex: <0>gəd.ə..o//<0>gd.ə..o//<0>gə.ə..o//<0>g.ə..o
  gramm: fut,3,sg,f
 -flex: <0>gəd.ə..at//<0>gd.ə..at//<0>gə.ə..at//<0>g.ə..at
  gramm: fut,2,sg,f
 -flex: <0>gəd.ə..ono//<0>gd.ə..ono//<0>gə.ə..ono//<0>g.ə..ono
  gramm: fut,1,sg,f
 -flex: <1>gəd.o.ən//<1>gd.o.ən//<1>gə.o.ən//<1>g.o.ən
  gramm: fut,3,pl
 -flex: <1>gəd.o.utu//<1>gd.o.utu//<1>gə.o.utu//<1>g.o.utu
  gramm: fut,2,pl
 -flex: <1>gəd.o.ina//<1>gd.o.ina//<1>gə.o.ina//<1>g.o.ina
  gramm: fut,1,pl
 
 # Imperfect
 -flex: .o.a.wa
  gramm: ipf,3,sg,m
 -flex: .ə..ətwa
  gramm: ipf,2,sg,m
 -flex: .o.a.wayno
  gramm: ipf,1,sg,m
 -flex: .ə..owa
  gramm: ipf,3,sg,f
 -flex: .ə..atwa
  gramm: ipf,2,sg,f
 -flex: .ə..owayno
  gramm: ipf,1,sg,f
 -flex: .ə..iwa
  gramm: ipf,3,pl
 -flex: .ə..utwa
  gramm: ipf,2,pl
 -flex: .ə..iwayna
  gramm: ipf,1,pl
 
 # Intransitive preterite
 -flex: <1>.a.i
  gramm: pst,3,sg,m
 -flex: <1>.a.ət
  gramm: pst,2,sg,m
 -flex: <1>.a.ino
  gramm: pst,1,sg,m
 -flex: <0>.a..o
  gramm: pst,3,sg,f
 -flex: <0>.a..at
  gramm: pst,2,sg,f
 -flex: <0>.a..ono
  gramm: pst,1,sg,f
 -flex: <1>.a.ən
  gramm: pst,3,pl
 -flex: <1>.a.utu
  gramm: pst,2,pl
 -flex: <1>.a.ina
  gramm: pst,1,pl
 
 # Preterite
 -flex: <1>..ele
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <1>..eləx//<1>..elux
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <1>..ela
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <1>..elax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <1>..eli
  gramm: pst,1,sg,3sg.m.o
 -flex: <1>..alle
  gramm: pst,3,pl,3sg.m.o
 -flex: <1>..alxu
  gramm: pst,2,pl,3sg.m.o
 -flex: <1>..elan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>.ə..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>.ə..oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>.ə..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>.ə..olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>.ə..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>.ə..alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>.ə..alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>.ə..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <1>..alle
  gramm: pst,3,sg,m,3pl.o
 -flex: <1>..alləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <1>..alla
  gramm: pst,3,sg,f,3pl.o
 -flex: <1>..allax
  gramm: pst,2,sg,f,3pl.o
 -flex: <1>..alli
  gramm: pst,1,sg,3pl.o
 -flex: <1>..anne
  gramm: pst,3,pl,3pl.o
 -flex: <1>..anxu
  gramm: pst,2,pl,3pl.o
 -flex: <1>..allan
  gramm: pst,1,pl,3pl.o
 
 # Perfect
 -flex: <1>ko..ele//<1>kə..ele//<1>k..ele
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <1>ko..eləx//<1>kə..eləx//<1>k..eləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <1>ko..ela//<1>kə..ela//<1>k..ela
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <1>ko..elax//<1>kə..elax//<1>k..elax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <1>ko..eli//<1>kə..eli//<1>k..eli
  gramm: pst,1,sg,3sg.m.o
 -flex: <1>ko..alle//<1>kə..alle//<1>k..alle
  gramm: pst,3,pl,3sg.m.o
 -flex: <1>ko..alxu//<1>kə..alxu//<1>k..alxu
  gramm: pst,2,pl,3sg.m.o
 -flex: <1>ko..elan//<1>kə..elan//<1>k..elan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>ko.ə..ole//<0>kə.ə..ole//<0>k.ə..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>ko.ə..oləx//<0>kə.ə..oləx//<0>k.ə..oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>ko.ə..ola//<0>kə.ə..ola//<0>k.ə..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>ko.ə..olax//<0>kə.ə..olax//<0>k.ə..olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>ko.ə..oli//<0>kə.ə..oli//<0>k.ə..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>ko.ə..alle//<0>kə.ə..alle//<0>k.ə..alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>ko.ə..alxu//<0>kə.ə..alxu//<0>k.ə..alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>ko.ə..olan//<0>kə.ə..olan//<0>k.ə..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <1>ko..alle//<1>kə..alle//<1>k..alle
  gramm: pst,3,sg,m,3pl.o
 -flex: <1>ko..alləx//<1>kə..alləx//<1>k..alləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <1>ko..alla//<1>kə..alla//<1>k..alla
  gramm: pst,3,sg,f,3pl.o
 -flex: <1>ko..allax//<1>kə..allax//<1>k..allax
  gramm: pst,2,sg,f,3pl.o
 -flex: <1>ko..alli//<1>kə..alli//<1>k..alli
  gramm: pst,1,sg,3pl.o
 -flex: <1>ko..anne//<1>kə..anne//<1>k..anne
  gramm: pst,3,pl,3pl.o
 -flex: <1>ko..anxu//<1>kə..anxu//<1>k..anxu
  gramm: pst,2,pl,3pl.o
 -flex: <1>ko..allan//<1>kə..allan//<1>k..allan
  gramm: pst,1,pl,3pl.o


-paradigm: V_II
 # Present
 -flex: m.a.ə.
  gramm: prs,3,sg,m
 -flex: m.a..ət
  gramm: prs,2,sg,m
 -flex: m.a.a.no
  gramm: prs,1,sg,m
 -flex: m.a..o
  gramm: prs,3,sg,f
 -flex: m.a..at
  gramm: prs,2,sg,f
 -flex: m.a..ono
  gramm: prs,1,sg,f
 -flex: m.a..i
  gramm: prs,3,pl
 -flex: m.a..utu
  gramm: prs,2,pl
 -flex: m.a..ina
  gramm: prs,1,pl
 
 # Preterite
 -flex: m.a.a.le
  gramm: pst,3,sg,m,3sg.m.o
 -flex: m.a.a.ləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: m.a.a.la
  gramm: pst,3,sg,f,3sg.m.o
 -flex: m.a.a.lax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: m.a.a.li
  gramm: pst,1,sg,3sg.m.o
 -flex: m.a.a.qe
  gramm: pst,3,pl,3sg.m.o
 -flex: m.a.a.xu
  gramm: pst,2,pl,3sg.m.o
 -flex: m.a.a.lan
  gramm: pst,1,pl,3sg.m.o
 -flex: m.a..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: m.a..oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: m.a..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: m.a..olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: m.a..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: m.a..alle
  gramm: pst,3,pl,3sg.f.o
 -flex: m.a..alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: m.a..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: m.a..ile
  gramm: pst,3,sg,m,3pl.o
 -flex: m.a..iləx
  gramm: pst,2,sg,m,3pl.o
 -flex: m.a..ila
  gramm: pst,3,sg,f,3pl.o
 -flex: m.a..ilax
  gramm: pst,2,sg,f,3pl.o
 -flex: m.a..ili
  gramm: pst,1,sg,3pl.o
 -flex: m.a..ənne
  gramm: pst,3,pl,3pl.o
 -flex: m.a..ənxu
  gramm: pst,2,pl,3pl.o
 -flex: m.a..ilan
  gramm: pst,1,pl,3pl.o



-paradigm: V_III
 # Present
 -flex: ma..ə.
  gramm: prs,3,sg,m
 -flex: ma.a..ət//ma...ət
  gramm: prs,2,sg,m
 -flex: ma..a.no
  gramm: prs,1,sg,m
 -flex: ma.a..o//ma...o
  gramm: prs,3,sg,f
 -flex: ma.a..at//ma...at
  gramm: prs,2,sg,f
 -flex: ma.a..ono//ma...ono
  gramm: prs,1,sg,f
 -flex: ma.a..i//ma...i
  gramm: prs,3,pl
 -flex: ma.a..utu//ma...utu
  gramm: prs,2,pl
 -flex: ma.a..ina//ma...ina
  gramm: prs,1,pl

 # Preterite
 -flex: m.a.a.le
  gramm: pst,3,sg,m,3sg.m.o
 -flex: m.a.a.ləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: m.a.a.la
  gramm: pst,3,sg,f,3sg.m.o
 -flex: m.a.a.lax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: m.a.a.li
  gramm: pst,1,sg,3sg.m.o
 -flex: m.a.a.qe
  gramm: pst,3,pl,3sg.m.o
 -flex: m.a.a.xu
  gramm: pst,2,pl,3sg.m.o
 -flex: m.a.a.lan
  gramm: pst,1,pl,3sg.m.o
 -flex: m.a..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: m.a..oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: m.a..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: m.a..olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: m.a..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: m.a..alle
  gramm: pst,3,pl,3sg.f.o
 -flex: m.a..alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: m.a..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: m.a..ile
  gramm: pst,3,sg,m,3pl.o
 -flex: m.a..iləx
  gramm: pst,2,sg,m,3pl.o
 -flex: m.a..ila
  gramm: pst,3,sg,f,3pl.o
 -flex: m.a..ilax
  gramm: pst,2,sg,f,3pl.o
 -flex: m.a..ili
  gramm: pst,1,sg,3pl.o
 -flex: m.a..ənne
  gramm: pst,3,pl,3pl.o
 -flex: m.a..ənxu
  gramm: pst,2,pl,3pl.o
 -flex: m.a..ilan
  gramm: pst,1,pl,3pl.o
  
  # Infectum-wa