-paradigm: V_I_3y
 # Present
 -flex: <1>.o.e
  gramm: prs,3,sg,m
 -flex: <1>.o.ət//<1>.o.at
  gramm: prs,2,sg,m
 -flex: <1>.o.eno//<1>.u.eno
  gramm: prs,1,sg,m
 -flex: <0>.ə..o//<0>.u..o
  gramm: prs,3,sg,f
 -flex: <1>.o.ət//<1>.o.at//<0>.ə..at
  gramm: prs,2,sg,f
 -flex: <0>.ə..ono//<0>.u..ono
  gramm: prs,1,sg,f
 -flex: <1>.o.ən
  gramm: prs,3,pl
 -flex: <1>.o.utu//<1>.o.itu//<1>.u.etu
  gramm: prs,2,pl
 -flex: <1>.o.ina//<1>.u.ena
  gramm: prs,1,pl
  
 # Present + obj./dat. suffixes
 -flex: <1>.u.ele//<1>.o.ele
  gramm: prs,3,sg,m,3sg.m.o
 -flex: <1>.u.ela//<1>.o.ela
  gramm: prs,3,sg,m,3sg.f.o
 -flex: <1>.u.elox//<1>.o.elux
  gramm: prs,3,sg,m,2sg.m.o
 -flex: <1>.u.eləx//<1>.o.elax
  gramm: prs,3,sg,m,2sg.f.o
 -flex: <1>.u.eli//<1>.o.eli
  gramm: prs,3,sg,m,1sg.o
 -flex: <1>.u.elən//<1>.o.alle
  gramm: prs,3,sg,m,3pl.o
 -flex: <1>.u.elxu//<1>.o.alxu
  gramm: prs,3,sg,m,2pl.o
 -flex: <1>.u.elan//<1>.o.elan
  gramm: prs,3,sg,m,1pl.o 
 -flex: <1>.u.atle//<1>.o.atle//<1>.o.ətle
  gramm: prs,2,sg,m,3sg.m.o
 -flex: <1>.u.atla//<1>.o.atla//<1>.o.ətla
  gramm: prs,2,sg,m,3sg.f.o
 -flex: <1>.u.atlox//<1>.o.atlux//<1>.o.ətlux
  gramm: prs,2,sg,m,2sg.m.o
 -flex: <1>.u.atli//<1>.o.atli//<1>.o.ətli
  gramm: prs,2,sg,m,1sg.o
 -flex: <1>.u.atte//<1>.o.atte//<1>.o.ətte
  gramm: prs,2,sg,m,3pl.o
 -flex: <1>.u.atxu//<1>.o.atxu//<1>.o.ətxu
  gramm: prs,2,sg,m,2pl.o
 -flex: <1>.u.atlan//<1>.o.atlan//<1>.o.ətlan
  gramm: prs,2,sg,m,1pl.o
 -flex: <1>.u.atle//<1>.o.atle
  gramm: prs,2,sg,f,3sg.m.o
 -flex: <1>.u.atla//<1>.o.atla
  gramm: prs,2,sg,f,3sg.f.o
 -flex: <1>.u.atləx//<1>.o.atlax
  gramm: prs,2,sg,f,2sg.f.o
 -flex: <1>.u.atli//<1>.o.atli
  gramm: prs,2,sg,f,1sg.o
 -flex: <1>.u.atte//<1>.o.atte
  gramm: prs,2,sg,f,3pl.o
 -flex: <1>.u.atxu//<1>.o.atxu
  gramm: prs,2,sg,f,2pl.o
 -flex: <1>.u.atlan//<1>.o.atlan
  gramm: prs,2,sg,f,1pl.o
 -flex: <1>.u.enole//<1>.u.ene//<1>.o.ene//<1>.o.enole
  gramm: prs,1,sg,m,3sg.m.o
 -flex: <1>.u.enola//<1>.u.ena//<1>.o.ena//<1>.o.enola
  gramm: prs,1,sg,m,3sg.f.o
 -flex: <1>.u.enolox//<1>.u.enox//<1>.o.enux//<1>.o.enolux
  gramm: prs,1,sg,m,2sg.m.o
 -flex: <1>.u.enoləx//<1>.u.enəx//<1>.o.enax//<1>.o.enolax
  gramm: prs,1,sg,m,2sg.f.o
 -flex: <1>.u.enoli//<1>.u.eni//<1>.o.eni//<1>.o.enoli
  gramm: prs,1,sg,m,1sg.o
 -flex: <1>.u.enulle//<1>.u.enən//<1>.o.enanne//<1>.o.enalle
  gramm: prs,1,sg,m,3pl.o
 -flex: <1>.u.enulxu//<1>.u.enulxun//<1>.o.enanxu//<1>.o.enanxun//<1>.o.enuxxu
  gramm: prs,1,sg,m,2pl.o
 -flex: <1>.u.enolan//<1>.u.enan//<1>.o.enolan//<1>.o.enan
  gramm: prs,1,sg,m,1pl.o
 -flex: <0>.ə..ole//<0>.u..ole
  gramm: prs,3,sg,f,3sg.m.o
 -flex: <0>.ə..ola//<0>.u..ola
  gramm: prs,3,sg,f,3sg.f.o
 -flex: <0>.ə..olox//<0>.u..olox//<0>.ə..olux
  gramm: prs,3,sg,f,2sg.m.o
 -flex: <0>.ə..oləx//<0>.u..oləx//<0>.ə..olax
  gramm: prs,3,sg,f,2sg.f.o
 -flex: <0>.ə..oli//<0>.u..oli
  gramm: prs,3,sg,f,1sg.o
 -flex: <0>.ə..olən//<0>.u..olən//<0>.ə..alle//<0>.ə..əlle
  gramm: prs,3,sg,f,3pl.o
 -flex: <0>.ə..ulxu//<0>.u..ulxu//<0>.ə..alxu
  gramm: prs,3,sg,f,2pl.o
 -flex: <0>.ə..olan//<0>.u..olan
  gramm: prs,3,sg,f,1pl.o
 -flex: <0>.ə..alle//<0>.u..alle
  gramm: prs,1,sg,f,3sg.m.o
 -flex: <0>.ə..alla//<0>.u..alla
  gramm: prs,1,sg,f,3sg.f.o
 -flex: <0>.ə..allox//<0>.u..allox//<0>.ə..allux
  gramm: prs,1,sg,f,2sg.m.o
 -flex: <0>.ə..alləx//<0>.u..alləx//<0>.ə..allax
  gramm: prs,1,sg,f,2sg.f.o
 -flex: <0>.ə..alli//<0>.u..alli
  gramm: prs,1,sg,f,1sg.o
 -flex: <0>.ə..allən//<0>.u..allən//<0>.ə..anne
  gramm: prs,1,sg,f,3pl.o
 -flex: <0>.ə..anxu//<0>.u..anxu//<0>.ə..anxun
  gramm: prs,1,sg,f,2pl.o
 -flex: <0>.ə..allan//<0>.u..allan
  gramm: prs,1,sg,f,1pl.o
 -flex: <1>.u.alle//<1>.o.əlle
  gramm: prs,3,pl,3sg.m.o
 -flex: <1>.u.alla//<1>.o.əlla
  gramm: prs,3,pl,3sg.f.o
 -flex: <1>.u.allox//<1>.o.əllux
  gramm: prs,3,pl,2sg.m.o
 -flex: <1>.u.alləx//<1>.o.əllax
  gramm: prs,3,pl,2sg.f.o
 -flex: <1>.u.alli//<1>.o.əlli
  gramm: prs,3,pl,1sg.o
 -flex: <1>.u.anne//<1>.o.ənne
  gramm: prs,3,pl,3pl.o
 -flex: <1>.u.anxu//<1>.o.ənxu
  gramm: prs,3,pl,2pl.o
 -flex: <1>.u.allan//<1>.o.əllan
  gramm: prs,3,pl,1pl.o
 -flex: <1>.u.etulle//<1>.o.utəlle//<1>.o.itulle
  gramm: prs,2,pl,3sg.m.o
 -flex: <1>.u.etulla//<1>.o.utəlla//<1>.o.itulla
  gramm: prs,2,pl,3sg.f.o
 -flex: <1>.u.etulli//<1>.o.utəlli//<1>.o.itulli
  gramm: prs,2,pl,1sg.o
 -flex: <1>.u.etunne//<1>.o.utənne//<1>.o.itunne
  gramm: prs,2,pl,3pl.o
 -flex: <1>.u.etunxu//<1>.o.utunxun//<1>.o.utunxu/<1>.o.itulnxu
  gramm: prs,2,pl,2pl.o
 -flex: <1>.u.etullan//<1>.o.utəllan//<1>.o.itullan
  gramm: prs,2,pl,1pl.o
 -flex: <1>.u.enale//<1>.o.inale
  gramm: prs,1,pl,3sg.m.o
 -flex: <1>.u.enala//<1>.o.inala
  gramm: prs,1,pl,3sg.f.o
 -flex: <1>.u.enalox//<1>.o.inalux
  gramm: prs,1,pl,2sg.m.o
 -flex: <1>.u.enaləx//<1>.o.inalax
  gramm: prs,1,pl,2sg.f.o
 -flex: <1>.u.enalle//<1>.o.inanne
  gramm: prs,1,pl,3pl.o
 -flex: <1>.u.enalxu//<1>.o.inanxu
  gramm: prs,1,pl,2pl.o
 -flex: <1>.u.enalan//<1>.o.inalan
  gramm: prs,1,pl,1pl.o

 
 # Imperfect
 -flex: <1>.u.ewo//<1>.o.ewa
  gramm: ipf,3,sg,m
 -flex: <1>.u.atwo//<1>.o.atwa//<1>.o.ətwa
  gramm: ipf,2,sg,m
 -flex: <1>.u.enowo//<1>.o.ewayno
  gramm: ipf,1,sg,m
 -flex: <0>.ə..owa//<0>.u..owa
  gramm: ipf,3,sg,f
 -flex: <1>.u.atwo//<1>.o.atwa
  gramm: ipf,2,sg,f
 -flex: <0>.ə..onowo//<0>.u..onowo//<0>.ə..owayno
  gramm: ipf,1,sg,f
 -flex: <1>.u.anwo//<1>.o.ənwa
  gramm: ipf,3,pl
 -flex: <1>.u.etuwo//<1>.o.utuwa//<1>.o.ituwa
  gramm: ipf,2,pl
 -flex: <1>.u.enawo//<1>.o.iwayna
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <1>.u.ewole//<1>.o.ewayle
  gramm: ipf,3,sg,m,3sg.m.o
 -flex: <1>.u.ewola//<1>.o.ewayla
  gramm: ipf,3,sg,m,3sg.f.o
 -flex: <1>.u.ewolox//<1>.o.ewaylux
  gramm: ipf,3,sg,m,2sg.m.o
 -flex: <1>.u.ewoləx//<1>.o.ewaylax
  gramm: ipf,3,sg,m,2sg.f.o
 -flex: <1>.u.ewoli//<1>.o.ewayli
  gramm: ipf,3,sg,m,1sg.o
 -flex: <1>.u.ewolən//<1>.u.ewulle//<1>.o.ewalle
  gramm: ipf,3,sg,m,3pl.o
 -flex: <1>.u.ewolxu//<1>.o.ewalxu//<1>.o.ewalxun
  gramm: ipf,3,sg,m,2pl.o
 -flex: <1>.u.ewolan//<1>.o.ewaylan
  gramm: ipf,3,sg,m,1pl.o  
 -flex: <1>.u.atwole//<1>.o.atwayle//<1>.o.ətwayle
  gramm: ipf,2,sg,m,3sg.m.o
 -flex: <1>.u.atwola//<1>.o.atwayla//<1>.o.ətwayla
  gramm: ipf,2,sg,m,3sg.f.o
 -flex: <1>.u.atwolox//<1>.o.atwaylux//<1>.o.ətwaylux
  gramm: ipf,2,sg,m,2sg.m.o
 -flex: <1>.u.atwoli//<1>.o.atwayli//<1>.o.ətwayli
  gramm: ipf,2,sg,m,1sg.o
 -flex: <1>.u.atwolən//<1>.u.atwulle//<1>.o.atwalle//<1>.o.ətwalle
  gramm: ipf,2,sg,m,3pl.o
 -flex: <1>.u.atwolxu//<1>.o.atwalxu//<1>.o.atwalxun//<1>.o.ətwalxu//<1>.o.ətwalxun
  gramm: ipf,2,sg,m,2pl.o
 -flex: <1>.u.atwolan//<1>.o.atwaylan//<1>.o.ətwaylan
  gramm: ipf,2,sg,m,1pl.o  
 -flex: <1>.u.atwole//<1>.o.atwayle
  gramm: ipf,2,sg,f,3sg.m.o
 -flex: <1>.u.atwola//<1>.o.atwayla
  gramm: ipf,2,sg,f,3sg.f.o
 -flex: <1>.u.atwoləx//<1>.o.atwaylax
  gramm: ipf,2,sg,f,2sg.f.o
 -flex: <1>.u.atwoli//<1>.o.atwayli
  gramm: ipf,2,sg,f,1sg.o
 -flex: <1>.u.atwolən//<1>.u.atwulle//<1>.o.atwalle
  gramm: ipf,2,sg,f,3pl.o
 -flex: <1>.u.atwolxu//<1>.o.atwalxu//<1>.o.atwalxun
  gramm: ipf,2,sg,f,2pl.o
 -flex: <1>.u.atwolan//<1>.o.atwaylan
  gramm: ipf,2,sg,f,1pl.o  
 -flex: <1>.u.enowole//<1>.o.ewaynole
  gramm: ipf,1,sg,m,3sg.m.o
 -flex: <1>.u.enowola//<1>.o.ewaynola
  gramm: ipf,1,sg,m,3sg.f.o
 -flex: <1>.u.enowolox//<1>.o.ewaynolux
  gramm: ipf,1,sg,m,2sg.m.o
 -flex: <1>.u.enowoləx//<1>.o.ewaynolax
  gramm: ipf,1,sg,m,2sg.f.o
 -flex: <1>.u.enowoli//<1>.o.ewaynoli
  gramm: ipf,1,sg,m,1sg.o
 -flex: <1>.u.enowolən//<1>.u.enowulle//<1>.o.ewaynanne
  gramm: ipf,1,sg,m,3pl.o
 -flex: <1>.u.enowolxu//<1>.o.ewaynanxu//<1>.o.ewaynanxun
  gramm: ipf,1,sg,m,2pl.o
 -flex: <1>.u.enowolan//<1>.o.ewaynolan
  gramm: ipf,1,sg,m,1pl.o  
 -flex: <0>.ə..owale//<0>.ə..owayle
  gramm: ipf,3,sg,f,3sg.m.o
 -flex: <0>.ə..owala//<0>.ə..owayla
  gramm: ipf,3,sg,f,3sg.f.o
 -flex: <0>.ə..owalox//<0>.u..owalox//<0>.ə..owaylux
  gramm: ipf,3,sg,f,2sg.m.o
 -flex: <0>.ə..owaləx//<0>.u..owaləx//<0>.ə..owaylax
  gramm: ipf,3,sg,f,2sg.f.o
 -flex: <0>.ə..owali//<0>.u..owali//<0>.ə..owayli
  gramm: ipf,3,sg,f,1sg.o
 -flex: <0>.ə..owalən//<0>.u..owalən//<0>.ə..owalle
  gramm: ipf,3,sg,f,3pl.o
 -flex: <0>.ə..owalxu//<0>.u..owalxu//<0>.ə..owalxun
  gramm: ipf,3,sg,f,2pl.o
 -flex: <0>.ə..owalan//<0>.u..owalan//<0>.ə..owaylan
  gramm: ipf,3,sg,f,1pl.o  
 -flex: <0>.ə..anwole//<0>.u..anwole//<0>.ə..owaynole
  gramm: ipf,1,sg,f,3sg.m.o
 -flex: <0>.ə..anwola//<0>.u..anwola//<0>.ə..owaynola
  gramm: ipf,1,sg,f,3sg.f.o
 -flex: <0>.ə..anwolox//<0>.u..anwolox//<0>.ə..owaynolux
  gramm: ipf,1,sg,f,2sg.m.o
 -flex: <0>.ə..anwoləx//<0>.u..anwoləx//<0>.ə..owaynolax
  gramm: ipf,1,sg,f,2sg.f.o
 -flex: <0>.ə..anwoli//<0>.u..anwoli//<0>.ə..owaynoli
  gramm: ipf,1,sg,f,1sg.o
 -flex: <0>.ə..anwolən//<0>.ə..anwulle//<0>.u..anwolən//<0>.u..anwulle//<0>.ə..owaynanne
  gramm: ipf,1,sg,f,3pl.o
 -flex: <0>.ə..anwolxu//<0>.u..anwolxu//<0>.ə..owaynanxu//<0>.ə..owaynanxun
  gramm: ipf,1,sg,f,2pl.o
 -flex: <0>.ə..anwolan//<0>.u..anwolan//<0>.ə..owaynolan
  gramm: ipf,1,sg,f,1pl.o  
 -flex: <1>.u.anwole//<1>.o.ənwayle
  gramm: ipf,3,pl,3sg.m.o
 -flex: <1>.u.anwola//<1>.o.ənwayla
  gramm: ipf,3,pl,3sg.f.o
 -flex: <1>.u.anwolox//<1>.o.ənwaylux
  gramm: ipf,3,pl,2sg.m.o
 -flex: <1>.u.anwoləx//<1>.o.ənwaylax
  gramm: ipf,3,pl,2sg.f.o
 -flex: <1>.u.anwoli//<1>.o.ənwayli
  gramm: ipf,3,pl,1sg.o
 -flex: <1>.u.anwolən//<1>.u.anwunne//<1>.o.ənwanne
  gramm: ipf,3,pl,3pl.o
 -flex: <1>.u.anwolxu//<1>.o.ənwanxu//<1>.o.ənwanxun
  gramm: ipf,3,pl,2pl.o
 -flex: <1>.u.anwolan//<1>.o.ənwaylan
  gramm: ipf,3,pl,1pl.o  
 -flex: <1>.u.etuwole//<1>.o.utuwayle//<1>.o.ituwayle
  gramm: ipf,2,pl,3sg.m.o
 -flex: <1>.u.etuwola//<1>.o.utuwayla//<1>.o.ituwayla
  gramm: ipf,2,pl,3sg.f.o
 -flex: <1>.u.etuwoli//<1>.o.utuwayli//<1>.o.ituwayli
  gramm: ipf,2,pl,1sg.o
 -flex: <1>.u.etuwolən//<1>.o.utuwanne//<1>.o.utunwanne//<1>.o.ituwanne//<1>.o.itunwanne
  gramm: ipf,2,pl,3pl.o
 -flex: <1>.u.etuwolxu//<1>.o.utuwanxu//<1>.o.utuwanxun//<1>.o.utunwanxu//<1>.o.utunwanxun//<1>.o.ituwanxu//<1>.o.ituwanxun//<1>.o.itunwanxu//<1>.o.itunwanxun
  gramm: ipf,2,pl,2pl.o
 -flex: <1>.u.etuwolan//<1>.o.utuwaylan//<1>.o.utunwaylan//<1>.o.ituwaylan
  gramm: ipf,2,pl,1pl.o  
 -flex: <1>.u.enawole//<1>.o.iwaynale
  gramm: ipf,1,pl,3sg.m.o
 -flex: <1>.u.enawola//<1>.o.iwaynala
  gramm: ipf,1,pl,3sg.f.o
 -flex: <1>.u.enawolox//<1>.o.iwaynalux
  gramm: ipf,1,pl,2sg.m.o
 -flex: <1>.u.enawoləx//<1>.o.iwaynalax
  gramm: ipf,1,pl,2sg.f.o
 -flex: <1>.u.enawolən//<1>.u.enawulle//<1>.o.iwaynanne
  gramm: ipf,1,pl,3pl.o
 -flex: <1>.u.enawolxu//<1>.o.iwaynanxu//<1>.o.iwaynanxun
  gramm: ipf,1,pl,2pl.o
 -flex: <1>.u.enawolan//<1>.o.iwaynalan
  gramm: ipf,1,pl,1pl.o
 
 # Intransitive preterite
 -flex: <1>.a.i
  gramm: pst,3,sg,m
 -flex: <1>.a.ət
  gramm: pst,2,sg,m
 -flex: <1>.a.ino
  gramm: pst,1,sg,m
 -flex: <0>.a..o
  gramm: pst,3,sg,f
 -flex: <0>.a..at
  gramm: pst,2,sg,f
 -flex: <0>.a..ono
  gramm: pst,1,sg,f
 -flex: <1>.a.ən
  gramm: pst,3,pl
 -flex: <1>.a.utu
  gramm: pst,2,pl
 -flex: <1>.a.ina
  gramm: pst,1,pl
 
 # Preterite
 -flex: <1>..ele
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <1>..eləx//<1>..elux
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <1>..ela
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <1>..elax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <1>..eli
  gramm: pst,1,sg,3sg.m.o
 -flex: <1>..alle
  gramm: pst,3,pl,3sg.m.o
 -flex: <1>..alxu
  gramm: pst,2,pl,3sg.m.o
 -flex: <1>..elan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>.ə..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>.ə..oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>.ə..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>.ə..olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>.ə..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>.ə..alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>.ə..alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>.ə..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <1>..alle
  gramm: pst,3,sg,m,3pl.o
 -flex: <1>..alləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <1>..alla
  gramm: pst,3,sg,f,3pl.o
 -flex: <1>..allax
  gramm: pst,2,sg,f,3pl.o
 -flex: <1>..alli
  gramm: pst,1,sg,3pl.o
 -flex: <1>..anne
  gramm: pst,3,pl,3pl.o
 -flex: <1>..anxu
  gramm: pst,2,pl,3pl.o
 -flex: <1>..allan
  gramm: pst,1,pl,3pl.o
 
 # Perfect
 -flex: <1>ko..ele//<1>kə..ele//<1>k..ele
  gramm: pst,3,sg,m,3sg.m.o
 -flex: <1>ko..eləx//<1>kə..eləx//<1>k..eləx
  gramm: pst,2,sg,m,3sg.m.o
 -flex: <1>ko..ela//<1>kə..ela//<1>k..ela
  gramm: pst,3,sg,f,3sg.m.o
 -flex: <1>ko..elax//<1>kə..elax//<1>k..elax
  gramm: pst,2,sg,f,3sg.m.o
 -flex: <1>ko..eli//<1>kə..eli//<1>k..eli
  gramm: pst,1,sg,3sg.m.o
 -flex: <1>ko..alle//<1>kə..alle//<1>k..alle
  gramm: pst,3,pl,3sg.m.o
 -flex: <1>ko..alxu//<1>kə..alxu//<1>k..alxu
  gramm: pst,2,pl,3sg.m.o
 -flex: <1>ko..elan//<1>kə..elan//<1>k..elan
  gramm: pst,1,pl,3sg.m.o
 -flex: <0>ko.ə..ole//<0>kə.ə..ole//<0>k.ə..ole
  gramm: pst,3,sg,m,3sg.f.o
 -flex: <0>ko.ə..oləx//<0>kə.ə..oləx//<0>k.ə..oləx
  gramm: pst,2,sg,m,3sg.f.o
 -flex: <0>ko.ə..ola//<0>kə.ə..ola//<0>k.ə..ola
  gramm: pst,3,sg,f,3sg.f.o
 -flex: <0>ko.ə..olax//<0>kə.ə..olax//<0>k.ə..olax
  gramm: pst,2,sg,f,3sg.f.o
 -flex: <0>ko.ə..oli//<0>kə.ə..oli//<0>k.ə..oli
  gramm: pst,1,sg,3sg.f.o
 -flex: <0>ko.ə..alle//<0>kə.ə..alle//<0>k.ə..alle
  gramm: pst,3,pl,3sg.f.o
 -flex: <0>ko.ə..alxu//<0>kə.ə..alxu//<0>k.ə..alxu
  gramm: pst,2,pl,3sg.f.o
 -flex: <0>ko.ə..olan//<0>kə.ə..olan//<0>k.ə..olan
  gramm: pst,1,pl,3sg.f.o
 -flex: <1>ko..alle//<1>kə..alle//<1>k..alle
  gramm: pst,3,sg,m,3pl.o
 -flex: <1>ko..alləx//<1>kə..alləx//<1>k..alləx
  gramm: pst,2,sg,m,3pl.o
 -flex: <1>ko..alla//<1>kə..alla//<1>k..alla
  gramm: pst,3,sg,f,3pl.o
 -flex: <1>ko..allax//<1>kə..allax//<1>k..allax
  gramm: pst,2,sg,f,3pl.o
 -flex: <1>ko..alli//<1>kə..alli//<1>k..alli
  gramm: pst,1,sg,3pl.o
 -flex: <1>ko..anne//<1>kə..anne//<1>k..anne
  gramm: pst,3,pl,3pl.o
 -flex: <1>ko..anxu//<1>kə..anxu//<1>k..anxu
  gramm: pst,2,pl,3pl.o
 -flex: <1>ko..allan//<1>kə..allan//<1>k..allan
  gramm: pst,1,pl,3pl.o