-paradigm: V_I_3w
 # Present
 -flex: <1><.>.o.u
  gramm: prs,3,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..ət//<0><.>.u..ət
  gramm: prs,2,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>.o.a.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs,3,sg,f
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..at//<0><.>.u..at
  gramm: prs,2,sg,f
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs,3,pl
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..utu//<0><.>.u..utu//<0><.>.ə..itu//<0><.>.u..itu
  gramm: prs,2,pl
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs,1,pl
  paradigm: vb_prefix_pres

 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le//<0><.>.ə.a.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.la//<0><.>.o.a.la//<0><.>.ə.a.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux//<0><.>.ə.a.lox
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax//<0><.>.ə.a.ləx
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.li//<0><.>.o.a.li//<0><.>.ə.a.li
  gramm: prs,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <2><.>.u.a.e//<2><.>.ə.a.e//<2><.>.o.a.e
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.xu//<0><.>.ə.a.xu//<0><.>.o.a.xu
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan//<0><.>.ə.a.lan
  gramm: prs,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlox//<0><.>.ə..atlox//<0><.>.u..atlux//<0><.>.ə..atlux
  gramm: prs,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atləx//<0><.>.ə..atləx//<0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətle//<0><.>.ə..ətle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətla//<0><.>.ə..ətla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlux//<0><.>.ə..ətlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətli//<0><.>.ə..ətli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətte//<0><.>.ə..ətte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətxu//<0><.>.u..ətxun//<0><.>.ə..ətxu//<0><.>.ə..ətxun
  gramm: prs,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlan//<0><.>.ə..ətlan
  gramm: prs,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u.a.nole//<0><.>.u.a.ne//<0><.>.o.a.ne//<0><.>.o.a.nole//<0><.>.ə.a.ne//<0><.>.ə.a.nole
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nola//<0><.>.u.a.na//<0><.>.o.a.na//<0><.>.o.a.nola//<0><.>.ə.a.nola//<0><.>.ə.a.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.o.a.nux//<0><.>.o.a.nolux//<0><.>.ə.a.nox//<0>.ə.a.nolox
  gramm: prs,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.o.a.nax//<0><.>.o.a.nolax//<0><.>.ə.a.nəx//<0><.>.ə.a.noləx
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noli//<0><.>.u.a.ni//<0><.>.o.a.ni//<0><.>.o.a.noli//<0><.>.ə.a.ni//<0><.>.ə.a.noli
  gramm: prs,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolən//<0><.>.u.a.nulle//<0><.>.u.a.nən//<0><.>.o.a.nanne//<0><.>.o.a.nənne//<0><.>.o.a.nalle//<0><.>.ə.a.nolən//<0><.>.ə.a.nulle//<0><.>.ə.a.nən//<0><.>.ə.a.nalle//<0><.>.ə.a.nanne
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nulxu//<0><.>.u.a.nulxun//<0><.>.o.a.nanxu//<0><.>.o.a.nanxun//<0><.>.o.a.nalxu//<0><.>.o.a.nalxun//<0><.>.o.a.nuxxu//<0><.>.o.a.nuxxun//<0><.>.ə.a.nulxu//<0><.>.ə.a.nanxu//<0><.>.ə.a.nalxu//<0><.>.ə.a.nuxxu
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolan//<0><.>.o.a.nolan//<0><.>.ə.a.nolan
  gramm: prs,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ole//<0><.>.ə..ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ola//<0><.>.ə..ola
  gramm: prs,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olox//<0><.>.ə..olox//<0><.>.ə..olux//<0><.>.u..olux
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oləx//<0><.>.ə..oləx//<0><.>.u..olax//<0><.>.ə..olax
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oli//<0><.>.ə..oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olən//<0><.>.ə..olən//<0><.>.u..alle//<0><.>.ə..alle//<0><.>.u..ulle//<0><.>.ə..ulle//<0><.>.u..əlle//<0><.>.ə..əlle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ulxu//<0><.>.u..ulxun//<0><.>.ə..ulxu//<0><.>.ə..ulxun//<0><.>.u..alxu//<0><.>.u..alxun//<0><.>.ə..alxu//<0><.>.ə..alxun//<0><.>.u..əlxu//<0><.>.u..əlxun//<0><.>.ə..əlxu//<0><.>.ə..əlxun
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olan//<0><.>.ə..olan
  gramm: prs,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..onole//<0><.>.u..alle//<0><.>.ə..onole//<0><.>.ə..alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onola//<0><.>.u..alla//<0><.>.ə..onola//<0><.>.ə..alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolox//<0><.>.u..allox//<0><.>.ə..onolox//<0><.>.ə..allox//<0><.>.u..allux//<0><.>.ə..allux//<0><.>.ə..onolux
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onoləx//<0><.>.u..alləx//<0><.>.ə..onoləx//<0><.>.ə..alləx//<0><.>.u..allax//<0><.>.ə..allax//<0><.>.ə..onolax
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..alli//<0><.>.ə..alli
  gramm: prs,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolən//<0><.>.u..anne//<0><.>.ə..onolən//<0><.>.ə..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolxu//<0><.>.u..onolxun//<0><.>.u..anxu//<0><.>.u..anxun//<0><.>.ə..onolxu//<0><.>.ə..onolxun//<0><.>.ə..anxu//<0><.>.ə..anxun//<0><.>.u..axxu//<0><.>.u..axxun//<0><.>.ə..axxu//<0><.>.ə..axxun
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..allan//<0><.>.ə..allan
  gramm: prs,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ile//<0><.>.ə..ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ila//<0><.>.ə..ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilox//<0><.>.ə..ilox//<0><.>.u..ilux//<0><.>.ə..ilux
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..iləx//<0><.>.ə..iləx//<0><.>.u..ilax//<0><.>.ə..ilax
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ili//<0><.>.ə..ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənne//<0><.>.ə..ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənxu//<0><.>.u..ənxun//<0><.>.ə..ənxu//<0><.>.ə..ənxun//<0><.>.u..əxxu//<0><.>.ə..əxxu
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilan//<0><.>.ə..ilan
  gramm: prs,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..itulle//<0><.>.ə..itulle//<0><.>.u..utəlle//<0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.u..utle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulla//<0><.>.ə..itulla//<0><.>.u..utəlla//<0><.>.ə..utəlla//<0><.>.u..utla//<0><.>.ə..utla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulli//<0><.>.ə..itulli//<0><.>.u..utəlli//<0><.>.ə..utəlli//<0><.>.u..utli//<0><.>.ə..utli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunne//<0><.>.ə..itunne//<0><.>.u..utənne//<0><.>.ə..utənne//<0><.>.u..utne//<0><.>.ə..utne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunxu//<0><.>.u..itunxun//<0><.>.ə..itunxu//<0><.>.ə..itunxun//<0><.>.u..utunxu//<0><.>.u..utunxun//<0><.>.ə..utunxu//<0><.>.ə..utunxun//<0><.>.u..ituxxu//<0><.>.u..ituxxun//<0><.>.ə..ituxxu//<0><.>.ə..ituxxun
  gramm: prs,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itullan//<0><.>.ə..itullan//<0><.>.u..utəllan//<0><.>.ə..utəllan//<0><.>.u..utlan//<0><.>.ə..utlan
  gramm: prs,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inale//<0><.>.ə..inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inala//<0><.>.ə..inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalox//<0><.>.ə..inalox//<0><.>.u..inalux//<0><.>.ə..inalux
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inaləx//<0><.>.ə..inaləx//<0><.>.u..inalax//<0><.>.ə..inalax
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalən//<0><.>.u..inalle//<0><.>.ə..inalən//<0><.>.ə..inalle//<0><.>.u..inanne//<0><.>.ə..inanne
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalxu//<0><.>.u..inalxun//<0><.>.ə..inalxu//<0><.>.ə..inalxun//<0><.>.u..inanxu//<0><.>.u..inanxun//<0><.>.ə..inanxu//<0><.>.ə..inanxun//<0><.>.u..inaxxu//<0><.>.u..inaxxun//<0><.>.ə..inaxxu//<0><.>.ə..inaxxun
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalan//<0><.>.ə..inalan
  gramm: prs,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut


# Preterite
 -flex: <1>..ule
  gramm: pst,3,sg,m,3.o,sg.o,m.o
 -flex: <1>..ulox//<1>..ulux
  gramm: pst,2,sg,m,3.o,sg.o,m.o
 -flex: <1>..ula
  gramm: pst,3,sg,f,3.o,sg.o,m.o
 -flex: <1>..ulax//<1>..uləx
  gramm: pst,2,sg,f,3.o,sg.o,m.o
 -flex: <1>..uli
  gramm: pst,1,sg,3.o,sg.o,m.o
 -flex: <0>..u.e//<2>..u.e
  gramm: pst,3,pl,3.o,sg.o,m.o
 -flex: <1>..uxu
  gramm: pst,2,pl,3.o,sg.o,m.o
 -flex: <1>..ulan
  gramm: pst,1,pl,3.o,sg.o,m.o

 # Preterite 3fs inner object
 -flex: <0>..i.ole//<0>.ə..ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.olox//<0>..i.olux//<0>.ə..olox//<0>.ə..olux
  gramm: pst,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.ola//<0>.ə..ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.olax//<0>..ə.oləx//<0>.i..oləx
  gramm: pst,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.oli//<0>.ə..oli
  gramm: pst,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.alle//<0>..ə.ulle//<0>..ə.əlle//<0>.i..ulle//<0>.i..əlle
  gramm: pst,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.alxu//<0>..i.ulxu//<0>..ə.ulxu//<0>..ə.əlxu//<0>..i.əlxu
  gramm: pst,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.olan//<0>.ə..olan
  gramm: pst,1,pl,3.o,sg.o,f.o

 # 3pl inner object
 -flex: <0>..i.ile//<0>.ə..ile
  gramm: pst,3,sg,m,3.o,pl.o
 -flex: <0>..i.ilox//<0>..i.ilux//<0>.ə..ilox
  gramm: pst,2,sg,m,3.o,pl.o
 -flex: <0>..i.ila//<0>.ə..ila
  gramm: pst,3,sg,f,3.o,pl.o
 -flex: <0>..i.ilax//<0>..ə.iləx//<0>.i..iləx
  gramm: pst,2,sg,f,3.o,pl.o
 -flex: <0>..i.ili//<0>.ə..ili
  gramm: pst,1,sg,3.o,pl.o
 -flex: <0>..i.ənne//<0>.ə..ənne
  gramm: pst,3,pl,3.o,pl.o
 -flex: <0>..i.ənxu//<0>.ə..ənxu
  gramm: pst,2,pl,3.o,pl.o
 -flex: <0>..i.ilan//<0>.ə..ilan
  gramm: pst,1,pl,3.o,pl.o


 # Imperfect
 -flex: <0>.o.a.wayno//<0>.u.a.nowo//<0>.ə.a.nowo//<2>.u.a.nowo//<2>.ə.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>.ə..atwa//<0>.ə.atwo
  gramm: ipf,2,sg
 -flex: <0>.ə..ətwa
  gramm: ipf,2,sg
 -flex: <0>.o.a.wa//<0>.o.a.wo
  gramm: ipf,3,sg,m
 -flex: <0>.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>.ə..utuwa//<0>.ə..ituwo//<0>.ə..utwa
  gramm: ipf,2,pl
 -flex: <0>.ə..iwa//<0>.ə..iwo
  gramm: ipf,3,pl

# Imperfect with suffixes
 # 1st person sgm + suffixes
 -flex: <0>.o.a.waynolux//<0>.u.a.nowolox//<0>.ə.a.nowolox//<2>.u.a.nowolox//<2>.ə.a.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waynolax//<0>.u.a.nowoləx//<0>.ə.a.nowoləx//<2>.u.a.nowoləx//<2>.ə.a.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.waynole//<0>.u.a.nowole//<0>.ə.a.nowole//<2>.u.a.nowole//<2>.ə.a.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.waynola//<0>.u.a.nowola//<0>.ə.a.nowola//<2>.u.a.nowola//<2>.ə.a.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waynolan//<0>.u.anowolan//<0>.ə.a.nowolan//<2>.u.anowolan//<2>.ə.a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o
 -flex: <0>.o.a.waynanxu//<0>.u.a.nowolxu//<0>.ə.a.nowolxu//<2>.u.a.nowolxu//<2>.ə.a.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.o.a.waynanne//<0>.u.a.waynanne//<0>.ə.a.waynanne//<0>.u.a.nowulle//<0>.u.a.nowolən//<0>.ə.a.nowulle//<0>.ə.a.nowolən//<2>.u.a.nowulle//<2>.u.a.nowolən//<2>.ə.a.nowulle//<2>.ə.a.nowolən
  gramm: ipf,1,sg,m,3.o,pl.o

# 2nd person with suffixes

 -flex: <1>.ə..atwayli//<1>.ə..atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <1>.ə..atwayle//<1>.ə..atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <1>.ə..atwayla//<1>.ə..atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <1>.ə..atwaylan//<1>.ə..atwolan
  gramm: ipf,2,sg,1.o,pl.o
 -flex: <1>.ə..atwalxu//<1>.ə..atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <1>.ə..atwalle//<1>.ə..atwolən//<1>.ə..atwulle
  gramm: ipf,2,sg,3.o,pl.o

 # 2nd person sgm (Midən) + suffixes
 -flex: <1>.ə..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <1>.ə..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə..ətwayla
  gramm: ipfs,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwaylan
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <1>.ə..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 
 # 3rd person sgm + suffixes
 -flex: <0>.o.a.wayli//<0>.u.a.woli//<0>.ə.a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.o.a.waylux//<0>.u.a.wolox//<0>.ə.a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waylax//<0>.u.a.woləx//<0>.ə.a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.wayle//<0>.u.a.wole//<0>.ə.a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.wayla//<0>.u.a.wola//<0>.ə.awola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waylan//<0>.u.a.wolan//<0>.ə.a.wolan
  gramm: ipf,3,sg,m,1.o,pl.o
 -flex: <0>.o.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o

 #3sgf
 -flex: <0><.>.ə..owale//<0><.>.u..owale//<0><.>.ə..owayle//<0><.>.u..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owala//<0><.>.u..owala//<0><.>.ə..owayla//<0><.>.u..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalox//<0><.>.u..owalox//<0><.>.ə..owaylux//<0><.>.u..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owaləx//<0><.>.u..owaləx//<0><.>.ə..owaylax//<0><.>.u..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owali//<0><.>.u..owali//<0><.>.ə..owayli//<0><.>.u..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalən//<0><.>.u..owalən//<0><.>.ə..owalle//<0><.>.u..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalxu//<0><.>.u..owalxu//<0><.>.ə..owalxun//<0><.>.u..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalan//<0><.>.u..owalan//<0><.>.ə..owaylan//<0><.>.u..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
  
 -flex: <0><.>.u..inawole//<0><.>.ə..inawole//<0><.>.u..iwaynale//<0><.>.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawola//<0><.>.ə..inawola//<0><.>.u..iwaynala//<0><.>.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolox//<0><.>.ə..inawolox//<0><.>.u..iwaynalux//<0><.>.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawoləx//<0><.>.ə..inawoləx//<0><.>.u..iwaynalax//<0><.>.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolən//<0><.>.ə..inawolən//<0><.>.u..inawulle//<0><.>.ə..inawulle//<0><.>.u..iwaynanne//<0><.>.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolxu//<0><.>.ə..inawolxu//<0><.>.u..iwaynanxu//<0><.>.ə..iwaynanxu//<0><.>.u..iwaynanxun//<0><.>.ə..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolan//<0><.>.ə..inawolan//<0><.>.u..iwaynalan//<0><.>.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
 -flex: <0><.>.ə..ituwole//<0><.>.u..ituwole//<0><.>.ə..utuwayle//<0><.>.u..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwola//<0><.>.u..ituwola//<0><.>.ə..utuwayla//<0><.>.u..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwoli//<0><.>.u..ituwoli//<0><.>.ə..utuwayli//<0><.>.u..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolən//<0><.>.u..ituwolən//<0><.>.ə..utuwanne//<0><.>.u..utuwanne//<0><.>.ə..utunwanne//<0><.>.u..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolxu//<0><.>.u..ituwolxu//<0><.>.ə..utuwanxu//<0><.>.u..utuwanxu//<0><.>.ə..utuwanxun//<0><.>.u..utuwanxun//<0><.>.ə..utunwanxu//<0><.>.u..utunwanxu//<0><.>.ə..utunwanxun//<0><.>.u..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolan//<0><.>.u..ituwolan//<0><.>.ə..utuwaylan//<0><.>.u..utuwaylan//<0><.>.ə..utunwaylan//<0><.>.u..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..iwole//<0><.>.u..iwole//<0><.>.ə..iwayle//<0><.>.u..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwola//<0><.>.u..iwola//<0><.>.ə..iwayla//<0><.>.u..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolox//<0><.>.u..iwolox//<0><.>.ə..iwaylux//<0><.>.u..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoləx//<0><.>.u..iwoləx//<0><.>.ə..iwaylax//<0><.>.u..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoli//<0><.>.u..iwoli//<0><.>.ə..iwayli//<0><.>.u..iwayli
  gramm: ipf,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolən//<0><.>.u..iwolən//<0><.>.ə..iwunne//<0><.>.u..iwunne//<0><.>.ə..iwanne//<0><.>.u..iwanne
  gramm: ipf,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolxu//<0><.>.u..iwolxu//<0><.>.ə..iwanxu//<0><.>.u..iwanxu//<0><.>.ə..iwanxun//<0><.>.u..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolan//<0><.>.u..iwolan//<0><.>.ə..iwaylan//<0><.>.u..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

# Pluperfect
 -flex: <1>..uwole//<1>..uwayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>..uwolox//<1>..uwaylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>..uwola//<1>..uwayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <1>..uwoləx//<1>..uwaylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <1>..uwoli//<1>..uwayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <1>..uwulle//<1>..uwolən//<1>..uwalle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>..uwolxu//<0>..uwalxu//<0>..uwalxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>..uwolan//<0>..uwaylan
  gramm: plpf,1,pl,3.o,sg.o,m.o

 -flex: <0>..i.owale//<0>..i.owayle//<0>..ə.owale
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owalox//<0>..i.owaylux//<0>..ə.owalox
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owala//<0>..i.owayla//<0>..ə.owala
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owaləx//<0>..i.owaylax//<0>..ə.owaləx
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owali//<0>..i.owayli//<0>..ə.owali
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.owalle//<0>..i.owalən//<0>..ə.owalle//<0>..ə.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalxu//<0>..i.owalxun//<0>..ə.owalxu
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalan//<0>..i.owaylan//<0>..ə.owalan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.iwole//<0>..i.iwayle//<0>..ə.iwole
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>..i.iwolox//<0>..ə.iwaylox//<0>..i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>..i.iwola//<0>..i.iwayla//<0>..ə.iwola
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>..i.iwoləx//<0>..i.iwaylax//<0>..ə.iwoləx
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>..i.iwoli//<0>..i.iwayli//<0>..ə.iwoli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>..i.iwunne//<0>..i.ənwanne//<0>..ə.iwunne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>..i.iwulxu//<0>..i.ənwanxu//<0>..ə.iwulxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>..i.iwolan//<0>..i.iwaylan//<0>..ə.iwolan
  gramm: plpf,1,pl,3.o,pl.o

 # Imperative
 -flex: <0>..a.
  gramm: imv,sg
 -flex: <0>..a.u
  gramm: imv,pl

# Imperative + obj./dat. suffixes
 -flex: <0>..a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>..a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>..a.ən//<0>..a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>..a.an
  gramm: imv,sg,1.o,pl.o
 -flex: <0>..a.ulle//<0>..a.əlle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>..a.ulla//<0>..a.əlla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>..a.unne//<0>..a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>..a.ulli//<0>..a.əlli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>..a.ullan//<0>..a.əllan
  gramm: imv,pl,1.o,pl.o


-paradigm: V_Ip_3w 
 # Preterite
 -flex: <0><.>..i.
  gramm: pass,pst,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.o
  gramm: pass,pst,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ət
  gramm: pass,pst,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ət
  gramm: pass,pst,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.at
  gramm: pass,pst,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <1><.>..uno
  gramm: pass,pst,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ono
  gramm: pass,pst,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.i
  gramm: pass,pst,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.itu//<0><.>..i.utu
  gramm: pass,pst,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ina
  gramm: pass,pst,1,pl
  paradigm: vb_prefix_perf
  
 # Add pluperf for passive? 

 # Present
 -flex: <1><.>mə..u
  gramm: pass,prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.o
  gramm: pass,prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.at
  gramm: pass,prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..a.no
  gramm: pass,prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ono//<0><.>mə..o.ono
  gramm: pass,prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.i
  gramm: pass,prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.itu//<0><.>mə..o.utu//<0><.>mə..o.itu
  gramm: pass,prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ina//<0><.>mə..o.ina
  gramm: pass,prs,1,pl
  paradigm: vb_prefix_pres_fut

  # Imperfect
 -flex: <0>mə..a.wa//<0>mə..a.wo
  gramm: pass,ipf,3,sg,m
 -flex: <0>mə..o.owa//<0>mə..ə.owa
  gramm: pass,ipf,3,sg,f
 -flex: <0>mə..o.iwa//<0>mə..ə.iwo
  gramm: pass,ipf,3,pl
 -flex: <0>mə..o.atwa
  gramm: pass,ipf,2,sg,m
 -flex: <0>mə..o.atwa
  gramm: pass,ipf,2,sg,f
 -flex: <0>mə..ə.ətwo
  gramm: pass,ipf,2,sg,m
 -flex: <0>mə..ə.ətwo
  gramm: pass,ipf,2,sg,f
 -flex: <0>mə..o.utuwa//<0>mə..o.utwa//<0>mə..ə.ituwo
  gramm: pass,ipf,2,pl
 -flex: <0>mə..a.wayno//<0>mə..a.nowo
  gramm: pass,ipf,1,sg,m
 -flex: <0>mə..o.owayno//<0>mə..ə.anwo
  gramm: pass,ipf,1,sg,f
 -flex: <0>mə..o.iwayna//<0>mə..ə.inawo
  gramm: pass,ipf,1,pl

  # Imperative 
 -flex: <0>mə..ə.//<0>mə..a.
  gramm: pass,imv,sg
 -flex: <0>mə..e.u//<0>mə..a.u
  gramm: pass,imv,pl  

  # Passive participle
 -flex: <0>..i.o
  gramm: pass,pt,sg,m
 -flex: <1>..uto
  gramm: pass,pt,sg,f
 -flex: <0>..i.e
  gramm: pass,pt,pl 

-paradigm: V_II_3w
 # Presence
 -flex: <1><.>m.a.u
  gramm: prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..o
  gramm: prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..i
  gramm: prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itu//<0><.>m.a..utu
  gramm: prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ina
  gramm: prs,1,pl
  paradigm: vb_prefix_pres_fut

# Present + obj./dat. suffixes
 -flex: <0><.>m.a.a.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.lox//m.a.a.lux
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.ləx//m.a.a.lax
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.li
  gramm: prs,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a..e
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.xu//m.a.a.xun
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.lan
  gramm: prs,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətle//m.a..atle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətla//m.a..atla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlux//m.a..atlox//m.a..atlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətli//m.a..atli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətte//m.a..atte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətxu//m.a..ətxun//m.a..atxu//m.a..atxun
  gramm: prs,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlan//m.a..atlan
  gramm: prs,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nole//m.a.a.ne
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nola//m.a.a.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolox//m.a.a.nox//m.a.a.nolux//m.a.a.nux
  gramm: prs,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noləx//m.a.a.nəx//m.a.a.nolax//m.a.a.nax
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noli//m.a.a.ni
  gramm: prs,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolən//m.a.a.nulle//m.a.a.nən//m.a.a.nanne//m.a.a.nənne//m.a.a.nalle
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nulxu//m.a.a.nanxu//m.a.a.nalxu//m.a.a.nuxxu
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolan
  gramm: prs,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ola
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olox//m.a..olux
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oləx//m.a..olax
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olən//m.a..alle//m.a..ulle//m.a..əlle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ulxu//m.a..ulxun//m.a..alxu//m.a..alxun
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olan
  gramm: prs,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atləx//m.a..atlax
  gramm: prs,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atli
  gramm: prs,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atte
  gramm: prs,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atxu//m.a..atxun
  gramm: prs,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atlan
  gramm: prs,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onole//m.a..alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onola//m.a..alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolox//m.a..allox//m.a..onolux//m.a..allux
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoləx//m.a..alləx//m.a..onolax//m.a..allax
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoli//m.a..alli
  gramm: prs,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolən//m.a..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolxu//m.a..anxu//m.a..axxu
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolan//m.a..allan
  gramm: prs,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilox//m.a..ilux
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..iləx//m.a..ilax
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənxu//m.a..ənxun//m.a..əxxu
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilan
  gramm: prs,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulle//m.a..utəlle//m.a..utulle//m.a..utle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulla//m.a..utəlla//m.a..utulla//m.a..utla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulli//m.a..utəlli//m.a..utulli//m.a..utli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunne//m.a..utənne//m.a..utunne//m.a..utne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunxu//m.a..utunxu//m.a..ituxxu//m.a..utxu
  gramm: prs,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itullan//m.a..utəllan//m.a..utullan//m.a..utlan
  gramm: prs,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalox//m.a..inalux
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inaləx//m.a..inalax
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalən//m.a..inalle//m.a..inanne
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalxu//m.a..inalxun//m.a..inanxu//m.a..inaxxu
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalan
  gramm: prs,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
