-paradigm: N_POSS_1
# Possessive suffixes of the limited series
 -flex: .i
  gramm: poss,1,sg
 -flex: .ux//.ox
  gramm: poss,2,sg,m
 -flex: .ax//.əx
  gramm: poss,2,sg,f
 -flex: .e
  gramm: poss,3,sg,m
 -flex: .a
  gramm: poss,3,sg,f
 -flex: .an//.ayna
  gramm: poss,1,pl
 -flex: .ayxu
  gramm: poss,2,pl
 -flex: .ayye
  gramm: poss,3,pl

-paradigm: N_POSS_2
 -flex: .ayḏi
  gramm: poss,1,sg
 -flex: .ayḏux//.ayḏox
  gramm: poss,2,sg,m
 -flex: .ayḏax//.ayḏəx
  gramm: poss,2,sg,f
 -flex: .ayḏe
  gramm: poss,3,sg,m
 -flex: .ayḏa
  gramm: poss,3,sg,f
 -flex: .ayḏan
  gramm: poss,1,pl
 -flex: .aṯxu
  gramm: poss,2,pl
 -flex: .aṯṯe
  gramm: poss,3,pl

-paradigm: NOUN_DEM_PRN_NEAR
# nouns with attached pronouns
 -flex: .ano
  gramm: dem_prn_near,m
 -flex: .aṯe//.aṯi
  gramm: dem_prn_near,f
 -flex: .ani
  gramm: dem_prn_near,pl

-paradigm: NOUN_DEM_PRN_FAR
 -flex: .awo
  gramm: dem_prn_far,m
 -flex: .ayo
  gramm: dem_prn_far,f
 -flex: .anək
  gramm: dem_prn_far,pl
