-paradigm: V_I_1y_3l
 # Present
 -flex: <0><.>.o.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ət//<0><.>.u..ət//<0><.>.ə..at//<0><.>.u..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.no//<0><.>.u.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..at//<0><.>.ə..ət//<0><.>.u..ət//<0><.>.u..at
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utu//<0><.>.u..itu//<0><.>.ə..itu//<0><.>.u..utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.la//<0><.>.o.a.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.li//<0><.>.o.a.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a..e//<0><.>.o.a..e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.xu//<0><.>.u.a.xun//<0><.>.o.a.xu//<0><.>.o.a.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlox//<0><.>.ə..atlox//<0><.>.u..atlux//<0><.>.ə..atlux
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atləx//<0><.>.ə..atləx//<0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs_stem,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətle//<0><.>.ə..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətla//<0><.>.ə..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlux//<0><.>.ə..ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətli//<0><.>.ə..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətte//<0><.>.ə..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətxu//<0><.>.u..ətxun//<0><.>.ə..ətxu//<0><.>.ə..ətxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlan//<0><.>.ə..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0,2><.>.u.a.nole//<0,2><.>.u.a.ne//<0,2><.>.o.a.ne//<0,2><.>.o.a.nole
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nola//<0,2><.>.u.a.na//<0,2><.>.o.a.na//<0,2><.>.o.a.nola
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nolox//<0,2><.>.u.a.nox//<0,2><.>.o.a.nux//<0,2><.>.o.a.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.noləx//<0,2><.>.u.a.nəx//<0,2><.>.o.a.nax//<0,2><.>.o.a.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.noli//<0,2><.>.u.a.ni//<0,2><.>.o.a.ni//<0,2><.>.o.a.noli
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nolən//<0,2><.>.u.a.nulle//<0,2><.>.u.a.nən//<0,2><.>.o.a.nanne//<0,2><.>.o.a.nənne//<0,2><.>.o.a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nulxu//<0,2><.>.u.a.nulxun//<0,2><.>.o.a.nanxu//<0,2><.>.o.a.nanxun//<0,2><.>.o.a.nalxu//<0,2><.>.o.a.nalxun//<0,2><.>.o.a.nuxxu//<0,2><.>.o.a.nuxxun
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nolan//<0,2><.>.o.a.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ole//<0><.>.ə..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ola//<0><.>.ə..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olox//<0><.>.ə..olox//<0><.>.ə..olux//<0><.>.u..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oləx//<0><.>.ə..oləx//<0><.>.u..olax//<0><.>.ə..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oli//<0><.>.ə..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olən//<0><.>.ə..olən//<0><.>.u..alle//<0><.>.ə..alle//<0><.>.u..ulle//<0><.>.ə..ulle//<0><.>.u..əlle//<0><.>.ə..əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ulxu//<0><.>.u..ulxun//<0><.>.ə..ulxu//<0><.>.ə..ulxun//<0><.>.u..alxu//<0><.>.u..alxun//<0><.>.ə..alxu//<0><.>.ə..alxun//<0><.>.u..əlxu//<0><.>.u..əlxun//<0><.>.ə..əlxu//<0><.>.ə..əlxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olan//<0><.>.ə..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..onole//<0><.>.u..alle//<0><.>.ə..onole//<0><.>.ə..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onola//<0><.>.u..alla//<0><.>.ə..onola//<0><.>.ə..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolox//<0><.>.u..allox//<0><.>.ə..onolox//<0><.>.ə..allox//<0><.>.u..allux//<0><.>.ə..allux//<0><.>.ə..onolux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onoləx//<0><.>.u..alləx//<0><.>.ə..onoləx//<0><.>.ə..alləx//<0><.>.u..allax//<0><.>.ə..allax//<0><.>.ə..onolax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..alli//<0><.>.ə..alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolən//<0><.>.u..anne//<0><.>.ə..onolən//<0><.>.ə..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolxu//<0><.>.u..onolxun//<0><.>.u..anxu//<0><.>.u..anxun//<0><.>.ə..onolxu//<0><.>.ə..onolxun//<0><.>.ə..anxu//<0><.>.ə..anxun//<0><.>.u..axxu//<0><.>.u..axxun//<0><.>.ə..axxu//<0><.>.ə..axxun
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..allan//<0><.>.ə..allan
  gramm: prs_stem,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ile//<0><.>.ə..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ila//<0><.>.ə..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilox//<0><.>.ə..ilox//<0><.>.u..ilux//<0><.>.ə..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..iləx//<0><.>.ə..iləx//<0><.>.u..ilax//<0><.>.ə..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ili//<0><.>.ə..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənne//<0><.>.ə..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənxu//<0><.>.u..ənxun//<0><.>.ə..ənxu//<0><.>.ə..ənxun//<0><.>.u..əxxu//<0><.>.ə..əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilan//<0><.>.ə..ilan
  gramm: prs_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..itulle//<0><.>.ə..itulle//<0><.>.u..utəlle//<0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.u..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulla//<0><.>.ə..itulla//<0><.>.u..utəlla//<0><.>.ə..utəlla//<0><.>.u..utla//<0><.>.ə..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulli//<0><.>.ə..itulli//<0><.>.u..utəlli//<0><.>.ə..utəlli//<0><.>.u..utli//<0><.>.ə..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunne//<0><.>.ə..itunne//<0><.>.u..utənne//<0><.>.ə..utənne//<0><.>.u..utne//<0><.>.ə..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunxu//<0><.>.u..itunxun//<0><.>.ə..itunxu//<0><.>.ə..itunxun//<0><.>.u..utunxu//<0><.>.u..utunxun//<0><.>.ə..utunxu//<0><.>.ə..utunxun//<0><.>.u..ituxxu//<0><.>.u..ituxxun//<0><.>.ə..ituxxu//<0><.>.ə..ituxxun
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itullan//<0><.>.ə..itullan//<0><.>.u..utəllan//<0><.>.ə..utəllan//<0><.>.u..utlan//<0><.>.ə..utlan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inale//<0><.>.ə..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inala//<0><.>.ə..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalox//<0><.>.ə..inalox//<0><.>.u..inalux//<0><.>.ə..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inaləx//<0><.>.ə..inaləx//<0><.>.u..inalax//<0><.>.ə..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalən//<0><.>.u..inalle//<0><.>.ə..inalən//<0><.>.ə..inalle//<0><.>.u..inanne//<0><.>.ə..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalxu//<0><.>.u..inalxun//<0><.>.ə..inalxu//<0><.>.ə..inalxun//<0><.>.u..inanxu//<0><.>.u..inanxun//<0><.>.ə..inanxu//<0><.>.ə..inanxun//<0><.>.u..inaxxu//<0><.>.u..inaxxun//<0><.>.ə..inaxxu//<0><.>.ə..inaxxun
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalan//<0><.>.ə..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0><.>.o.a.wa//<0><.>.u.a.wo//<0><.>.ə.a.wo
  gramm: ipf,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwa//<0><.>.u..ətwa//<0><.>.ə..atwa//<0>.u..atwa//<0><.>.ə..ətwo//<0><.>.ə..atwo//<0><.>.u..ətwo//<0><.>.u..atwo.
  gramm: ipf,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.wayno//<0><.>.u.a.nowo//<0><.>.ə.a.nowo
  gramm: ipf,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owa//<0><.>.u..owa
  gramm: ipf,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwa//<0><.>.u..ətwa//<0><.>.ə..atwa//<0><.>.u..atwa//<0><.>.ə..ətwo//<0><.>.u..ətwo//<0><.>.ə..atwo//<0><.>.u..atwo
  gramm: ipf,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owayno//<0><.>.u..owayno//<0><.>.u..anwo//<0><.>.ə..anwo//<0><.>.u..onowo//<0><.>.ə..onowo
  gramm: ipf,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwa//<0><.>.ə..iwo//<0><.>.u..iwo
  gramm: ipf,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utuwa//<0><.>.u..utuwa//<0><.>.ə..ituwo//<0><.>.u..ituwo
  gramm: ipf,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwayna//<0><.>.u..iwayna//<0><.>.u..inawo//<0><.>.ə..inawo
  gramm: ipf,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Imperfect + obj./dat. suffixes
 -flex: <0><.>.u.a.wole//<0><.>.o.a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wola//<0><.>.o.a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolox//<0><.>.o.a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.woləx//<0><.>.o.a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.woli//<0><.>.o.a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolən//<0><.>.u.a.wulle//<0><.>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolxu//<0><.>.o.a.walxu//<0><.>.o.a.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolan//<0><.>.o.a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..atwole//<0><.>.u..atwole//<0><.>.ə..atwayle//<0><.>.u..atwayle
  gramm: ipf,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwola//<0><.>.u..atwola//<0><.>.ə..atwayla//<0><.>.u..atwayla
  gramm: ipf,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolox//<0><.>.u..atwolox//<0><.>.ə..atwaylux//<0><.>.u..atwaylux
  gramm: ipf,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwoləx//<0><.>.u..atwoləx//<0><.>.ə..atwaylax//<0><.>.u..atwaylax
  gramm: ipf,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwoli//<0><.>.u..atwoli//<0><.>.ə..atwayli//<0><.>.u..atwayli
  gramm: ipf,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolən//<0><.>.u..atwolən//<0><.>.ə..atwulle//<0><.>.u..atwulle//<0><.>.ə..atwalle//<0><.>.u..atwalle
  gramm: ipf,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolxu//<0><.>.u..atwolxu//<0><.>.ə..atwalxu//<0><.>.u..atwalxu//<0><.>.ə..atwalxun//<0><.>.u..atwalxun
  gramm: ipf,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolan//<0><.>.u..atwolan//<0><.>.ə..atwaylan//<0><.>.u..atwaylan
  gramm: ipf,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwayle//<0><.>.u..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwayla//<0><.>.u..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwaylux//<0><.>.u..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwayli//<0><.>.u..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwalle//<0><.>.u..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwalxu//<0><.>.u..ətwalxu//<0><.>.ə..ətwalxun//<0><.>.u..ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwaylan//<0><.>.u..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwayle//<0><.>.u..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwayla//<0><.>.u..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwaylax//<0><.>.u..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwayli//<0><.>.u..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwalle//<0><.>.u..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwalxu//<0><.>.u..atwalxu//<0><.>.ə..atwalxun//<0><.>.u..atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwaylan//<0><.>.u..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0,2><.>.u.a.nowole//<0><.>.o.a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowola//<0><.>.o.a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowolox//<0><.>.o.a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowoləx//<0><.>.o.a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowoli//<0><.>.o.a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowolən//<0,2><.>.u.a.nowulle//<0><.>.o.a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowolxu//<0><.>.o.a.waynanxu//<0><.>.o.a.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>.u.a.nowolan//<0><.>.o.a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..owale//<0><.>.u..owale//<0><.>.ə..owayle//<0><.>.u..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owala//<0><.>.u..owala//<0><.>.ə..owayla//<0><.>.u..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalox//<0><.>.u..owalox//<0><.>.ə..owaylux//<0><.>.u..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owaləx//<0><.>.u..owaləx//<0><.>.ə..owaylax//<0><.>.u..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owali//<0><.>.u..owali//<0><.>.ə..owayli//<0><.>.u..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalən//<0><.>.u..owalən//<0><.>.ə..owalle//<0><.>.u..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalxu//<0><.>.u..owalxu//<0><.>.ə..owalxun//<0><.>.u..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalan//<0><.>.u..owalan//<0><.>.ə..owaylan//<0><.>.u..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..anwole//<0><.>.ə..anwole//<0><.>.u..owaynole//<0><.>.ə..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwola//<0><.>.ə..anwola//<0><.>.u..owaynola//<0><.>.ə..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolox//<0><.>.ə..anwolox//<0><.>.u..owaynolux//<0><.>.ə..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwoləx//<0><.>.ə..anwoləx//<0><.>.u..owaynolax//<0><.>.ə..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwoli//<0><.>.ə..anwoli//<0><.>.u..owaynoli//<0><.>.ə..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolən//<0><.>.ə..anwolən//<0><.>.u..anwulle//<0><.>.ə..anwulle//<0><.>.u..owaynanne//<0><.>.ə..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolxu//<0><.>.ə..anwolxu//<0><.>.u..owaynanxu//<0><.>.ə..owaynanxu//<0><.>.u..owaynanxun//<0><.>.ə..owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolan//<0><.>.ə..anwolan//<0><.>.u..owaynolan//<0><.>.ə..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..iwole//<0><.>.u..iwole//<0><.>.ə..iwayle//<0><.>.u..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwola//<0><.>.u..iwola//<0><.>.ə..iwayla//<0><.>.u..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolox//<0><.>.u..iwolox//<0><.>.ə..iwaylux//<0><.>.u..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoləx//<0><.>.u..iwoləx//<0><.>.ə..iwaylax//<0><.>.u..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoli//<0><.>.u..iwoli//<0><.>.ə..iwayli//<0><.>.u..iwayli
  gramm: ipf,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolən//<0><.>.u..iwolən//<0><.>.ə..iwunne//<0><.>.u..iwunne//<0><.>.ə..iwanne//<0><.>.u..iwanne
  gramm: ipf,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolxu//<0><.>.u..iwolxu//<0><.>.ə..iwanxu//<0><.>.u..iwanxu//<0><.>.ə..iwanxun//<0><.>.u..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolan//<0><.>.u..iwolan//<0><.>.ə..iwaylan//<0><.>.u..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..ituwole//<0><.>.u..ituwole//<0><.>.ə..utuwayle//<0><.>.u..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwola//<0><.>.u..ituwola//<0><.>.ə..utuwayla//<0><.>.u..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwoli//<0><.>.u..ituwoli//<0><.>.ə..utuwayli//<0><.>.u..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolən//<0><.>.u..ituwolən//<0><.>.ə..utuwanne//<0><.>.u..utuwanne//<0><.>.ə..utunwanne//<0><.>.u..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolxu//<0><.>.u..ituwolxu//<0><.>.ə..utuwanxu//<0><.>.u..utuwanxu//<0><.>.ə..utuwanxun//<0><.>.u..utuwanxun//<0><.>.ə..utunwanxu//<0><.>.u..utunwanxu//<0><.>.ə..utunwanxun//<0><.>.u..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolan//<0><.>.u..ituwolan//<0><.>.ə..utuwaylan//<0><.>.u..utuwaylan//<0><.>.ə..utunwaylan//<0><.>.u..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inawole//<0><.>.ə..inawole//<0><.>.u..iwaynale//<0><.>.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawola//<0><.>.ə..inawola//<0><.>.u..iwaynala//<0><.>.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolox//<0><.>.ə..inawolox//<0><.>.u..iwaynalux//<0><.>.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawoləx//<0><.>.ə..inawoləx//<0><.>.u..iwaynalax//<0><.>.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolən//<0><.>.ə..inawolən//<0><.>.u..inawulle//<0><.>.ə..inawulle//<0><.>.u..iwaynanne//<0><.>.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolxu//<0><.>.ə..inawolxu//<0><.>.u..iwaynanxu//<0><.>.ə..iwaynanxu//<0><.>.u..iwaynanxun//<0><.>.ə..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolan//<0><.>.ə..inawolan//<0><.>.u..iwaynalan//<0><.>.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
  
 
 # Intransitive preterite
 -flex: <0>.a.ə.
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ət//<0>.a.i.at
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.no
  gramm: pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.o
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.at//<0>.a.i.ət
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ono
  gramm: pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.i
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.utu//<0>.a.i.itu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ina
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Intransitive preterite + obj./dat. suffixes
 -flex: <0>.a.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.la
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.lox//<0>.a.ə.lux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.ləx//<0>.a.ə.lax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.li
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1>.a.ə.e
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1>.a.ə.u//<1>.a.ə.un
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.lan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atle
  gramm: pst_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atla
  gramm: pst_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atli
  gramm: pst_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atte
  gramm: pst_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atlan
  gramm: pst_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atle
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atla
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atte
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətle
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətla
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətte
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nole//<0>.a.ə.ne
  gramm: pst_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nola//<0>.a.ə.na
  gramm: pst_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nolox//<0>.a.ə.nox//<0>.a.ə.nux
  gramm: pst_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.noləx//<0>.a.ə.nəx//<0>.a.ə.nax
  gramm: pst_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nolən//<0>.a.ə.nən//<0>.a.ə.nanne
  gramm: pst_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nolxu//<0>.a.ə.nanxu//<0>.a.ə.nanxun
  gramm: pst_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ole
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.olox//<0>.a.i.olux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.oləx//<0>.a.i.olax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.oli
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.olən//<0>.a.i.alle
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ulxu//<0>.a.i.alxu//<0>.a.i.alxun
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.olan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onole//<0>.a.i.alle
  gramm: pst_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onola//<0>.a.i.alla
  gramm: pst_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onolox//<0>.a.i.allox//<0>.a.i.allux
  gramm: pst_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onoləx//<0>.a.i.alləx//<0>.a.i.allax
  gramm: pst_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onolən//<0>.a.i.anne
  gramm: pst_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onolxu//<0>.a.i.anxu//<0>.a.i.anxun
  gramm: pst_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ile
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ila
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ilox//<0>.a.i.ilux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.iləx//<0>.a.i.ilax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ili
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ilən//<0>.a.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ənxu//<0>.a.i.ənxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ilan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itulle//<0>.a.i.utəlle//<0>.a.i.utle
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itulla//<0>.a.i.utəlla//<0>.a.i.utla
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itulli//<0>.a.i.utəlli//<0>.a.i.utli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itunne//<0>.a.i.utənne
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itullan//<0>.a.i.utəllan//<0>.a.i.utlan
  gramm: pst_stem,2,pl,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inale
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inala
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inalox//<0>.a.i.inalux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inaləx//<0>.a.i.inalax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inalən//<0>.a.i.inalle//<0>.a.i.inanne
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inalxu//<0>.a.i.inanxu//<0>.a.i.inanxun
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 
 # Intransitive pluperfect
 -flex: <0>.a.ə.wo//<0>.a.ə.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.anwo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.ituwo//<0>.a.i.utuwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.iwayna
  gramm: plpf,1,pl
 
 # Preterite
 -flex: <1><.>i.ile
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilox//<1><.>i.ilux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ila
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilax//<1><.>i.iləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ili
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.e//<1><.>i.ilən
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xu//<6><.>i.ə.xun
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ole//<6><.>i.ə.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.olox//<6><.>i.i.olux//<6><.>i.ə.olox
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ola//<6><.>i.ə.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.olax//<6><.>i.ə.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.oli//<6><.>i.ə.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ulle//<6><.>i.i.alle//<6><.>i.ə.ulle//<6><.>i.ə.alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.alxu//<6><.>i.ə.alxu//<6><.>i.i.alxun//<6><.>i.ə.alxun//<6><.>i.i.əlxu//<6><.>i.ə.əlxu//<6><.>i.i.əlxun//<6><.>i.ə.əlxun//<6><.>i.i.ulxu//<6><.>i.ə.ulxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.olan//<6><.>i.ə.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ile//<6><.>i.ə.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ilox//<6><.>i.i.lux//<6><.>i.ə.ilox//<6><.>i.ə.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ila//<6><.>i.ə.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ilax//<6><.>i.i.iləx//<6><.>i.ə.ilax//<6><.>i.ə.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ili//<6><.>i.ə.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ənne//<6><.>i.ə.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ənxu//<6><.>i.i.ənxun//<6><.>i.ə.ənxu//<6><.>i.ə.ənxun
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.i.ilan//<6><.>i.ə.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj/dat. suffixes
 -flex: <1><.>i.ilelox//<1><.>i.ilelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ileli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ileləx//<1><.>i.ilelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilelxu//<1><.>i.ilalxu//<1><.>i.ilalxun//<1><.>i.ilelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilelan
  gramm: pst_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilalox//<1><.>i.ilalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilaləx//<1><.>i.ilalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilalxu//<1><.>i.ilalxun//<1><.>i.ilalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.allox//<5><.>i.ə.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.alləx//<5><.>i.ə.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.anxu//<5><.>i.ə.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iloxli//<1><.>i.iluxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iloxlan//<1><.>i.iluxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iləxli//<1><.>i.ilaxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iləxlan//<1><.>i.ilaxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ililox//<1><.>i.ililux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ililəx//<i><.>i.ililax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iləlxu//<1><.>i.iləlxun//<1><.>i.ililalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilanlox//<1><.>i.ilanlux//<5><.>i.ə.allux//<5><.>i.ə.allox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilanləx//<1><.>i.ilanlax//<5><.>i.ə.alləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilanxu//<1><.>i.ilanxun//<1><.>i.ilanlalxu//<5><.>i.ə.anxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <1><.>i.ilele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilelən//<1><.>i.ilalle//<1><.>i.ilelalle
  gramm: pst_stem,3,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilalən//<1><.>i.ilalle//<1><.>i.ilalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.anne
  gramm: pst_stem,3,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iloxle//<1><.>i.iluxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iloxlox//<1><.>i.iluxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iloxla//<1><.>i.iluxla
  gramm: pst_stem,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iloxlən//<1><.>i.iluxlən//<1><.>i.iloxxe//<1><.>i.iluxxe//<1><.>i.iluxlalle//<1><.>i.iloxlalle
  gramm: pst_stem,2,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ə.ləxle//<1><.>i.ə.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iləxla//<1><.>i.ilaxla
  gramm: pst_stem,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iləxləx//<1><.>i.ilaxlax
  gramm: pst_stem,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.iləxlən//<1><.>i.ilaxxe//<1><.>i.ilaxlalle
  gramm: pst_stem,2,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xullən//<6><.>i.ə.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <6><.>i.ə.xunxu//<6><.>i.ə.xunxun
  gramm: pst_stem,2,pl,2pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ililən//<1><.>i.iləlle//<1><.>i.ililalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ililan
  gramm: pst_stem,1,sg,1pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilanle//<5><.>i.ə.alle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>i.ilanla//<5><.>i.ə.alla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.anne//<1><.>i.ilanne//<1><.>i.ilanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <5><.>i.ə.allan//<1><.>i.ilanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <6>i.ə.wole//<6>i.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <6>i.ə.wolox//<6>i.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <6>i.ə.wola//<6>i.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <6>i.ə.woləx//<6>i.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <6>i.ə.woli//<6>i.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <6>i.ə.wulle//<6>i.ə.wolən//<6>i.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <6>i.ə.wolxu//<6>i.ə.walxu//<6>i.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <6>i.ə.wolan//<6>i.ə.waylan
  gramm: plpf,6,pl,3.o,sg.o,m.o
 -flex: <6>i.i.owale//<6>i.ə.owale//<6>i.i.owayle//<6>i.ə.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <6>i.i.owalox//<6>i.ə.owalox//<6>i.i.owaylux//<6>i.ə.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <6>i.i.owala//<6>i.ə.owala//<6>i.i.owayla//<6>i.ə.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <6>i.i.owaləx//<6>i.ə.owaləx//<6>i.i.owaylax//<6>i.ə.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <6>i.i.owali//<6>i.ə.owali//<6>i.i.owayli//<6>i.ə.owayli
  gramm: plpf,6,sg,3.o,sg.o,f.o
 -flex: <6>i.i.owalle//<6>i.ə.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <6>i.i.owalxu//<6>i.i.owalxun//<6>i.ə.owalxu//<6>i.ə.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <6>i.i.owalan//<6>i.i.owaylan//<6>i.ə.owalan//<6>i.ə.owaylan
  gramm: plpf,6,pl,3.o,sg.o,f.o
 -flex: <6>i.i.iwole//<6>i.ə.iwole//<6>i.i.iwayle//<6>i.ə.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <6>i.i.iwolox//<6>i.i.iwaylux//<6>i.ə.iwolox//<6>i.ə.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <6>i.i.iwola//<6>i.i.iwayla//<6>i.ə.iwola//<6>i.ə.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <6>i.i.iwoləx//<6>i.i.iwaylax//<6>i.ə.iwoləx//<6>i.ə.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <6>i.i.iwoli//<6>i.i.iwayli//<6>i.ə.iwoli//<6>i.ə.iwayli
  gramm: plpf,6,sg,3.o,pl.o
 -flex: <6>i.i.iwunne//<6>i.i.ənwanne//<6>i.ə.iwunne//<6>i.ə.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <6>i.i.iwulxu//<6>i.i.ənwanxu//<6>i.i.ənwanxun//<6>i.ə.iwulxu//<6>i.ə.ənwanxu//<6>i.ə.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <6>i.i.iwolan//<6>i.i.iwaylan//<6>i.ə.iwolan//<6>i.ə.iwaylan
  gramm: plpf,6,pl,3.o,pl.o
 
 # Imperative
 -flex: <6>i.a.
  gramm: imv,sg
 -flex: <6>i.a.u
  gramm: imv, pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <6>i.a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <6>i.a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <6>i.a.ən//<6>i.a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <6>i.a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <6>i.a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <6>i.a.ulle//<6>i.a.le
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <6>i.a.ulla//<6>i.a.la
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <6>i.a.unne//<6>i.a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <6>i.a.ulli//<6>i.a.li
  gramm: imv,pl,1.o,sg.o
 -flex: <6>i.a.ullan//<6>i.a.lan
  gramm: imv,pl,1.o,pl.o

 # Participle
 -flex: <0>.a.i.o
  gramm: pt,sg,m
 -flex: <0>.a.ə.to
  gramm: pt,sg,f
 -flex: <0>.a.i.e
  gramm: pt,pl
 
 # Infinitive
 -flex: <6>i.o.o
  gramm: inf,sg
 
 # Nomen agentis
 -flex: <0>.a.o.o
  gramm: nom_agent,sg,m
 -flex: <0>.a.a.to
  gramm: nom_agent,sg,f
 -flex: <0>.a.o.e
  gramm: nom_agent,pl
 
-paradigm: V_III_1y_3l
 # Present
 -flex: <0><.>ma..ə.//<1><.>mo.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..ət//<1><.>mu..ət//<1><.>mə..at//<1><.>mu..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.no//<1,3><.>mo.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..o//<1><.>mu..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..at//<1><.>mə..ət//<1><.>mu..at//<1><.>mu..ət
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..ono//<1><.>mu..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..i//<1><.>mu..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..itu//<1><.>mə..utu//<1><.>mu..itu//<1><.>mu..utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..ina//<1><.>mu..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Present + obj./dat. suffixes
 -flex: <4><.>ma..ele//<5><.>mo.ele
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <4><.>ma..ela//<5><.>mo.ela
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <4><.>ma..elox//<4><.>ma..elux//<5><.>mo.elux//<5><.>mo.elox
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <4><.>ma..elax//<4><.>ma..eləx//<5><.>mo.elax//<5><.>mo.eləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <4><.>ma..eli//<5><.>mo.eli
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <7><.>ma..a.e//<8><.>mo.a.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.xu//<0><.>ma..a.xun//<1><.>mo.a.xu//<1><.>mo.a.xun//<8><.>..alxu
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <4><.>ma..elan//<5><.>mo.elan
  gramm: prs_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>ma..ə.atle//<0><.>ma.ə..atle//<1><.>mə..atle//<1><.>mu..atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atla//<0><.>ma.ə..atla//<1><.>mə..atle//<1><.>mu..atle
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlox//<0><.>ma.ə..atlux//<1><.>mə..atlox//<1><.>mə..atlux//<1><.>mu..atlux//<1><.>mu..atlox
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atləx//<0><.>ma.ə..atlax//<1><.>mə..atləx//<1><.>mə..atlax//<1><.>mu..atləx//<1><.>mu..atlax
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atli//<0><.>ma.ə..atli//<1><.>mə..atli//<1><.>mu..atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atte//<0><.>ma.ə..atte//<1><.>mə..atte//<1><.>mu..atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atxu//<0><.>ma.ə..atxu//<1><.>mə..atxu//<1><.>mu..atxu
  gramm: prs_stem,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlan//<0><.>ma.ə..atlan//<1><.>mə..atlan//<1><.>mu..atlan
  gramm: prs_stem,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atle//<1><.>mə..atle//<1><.>mu..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atla//<1><.>mə..atla//<1><.>mu..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlax//<0><.>ma.ə..atləx//<1><.>mə..atlax//<1><.>mə..atləx//<1><.>mu..atlax//<1><.>mu..atləx
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atli//<1><.>mə..atli//<1><.>mu..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atte//<1><.>mə..atte//<1><.>mu..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atxu//<1><.>mə..atxu//<1><.>mu..atxu
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlan//<1><.>mə..atlan//<1><.>mu..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətle//<1><.>mə..ətle//<1><.>mu..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətla//<1><.>mə..ətla//<1><.>mu..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlux//<1><.>mə..ətla//<1><.>mu..ətla
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətli//<1><.>mə..ətli//<1><.>mu..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətte//<1><.>mə..ətte//<1><.>mu..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətxu//<1><.>mə..ətxu//<1><.>mu..ətxu
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlan//<1><.>mə..ətlan//<1><.>mu..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.ne//<0,2><.>ma..a.nole
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.na//<0,2><.>ma..a.nola
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.nox//<0,2><.>ma..a.nolox//<0,2><.>ma..a.nux//<0,2><.>ma..a.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.nəx//<0,2><.>ma..a.noləx//<0,2><.>ma..a.nax//<0,2><.>ma..a.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.ni//<0,2><.>ma..a.noli
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.nulle//<0,2><.>ma..a.nolən//<0,2><.>ma..a.nən//<0,2><.>ma..a.nanne//<0,2><.>ma..a.nənne//<0,2><.>ma..a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.nulxu//<0,2><.>ma..a.nanxu//<0,2><.>ma..a.nalxu//<0,2><.>ma..a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0,2><.>ma..a.nolan//<0,2><.>ma..a.nan
  gramm: prs_stem,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ole//<1><.>mə..ole//<1><.>mu..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ola//<1><.>mə..ola//<1><.>mu..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olox//<0><.>ma.ə..olux//<1><.>mə..olox//<1><.>mu..olox//<1><.>mə..olux//<1><.>mu..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oləx//<0><.>ma.ə..olax//<1><.>mə..oləx//<1><.>mu..oləx//<1><.>mə..olax//<1><.>mu..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oli//<1><.>mə..oli//<1><.>mu..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulle//<0><.>ma..ə.olən//<0><.>ma.ə..alle//<1><.>mə..ulle//<1><.>mu..ulle//<1><.>mə..olən//<1><.>mu..olən
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulxu//<0><.>ma..ə.alxu//<1><.>mə..ulxu//<1><.>mə..alxu//<1><.>mu..ulxu//<1><.>mu..alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olan//<1><.>mə..olan//<1><.>mu..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alle//<0><.>ma..ə.onole//<1><.>mə..onole//<1><.>mə..alle//<1><.>mu..onole//<1><.>mu..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alla//<0><.>ma..ə.onola//<1><.>mə..alla//<1><.>mə..onola//<1><.>mu..alla//<1><.>mu..onola
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allox//<0><.>ma..ə.onolox//<0><.>ma..ə.allux//<0><.>ma..ə.onolux//<1><.>mə..allux//<1><.>mə..allox//<1><.>mu..allux//<1><.>mu..allox//<1><.>mə..onolux//<1><.>mə..onolox//<1><.>mu..onolux//<1><.>mu..onolox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alləx//<0><.>ma..ə.onoləx//<0><.>ma..ə.allax//<0><.>ma..ə.onolax//<1><.>mə..alləx//<1><.>mə..allax//<1><.>mu..alləx//<1><.>mu..allax//<1><.>mə..onoləx//<1><.>mə..onolax//<1><.>mu..onoləx//<1><.>mu..onolax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alli//<0><.>ma..ə.onoli//<1><.>mə..alli//<1><.>mə..onoli//<1><.>mu..alli//<1><.>mu..onoli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anne//<0><.>ma..ə.onolən//<1><.>mə..anne//<1><.>mu..anne//<1><.>mə..onolən//<1><.>mu..onolən
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anxu//<0><.>ma..ə.onolxu//<1><.>mə..anxu//<1><.>mu..anxu//<1><.>mə..onolxu//<1><.>mu..onolxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allan//<0><.>ma..ə.onolan//<1><.>mə..allan//<1><.>mu..allan//<1><.>mə..onolan//<1><.>mu..onolan
  gramm: prs_stem,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ile//<1><.>mə..ile//<1><.>mu..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ila//<1><.>mə..ile//<1><.>mu..ile
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilox//<0>ma..ə.ilux//<1><.>mə..ilox//<1><.>mə..ilux//<1><.>mu..ilox//<1><.>mu..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.iləx//<0><.>ma..ə.ilax//<1><.>mə..iləx//<1><.>mə..ilax//<1><.>mu..iləx//<1><.>mu..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ili//<1><.>mə..ili//<1><.>mu..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənne//<1><.>mə..ənne//<1><.>mu..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənxu//<1><.>mə..ənxu//<1><.>mu..ənxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilan//<1>mə..ilan//<1>mu..ilan
  gramm: prs_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulle//<0><.>ma..ə.utulle//<0><.>ma..ə.utle//<1><.>mə..itulle//<1><.>mə..utulle//<1><.>mə..utle//<1><.>mu..itulle//<1><.>mu..utulle//<1><.>mu..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulla//<0><.>ma..ə.utulla//<0><.>ma..ə.utla//<1><.>mə..itulla//<1><.>mə..utulla//<1><.>mə..utla//<1><.>mu..itulla//<1><.>mu..utulla//<1><.>mu..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulli//<0><.>ma..ə.utulli//<0><.>ma..ə.utli//<1><.>mə..itulli//<1><.>mə..utulli//<1><.>mə..utli//<1><.>mu..itulli//<1><.>mu..utulli//<1><.>mu..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunne//<0><.>ma..ə.utunne//<0><.>ma..ə.utne//<1><.>mə..itunne//<1><.>mə..utunne//<1><.>mə..utne//<1><.>mu..itunne//<1><.>mu..utunne//<1><.>mu..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunxu//<0><.>ma..ə.utunxu//<1><.>mə..itunxu//<1><.>mə..utunxu//<1><.>mu..itunxu//<1><.>mu..utunxu
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itullan//<0><.>ma..ə.utullan//<1><.>mə..itullan//<1><.>mə..utullan//<1><.>mə..utlan//<1><.>mu..itullan//<1><.>mu..utullan//<1><.>mu..utlan
  gramm: prs_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inale//<1><.>mə..inale//<1><.>mu..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inala//<1><.>mə..inala//<1><.>mu..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalox//<0><.>ma..ə.inalux//<1><.>mə..inalox//<1><.>mə..inalux//<1><.>mu..inalox//<1><.>mu..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inaləx//<0><.>ma..ə.inalax//<1><.>mə..inaləx//<1><.>mə..inalax//<1><.>mu..inaləx//<1><.>mu..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalle//<0><.>ma..ə.inalən//<1><.>mə..inalle//<1><.>mə..inalən//<1><.>mu..inalle//<1>mu..inalən
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalxu//<0><.>ma..ə.inanxu//<1><.>mə..inalxu//<1><.>mə..inanxu//<1><.>mu..inalxu//<1><.>mu..inanxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalan//<1><.>mə..inalan//<1><.>mu..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
 # Preterite; added forms like mbele, possibly remove
 -flex: <4><.>ma..ele//<5><.>mo.ele//<8><.>..ele
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elux//<4><.>ma..elox//<5><.>mo.elux//<5><.>mo.elox//<8><.>..elux//<8><.>..elox//<8><.>..elux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..ela//<5><.>mo.ela//<8><.>..ela
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elax//<4><.>ma..eləx//<5><.>mo.elax//<5><.>mo.eləx//<8><.>..elax//<8><.>..eləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eli//<5><.>mo.eli//<8><.>..eli
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.e//<7><.>mo.a.e//<0><.>ma..elən//<1><.>mo.elən//<10><.>..a.e
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xu//<1><.>mo.a.xu//<9><.>..a.xu
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elan//<5><.>mo.elan//<8><.>..elan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf

 -flex: <0><.>ma..ə.ole//<1><.>mə..ole//<1><.>mu..ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olox//<0><.>ma..ə.olux//<1><.>mə..olox//<1><.>mu..olox//<1><.>mə..olux//<1><.>mu..olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ola//<1><.>mə..ola//<1><.>mu..ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oləx//<0><.>ma..ə.olax//<1><.>mə..oləx//<1><.>mu..oləx//<1><.>mə..olax//<1><.>mu..oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oli//<1><.>mə..oli//<1><.>mu..oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulle//<1><.>mə..ulle//<1><.>mu..ulle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulxu//<1><.>mə..ulxu//<1><.>mu..ulxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olan//<1><.>mə..olan//<1><.>mu..olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ile//<1><.>mə..ile//<1><.>mu..ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilox//<0><.>ma..ə.ilux//<1><.>mə..ilox//<1><.>mu..ilox//<1><.>mə..ilux//<1><.>mu..ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ila//<1><.>mə..ila//<1><.>mu..ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.iləx//<0><.>ma..ə.ilax//<1><.>mə..iləx//<1><.>mə..ilax//<1><.>mu..iləx//<1><.>mu..ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ili//<1><.>mə..ili//<1><.>mu..ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənne//<1><.>mə..ənne//<1><.>mu..ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənxu//<1><.>mə..ənxu//<1><.>mu..ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilan//<1><.>mə..ilan//<1><.>mu..ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf

# Preterite + obj./dat. suffixes
 -flex: <4><.>ma..elelox//<5><.>mo.elelox//<4><.>ma..elelux//<5><.>mo.elelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eleləx//<4><.>ma..elelax//<5><.>mo.eleləx//<5><.>mo.elelax//<8><.>..eleləx//<8><.>..elelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eleli//<5><.>mo.eleli//<8><.>..eleli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elelxu//<4><.>ma..elalxu//<4><.>ma..elalxun//<4><.>ma..elelalxu//<5><.>mo.elelxu//<5><.>mo.elalxu//<5><.>mo.elalxun//<5><.>mo.elelalxu//<8><.>..elelxu//<8><.>..elalxu//<8><.>..elalxun//<8><.>..elelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elelan//<5><.>mo.elelan//<8><.>..elelan
  gramm: pst_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eloxli//<5><.>mo.eloxli//<4><.>ma..eluxli//<5><.>mo.eluxli//<8><.>..eloxli//<8><.>..eluxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eloxlan//<4><.>ma..eluxlan//<5><.>mo.eloxlan//<5><.>mo.eluxlan//<8><.>..eloxlan//<8><.>..eluxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elalux//<4><.>ma..elalox//<5><.>mo.elalux//<5><.>mo.elalox//<8><.>..elalux//<8><.>..elalox
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elaləx//<4><.>ma..elalax//<5><.>mo.elaləx//<5><.>mo.elalax//<8><.>..elaləx//<8><.>..elalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elali//<5><.>mo.elali//<8><.>..elali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elalxu//<4><.>ma..elalxun//<4><.>ma..elalalxu//<5><.>mo.elalxu//<5><.>mo.elalxun//<5><.>mo.elalalxu//<5><.>mo.elalxu//<8><.>..elalxu//<8><.>..elalxun//<8><.>..elalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elalan//<5><.>mo.elalan//<8><.>..elalan
  gramm: pst_stem,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eləxli//<4><.>ma..elaxli//<5><.>mo.eləxli//<5><.>mo.elaxli//<8><.>..eləxli//<8><.>..elaxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eləxlan//<4><.>ma..elaxlan//<5><.>mo.eləxlan//<5><.>mo.elaxlan//<8><.>..eləxlan//<8><.>..elaxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elilox//<4><.>ma..elilux//<5><.>mo.elilox//<5><.>mo.elilux//<8><.>..elilox//<8><.>..elilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eliləx//<4><.>ma..elilax//<5><.>mo.eliləx//<5><.>mo.elilax//<8><.>..eliləx//<8><.>..elilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elilxu//<4><.>ma..elilxun//<4><.>ma..elilalxu//<5><.>mo.elilxu//<5><.>mo.elilxun//<5><.>mo.elilalxu//<8><.>..elilxu//<8><.>..elilxun//<8><.>..elilalxu
  gramm: pst_stem,1,sg,2.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.allox//<6><.>ma..a.allux//<7><.>mo.a.allox//<7><.>mo.a.allux//<10><.>..a.allox//<10><.>..a.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.alləx//<6><.>ma..a.allax//<7><.>mo.a.alləx//<7><.>mo.a.allax//<10><.>..a.allox//<10><.>..a.allux
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.alli//<7><.>mo.a.alli//<10><.>..a.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.anxu//<6><.>ma..a.anxun//<7><.>mo.a.anxu//<7><.>mo.a.anxun//<10><.>..a.anxu//<10><.>..a.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.allan//<7><.>mo.a.allan//<10><.>..a.allan
  gramm: pst_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulli//<1><.>mo.a.xulli//<9><.>..a.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xullan//<1><.>mo.a.xullan//<9><.>..a.xullan
  gramm: pst_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elanlox//<6><.>ma..a.allox//<4><.>ma..elanlux//<5><.>mo.elanlox//<7><.>mo.a.allox//<5><.>mo.elanlux//<7><.>mo.a.allux//<8><.>..elanlox//<8><.>..elanlux//<10><.>..a.allox//<10><.>..a.allox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elanləx//<6><.>ma..a.alləx//<4><.>ma..elanlax//<5><.>mo.elanləx//<7><.>mo.a.alləx//<4><.>mo.elanlax//<7><.>mo.a.allax//<8><.>..elanlax//<8><.>..elanləx//<10><.>..a.alləx//<10><.>..a.allox
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elanxu//<4><.>ma..elanxun//<6><.>ma..a.anxu//<4><.>ma..elanlalxu//<5><.>mo.elanxu//<5><.>mo.elanxun//<5><.>mo.elanlalxu//<8><.>..elanxu//<8><.>..elanxun//<10><.>..a.anxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <4><.>ma..elele//<5><.>mo.elele//<8><.>..elele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elela//<5><.>mo.elela//<8><.>..elela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elelən//<4><.>ma..elalle//<4><.>ma..elelalle//<5><.>mo.elelən//<5><.>mo.elalle//<5><.>mo.elelalle//<8><.>..elelən//<8><.>..elalle//<8><.>..elelalle
  gramm: pst_stem,3,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eloxle//<4><.>ma..eluxle//<5><.>mo.eloxle//<5><.>mo.eluxle//<8><.>..eloxle//<8><.>..eluxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eloxla//<4><.>ma..eluxla//<5><.>mo.eloxla//<5><.>mo.eluxla//<8><.>..eloxla//<8><.>..eluxla
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eloxlox//<4><.>ma..eluxlux//<5><.>mo.eloxlox//<5><.>mo.eluxlux//<8><.>..eloxlox//<8><.>..eluxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eloxlən//<4><.>ma..eluxxe//<4><.>ma..eluxlalle//<5><.>mo.eloxlən//<5><.>mo.eluxxe//<5><.>mo.eluxlalle
  gramm: pst_stem,2,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elale//<5><.>mo.elale//<8><.>..elale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elala//<5><.>mo.elala//<8><.>..elala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elalən//<4><.>ma..elalle//<4><.>ma..elalalle//<5><.>mo.elalən//<5><.>mo.elalle//<5><.>mo.elalalle//<8><.>..elalən//<8><.>..elalle//<8><.>..elalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eləxle//<4><.>ma..elaxle//<5><.>mo.eləxle//<5><.>mo.elaxle//<8><.>..eləxle//<8><.>..elaxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eləxla//<4><.>ma..elaxla//<5><.>mo.eləxla//<5><.>mo.elaxla//<8><.>..eləxla//<8><.>..elaxla
  gramm: pst_stem,2,sg,f,3sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eləxləx//<4><.>ma..elaxlax//<5><.>mo.eləxləx//<5><.>mo.elaxlax//<8><.>..eləxləx//<8><.>..elaxlax
  gramm: pst_stem,2,sg,f,2sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..eləxlən//<4><.>ma..elaxxe//<4><.>ma..elaxlalle//<5><.>mo.eləxlən//<5><.>mo.elaxxe//<5><.>mo.elaxlalle//<8><.>..eləxlən//<8><.>..elaxxe//<8><.>..elaxlalle
  gramm: pst_stem,2,sg,f,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elile//<5><.>mo.elile//<8><.>..elile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elila//<5><.>mo.elila//<8><.>..elila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elili//<5><.>mo.elili//<8><.>..elili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elilən//<4><.>ma..eləlle//<4><.>ma..elilalle//<5><.>mo.elilən//<5><.>mo.eləlle//<5><.>mo.elilalle//<8><.>..elilən//<8><.>..eləlle//<8><.>..elilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elilan//<5><.>mo.elilan//<8><.>..elilan
  gramm: pst_stem,1,sg,1pl.d  
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.alle//<7><.>mo.a.alle//<10><.>mo.a.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.alla//<7><.>mo.a.alla//<10><.>..a.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.anne//<7><.>mo.a.anne//<10><.>..a.anne
  gramm: pst_stem,3,pl,3pl.d   
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulle//<1><.>mo.a.xulle//<9><.>..a.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulla//<1><.>mo.a.xulla//<9><.>..a.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulən//<0><.>ma..a.xunne//<1><.>mo.a.xulən//<1><.>mo.a.xunne//<9><.>..a.xulən//<9><.>..a.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xunxu//<0><.>ma..a.xunxun//<1><.>mo.a.xunxu//<1><.>mo.a.xunxun//<9><.>..a.xunxu//<9><.>..a.xunxun
  gramm: pst_stem,2,pl,2pl.d  
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..elanle//<6><.>ma..a.alle//<5><.>mo.a.lanle//<7><.>mo.a.alle//<8><.>..elanle//<10><.>..a.alle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <4><.>ma..a.lanla//<6><.>ma..a.alla//<5><.>mo.a.lanla//<7><.>mo.a.alla//<8><.>..elanla//<10><.>..a.alla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.anne//<4><.>ma..elanne//<4><.>ma..elanlalle//<7><.>mo.a.anne//<5><.>mo.elanne//<5><.>mo.elanlalle//<8><.>..elanne//<8><.>..elanlalle//<10><.>..a.anne
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <6><.>ma..a.allan//<4><.>ma..elanlan//<7><.>mo.a.allan//<5><.>mo.elanlan//<8><.>..elanlan//<10><.>..a.allan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>ma..a.wole//<0>ma..a.wayle//<1>mo.a.wole//<1>mo.a.wayle//<8>..ewayle//<8>..ewole
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux/<1>mo.a.wolox//<1>mo.a.waylux//<8>..ewaylux//<8>..ewolox
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla//<1>mo.a.wola//<1>mo.a.wayla//<8>..ewayla//<8>..ewola
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax//<1>mo.a.woləx//<1>mo.a.waylax//<8>..ewaylax//<8>..ewolax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli//<1>mo.a.woli//<1>mo.a.wayli//<8>..ewayli//<8>..ewoli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle//<1>mo.a.wolən//<1>mo.a.wulle//<1>mo.a.walle//<8>..ewolən//<8>..ewulle//<8>..ewalle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu//<0>ma..a.walxun//<1>mo.a.wolxu//<1>mo.a.xun//<1>mo.a.walxu//<8>..ewalxu//<8>..ewolxu//<8>..ewulxu
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan//<1>mo.a.wolan//<1>mo.a.waylan//<8>..ewolan//<8>..ewaylan//<8>..ewaylan//<8>..ewolan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.owale//<0>ma.ə..owayle//<1>mə..owale//<1>mu..owale//<1>mə..owayle//<1>mu..owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma..ə.owaylux//<1>mə..owalox//<1>mə..owaylux//<1>mu..owalox//<1>mu..owaylox
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owala//<0>ma.ə..owayla//<1>mə..owala//<1>mə..owayla//<1>mu..owala//<1>mu..owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owaləx//<0>ma.ə..owaylax//<1>mə..owaləx//<1>mə..owaylax//<1>mu..owaləx//<1>mu..owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma..ə.owayli//<1>mə..owali//<1>mə..owayli//<1>mu..owali//<1>mu..owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalən//<0>ma..ə.owalle//<1>mə..owalən//<1>mə..owalle//<1>mu..owalən//<1>mu..owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalxu//<1>mə..owalxu//<1>mə..owalxun//<1>mu..owalxu//<1>mu..owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalan//<0>ma..ə.owaylan//<1>mə..owalan//<1>mə..owaylan//<1>mu..owalan//<1>mu..owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwole//<0>ma..ə.iwayle//<1>mə..iwole//<1>mə..iwayle//<1>mu..iwole//<1>mu..iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwolox//<0>ma..ə.iwaylux//<1>mə..iwolox//<1>mə..iwaylux//<1>mu..iwolox//<1>mu..iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwola//<0>ma..ə.iwayla//<1>mə..iwola//<1>mə..iwayla//<1>mu..iwola//<1>mu..iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoləx//<0>ma..ə.iwaylax//<1>mə..iwoləx//<1>mə..iwaylax//<1>mu..iwoləx//<1>mu..iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoli//<0>ma..ə.iwayli//<1>mə..iwoli//<1>mə..iwayli//<1>mu..iwoli//<1>mu..iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>ma..ə.iwunne//<0>ma..ə.ənwanne//<1>mə..iwunne//<1>mə..ənwanne//<1>mu..iwunne//<1>mu..ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwulxu//<0>ma..ə.ənwanxu//<1>mə..iwulxu//<1>mə..ənwanxu//<1>mu..iwulxu//<1>mu..ənwanxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma..ə.iwaylan//<1>mə..iwolan//<1>mə..iwaylan//<1>mu..iwolan//<1>mu..iwaylan
  gramm: plpf,1,pl,3.o,pl.o

  # Imperfect
 -flex: <0>ma..a.wo//<0>ma..a.wa//<1>mo.a.wo//<1>mo.a.wa
  gramm: ipf,3,sg,m
 -flex: <0>ma..ə.owa//<1>mə..owa//<1>mu..owa
  gramm: ipf,3,sg,f
 -flex: <0>ma..ə.atwo//<0>ma..ə.atwa//<1>mə..atwo//<1>mə..atwa//<1>mu..atwo//<1>mu..atwa
  gramm: ipf,2,sg
 -flex: <0>ma..ə.atwa//<1>mə..atwa//<1>mu..atwa
  gramm: ipf,2,sg,f
 -flex: <0>ma..ə.ətwa//<1>mə..ətwa//<1>mu..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>ma..a.nowo//<0>ma..a.wayno//<1>mo.a.nowo//<1>mo.a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>ma..ə.onowo//<0>ma..ə.anwo//<1>mə..onowo//<1>mə..anwo//<1>mə..owayno//<1>mu..onowo//<1>mu..anwo//<1>mu..owayno
  gramm: ipf,1,sg,f
 -flex: <0>ma..ə.iwo//<0>ma..ə.iwa//<1>mə..iwo//<1>mə..iwa//<1>mu..iwo//<1>mu..iwa
  gramm: ipf,3,pl
 -flex: <0>ma..ə.ituwo//<0>ma..ə.utuwa//<0>ma..ə.utwa//<1>mə..ituwo//<1>mə..utuwa//<1>mə..utwa//<1>mu..ituwo//<2>mu..utuwa//<2>mu..utwa
  gramm: ipf,2,pl
 -flex: <0>ma..ə.inawo//<0>ma..ə.iwayna//<1>mə..inawo//<1>mə..iwayna//<1>mu..inawo//<1>mu..iwayna
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0>ma..a.wole//<0>ma..a.wayle//<1>mo.a.wole//<1>mo.a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla//<1>mo.a.wola//<1>mo.a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux//<1>mo.a.wolox//<1>mo.a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax//<1>mo.a.woləx//<1>mo.a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli//<1>mo.a.woli//<1>mo.a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle//<1>mo.a.wolən//<1>mo.a.wulle//<1>mo.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu//<1>mo.a.wolxu//<1>mo.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan//<1>mo.a.wolan//<1>mo.a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o 
 -flex: <0>ma..ə.owale//<0>ma..ə.owayle//<1>mə..owale//<1>mə..owayle//<1>mu..owale//<1>mu..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.owala//<0>ma..ə.owayla//<1>mə..owala//<1>mə..owayla//<1>mu..owala//<1>mu..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma..ə.owaylux//<1>mə..owalox//<1>mə..owaylux//<1>mu..owalox//<1>mu..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.owaləx//<0>ma..ə.owaylax//<1>mə..owaləx//<1>mə..owaylax//<1>mu..owaləx//<1>mu..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma..ə.owayli//<1>mə..owali//<1>mə..owayli//<1>mu..owali//<1>mu..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>ma..ə.owalən//<0>ma..ə.owalle//<1>mə..owalən//<1>mə..owalle//<1>mu..owalən//<1>mu..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.owalxu//<1>mə..owalxu//<1>mu..owalxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>ma..ə.owalan//<0>ma..ə.owaylan//<1>mə..owalan//<1>mə..owaylan//<1>mu..owalan//<1>mu..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.atwole//<0>ma..ə.atwayle//<1>mə..atwole//<1>mə..atwayle//<1>mu..atwole//<1>mu..atwayle
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwola//<0>ma..ə.atwayla//<1>mə..atwola//<1>mə..atwayla//<1>mu..atwola//<1>mu..atwayla
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwolox//<0>ma..ə.atwaylux//<1>mə..atwolox//<1>mə..atwaylux//<1>mu..atwolox//<1>mu..atwaylux
  gramm: ipf,2,sg,2.o,sg.o,m.o
 -flex: <0>ma..ə.atwoləx//<0>ma..ə.atwaylax//<1>mə..atwoləx//<1>mə..atwaylax//<1>mu..atwoləx//<1>mu..atwaylax
  gramm: ipf,2,sg,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwoli//<0>ma..ə.atwayli//<1>mə..atwoli//<1>mə..atwayli//<1>mu..atwoli//<1>mu..atwayli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>ma..ə.atwolən//<0>ma..ə.atwulle//<0>ma..ə.atwalle//<1>mə..atwolən//<1>mə..atwulle//<1>mə..atwalle//<1>mu..atwolən//<1>mu..atwulle//<1>mu..atwalle
  gramm: ipf,2,sg,3.o,pl.o
 -flex: <0>ma..ə.atwolxu//<0>ma..ə.atwalxu//<1>mə..atwolxu//<1>mə..atwalxu//<1>mu..atwolxu//<1>mu..atwalxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <0>ma..ə.atwolan//<0>ma..ə.atwaylan//<1>mə..atwolan//<1>mə..atwaylan//<1>mu..atwolan//<1>mu..atwaylan
  gramm: ipf,2,sg,1.o,pl.o  
 -flex: <0>ma..ə.atwayle//<1>mə..atwayle//<1>mu..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwayla//<1>mə..atwayla//<1>mu..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwaylax//<1>mə..atwaylax//<1>mu..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwayli//<1>mə..atwayli//<1>mu..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>ma..ə.atwalle//<1>mə..atwalle//<1>mu..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.atwalxu//<1>mə..atwalxu//<1>mu..atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>ma..ə.atwaylan//<1>mə..atwaylan//<1>mu..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.ətwayle//<1>mə..ətwayle//<1>mu..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..ə.ətwayla//<1>mə..ətwayla//<1>mu..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.ətwaylux//<1>mə..ətwaylux//<1>mu..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..ə.ətwayli//<1>mə..ətwayli//<1>mu..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>ma..ə.ətwalle//<1>mə..ətwalle//<1>mu..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.ətwalxu//<1>mə..ətwalxu//<1>mu..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>ma..ə.ətwaylan//<1>mə..ətwaylan//<1>mu..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>ma..a.nowole//<0>ma..a.waynole//<1>mo.a.nowole//<1>mo.a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.nowola//<0>ma..a.waynola//<1>mo.a.nowola//<1>mo.a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.nowolox//<0>ma..a.waynolux//<1>mo.a.nowolox//<1>mo.a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.nowoləx//<0>ma..a.waynolax//<1>mo.a.nowoləx//<1>mo.a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.nowoli//<0>ma..a.waynoli//<1>mo.a.nowoli//<1>mo.a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>ma..a.nowolən//<0>ma..a.nowulle//<0>ma..a.waynanne//<1>mo.a.nowolən//<1>mo.a.nowulle//<1>mo.a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>ma..a.nowolxu//<0>ma..a.waynanxu//<1>mo.a.nowolxu//<1>mo.a.waynanxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>ma..a.nowolan//<0>ma..a.waynolan//<1>mo.a.nowolan//<1>mo.a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>ma..ə.onowole//<0>ma..ə.anwole//<1>mə..onowole//<1>mə..anwole//<1>mu..onowole//<1>mu..anwole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.onowola//<0>ma..ə.anwola//<1>mə..onowola//<1>mə..anwola//<1>mu..onowola//<1>mu..anwola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.onowolox//<0>ma..ə.anwolox//<1>mə..onowolox//<1>mə..anwolox//<1>mə..owaynolux//<1>mu..onowolox//<1>mu..anwolox//<1>mu..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.onowoləx//<0>ma..ə.anwoləx//<1>mə..onowoləx//<1>mə..anwolox//<1>mə..owaynolax//<1>mu..onowoləx//<1>mu..anwolox//<1>mu..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.onowoli//<0>ma..ə.anwoli//<1>mə..onowoli//<1>mə..anwoli//<1>mə..owaynoli//<1>mu..onowoli//<1>mu..anwoli//<1>mu..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>ma..ə.onowolən//<0>ma..ə.anwolən//<0>ma..ə.onowulle//<0>ma..ə.anwulle//<0>ma..ə.owaynanne//<1>mə..onowolən//<1>mə..anwolən//<1>mə..onowulle//<1>mə..anwulle//<1>mə..owaynanne//<1>mu..onowolən//<1>mu..anwolən//<1>mu..onowulle//<1>mu..anwulle//<1>mu..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>ma..ə.onowolxu//<0>ma..ə.anwolxu//<0>ma..ə.owaynanxu//<1>mə..onowolxu//<1>mə..anwolxu//<1>mə..owaynanxu//<1>mu..onowolxu//<1>mu..anwolxu//<1>mu..owaynanxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>ma..ə.onowolan//<0>ma..ə.anwolan//<0>ma..ə.owaynolan//<1>mə..onowolan//<1>mə..anwolan//<1>mə..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.iwole//<0>ma..ə.iwayle//<1>mə..iwole//<1>mə..iwayle//<1>mu..iwole//<1>mu..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.iwola//<0>ma..ə.iwayla//<1>mə..iwola//<1>mə..iwayla//<1>mu..iwola//<1>mu..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwolox//<0>ma..ə.iwaylux//<1>mə..iwolox//<1>mə..iwaylux//<1>mu..iwolox//<1>mu..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.iwoləx//<0>ma..ə.iwaylax//<1>mə..iwoləx//<1>mə..iwaylax//<1>mu..iwoləx//<1>mu..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.iwoli//<0>ma..ə.iwayli//<1>mə..iwoli//<1>mə..iwayli//<1>mu..iwoli//<1>mu..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>ma..ə.iwolən//<0>ma..ə.iwunne//<0>ma..ə.iwanne//<1>mə..iwolən//<1>mə..iwunne//<1>mə..iwanne//<1>mu..iwolən//<1>mu..iwunne//<1>mu..iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolxu//<0>ma..ə.iwanxu//<1>mə..iwolxu//<1>mə..iwanxu//<1>mu..iwolxu//<1>mu..iwanxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma..ə.iwaylan//<1>mə..iwolan//<1>mə..iwaylan//<1>mu..iwolan//<1>mu..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>ma..ə.ituwole//<0>ma..ə.utwayle//<1>mə..ituwole//<1>mə..utwayle//<1>mu..ituwole//<1>mu..utwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.ituwola//<0>ma..ə.utwayla//<0>mə..ituwola//<0>mə..utwayla//<1>mu..ituwola//<1>mu..utwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.ituwoli//<0>ma..ə.utwayli//<1>mə..ituwoli//<1>mə..utwayli//<1>mu..ituwoli//<1>mu..utwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>ma..ə.ituwolən//<0>ma..ə.utwanne//<1>mə..ituwolən//<1>mə..utwanne//<1>mu..ituwolən//<1>mu..utwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.ituwolxu//<0>ma..ə.utwanxu//<1>mə..ituwolxu//<1>mə..utwanxu//<1>mə..utuwanxu//<1>mu..ituwolxu//<1>mu..utwanxu//<1>mu..utuwanxu
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>ma..ə.ituwolan//<0>ma..ə.utuwaylan//<0>ma..ə.utwaylan//<1>mə..ituwolan//<1>mə..utuwaylan//<1>mə..utwaylan//<1>mu..ituwolan//<1>mu..utuwaylan//<1>mu..utwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>ma..ə.inawole//<0>ma..ə.iwaynale//<1>mə..inawole//<1>mə..iwaynale//<1>mu..inawole//<1>mu..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.inawola//<0>ma..ə.iwaynala//<1>mə..inawola//<1>mə..iwaynala//<1>mu..inawola//<1>mu..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.inawolox//<0>ma..ə.iwaynalux//<1>mə..inawolox//<1>mə..iwaynalux//<1>mu..inawolox//<1>mu..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.inawoləx//<0>ma..ə.iwaynalax//<1>mə..inawoləx//<1>mə..iwaynalax//<1>mu..inawoləx//<1>mu..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.inawoli//<0>ma..ə.iwaynali//<1>mə..inawoli//<1>mə..iwaynali//<1>mu..inawoli//<1>mu..iwaynali
  gramm: ipf,1,pl,1.o,sg.o
 -flex: <0>ma..ə.inawolən//<0>ma..ə.inawulle//<0>ma..ə.iwaynanne//<1>mə..inawolən//<1>mə..inawulle//<1>mə..iwaynanne//<1>mu..inawolən//<1>mu..inawulle//<1>mu..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>ma..ə.inawolxu//<0>ma..ə.iwaynanxu//<1>mə..inawolxu//<1>mə..iwaynanxu//<1>mu..inawolxu//<1>mu..iwaynanxu
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>ma..ə.inawolan//<0>ma..ə.iwaynalan//<1>mə..inawolan//<1>mə..iwaynalan//<1>mu..inawolan//<1>mu..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o 

  # Imperative
 -flex: <0><.>ma..ə.//<0><.>a..ə.//<0><.>a..a.//<0><.>ma..a.
  gramm: imv,sg
 -flex: <0><.>ma..e.u//<0><.>a..e.u
  gramm: imv, pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0><.>ma..e.e//<0><.>a..e.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0><.>ma..e.a//<0><.>a..e.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0><.>ma..e.ən//<0><.>a..e.ən//<0><.>ma..e.ene//<0><.>a..e.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0><.>ma..a.li//<0><.>a..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0><.>ma..a.lan//<0><.>a..a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0><.>ma..e.ulle//<0><.>a..e.ulle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0><.>ma..e.ulla//<0><.>a..e.ulla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0><.>ma..e.unne//<0><.>a..e.unne
  gramm: imv,pl,3.o,pl.o
 -flex: <0><.>ma..e.ulli//<0><.>a..e.ulli
  gramm: imv,pl,1.o,sg.o
 -flex: <0><.>ma..e.ullan//<0><.>a..e.ullan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_IIIp

 # Preterite
 -flex: <0><.>mma..ə.//<0><.>ma..ə.//<0><.>mta..ə.//<0><.>mta..a.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.o//<0><.>ma..i.o//<0><.>mta.a..o//<0><.>mta...o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.ət//<0><.>ma..i.ət//<0><.>mta.a..at
  gramm: pass,pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>mta.a..at//<0><.>mta...at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mta.a..ət//<0><.>mta...ət
  gramm: pass,pst_stem,2,sg,m  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.no//<0><.>mta..a.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.ono//<0><.>ma..i.ono//<0><.>mta.a..ono//<0><.>mta...ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.i//<0><.>ma..i.i//<0><.>mta.a..i//<0><.>mta...i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..i.itu//<0><.>ma..i.utu//<0><.>mta.a..utu//<0><.>mta...utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..i.ina//<0><.>mta.a..ina//<0><.>mta...ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <0>mma..a.wo//<0>ma..a.wo//<0>ma..a.wa//<0>mta..a.wa
  gramm: pass,plpf,3,sg,m
 -flex: <0>mma..i.owa//<0>ma..i.owa//<0>mta.a..owa//<0>mta...owa
  gramm: pass,plpf,3,sg,f
 -flex: <0>mma..i.atwo//<0>ma..i.atwo//<0>ma..i.atwa//<0>mta.a..atwa
  gramm: pass,plpf,2,sg
 -flex: <0>mta.a..atwa//<0>mta...atwa
  gramm: pass,plpf,2,sg,f
 -flex: <0>mta.a..ətwa//<0>mta...ətwa
  gramm: pass,plpf,2,sg,m  
 -flex: <0>ma..a.nowo//<0>ma..a.wayno//<0>mta..a.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <0>mma..i.onowo//<0>ma..i.onowo//<0>ma..i.owayno//<0>mta.a..owayno//<0>mta...owayno
  gramm: pass,plpf,1,sg,f
 -flex: <0>mma..i.iwo//<0>ma..i.iwo//<0>ma..i.iwa//<0>mta.a..iwa//<0>mta...iwa
  gramm: pass,plpf,3,pl
 -flex: <0>ma..i.ituwo//<0>ma..i.utuwa//<0>mta.a..utuwa//<0>mta...utuwa
  gramm: pass,plpf,2,pl
 -flex: <0>ma..i.inawo//<0>ma..i.iwayna//<0>mta.a..iwayna//<0>mta...iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <0><.>mita..ə.//<0><.>mita..a.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.o//<0><.>mita.ə..o//<0><.>mita.a..o//<0><.>mita...o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ət//<0><.>mita.ə..at//<0><.>mita.a..at
  gramm: pass,prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..at//<0><.>mita...at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..ət//<0><.>mita...ət
  gramm: pass,prs_stem,2,sg,m  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..a.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ono//<0><.>mita.ə..ono//<0><.>mita.a..ono//<0><.>mita...ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.i//<0><.>mita.ə..i//<0><.>mita.a..i//<0><.>mita...i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.itu//<0><.>mita.ə..utu//<0><.>mita.a..utu//<0><.>mita...utu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ina//<0><.>mita.ə..ina//<0><.>mita.a..ina//<0><.>mita...ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0><.>mita..a.wo//<0><.>mita..a.wa
  gramm: pass,ipf,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.owa//<0><.>mita.ə..owa//<0><.>mita.a..owa//<0><.>mita...owa
  gramm: pass,ipf,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.atwo//<0><.>mita.ə..atwa//<0><.>mita.a..atwa
  gramm: pass,ipf,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..atwa//<0><.>mita...atwa
  gramm: pass,ipf,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..ətwa//<0><.>mita...ətwa
  gramm: pass,ipf,2,sg,m  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..a.nowo//<0><.>mita..a.wayno
  gramm: pass,ipf,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.onowo//<0><.>mita..ə.anwo//<0><.>mita.ə..owayno//<0><.>mita.a..owayno//<0><.>mita...owayno
  gramm: pass,ipf,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.iwo//<0><.>mita.ə..iwa//<0><.>mita.a..iwa//<0><.>mita...iwa
  gramm: pass,ipf,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ituwo//<0><.>mita.ə..utuwa//<0><.>mita.a..utuwa//<0><.>mita...utuwa
  gramm: pass,ipf,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.inawo//<0><.>mita.ə..iwayna//<0><.>mita.a..iwayna//<0><.>mita...iwayna
  gramm: pass,ipf,1,pl   
  paradigm: vb_prefix_pres_fut

 # Passive participle
 -flex: <0>mma..ə.o//<0>ma.ə..o//<0>ma.a..o//<0>ma...o
  gramm: pass,pt,sg,m
 -flex: <0>ma..a.to
  gramm: pass,pt,sg,f
 -flex: <0>mma..ə.e//<0>ma.ə..e//<0>ma.a..e//<0>ma...e
  gramm: pass,pt,pl
