-paradigm: PRTCL_1
 -flex: .
  gramm:
 -flex: .i//.ino
  gramm: 1,sg
 -flex: .ux//.ox
  gramm: 2,sg,m
 -flex: .ax//.əx
  gramm: 2,sg,f
 -flex: .e//.eyo
  gramm: 3,sg,m
 -flex: .a//.ayo
  gramm: 3,sg,f
 -flex: .an
  gramm: 1,pl
 -flex: .oxu//.xu
  gramm: 2,pl
 -flex: .ənne//.ən//.en//.ən
  gramm: 3,pl

-paradigm: COP_PRES
 -flex: <0>.no//<1>.no
  gramm: 1,sg
 -flex: <0>.hat//<0>.tat
  gramm: 2,sg,m
 -flex: <0>.yo
  gramm: 3,sg,m
 -flex: <0>.yo
  gramm: 3,sg,f
 -flex: <0>.na//<1>.na
  gramm: 1,pl
 -flex: <0>.hatu//<0>.tatu
  gramm: 2,pl
 -flex: <0>.ne//<1>.ne
  gramm: 3,pl

-paradigm: COP_PAST
 -flex: .wayno//.nowo//.wi
  gramm: 1,sg
 -flex: .wayt//.wox
  gramm: 2,sg,m
 -flex: .wayt//.wəx
  gramm: 2,sg,f
 -flex: .wa//.we//.wo
  gramm: 3,sg,m
 -flex: .wa
  gramm: 3,sg,f
 -flex: .wayna//.wan
  gramm: 1,pl
 -flex: .waytu//.wayxu//.woxu
  gramm: 2,pl
 -flex: .wayne//.wayye
  gramm: 3,pl

-paradigm: POSS_PRTCL_PRES
 -flex: .li
  gramm: 1,sg
 -flex: .lux//.lox
  gramm: 2,sg,m
 -flex: .lax//.ləx
  gramm: 2,sg,f
 -flex: .le
  gramm: 3,sg,m
 -flex: .la
  gramm: 3,sg,f
 -flex: .lan
  gramm: 1,pl
 -flex: .xu
  gramm: 2,pl
 -flex: .te
  gramm: 3,pl

-paradigm: POSS_PRTCL_PAST
 -flex: .wayli//.woli
  gramm: 1,sg
 -flex: .waylux//.wolox
  gramm: 2,sg,m
 -flex: .waylax//.woləx
  gramm: 2,sg,f
 -flex: .wayle//.wole
  gramm: 3,sg,m
 -flex: .wayla//.wola
  gramm: 3,sg,f
 -flex: .waylan//.wolan
  gramm: 1,pl
 -flex: .walxu//.wulxu//.wolxu
  gramm: 2,pl
 -flex: .walle//.wulle//.wolle
  gramm: 3,pl

-paradigm: PRTCL_LOC
 -flex: <0>.i
  gramm: 1,sg
 -flex: <0>.ux//<0>.ox
  gramm: 2,sg,m
 -flex: <0>.ax//<0>.əx
  gramm: 2,sg,f
 -flex: <0>.e
  gramm: 3,sg,m
 -flex: <0>.a
  gramm: 3,sg,f
 -flex: <0>.an
  gramm: 1,pl
 -flex: <1>.xu
  gramm: 2,pl
 -flex: <1>.pe
  gramm: 3,pl

-paradigm: PRTCL_LOC_PAST_1
 -flex: <0>.i//<1>.i
  gramm: 1,sg
 -flex: <0>.ox//<1>.ux
  gramm: 2,sg,m
 -flex: <0>.əx//<1>.ax
  gramm: 2,sg,f
 -flex: <0>.e//<1>.e
  gramm: 3,sg,m
 -flex: <0>.a//<1>.a
  gramm: 3,sg,f
 -flex: <0>.an//<1>.an
  gramm: 1,pl
 -flex: <0>.xu//<2>.xu
  gramm: 2,pl
 -flex: <0>.ən//<2>.pe
  gramm: 3,pl

-paradigm: PRTCL_LOC_PAST_2
 -flex: .yli
  gramm: 1,sg
 -flex: .ylux
  gramm: 2,sg,m
 -flex: .ylax
  gramm: 2,sg,f
 -flex: .yle
  gramm: 3,sg,m
 -flex: .yla
  gramm: 3,sg,f
 -flex: .ylan
  gramm: 1,pl
 -flex: .lxu
  gramm: 2,pl
 -flex: .lle
  gramm: 3,pl

-paradigm: PRTCL_POS
 -flex: <0>.i
  gramm: 1,sg
 -flex: <0>.ox//<0>.ux
  gramm: 2,sg,m
 -flex: <0>.əx//<0>.ax
  gramm: 2,sg,f
 -flex: <0>.e
  gramm: 3,sg,m
 -flex: <0>.a
  gramm: 3,sg,f
 -flex: <0>.an
  gramm: 1,pl
 -flex: <1>.xu
  gramm: 2,pl
 -flex: <1>.ṯe
  gramm: 3,pl

-paradigm: PRTCL_REFL
 -flex: .i
  gramm: 1,sg
 -flex: .ux//.ox
  gramm: 2,sg,m
 -flex: .ax//.əx
  gramm: 2,sg,f
 -flex: .e
  gramm: 3,sg,m
 -flex: .a
  gramm: 3,sg,f
 -flex: .an//.ayna
  gramm: 1,pl
 -flex: .ayxu
  gramm: 2,pl
 -flex: .ayye
  gramm: 3,pl
