-paradigm: V_I_3w
 # Present
 -flex: <1><.>.o.u
  gramm: prs,3,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..ət//<0><.>.u..ət
  gramm: prs,2,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>.o.a.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs,3,sg,f
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..at//<0><.>.u..at
  gramm: prs,2,sg,f
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs,3,pl
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..utu//<0><.>.u..utu//<0><.>.ə..itu//<0><.>.u..itu
  gramm: prs,2,pl
  paradigm: vb_prefix_pres
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs,1,pl
  paradigm: vb_prefix_pres

 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le//<0><.>.ə.a.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.la//<0><.>.o.a.la//<0><.>.ə.a.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux//<0><.>.ə.a.lox
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax//<0><.>.ə.a.ləx
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.li//<0><.>.o.a.li//<0><.>.ə.a.li
  gramm: prs,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <2><.>.u.a.e//<2><.>.ə.a.e//<2><.>.o.a.e
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.xu//<0><.>.ə.a.xu//<0><.>.o.a.xu
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan//<0><.>.ə.a.lan
  gramm: prs,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlox//<0><.>.ə..atlox//<0><.>.u..atlux//<0><.>.ə..atlux
  gramm: prs,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atləx//<0><.>.ə..atləx//<0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətle//<0><.>.ə..ətle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətla//<0><.>.ə..ətla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlux//<0><.>.ə..ətlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətli//<0><.>.ə..ətli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətte//<0><.>.ə..ətte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətxu//<0><.>.u..ətxun//<0><.>.ə..ətxu//<0><.>.ə..ətxun
  gramm: prs,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlan//<0><.>.ə..ətlan
  gramm: prs,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u.a.nole//<0><.>.u.a.ne//<0><.>.o.a.ne//<0><.>.o.a.nole//<0><.>.ə.a.ne//<0><.>.ə.a.nole
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nola//<0><.>.u.a.na//<0><.>.o.a.na//<0><.>.o.a.nola//<0><.>.ə.a.nola//<0><.>.ə.a.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.o.a.nux//<0><.>.o.a.nolux//<0><.>.ə.a.nox//<0>.ə.a.nolox
  gramm: prs,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.o.a.nax//<0><.>.o.a.nolax//<0><.>.ə.a.nəx//<0><.>.ə.a.noləx
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noli//<0><.>.u.a.ni//<0><.>.o.a.ni//<0><.>.o.a.noli//<0><.>.ə.a.ni//<0><.>.ə.a.noli
  gramm: prs,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolən//<0><.>.u.a.nulle//<0><.>.u.a.nən//<0><.>.o.a.nanne//<0><.>.o.a.nənne//<0><.>.o.a.nalle//<0><.>.ə.a.nolən//<0><.>.ə.a.nulle//<0><.>.ə.a.nən//<0><.>.ə.a.nalle//<0><.>.ə.a.nanne
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nulxu//<0><.>.u.a.nulxun//<0><.>.o.a.nanxu//<0><.>.o.a.nanxun//<0><.>.o.a.nalxu//<0><.>.o.a.nalxun//<0><.>.o.a.nuxxu//<0><.>.o.a.nuxxun//<0><.>.ə.a.nulxu//<0><.>.ə.a.nanxu//<0><.>.ə.a.nalxu//<0><.>.ə.a.nuxxu
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolan//<0><.>.o.a.nolan//<0><.>.ə.a.nolan
  gramm: prs,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ole//<0><.>.ə..ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ola//<0><.>.ə..ola
  gramm: prs,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olox//<0><.>.ə..olox//<0><.>.ə..olux//<0><.>.u..olux
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oləx//<0><.>.ə..oləx//<0><.>.u..olax//<0><.>.ə..olax
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oli//<0><.>.ə..oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olən//<0><.>.ə..olən//<0><.>.u..alle//<0><.>.ə..alle//<0><.>.u..ulle//<0><.>.ə..ulle//<0><.>.u..əlle//<0><.>.ə..əlle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ulxu//<0><.>.u..ulxun//<0><.>.ə..ulxu//<0><.>.ə..ulxun//<0><.>.u..alxu//<0><.>.u..alxun//<0><.>.ə..alxu//<0><.>.ə..alxun//<0><.>.u..əlxu//<0><.>.u..əlxun//<0><.>.ə..əlxu//<0><.>.ə..əlxun
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olan//<0><.>.ə..olan
  gramm: prs,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..onole//<0><.>.u..alle//<0><.>.ə..onole//<0><.>.ə..alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onola//<0><.>.u..alla//<0><.>.ə..onola//<0><.>.ə..alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolox//<0><.>.u..allox//<0><.>.ə..onolox//<0><.>.ə..allox//<0><.>.u..allux//<0><.>.ə..allux//<0><.>.ə..onolux
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onoləx//<0><.>.u..alləx//<0><.>.ə..onoləx//<0><.>.ə..alləx//<0><.>.u..allax//<0><.>.ə..allax//<0><.>.ə..onolax
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..alli//<0><.>.ə..alli
  gramm: prs,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolən//<0><.>.u..anne//<0><.>.ə..onolən//<0><.>.ə..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolxu//<0><.>.u..onolxun//<0><.>.u..anxu//<0><.>.u..anxun//<0><.>.ə..onolxu//<0><.>.ə..onolxun//<0><.>.ə..anxu//<0><.>.ə..anxun//<0><.>.u..axxu//<0><.>.u..axxun//<0><.>.ə..axxu//<0><.>.ə..axxun
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..allan//<0><.>.ə..allan
  gramm: prs,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ile//<0><.>.ə..ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ila//<0><.>.ə..ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilox//<0><.>.ə..ilox//<0><.>.u..ilux//<0><.>.ə..ilux
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..iləx//<0><.>.ə..iləx//<0><.>.u..ilax//<0><.>.ə..ilax
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ili//<0><.>.ə..ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənne//<0><.>.ə..ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənxu//<0><.>.u..ənxun//<0><.>.ə..ənxu//<0><.>.ə..ənxun//<0><.>.u..əxxu//<0><.>.ə..əxxu
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilan//<0><.>.ə..ilan
  gramm: prs,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..itulle//<0><.>.ə..itulle//<0><.>.u..utəlle//<0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.u..utle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulla//<0><.>.ə..itulla//<0><.>.u..utəlla//<0><.>.ə..utəlla//<0><.>.u..utla//<0><.>.ə..utla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulli//<0><.>.ə..itulli//<0><.>.u..utəlli//<0><.>.ə..utəlli//<0><.>.u..utli//<0><.>.ə..utli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunne//<0><.>.ə..itunne//<0><.>.u..utənne//<0><.>.ə..utənne//<0><.>.u..utne//<0><.>.ə..utne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunxu//<0><.>.u..itunxun//<0><.>.ə..itunxu//<0><.>.ə..itunxun//<0><.>.u..utunxu//<0><.>.u..utunxun//<0><.>.ə..utunxu//<0><.>.ə..utunxun//<0><.>.u..ituxxu//<0><.>.u..ituxxun//<0><.>.ə..ituxxu//<0><.>.ə..ituxxun
  gramm: prs,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itullan//<0><.>.ə..itullan//<0><.>.u..utəllan//<0><.>.ə..utəllan//<0><.>.u..utlan//<0><.>.ə..utlan
  gramm: prs,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inale//<0><.>.ə..inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inala//<0><.>.ə..inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalox//<0><.>.ə..inalox//<0><.>.u..inalux//<0><.>.ə..inalux
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inaləx//<0><.>.ə..inaləx//<0><.>.u..inalax//<0><.>.ə..inalax
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalən//<0><.>.u..inalle//<0><.>.ə..inalən//<0><.>.ə..inalle//<0><.>.u..inanne//<0><.>.ə..inanne
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalxu//<0><.>.u..inalxun//<0><.>.ə..inalxu//<0><.>.ə..inalxun//<0><.>.u..inanxu//<0><.>.u..inanxun//<0><.>.ə..inanxu//<0><.>.ə..inanxun//<0><.>.u..inaxxu//<0><.>.u..inaxxun//<0><.>.ə..inaxxu//<0><.>.ə..inaxxun
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalan//<0><.>.ə..inalan
  gramm: prs,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut


# Preterite
 -flex: <1>..ule
  gramm: pst,3,sg,m,3.o,sg.o,m.o
 -flex: <1>..ulox//<1>..ulux
  gramm: pst,2,sg,m,3.o,sg.o,m.o
 -flex: <1>..ula
  gramm: pst,3,sg,f,3.o,sg.o,m.o
 -flex: <1>..ulax//<1>..uləx
  gramm: pst,2,sg,f,3.o,sg.o,m.o
 -flex: <1>..uli
  gramm: pst,1,sg,3.o,sg.o,m.o
 -flex: <0>..u.e//<2>..u.e
  gramm: pst,3,pl,3.o,sg.o,m.o
 -flex: <1>..uxu
  gramm: pst,2,pl,3.o,sg.o,m.o
 -flex: <1>..ulan
  gramm: pst,1,pl,3.o,sg.o,m.o

 # Preterite 3fs inner object
 -flex: <0>..i.ole//<0>.ə..ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.olox//<0>..i.olux//<0>.ə..olox//<0>.ə..olux
  gramm: pst,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.ola//<0>.ə..ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.olax//<0>..ə.oləx//<0>.i..oləx
  gramm: pst,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.oli//<0>.ə..oli
  gramm: pst,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.alle//<0>..ə.ulle//<0>..ə.əlle//<0>.i..ulle//<0>.i..əlle
  gramm: pst,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.alxu//<0>..i.ulxu//<0>..ə.ulxu//<0>..ə.əlxu//<0>..i.əlxu
  gramm: pst,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.olan//<0>.ə..olan
  gramm: pst,1,pl,3.o,sg.o,f.o

 # 3pl inner object
 -flex: <0>..i.ile//<0>.ə..ile
  gramm: pst,3,sg,m,3.o,pl.o
 -flex: <0>..i.ilox//<0>..i.ilux//<0>.ə..ilox
  gramm: pst,2,sg,m,3.o,pl.o
 -flex: <0>..i.ila//<0>.ə..ila
  gramm: pst,3,sg,f,3.o,pl.o
 -flex: <0>..i.ilax//<0>..ə.iləx//<0>.i..iləx
  gramm: pst,2,sg,f,3.o,pl.o
 -flex: <0>..i.ili//<0>.ə..ili
  gramm: pst,1,sg,3.o,pl.o
 -flex: <0>..i.ənne//<0>.ə..ənne
  gramm: pst,3,pl,3.o,pl.o
 -flex: <0>..i.ənxu//<0>.ə..ənxu
  gramm: pst,2,pl,3.o,pl.o
 -flex: <0>..i.ilan//<0>.ə..ilan
  gramm: pst,1,pl,3.o,pl.o


 # Imperfect
 -flex: <0>.o.a.wayno//<0>.u.a.nowo//<0>.ə.a.nowo//<2>.u.a.nowo//<2>.ə.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>.ə..atwa//<0>.ə.atwo
  gramm: ipf,2,sg
 -flex: <0>.ə..ətwa
  gramm: ipf,2,sg
 -flex: <0>.o.a.wa//<0>.o.a.wo
  gramm: ipf,3,sg,m
 -flex: <0>.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>.ə..utuwa//<0>.ə..ituwo//<0>.ə..utwa
  gramm: ipf,2,pl
 -flex: <0>.ə..iwa//<0>.ə..iwo
  gramm: ipf,3,pl

# Imperfect with suffixes
 # 1st person sgm + suffixes
 -flex: <0>.o.a.waynolux//<0>.u.a.nowolox//<0>.ə.a.nowolox//<2>.u.a.nowolox//<2>.ə.a.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waynolax//<0>.u.a.nowoləx//<0>.ə.a.nowoləx//<2>.u.a.nowoləx//<2>.ə.a.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.waynole//<0>.u.a.nowole//<0>.ə.a.nowole//<2>.u.a.nowole//<2>.ə.a.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.waynola//<0>.u.a.nowola//<0>.ə.a.nowola//<2>.u.a.nowola//<2>.ə.a.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waynolan//<0>.u.anowolan//<0>.ə.a.nowolan//<2>.u.anowolan//<2>.ə.a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o
 -flex: <0>.o.a.waynanxu//<0>.u.a.nowolxu//<0>.ə.a.nowolxu//<2>.u.a.nowolxu//<2>.ə.a.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.o.a.waynanne//<0>.u.a.waynanne//<0>.ə.a.waynanne//<0>.u.a.nowulle//<0>.u.a.nowolən//<0>.ə.a.nowulle//<0>.ə.a.nowolən//<2>.u.a.nowulle//<2>.u.a.nowolən//<2>.ə.a.nowulle//<2>.ə.a.nowolən
  gramm: ipf,1,sg,m,3.o,pl.o

# 2nd person with suffixes

 -flex: <1>.ə..atwayli//<1>.ə..atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <1>.ə..atwayle//<1>.ə..atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <1>.ə..atwayla//<1>.ə..atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <1>.ə..atwaylan//<1>.ə..atwolan
  gramm: ipf,2,sg,1.o,pl.o
 -flex: <1>.ə..atwalxu//<1>.ə..atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <1>.ə..atwalle//<1>.ə..atwolən//<1>.ə..atwulle
  gramm: ipf,2,sg,3.o,pl.o

 # 2nd person sgm (Midən) + suffixes
 -flex: <1>.ə..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <1>.ə..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə..ətwayla
  gramm: ipfs,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwaylan
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <1>.ə..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 
 # 3rd person sgm + suffixes
 -flex: <0>.o.a.wayli//<0>.u.a.woli//<0>.ə.a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.o.a.waylux//<0>.u.a.wolox//<0>.ə.a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waylax//<0>.u.a.woləx//<0>.ə.a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.wayle//<0>.u.a.wole//<0>.ə.a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.wayla//<0>.u.a.wola//<0>.ə.awola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waylan//<0>.u.a.wolan//<0>.ə.a.wolan
  gramm: ipf,3,sg,m,1.o,pl.o
 -flex: <0>.o.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o

 #3sgf
 -flex: <0><.>.ə..owale//<0><.>.u..owale//<0><.>.ə..owayle//<0><.>.u..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owala//<0><.>.u..owala//<0><.>.ə..owayla//<0><.>.u..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalox//<0><.>.u..owalox//<0><.>.ə..owaylux//<0><.>.u..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owaləx//<0><.>.u..owaləx//<0><.>.ə..owaylax//<0><.>.u..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owali//<0><.>.u..owali//<0><.>.ə..owayli//<0><.>.u..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalən//<0><.>.u..owalən//<0><.>.ə..owalle//<0><.>.u..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalxu//<0><.>.u..owalxu//<0><.>.ə..owalxun//<0><.>.u..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalan//<0><.>.u..owalan//<0><.>.ə..owaylan//<0><.>.u..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
  
 -flex: <0><.>.u..inawole//<0><.>.ə..inawole//<0><.>.u..iwaynale//<0><.>.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawola//<0><.>.ə..inawola//<0><.>.u..iwaynala//<0><.>.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolox//<0><.>.ə..inawolox//<0><.>.u..iwaynalux//<0><.>.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawoləx//<0><.>.ə..inawoləx//<0><.>.u..iwaynalax//<0><.>.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolən//<0><.>.ə..inawolən//<0><.>.u..inawulle//<0><.>.ə..inawulle//<0><.>.u..iwaynanne//<0><.>.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolxu//<0><.>.ə..inawolxu//<0><.>.u..iwaynanxu//<0><.>.ə..iwaynanxu//<0><.>.u..iwaynanxun//<0><.>.ə..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolan//<0><.>.ə..inawolan//<0><.>.u..iwaynalan//<0><.>.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
 -flex: <0><.>.ə..ituwole//<0><.>.u..ituwole//<0><.>.ə..utuwayle//<0><.>.u..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwola//<0><.>.u..ituwola//<0><.>.ə..utuwayla//<0><.>.u..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwoli//<0><.>.u..ituwoli//<0><.>.ə..utuwayli//<0><.>.u..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolən//<0><.>.u..ituwolən//<0><.>.ə..utuwanne//<0><.>.u..utuwanne//<0><.>.ə..utunwanne//<0><.>.u..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolxu//<0><.>.u..ituwolxu//<0><.>.ə..utuwanxu//<0><.>.u..utuwanxu//<0><.>.ə..utuwanxun//<0><.>.u..utuwanxun//<0><.>.ə..utunwanxu//<0><.>.u..utunwanxu//<0><.>.ə..utunwanxun//<0><.>.u..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolan//<0><.>.u..ituwolan//<0><.>.ə..utuwaylan//<0><.>.u..utuwaylan//<0><.>.ə..utunwaylan//<0><.>.u..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..iwole//<0><.>.u..iwole//<0><.>.ə..iwayle//<0><.>.u..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwola//<0><.>.u..iwola//<0><.>.ə..iwayla//<0><.>.u..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolox//<0><.>.u..iwolox//<0><.>.ə..iwaylux//<0><.>.u..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoləx//<0><.>.u..iwoləx//<0><.>.ə..iwaylax//<0><.>.u..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoli//<0><.>.u..iwoli//<0><.>.ə..iwayli//<0><.>.u..iwayli
  gramm: ipf,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolən//<0><.>.u..iwolən//<0><.>.ə..iwunne//<0><.>.u..iwunne//<0><.>.ə..iwanne//<0><.>.u..iwanne
  gramm: ipf,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolxu//<0><.>.u..iwolxu//<0><.>.ə..iwanxu//<0><.>.u..iwanxu//<0><.>.ə..iwanxun//<0><.>.u..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolan//<0><.>.u..iwolan//<0><.>.ə..iwaylan//<0><.>.u..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

# Pluperfect
 -flex: <1>..uwole//<1>..uwayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>..uwolox//<1>..uwaylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>..uwola//<1>..uwayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <1>..uwoləx//<1>..uwaylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <1>..uwoli//<1>..uwayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <1>..uwulle//<1>..uwolən//<1>..uwalle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>..uwolxu//<0>..uwalxu//<0>..uwalxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>..uwolan//<0>..uwaylan
  gramm: plpf,1,pl,3.o,sg.o,m.o

 -flex: <0>..i.owale//<0>..i.owayle//<0>..ə.owale
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owalox//<0>..i.owaylux//<0>..ə.owalox
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owala//<0>..i.owayla//<0>..ə.owala
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owaləx//<0>..i.owaylax//<0>..ə.owaləx
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owali//<0>..i.owayli//<0>..ə.owali
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.owalle//<0>..i.owalən//<0>..ə.owalle//<0>..ə.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalxu//<0>..i.owalxun//<0>..ə.owalxu
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalan//<0>..i.owaylan//<0>..ə.owalan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.iwole//<0>..i.iwayle//<0>..ə.iwole
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>..i.iwolox//<0>..ə.iwaylox//<0>..i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>..i.iwola//<0>..i.iwayla//<0>..ə.iwola
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>..i.iwoləx//<0>..i.iwaylax//<0>..ə.iwoləx
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>..i.iwoli//<0>..i.iwayli//<0>..ə.iwoli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>..i.iwunne//<0>..i.ənwanne//<0>..ə.iwunne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>..i.iwulxu//<0>..i.ənwanxu//<0>..ə.iwulxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>..i.iwolan//<0>..i.iwaylan//<0>..ə.iwolan
  gramm: plpf,1,pl,3.o,pl.o

 # Imperative
 -flex: <0>..a.
  gramm: imv,sg
 -flex: <0>..a.u
  gramm: imv,pl

# Imperative + obj./dat. suffixes
 -flex: <0>..a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>..a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>..a.ən//<0>..a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>..a.an
  gramm: imv,sg,1.o,pl.o
 -flex: <0>..a.ulle//<0>..a.əlle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>..a.ulla//<0>..a.əlla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>..a.unne//<0>..a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>..a.ulli//<0>..a.əlli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>..a.ullan//<0>..a.əllan
  gramm: imv,pl,1.o,pl.o


-paradigm: V_Ip_3w 
 # Preterite
 -flex: <0><.>..i.
  gramm: pass,pst,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.o
  gramm: pass,pst,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ət
  gramm: pass,pst,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ət
  gramm: pass,pst,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.at
  gramm: pass,pst,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <1><.>..uno
  gramm: pass,pst,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ono
  gramm: pass,pst,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.i
  gramm: pass,pst,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.itu//<0><.>..i.utu
  gramm: pass,pst,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ina
  gramm: pass,pst,1,pl
  paradigm: vb_prefix_perf
  
 # Add pluperf for passive? 

 # Present
 -flex: <1><.>mə..u
  gramm: pass,prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.o
  gramm: pass,prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.at
  gramm: pass,prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..a.no
  gramm: pass,prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ono//<0><.>mə..o.ono
  gramm: pass,prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.i
  gramm: pass,prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.itu//<0><.>mə..o.utu//<0><.>mə..o.itu
  gramm: pass,prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ina//<0><.>mə..o.ina
  gramm: pass,prs,1,pl
  paradigm: vb_prefix_pres_fut

  # Imperfect
 -flex: <0>mə..a.wa//<0>mə..a.wo
  gramm: pass,ipf,3,sg,m
 -flex: <0>mə..o.owa//<0>mə..ə.owa
  gramm: pass,ipf,3,sg,f
 -flex: <0>mə..o.iwa//<0>mə..ə.iwo
  gramm: pass,ipf,3,pl
 -flex: <0>mə..o.atwa
  gramm: pass,ipf,2,sg,m
 -flex: <0>mə..o.atwa
  gramm: pass,ipf,2,sg,f
 -flex: <0>mə..ə.ətwo
  gramm: pass,ipf,2,sg,m
 -flex: <0>mə..ə.ətwo
  gramm: pass,ipf,2,sg,f
 -flex: <0>mə..o.utuwa//<0>mə..o.utwa//<0>mə..ə.ituwo
  gramm: pass,ipf,2,pl
 -flex: <0>mə..a.wayno//<0>mə..a.nowo
  gramm: pass,ipf,1,sg,m
 -flex: <0>mə..o.owayno//<0>mə..ə.anwo
  gramm: pass,ipf,1,sg,f
 -flex: <0>mə..o.iwayna//<0>mə..ə.inawo
  gramm: pass,ipf,1,pl

  # Imperative 
 -flex: <0>mə..ə.//<0>mə..a.
  gramm: pass,imv,sg
 -flex: <0>mə..e.u//<0>mə..a.u
  gramm: pass,imv,pl  

  # Passive participle
 -flex: <0>..i.o
  gramm: pass,pt,sg,m
 -flex: <1>..uto
  gramm: pass,pt,sg,f
 -flex: <0>..i.e
  gramm: pass,pt,pl 

-paradigm: V_II_3w
 # Presence
 -flex: <1><.>m.a.u
  gramm: prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..o
  gramm: prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..i
  gramm: prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itu//<0><.>m.a..utu
  gramm: prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ina
  gramm: prs,1,pl
  paradigm: vb_prefix_pres_fut

# Present + obj./dat. suffixes
 -flex: <0><.>m.a.a.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.lox//m.a.a.lux
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.ləx//m.a.a.lax
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.li
  gramm: prs,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a..e
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.xu//m.a.a.xun
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.lan
  gramm: prs,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..ətle//m.a..atle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətla//m.a..atla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlux//m.a..atlox//m.a..atlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətli//m.a..atli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətte//m.a..atte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətxu//m.a..ətxun//m.a..atxu//m.a..atxun
  gramm: prs,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlan//m.a..atlan
  gramm: prs,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a.a.nole//m.a.a.ne
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nola//m.a.a.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolox//m.a.a.nox//m.a.a.nolux//m.a.a.nux
  gramm: prs,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noləx//m.a.a.nəx//m.a.a.nolax//m.a.a.nax
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noli//m.a.a.ni
  gramm: prs,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolən//m.a.a.nulle//m.a.a.nən//m.a.a.nanne//m.a.a.nənne//m.a.a.nalle
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nulxu//m.a.a.nanxu//m.a.a.nalxu//m.a.a.nuxxu
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolan
  gramm: prs,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ola
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olox//m.a..olux
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oləx//m.a..olax
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olən//m.a..alle//m.a..ulle//m.a..əlle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ulxu//m.a..ulxun//m.a..alxu//m.a..alxun
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olan
  gramm: prs,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atləx//m.a..atlax
  gramm: prs,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atli
  gramm: prs,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atte
  gramm: prs,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atxu//m.a..atxun
  gramm: prs,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atlan
  gramm: prs,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..onole//m.a..alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onola//m.a..alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolox//m.a..allox//m.a..onolux//m.a..allux
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoləx//m.a..alləx//m.a..onolax//m.a..allax
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoli//m.a..alli
  gramm: prs,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolən//m.a..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolxu//m.a..anxu//m.a..axxu
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolan//m.a..allan
  gramm: prs,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilox//m.a..ilux
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..iləx//m.a..ilax
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənxu//m.a..ənxun//m.a..əxxu
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilan
  gramm: prs,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..itulle//m.a..utəlle//m.a..utulle//m.a..utle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulla//m.a..utəlla//m.a..utulla//m.a..utla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulli//m.a..utəlli//m.a..utulli//m.a..utli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunne//m.a..utənne//m.a..utunne//m.a..utne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunxu//m.a..utunxu//m.a..ituxxu//m.a..utxu
  gramm: prs,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itullan//m.a..utəllan//m.a..utullan//m.a..utlan
  gramm: prs,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>m.a..inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalox//m.a..inalux
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inaləx//m.a..inalax
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalən//m.a..inalle//m.a..inanne
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalxu//m.a..inalxun//m.a..inanxu//m.a..inaxxu
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalan
  gramm: prs,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

  # Preterite
 -flex: <0><.>m.a.a.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lox//<0><.>m.a.a.lux
  gramm: pst,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.la
  gramm: pst,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləx//<0><.>m.a.a.lax
  gramm: pst,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.li
  gramm: pst,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..e
  gramm: pst,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xu
  gramm: pst,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lan
  gramm: pst,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf

 -flex: <0><.>m.a..ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..olox//<0><.>m.a..olux
  gramm: pst,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..oləx//<0><.>m.a..olax
  gramm: pst,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..oli
  gramm: pst,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..olən//<0><.>m.a..ulle//<0><.>m.a..alle
  gramm: pst,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ulxu//<0><.>m.a..alxu
  gramm: pst,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..olan
  gramm: pst,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf

 -flex: <0><.>m.a..ile
  gramm: pst,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ilox//<0><.>m.a..ilux
  gramm: pst,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ila
  gramm: pst,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..iləx//<0><.>m.a..ilax
  gramm: pst,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ili
  gramm: pst,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ənne
  gramm: pst,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ənxu
  gramm: pst,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ilan
  gramm: pst,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj./dat. suffixes
 -flex: <0><.>m.a.a.lelox//<0><.>m.a.a.lelux
  gramm: pst,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.leləx//<0><.>m.a.a.lelax
  gramm: pst,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.leli
  gramm: pst,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lelxu//<0><.>m.a.a.lalxu//<0><.>m.a.a.lalxun//<0><.>m.a.a.lelalxu
  gramm: pst,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lelan
  gramm: pst,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.loxli//<0><.>m.a.a.luxli
  gramm: pst,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.loxlan//<0><.>m.a.a.luxlan
  gramm: pst,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lalox//<0><.>m.a.a.lalux
  gramm: pst,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.laləx//<0><.>m.a.a.lalax
  gramm: pst,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lali
  gramm: pst,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lalxu//<0><.>m.a.a.lalxun//<0><.>m.a.a.lalalxu
  gramm: pst,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lalan
  gramm: pst,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləxli//<0><.>m.a.a.laxli
  gramm: pst,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləxlan//<0><.>m.a.a.laxlan
  gramm: pst,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lilox//<0><.>m.a.a.lilux
  gramm: pst,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.liləx//<0><.>m.a.a.lilax
  gramm: pst,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lilxu//<0><.>m.a.a.lilxun//<0><.>m.a.a.lilalxu
  gramm: pst,1,sg,2.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..allox//<0><.>m.a.a..allux
  gramm: pst,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..alləx//<0><.>m.a.a..allax
  gramm: pst,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..alli
  gramm: pst,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..anxu//<0><.>m.a.a..anxun
  gramm: pst,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..allan
  gramm: pst,3,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xulli
  gramm: pst,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xullan
  gramm: pst,2,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lanlox//<0><.>m.a.a..allox//<0><.>m.a.a.lanlux
  gramm: pst,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lanləx//<0><.>m.a.a..alləx//<0><.>m.a.a.lanlax
  gramm: pst,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lanxu//<0><.>m.a.a..anxu//<0><.>m.a.a.lanxun//<0><.>m.a.a.lanlalxu
  gramm: pst,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 -flex: <0><.>m.a.a.lele
  gramm: pst,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lela
  gramm: pst,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lelən//<0><.>m.a.a.lalle//<0><.>m.a.a.lelalle
  gramm: pst,3,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.loxle//<0><.>m.a.a.luxle
  gramm: pst,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.loxla//<0><.>m.a.a.luxla
  gramm: pst,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.loxlox//<0><.>m.a.a.luxlux
  gramm: pst,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.loxlən//<0><.>m.a.a.luxxe//<0><.>m.a.a.luxlalle
  gramm: pst,2,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lale
  gramm: pst,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lala
  gramm: pst,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lalən//<0><.>m.a.a.lalle//<0><.>m.a.a.lalalle
  gramm: pst,3,sg,f,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləxle//<0><.>m.a.a.laxle
  gramm: pst,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləxla//<0><.>m.a.a.laxla
  gramm: pst,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləxləx//<0><.>m.a.a.laxlax
  gramm: pst,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.ləxlən//<0><.>m.a.a.laxxe//<0><.>m.a.a.laxlalle
  gramm: pst,2,sg,f,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lile
  gramm: pst,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lila
  gramm: pst,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lili
  gramm: pst,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lilən//<0><.>m.a.a.ləlle//<0><.>m.a.a.lilalle
  gramm: pst,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lilan
  gramm: pst,1,sg,1pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..alle
  gramm: pst,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..alla
  gramm: pst,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..anne
  gramm: pst,3,pl,3spl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xulle
  gramm: pst,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xulla
  gramm: pst,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xulən//<0><.>m.a.a.xunne
  gramm: pst,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xunxu
  gramm: pst,2,pl,2pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lanle//<0><.>m.a.a..alle
  gramm: pst,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lanla//<0><.>m.a.a..alla
  gramm: pst,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.lanlən//<0><.>m.a.a..anne//<0><.>m.a.a.lanne//<0><.>m.a.a.lanlalle
  gramm: pst,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a..allan//<0><.>m.a.a.lanlan
  gramm: pst,1,pl,1pl.d
  paradigm: vb_prefix_perf

 # Pluperfect
 -flex: <0>m.a.a.wole//<0>m.a.a.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a.a.wolox//<0>m.a.a.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a.a.wola//<0>m.a.a.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a.a.woləx//<0>m.a.a.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a.a.woli//<0>m.a.a.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>m.a.a.wolən//<0>m.a.a.wulle//<0>m.a.a.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>m.a.a.wolxu//<0>m.a.a.walxu//<0>m.a.a.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>m.a.a.wolan//<0>m.a.a.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>m.a..owale//<0>m.a..owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a..owalox//<0>m.a..owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a..owala//<0>m.a..owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..owaləx//<0>m.a..owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..owali//<0>m.a..owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>m.a..owalən//<0>m.a..owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>m.a..owalxu//<0>m.a..owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>m.a..owalan//<0>m.a..owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>m.a..iwole//<0>m.a..iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>m.a..iwolox//<0>m.a..iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>m.a..iwola//<0>m.a..iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>m.a..iwoləx//<0>m.a..iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>m.a..iwoli//<0>m.a..iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>m.a..iwunne//<0>m.a..ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>m.a..iwulxu//<0>m.a..ənwanxu//<0>m.a..ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>m.a..iwolan//<0>m.a..iwaylan
  gramm: plpf,1,pl,3.o,pl.o

# Imperfect + obj./dat. suffixes
 -flex: <0>m.a.a.wole//<0>m.a.a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a.a.wola//<0>m.a.a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a.a.wolox//<0>m.a.a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>m.a.a.woləx//<0>m.a.a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>m.a.a.woli//<0>m.a.a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>m.a.a.wolən//<0>m.a.a.wulle//<0>m.a.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>m.a.a.wolxu//<0>m.a.a.walxu//<0>m.a.a.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>m.a.a.wolan//<0>m.a.a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
 -flex: <0>m.a..ətwayle//<0>m.a..atwole//<0>m.a..atwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a..ətwayla//<0>m.a..atwola//<0>m.a..atwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a..ətwaylux//<0>m.a..atwolox
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>m.a..ətwayli//<0>m.a..atwoli//<0>m.a..atwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>m.a..ətwalle//<0>m.a..atwolən//<0>m.a..atwulle//<0>m.a..atwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>m.a..ətwalxu//<0>m.a..atwolxu//<0>m.a..atwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>m.a..ətwaylan//<0>m.a..atwolan//<0>m.a..atwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>m.a.a.nowole//<0>m.a.a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a.a.nowola//<0>m.a.a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a.a.nowolox//<0>m.a.a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>m.a.a.nowoləx//<0>m.a.a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>m.a.a.nowoli//<0>m.a.a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>m.a.a.nowolən//<0>m.a.a.nowulle//<0>m.a.a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>m.a.a.nowolxu//<0>m.a.a.waynanxu//<0>m.a.a.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>m.a.a.nowolan//<0>m.a.a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>m.a..owale//kəm.a..owale//kom.a..owayle//gəm.a..owale//gədm.a..owale//gəm.a..owayle//gədm.a..owayle//<0>m.a..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a..owala//kəm.a..owala//kom.a..owayla//gəm.a..owala//gədm.a..owala//gəm.a..owayla//gədm.a..owayla//<0>m.a..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..owalox//kəm.a..owalox//kom.a..owaylux//gəm.a..owalox//gədm.a..owalox//gəm.a..owaylux//gədm.a..owaylux//<0>m.a..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>m.a..owaləx//kəm.a..owaləx//kom.a..owaylax//gəm.a..owaləx//gədm.a..owaləx//gəm.a..owaylax//gədm.a..owaylax//<0>m.a..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>m.a..owali//kəm.a..owali//kom.a..owayli//gəm.a..owali//gədm.a..owali//gəm.a..owayli//gədm.a..owayli//<0>m.a..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>m.a..owalən//kəm.a..owalən//<0>m.a..owalle//kəm.a..owalle//kom.a..owalle//gəm.a..owalən//gədm.a..owalən//gəm.a..owalle//gədm.a..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>m.a..owalxu//kəm.a..owalxu//kom.a..owalxu//gəm.a..owalxu//gədm.a..owalxu//<0>m.a..owalxun//kom.a..owalxun//gəm.a..owalxun//gədm.a..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>m.a..owalan//kəm.a..owalan//kom.a..owaylan//gəm.a..owalan//gədm.a..owalan//gəm.a..owaylan//gədm.a..owaylan//<0>m.a..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>m.a..atwole//kəm.a..atwole//gəm.a..atwole//gədm.a..atwole//<0>m.a..atwayle//kom.a..atwayle//gəm.a..atwayle//gədm.a..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a..atwola//kəm.a..atwola//gəm.a..atwola//gədm.a..atwola//<0>m.a..atwayla//kom.a..atwayla//gəm.a..atwayla//gədm.a..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..atwoləx//kəm.a..atwoləx//gəm.a..atwoləx//gədm.a..atwoləx//<0>m.a..atwaylax//kom.a..atwaylax//gəm.a..atwaylax//gədm.a..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>m.a..atwoli//kəm.a..atwoli//gəm.a..atwoli//gədm.a..atwoli//<0>m.a..atwayli//kom.a..atwayli//gəm.a..atwayli//gədm.a..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>m.a..atwolən//kəm.a..atwolən//gəm.a..atwolən//gədm.a..atwolən//<0>m.a..atwulle//kəm.a..atwulle//gəm.a..atwulle//gədm.a..atwulle//<0>m.a..atwalle//kom.a..atwalle//gəm.a..atwalle//gədm.a..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>m.a..atwolxu//kəm.a..atwolxu//gəm.a..atwolxu//gədm.a..atwolxu//<0>m.a..atwalxu//kom.a..atwalxu//gəm.a..atwalxu//gədm.a..atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>m.a..atwolan//kəm.a..atwolan//gəm.a..atwolan//gədm.a..atwolan//<0>m.a..atwaylan//kom.a..atwaylan//gəm.a..atwaylan//gədm.a..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>m.a..onowole//kəm.a..onowole//gəm.a..onowole//gədm.a..onowole//<0>m.a..anwole//kəm.a..anwole//gəm.a..anwole//gədm.a..anwole//<0>m.a..owaynole//kom.a..owaynole//gəm.a..owaynole//gədm.a..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a..onowola//kəm.a..onowola//gəm.a..onowola//gədm.a..onowola//<0>m.a..anwola//kəm.a..anwola//gəm.a..anwola//gədm.a..anwola//<0>m.a..owaynola//kom.a..owaynola//gəm.a..owaynola//gədm.a..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..onowolox//kəm.a..onowolox//gəm.a..onowolox//gədm.a..onowolox//<0>m.a..anwolox//kəm.a..anwolox//gəm.a..anwolox//gədm.a..anwolox//<0>m.a..owaynolux//kom.a..owaynolux//gəm.a..owaynolux//gədm.a..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>m.a..onowoləx//kəm.a..onowoləx//gəm.a..onowoləx//gədm.a..onowoləx//<0>m.a..anwoləx//kəm.a..anwoləx//gəm.a..anwoləx//gədm.a..anwoləx//<0>m.a..owaynolax//kom.a..owaynolax//gəm.a..owaynolax//gədm.a..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>m.a..onowoli//kəm.a..onowoli//gəm.a..onowoli//gədm.a..onowoli//<0>m.a..anwoli//kəm.a..anwoli//gəm.a..anwoli//gədm.a..anwoli//<0>m.a..owaynoli//kom.a..owaynoli//gəm.a..owaynoli//gədm.a..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>m.a..onowolən//kəm.a..onowolən//gəm.a..onowolən//gədm.a..onowolən//<0>m.a..anwolən//kəm.a..anwolən//gəm.a..anwolən//gədm.a..anwolən//<0>m.a..onowulle//kəm.a..onowulle//gəm.a..onowulle//gədm.a..onowulle//<0>m.a..anwulle//kəm.a..anwulle//gəm.a..anwulle//gədm.a..anwulle//<0>m.a..owaynanne//kom.a..owaynanne//gəm.a..owaynanne//gədm.a..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>m.a..onowolxu//kəm.a..onowolxu//gəm.a..onowolxu//gədm.a..onowolxu//<0>m.a..anwolxu//kəm.a..anwolxu//gəm.a..anwolxu//gədm.a..anwolxu//<0>m.a..owaynanxu//kom.a..owaynanxu//gəm.a..owaynanxu//gədm.a..owaynanxu//<0>m.a..owaynanxun//kom.a..owaynanxun//gəm.a..owaynanxun//gədm.a..owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>m.a..onowolan//kəm.a..onowolan//gəm.a..onowolan//gədm.a..onowolan//<0>m.a..anwolan//kəm.a..anwolan//gəm.a..anwolan//gədm.a..anwolan//<0>m.a..owaynolan//kom.a..owaynolan//gəm.a..owaynolan//gədm.a..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>m.a..iwole//kəm.a..iwole//gəm.a..iwole//gədm.a..iwole//<0>m.a..iwayle//kom.a..iwayle//gədm.a..iwayle//gəm.a..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>m.a..iwola//kəm.a..iwola//gəm.a..iwola//gədm.a..iwola//<0>m.a..iwayla//kom.a..iwayla//gədm.a..iwayla//gəm.a..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>m.a..iwolox//kəm.a..iwolox//gəm.a..iwolox//gədm.a..iwolox//<0>m.a..iwaylux//kom.a..iwaylux//gədm.a..iwaylux//gəm.a..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>m.a..iwoləx//kəm.a..iwoləx//gəm.a..iwoləx//gədm.a..iwoləx//<0>m.a..iwaylax//kom.a..iwaylax//gədm.a..iwaylax//gəm.a..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>m.a..iwoli//kəm.a..iwoli//gəm.a..iwoli//gədm.a..iwoli//<0>m.a..iwayli//kom.a..iwayli//gədm.a..iwayli//gəm.a..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>m.a..iwolən//kəm.a..iwolən//gəm.a..iwolən//gədm.a..iwolən//<0>m.a..iwunne//kəm.a..iwunne//gəm.a..iwunne//gədm.a..iwunne//<0>m.a..iwanne//kom.a..iwanne//gədm.a..iwanne//gəm.a..iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>m.a..iwolxu//kəm.a..iwolxu//gəm.a..iwolxu//gədm.a..iwolxu//<0>m.a..iwanxu//kom.a..iwanxu//gədm.a..iwanxu//gəm.a..iwanxu//<0>m.a..iwanxun//kom.a..iwanxun//gədm.a..iwanxun//gəm.a..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>m.a..iwolan//kəm.a..iwolan//gəm.a..iwolan//gədm.a..iwolan//<0>m.a..iwaylan//kom.a..iwaylan//gədm.a..iwaylan//gəm.a..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>m.a..ituwole//kəm.a..ituwole//gəm.a..ituwole//gədm.a..ituwole//<0>m.a..utuwayle//kom.a..utuwayle//gəm.a..utuwayle//gədm.a..utuwayle//<0>m.a..ituwayle//kom.a..ituwayle//gəm.a..ituwayle//gədm.a..ituwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>m.a..ituwola//kəm.a..ituwola//gəm.a..ituwola//gədm.a..ituwola//<0>m.a..utuwayla//kom.a..utuwayla//gəm.a..utuwayla//gədm.a..utuwayla//<0>m.a..ituwayla//kom.a..ituwayla//gəm.a..ituwayla//gədm.a..ituwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>m.a..ituwoli//kəm.a..ituwoli//gəm.a..ituwoli//gədm.a..ituwoli//<0>m.a..utuwayli//kom.a..utuwayli//gəm.a..utuwayli//gədm.a..utuwayli//<0>m.a..ituwayli//kom.a..ituwayli//gəm.a..ituwayli//gədm.a..ituwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>m.a..ituwolən//kəm.a..ituwolən//gəm.a..ituwolən//gədm.a..ituwolən//<0>m.a..ituwulle//kəm.a..ituwulle//gəm.a..ituwulle//gədm.a..ituwulle//<0>m.a..utuwanne//kom.a..utuwanne//gəm.a..utuwanne//gədm.a..utuwanne//<0>m.a..ituwanne//kom.a..ituwanne//gəm.a..ituwanne//gədm.a..ituwanne//<0>m.a..utunwanne//kom.a..utunwanne//gəm.a..utunwanne//gədm.a..utunwanne//<0>m.a..itunwanne//kom.a..itunwanne//gəm.a..itunwanne//gədm.a..itunwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>m.a..ituwolxu//kəm.a..ituwolxu//gəm.a..ituwolxu//gədm.a..ituwolxu//<0>m.a..utuwanxu//kom.a..utuwanxu//gəm.a..utuwanxu//gədm.a..utuwanxu//<0>m.a..ituwanxu//kom.a..ituwanxu//gəm.a..ituwanxu//gədm.a..ituwanxu//<0>m.a..utunwanxu//kom.a..utunwanxu//gəm.a..utunwanxu//gədm.a..utunwanxu//<0>m.a..itunwanxu//kom.a..itunwanxu//gəm.a..itunwanxu//gədm.a..itunwanxu
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>m.a..ituwolan//kəm.a..ituwolan//gəm.a..ituwolan//gədm.a..ituwolan//<0>m.a..utuwaylan//kom.a..utuwaylan//gəm.a..utuwaylan//gədm.a..utuwaylan//<0>m.a..ituwaylan//kom.a..ituwaylan//gəm.a..ituwaylan//gədm.a..ituwaylan//<0>m.a..utunwaylan//kom.a..utunwaylan//gəm.a..utunwaylan//gədm.a..utunwaylan//<0>m.a..itunwaylan//kom.a..itunwaylan//gəm.a..itunwaylan//gədm.a..itunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>m.a..inawole//kəm.a..inawole//gəm.a..inawole//gədm.a..inawole//<0>m.a..iwaynale//kom.a..iwaynale//gəm.a..iwaynale//gədm.a..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>m.a..inawola//kəm.a..inawola//gəm.a..inawola//gədm.a..inawola//<0>m.a..iwaynala//kom.a..iwaynala//gəm.a..iwaynala//gədm.a..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>m.a..inawolox//kəm.a..inawolox//gəm.a..inawolox//gədm.a..inawolox//<0>m.a..iwaynalux//kom.a..iwaynalux//gəm.a..iwaynalux//gədm.a..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>m.a..inawoləx//kəm.a..inawoləx//gəm.a..inawoləx//gədm.a..inawoləx//<0>m.a..iwaynalax//kom.a..iwaynalax//gəm.a..iwaynalax//gədm.a..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>m.a..inawolən//kəm.a..inawolən//gəm.a..inawolən//gədm.a..inawolən//<0>m.a..inawulle//kəm.a..inawulle//gəm.a..inawulle//gədm.a..inawulle//<0>m.a..iwaynanne//kom.a..iwaynanne//gəm.a..iwaynanne//gədm.a..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>m.a..inawolxu//kəm.a..inawolxu//gəm.a..inawolxu//gədm.a..inawolxu//<0>m.a..iwaynanxu//kom.a..iwaynanxu//gəm.a..iwaynanxu//gədm.a..iwaynanxu//<0>m.a..iwaynanxun//kom.a..iwaynanxun//gəm.a..iwaynanxun//gədm.a..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>m.a..inawolan//kəm.a..inawolan//gəm.a..inawolan//gədm.a..inawolan//<0>m.a..iwaynalan//kom.a..iwaynalan//gəm.a..iwaynalan//gədm.a..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o 
 


  # Imperative
 -flex: <0>m.a.a.//<0>m.a.ə.//<0>.a.a.//<0>.a.ə.
  gramm: imv,sg
 -flex: <0>m.a.e.u//<0>.a.e.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0>m.a.e.e//<0>.a.e.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>m.a.e.a//<0>.a.e.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>m.a.e.ən//<0>.a.e.ən//<0>m.a.e.ene//<0>.a.e.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>m.a.a.li//<0>.a.a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>m.a.a.lan//<0>.a.a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>m.a.e.ulle//<0>.a.e.ulle//<0>m.a.e.le//<0>.a.e.le
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>m.a.e.ulla//<0>.a.e.ulla//<0>m.a.e.la//<0>.a.e.la
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>m.a.e.unne//<0>.a.e.unne//<0>m.a.e.ne//<0>.a.e.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>m.a.e.ulli//<0>.a.e.ulli//<0>m.a.e.li//<0>.a.e.li
  gramm: imv,pl,1.o,sg.o
 -flex: <0>m.a.e.ullan//<0>.a.e.ullan//<0>m.a.e.lan//<0>.a.e.lan
  gramm: imv,pl,1.o,pl.o
  
-paradigm: V_IIp_3w

 # Present
 -flex: <1><.>mi.a.u
  gramm: pass,prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..o
  gramm: pass,prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ət//<0><.>mi.a..at
  gramm: pass,prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ət//<0><.>mi.a..at
  gramm: pass,prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a.a.no
  gramm: pass,prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ono
  gramm: pass,prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..i
  gramm: pass,prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..itu//<0><.>mi.a..utu
  gramm: pass,prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ina
  gramm: pass,prs,1,pl
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0>mi.a.a.wo//<0>mi.a.a.wa
  gramm: pass,ipf,3,sg,m
 -flex: <0>mi.a..ətwa//<0>mi.a..atwo//<0>mi.a..atwa
  gramm: pass,ipf,2,sg,m
 -flex: <0>mi.a.a.nowo//<0>mi.a.a.wayno
  gramm: pass,ipf,1,sg,m
 -flex: <0>mi.a..owa
  gramm: pass,ipf,3,sg,f
 -flex: <0>mi.a..atwo//<0>mi.a..atwa
  gramm: pass,ipf,2,sg,f
 -flex: <0>mi.a..onowo//<0>mi.a..anwo//<0>mi.a..owayno
  gramm: pass,ipf,1,sg,f
 -flex: <0>mi.a..iwo//<0>mi.a..iwa
  gramm: pass,ipf,3,pl
 -flex: <0>mi.a..ituwo//<0>mi.a..utuwa//<0>mi.a..ituwa
  gramm: pass,ipf,2,pl
 -flex: <0>mi.a..inawo//<0>mi.a..iwayna
  gramm: pass,ipf,1,pl  

# Preterite
 -flex: <1><.>m.a.u//<0><.>m.a.a.
  gramm: pass,pst,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..o
  gramm: pass,pst,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: pass,pst,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: pass,pst,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.no
  gramm: pass,pst,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ono
  gramm: pass,pst,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..i
  gramm: pass,pst,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..itu//<0><.>m.a..utu
  gramm: pass,pst,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ina
  gramm: pass,pst,1,pl
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>m.a.a.wo//<0>m.a.a.wa
  gramm: pass,plpf,3,sg,m
 -flex: <0>m.a..owa
  gramm: pass,plpf,3,sg,f
 -flex: <0>m.a..ətwa//<0>m.a..atwo//<0>m.a..atwa
  gramm: pass,plpf,2,sg,m
 -flex: <0>m.a..atwo//<0>m.a..atwa
  gramm: pass,plpf,2,sg,f
 -flex: <0>m.a.a.nowo//<0>m.a.a.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <0>m.a..onowo//<0>m.a..anwo//<0>m.a..owayno
  gramm: pass,plpf,1,sg,f
 -flex: <0>m.a..iwo//<0>m.a..iwa
  gramm: pass,plpf,3,pl
 -flex: <0>m.a..ituwo//<0>m.a..utuwa
  gramm: pass,plpf,2,pl
 -flex: <0>m.a..inawo//<0>m.a..iwayna
  gramm: pass,plpf,1,pl

 # Passive participle
 -flex: <0>m.a..o
  gramm: pass,pt,sg,m
 -flex: <0>m.a.a.to
  gramm: pass,pt,sg,f
 -flex: <0>m.a..e
  gramm: pass,pt,pl

-paradigm: V_III_3w

 # Present
 -flex: <1>ma..u//<0>ma..a.
  gramm: prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ət//<0>ma.ə..at//<0>ma.a..at//<0>ma.a..ət//<0>ma...ət//<0>ma...at
  gramm: prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.o//<0>ma.ə..o//<0>ma.a..o//<0>ma...o
  gramm: prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ət//<0>ma.ə..at//<0>ma.a..at//<0>ma...at//<0>ma...ət
  gramm: prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ono//<0>ma.ə..ono//<0>ma.a..ono//<0>ma...ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.i//<0>ma.ə..i//<0>ma.a..i//<0>ma...i
  gramm: prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itu//<0>ma.ə..utu//<0>ma.a..utu//<0>ma.ə..itu//<0>ma...utu//<0>ma...itu
  gramm: prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ina//<0>ma.ə..ina//<0>ma.a..ina//<0>ma...ina
  gramm: prs,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0>ma..a.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.lox//<0>ma..a.lux
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.ləx//<0>ma..a.lax
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.li
  gramm: prs,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a..e
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.xu//<0>ma..a.xun
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.lan
  gramm: prs,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atle//<0>ma.ə..atle//<0>ma.a..atle//<0>ma...atle
  gramm: prs,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atla//<0>ma.ə..atla//<0>ma.a..atla//<0>ma...atla
  gramm: prs,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atlox//<0>ma.ə..atlux//<0>ma.a..atlux//<0>ma...atlox//<0>ma...atlux
  gramm: prs,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atləx//<0>ma.ə..atlax//<0>ma.a..atlax//<0>ma...atləx//<0>ma...atlax
  gramm: prs,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atli//<0>ma.ə..atli//<0>ma.a..atli//<0>ma...atli
  gramm: prs,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atte//<0>ma.ə..atte//<0>ma.a..atte//<0>ma...atte
  gramm: prs,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atxu//<0>ma.ə..atxu//<0>ma.a..atxu//<0>ma...atxu
  gramm: prs,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.atlan//<0>ma.ə..atlan//<0>ma.a..atlan//<0>ma...atlan
  gramm: prs,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atle//<0>ma.a..atle//<0>ma...atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atla//<0>ma.a..atla//<0>ma...atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atlax//<0>ma.a..atlax//<0>ma...atlax
  gramm: prs,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atli//<0>ma.a..atli//<0>ma...atli
  gramm: prs,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atte//<0>ma.a..atte//<0>ma...atte
  gramm: prs,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atxu//<0>ma.a..atxu//<0>ma...atxu
  gramm: prs,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..atlan//<0>ma.a..atlan//<0>ma...atlan
  gramm: prs,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətle//<0>ma.a..ətle//<0>ma...ətle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətla//<0>ma.a..ətla//<0>ma...ətla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətlux//<0>ma.a..ətlux//<0>ma...ətlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətli//<0>ma.a..ətli//<0>ma...ətli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətte//<0>ma.a..ətte//<0>ma...ətte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətxu//<0>ma.a..ətxu//<0>ma...ətxu
  gramm: prs,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma.ə..ətlan//<0>ma.a..ətlan//<0>ma...ətlan
  gramm: prs,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.ne//<0>ma..a.nole
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.na//<0>ma..a.nola
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.nox//<0>ma..a.nolox//<0>ma..a.nux//<0>ma..a.nolux
  gramm: prs,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.nəx//<0>ma..a.noləx//<0>ma..a.nax//<0>ma..a.nolax
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.ni//<0>ma..a.noli
  gramm: prs,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.nulle//<0>ma..a.nolən//<0>ma..a.nən//<0>ma..a.nanne//<0>ma..a.nənne//<0>ma..a.nalle
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.nulxu//<0>ma..a.nanxu//<0>ma..a.nalxu//<0>ma..a.nuxxu
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..a.nolan//<0>ma..a.nan
  gramm: prs,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ole//<0>ma.ə..ole//<0>ma.a..ole//<0>ma...ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ola//<0>ma.ə..ola//<0>ma.a..ola//<0>ma...ola
  gramm: prs,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.olox//<0>ma.ə..olux//<0>ma.a..olux//<0>ma...olux//<0>ma...olox
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.oləx//<0>ma.ə..olax//<0>ma.a..olax//<0>ma...olax//<0>ma...oləx
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.oli//<0>ma.ə..oli//<0>ma.a..oli//<0>ma...oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ulle//<0>ma..ə.olən//<0>ma...ulle//<0>ma...olən//<0>ma.ə..alle//<0>ma.a..alle//<0>ma...alle//<0>ma.ə..ulle//<0>ma.a..ulle//<0>ma.ə..əlle//<0>ma.a..əlle//<0>ma...əlle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ulxu//<0>ma...ulxu//<0>ma.ə..alxu//<0>ma.a..alxu//<0>ma...alxu
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.olan//<0>ma.ə..olan//<0>ma.a..olan//<0>ma...olan
  gramm: prs,3,sg,f,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.alle//<0>ma..ə.onole//<0>ma.ə..onole//<0>ma.a..onole//<0>ma...onole//<0>ma.ə..alle//<0>ma.a..alle//<0>ma...alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.alla//<0>ma..ə.onola//<0>ma.ə..onola//<0>ma.a..onola//<0>ma...onola//<0>ma.ə..alla//<0>ma.a..alla//<0>ma...alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.allox//<0>ma..ə.onolox//<0>ma.ə..onolux//<0>ma.a..onolux//<0>ma...onolux//<0>ma...onolox//<0>ma.ə..allux//<0>ma.a..allux//<0>ma...allux//<0>ma...allox
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.alləx//<0>ma..ə.onoləx//<0>ma.ə..onolax//<0>ma.a..onolax//<0>ma...onolax//<0>ma...onoləx//<0>ma.ə..allax//<0>ma.a..allax//<0>ma...allax//<0>ma...alləx
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.alli//<0>ma..ə.onoli//<0>ma.ə..onoli//<0>ma.a..onoli//<0>ma...onoli//<0>ma.ə..alli//<0>ma.a..alli//<0>ma...alli
  gramm: prs,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.anne//<0>ma..ə.onolən//<0>ma...anne//<0>ma...onolən//<0>ma.ə..anne//<0>ma.a..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.anxu//<0>ma..ə.onolxu//<0>ma.ə..anxu//<0>ma.ə..onolxu//<0>ma.a..anxu//<0>ma.a..onolxu//<0>ma...anxu//<0>ma...onolxu
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.allan//<0>ma..ə.onolan//<0>ma...allan//<0>ma...onolan//<0>ma.ə..allan//<0>ma.ə..onolan//<0>ma.a..allan//<0>ma.a..onolan
  gramm: prs,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ile//<0>ma.ə..ile//<0>ma.a..ile//<0>ma...ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ila//<0>ma.ə..ila//<0>ma.a..ila//<0>ma...ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ilox//<0>ma.ə..ilux//<0>ma.a..ilux//<0>ma...ilux//<0>ma...ilox
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.iləx//<0>ma.ə..ilax//<0>ma.a..ilax//<0>ma...ilax//<0>ma...iləx
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ili//<0>ma.ə..ili//<0>ma.a..ili//<0>ma...ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ənne//<0>ma.ə..ənne//<0>ma.a..ənne//<0>ma...ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ənxu//<0>ma.ə..ənxu//<0>ma.a..ənxu//<0>ma...ənxu//<0>ma.ə..əxxu//<0>ma.a..əxxu//<0>ma...əxxu
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.ilan//<0>ma.ə..ilan//<0>ma.a..ilan//<0>ma...ilan
  gramm: prs,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itulle//<0>ma.ə..utulle//<0>ma.a..utulle//<0>ma.ə..itulle//<0>ma...utulle//<0>ma...itulle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itulla//<0>ma.ə..utulla//<0>ma.a..utulle//<0>ma.ə..itulla//<0>ma...utulla//<0>ma...itulla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itulli//<0>ma.ə..utulli//<0>ma.a..utulli//<0>ma.ə..itulli//<0>ma...utulli//<0>ma...itulli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itunne//<0>ma.ə..utənne//<0>ma.a..utənne//<0>ma.ə..itənne//<0>ma...utənne//<0>ma...itunne//<0>ma...itənne//<0>ma.ə..utne//<0>ma.a..utne//<0>ma...utne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itunxu//<0>ma.ə..utunxu//<0>ma.a..utunxu//<0>ma.ə..itunxu//<0>ma...utunxu//<0>ma...itunxu//<0>ma...ituxxu//<0>ma.ə..ituxxu
  gramm: prs,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.itullan//<0>ma.ə..utullan//<0>ma.a..utullan//<0>ma.ə..itullan//<0>ma...utullan//<0>ma...itullan
  gramm: prs,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inale//<0>ma.ə..inale//<0>ma.a..inale//<0>ma...inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inala//<0>ma.ə..inala//<0>ma.a..inala//<0>ma...inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inalox//<0>ma.ə..inalux//<0>ma.a..inalux//<0>ma...inalux//<0>ma...inalox
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inaləx//<0>ma.ə..inalax//<0>ma.a..inalax//<0>ma...inalax//<0>ma...inaləx
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inalle//<0>ma..ə.inalən//<0>ma...inalle//<0>ma...inalən//<0>ma.ə..inanne//<0>ma.a..inanne//<0>ma...inanne//<0>ma.ə..inalle//<0>ma.a..inalle
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inalxu//<0>ma.ə..inannxu//<0>ma.a..inannxu//<0>ma...inannxu//<0>ma.ə..inalxu//<0>ma.a..inalxu//<0>ma...inalxu//<0>ma.ə..inaxxu//<0>ma.a..inaxxu//<0>ma...inaxxu
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0>ma..ə.inalan//<0>ma.ə..inalan//<0>ma.a..inalan//<0>ma...inalan
  gramm: prs,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Preterite
 -flex: <0><.>ma..a.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lox//<0><.>ma..a.lux
  gramm: pst,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.la
  gramm: pst,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləx//<0><.>ma..a.lax
  gramm: pst,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.li
  gramm: pst,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a..e
  gramm: pst,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xu//<0><.>ma..a.xun
  gramm: pst,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lan
  gramm: pst,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ole//<0><.>ma.ə..ole//<0><.>ma.a..ole//<0><.>ma...ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olox//<0><.>ma...olox//<0><.>ma.ə..olux//<0><.>ma.a..olux//<0><.>ma...olux
  gramm: pst,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ola//<0><.>ma.ə..ola//<0><.>ma.a..ola//<0><.>ma...ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oləx//<0><.>ma...oləx//<0><.>ma.ə..olax//<0><.>ma.a..olax//<0><.>ma...olax
  gramm: pst,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oli//<0><.>ma.ə..oli//<0><.>ma.a..oli//<0><.>ma...oli
  gramm: pst,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulle//<0><.>ma...ulle//<0><.>ma.ə..alle//<0><.>ma.ə..əlle//<0><.>ma...əlle//<0><.>ma.a..alle//<0><.>ma...alle
  gramm: pst,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulxu//<0><.>ma...ulxu//<0><.>ma..ə.ulxun//<0><.>ma.ə..alxu//<0><.>ma.a..alxu//<0><.>ma...alxu
  gramm: pst,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olan//<0><.>ma.ə..olan//<0><.>ma.a..olan//<0><.>ma...olan
  gramm: pst,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ile//<0><.>ma.ə..ile//<0><.>ma.a..ile//<0><.>ma...ile
  gramm: pst,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilox//<0><.>ma...ilox//<0><.>ma.ə..ilux//<0><.>ma.a..ilux//<0><.>ma...ilux
  gramm: pst,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ila//<0><.>ma.ə..ila//<0><.>ma.a..ila//<0><.>ma...ila
  gramm: pst,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.iləx//<0><.>ma...iləx//<0><.>ma.ə..ilax//<0><.>ma.a..ilax//<0><.>ma...ilax
  gramm: pst,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ili//<0><.>ma.ə..ili//<0><.>ma.a..ili//<0><.>ma...ili
  gramm: pst,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənne//<0><.>ma.ə..ənne//<0><.>ma.a..ənne//<0><.>ma...ənne
  gramm: pst,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənxu//<0><.>ma..ə.ənxun//<0><.>ma.ə..ənxu//<0><.>ma.a..ənxu//<0><.>ma...ənxu
  gramm: pst,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilan//<0><.>ma.ə..ilan//<0><.>ma.a..ilan//<0><.>ma...ilan
  gramm: pst,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 -flex: <0><.>ma..a.lelox//<0><.>ma..a.lelux
  gramm: pst,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.leləx//<0><.>ma..a.lelax
  gramm: pst,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.leli
  gramm: pst,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelxu//<0><.>ma..a.lalxu//<0><.>ma..a.lalxun//<0><.>ma..a.lelalxu
  gramm: pst,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelan
  gramm: pst,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxli//<0><.>ma..a.luxli
  gramm: pst,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlan//<0><.>ma..a.luxlan
  gramm: pst,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalox//<0><.>ma..a.lalux
  gramm: pst,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.laləx//<0><.>ma..a.lalax
  gramm: pst,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lali
  gramm: pst,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalxu//<0><.>ma..a.lalxun//<0><.>ma..a.lalalxu
  gramm: pst,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalan
  gramm: pst,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxli//<0><.>ma..a.laxli
  gramm: pst,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxlan//<0><.>ma..a.laxlan
  gramm: pst,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilox//<0><.>ma..a.lilux
  gramm: pst,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.liləx//<0><.>ma..a.lilax
  gramm: pst,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilxu//<0><.>ma..a.lilxun//<0><.>ma..a.lilalxu
  gramm: pst,1,sg,2.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..allox//<2><.>ma..a..allux
  gramm: pst,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..alləx//<2><.>ma..a..allax
  gramm: pst,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..alli
  gramm: pst,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..anxu//<2><.>ma..a..anxun
  gramm: pst,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..allan
  gramm: pst,3,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulli
  gramm: pst,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xullan
  gramm: pst,2,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanlox//<0><.>ma..a..allox//<0><.>ma..a.lanlux
  gramm: pst,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanləx//<0><.>ma..a..alləx//<0><.>ma..a.lanlax
  gramm: pst,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanxu//<0><.>ma..a.lanxun//<0><.>ma..a..anxu//<0><.>ma..a.lanlalxu
  gramm: pst,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 -flex: <0><.>ma..a.lele
  gramm: pst,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lela
  gramm: pst,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelən//<0><.>ma..a.lalle//<0><.>ma..a.lelalle
  gramm: pst,3,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxle//<0><.>ma..a.luxle
  gramm: pst,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxla//<0><.>ma..a.luxla
  gramm: pst,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlox//<0><.>ma..a.luxlux
  gramm: pst,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlən//<0><.>ma..a.luxxe//<0><.>ma..a.luxlalle
  gramm: pst,2,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lale
  gramm: pst,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lala
  gramm: pst,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalən//<0><.>ma..a.lalle//<0><.>ma..a.lalalle
  gramm: pst,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxle//<0><.>ma..a.laxle
  gramm: pst,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxla//<0><.>ma..a.laxla
  gramm: pst,2,sg,f,3sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxləx//<0><.>ma..a.laxlax
  gramm: pst,2,sg,f,2sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxlən//<0><.>ma..a.laxxe//<0><.>ma..a.laxlalle
  gramm: pst,2,sg,f,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lile
  gramm: pst,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lila
  gramm: pst,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lili
  gramm: pst,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilən//<0><.>ma..a.ləlle//<0><.>ma..a.lilalle
  gramm: pst,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilan
  gramm: pst,1,sg,1pl.d  
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..alle
  gramm: pst,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..alla
  gramm: pst,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a..anne
  gramm: pst,3,pl,3pl.d   
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulle
  gramm: pst,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulla
  gramm: pst,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulən//<0><.>ma..a.xunne
  gramm: pst,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xunxu//<0><.>ma..a.xunxun
  gramm: pst,2,pl,2pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanle//<0><.>ma..a..alle
  gramm: pst,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanla//<0><.>ma..a..alla
  gramm: pst,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a..anne//<0><.>ma..a.lanne//<0><.>ma..a.lanlalle
  gramm: pst,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.allan//<0><.>ma..a.lanlan
  gramm: pst,1,pl,1pl.d
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>ma..a.wole//<0>ma..a.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolxu//<0>ma..a.xun//<0>ma..a.walxu//<0>ma..a.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.owale//<0>ma.ə..owayle//<0>ma.a..owayle//<0>ma...owale//<0>ma...owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma...owalox//<0>ma.ə..owaylux//<0>ma.a..owaylux//<0>ma...owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owala//<0>ma.ə..owayla//<0>ma.a..owayla//<0>ma...owala//<0>ma...owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owaləx//<0>ma...owaləx//<0>ma.ə..owaylax//<0>ma.a..owaylax//<0>ma...owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma.ə..owayli//<0>ma.a..owayli//<0>ma...owali//<0>ma...owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalən//<0>ma...owalən//<0>ma..ə.owalle//<0>ma...owalle//<0>ma.ə..owalle//<0>ma.a..owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalxu//<0>ma...owalxu//<0>ma.ə..owalxu//<0>ma.a..owalxu//<0>ma.ə..owalxun//<0>ma.a..owalxun//<0>ma...owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalan//<0>ma.ə..owaylan//<0>ma.a..owaylan//<0>ma...owalan//<0>ma...owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwole//<0>ma.ə..iwayle//<0>ma.a..iwayle//<0>ma...iwole//<0>ma...iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwolox//<0>ma...iwolox//<0>ma.ə..iwaylux//<0>ma.a..iwaylux//<0>ma...iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwola//<0>ma.ə..iwayla//<0>ma.a..iwayla//<0>ma...iwola//<0>ma...iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoləx//<0>ma...iwoləx//<0>ma.ə..iwaylax//<0>ma.a..iwaylax//<0>ma...iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoli//<0>ma.ə..iwayli//<0>ma.a..iwayli//<0>ma...iwoli//<0>ma...iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>ma..ə.iwunne//<0>ma.ə..ənwanne//<0>ma.a..ənwanne//<0>ma...iwunne//<0>ma...ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwulxu//<0>ma.ə..ənwanxu//<0>ma.a..ənwanxu//<0>ma...ənwanxu//<0>ma.ə..ənwanxun//<0>ma.a..ənwanxun//<0>ma...ənwanxun//<0>ma...iwulxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma.ə..iwaylan//<0>ma.a..iwaylan//<0>ma...iwolan//<0>ma...iwaylan
  gramm: plpf,1,pl,3.o,pl.o

  # Imperfect
 -flex: <0>ma..a.wo//<0>ma..a.wa
  gramm: ipf,3,sg,m
 -flex: <0>ma..ə.owa//<0>ma.a..owa//<0>ma.ə..owa//<0>ma...owa
  gramm: ipf,3,sg,f
 -flex: <0>ma..ə.atwo//<0>ma.ə..atwa//<0>ma.a..atwa//<0>ma...atwa//<0>ma...atwo
  gramm: ipf,2,sg
 -flex: <0>ma.ə..atwa//<0>ma.a..atwa//<0>ma...atwa
  gramm: ipf,2,sg,f
 -flex: <0>ma.ə..ətwa//<0>ma.a..ətwa//<0>ma...ətwa
  gramm: ipf,2,sg,m
 -flex: <0>ma..a.nowo//<0>ma..a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>ma..ə.onowo//<0>ma..ə.anwo//<0>ma.a..owayno//<0>ma.ə..owayno//<0>ma...owayno
  gramm: ipf,1,sg,f
 -flex: <0>ma..ə.iwo//<0>ma.a..iwa//<0>ma.ə..iwa//<0>ma...iwa//<0>ma...iwo
  gramm: ipf,3,pl
 -flex: <0>ma..ə.ituwo//<0>ma.a..utuwa//<0>ma.ə..utuwa//<0>ma...utuwa//<0>ma...ituwo
  gramm: ipf,2,pl
 -flex: <0>ma..ə.inawo//<0>ma.a..iwayna//<0>ma.ə..iwayna//<0>ma...iwayna//<0>ma...inawo
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0>ma..a.wole//<0>ma..a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o 
 -flex: <0>ma..ə.owale//<0>ma.a..owayle//<0>ma.ə..owayle//<0>ma...owayle//<0>ma...owale
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.owala//<0>ma.a..owayla//<0>ma.ə..owayla//<0>ma...owayla//<0>ma...owala
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma.a..owaylux//<0>ma.ə..owaylux//<0>ma...owaylux//<0>ma...owalox
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.owaləx//<0>ma.a..owaylax//<0>ma.ə..owaylax//<0>ma...owaylax//<0>ma...owaləx
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma.a..owayli//<0>ma.ə..owayli//<0>ma...owayli//<0>ma...owali
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>ma..ə.owalən//<0>ma..ə.owalle//<0>ma.a..owalle//<0>ma.ə..owalle//<0>ma...owalle//<0>ma...owalən
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.owalxu//<0>ma.a..owalxu//<0>ma.ə..owalxu//<0>ma...owalxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>ma..ə.owalan//<0>ma.a..owaylan//<0>ma.ə..owaylan//<0>ma...owaylan//<0>ma...owalan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.atwole//<0>ma.ə..atwayle//<0>ma.a..atwayle//<0>ma...atwayle//<0>ma...atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwola//<0>ma.ə..atwayla//<0>ma.a..atwayla//<0>ma...atwayla//<0>ma...atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwolox//<0>ma.ə..atwaylux//<0>ma.a..atwaylux//<0>ma...atwaylux//<0>ma...atwolox
  gramm: ipf,2,sg,2.o,sg.o,m.o
 -flex: <0>ma..ə.atwoləx//<0>ma.ə..atwaylax//<0>ma.a..atwaylax//<0>ma...atwaylax//<0>ma...atwoləx
  gramm: ipf,2,sg,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwoli//<0>ma.ə..atwayli//<0>ma.a..atwayli//<0>ma...atwayli//<0>ma...atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>ma..ə.atwolən//<0>ma..ə.atwulle//<0>ma.ə..atwalle//<0>ma.a..atwalle//<0>ma...atwalle//<0>ma...atwulle//<0>ma...atwolən
  gramm: ipf,2,sg,3.o,pl.o
 -flex: <0>ma..ə.atwolxu//<0>ma.ə..atwalxu//<0>ma.a..atwalxu//<0>ma...atwalxu//<0>ma...atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <0>ma..ə.atwolan//<0>ma.ə..atwaylan//<0>ma.a..atwaylan//<0>ma...atwaylan//<0>ma...atwolan
  gramm: ipf,2,sg,1.o,pl.o  
 -flex: <0>ma.ə..atwayle//<0>ma.a..atwayle//<0>ma...atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma.ə..atwayla//<0>ma.a..atwayla//<0>ma...atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma.ə..atwaylax//<0>ma.a..atwaylax//<0>ma...atwaylax/
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>ma.ə..atwayli//<0>ma.a..atwayli//<0>ma...atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>ma.ə..atwalle//<0>ma.a..atwalle//<0>ma...atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>ma.ə..atwalxu//<0>ma.a..atwalxu//<0>ma...atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>ma.ə..atwaylan//<0>ma.a..atwaylan//<0>ma...atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>ma.ə..ətwayle//<0>ma.a..ətwayle//<0>ma...ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma.ə..ətwayla//<0>ma.a..ətwayla//<0>ma...ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma.ə..ətwaylux//<0>ma.a..ətwaylux//<0>ma...ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>ma.ə..ətwayli//<0>ma.a..ətwayli//<0>ma...ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>ma.ə..ətwalle//<0>ma.a..ətwalle//<0>ma...ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>ma.ə..ətwalxu//<0>ma.a..ətwalxu//<0>ma...ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>ma.ə..ətwaylan//<0>ma.a..ətwaylan//<0>ma...ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>ma..a.nowole//<0>ma..a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.nowola//<0>ma..a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.nowolox//<0>ma..a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.nowoləx//<0>ma..a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.nowoli//<0>ma..a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>ma..a.nowolən//<0>ma..a.nowulle//<0>ma..a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>ma..a.nowolxu//<0>ma..a.waynanxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>ma..a.nowolan//<0>ma..a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>ma..ə.onowole//<0>ma..ə.anwole/<0>ma.a..owaynole//<0>ma.ə..owaynole//<0>ma...owaynole//<0>ma...onowole//<0>ma...anwole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.onowola//<0>ma..ə.anwola//<0>ma.a..owaynola//<0>ma.ə..owaynola//<0>ma...owaynola//<0>ma...onowola//<0>ma...anwola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.onowolox//<0>ma..ə.anwolox//<0>ma.a..owaynolux//<0>ma.ə..owaynolux//<0>ma...owaynolux//<0>ma...onowolox//<0>ma...anwolox
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.onowoləx//<0>ma..ə.anwoləx//<0>ma.a..owaynolax//<0>ma.ə..owaynolax//<0>ma...owaynolax//<0>ma...onowoləx//<0>ma...anwoləx
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.onowoli//<0>ma..ə.anwoli//<0>ma.a..owaynoli//<0>ma.ə..owaynoli//<0>ma...owaynoli//<0>ma...onowoli//<0>ma...anwoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>ma..ə.onowolən//<0>ma..ə.anwolən//<0>ma..ə.onowulle//<0>ma..ə.anwulle//<0>ma.a..owaynanne//<0>ma.ə..owaynanne//<0>ma...owaynanne//<0>ma...onowolən//<0>ma...anwolən//<0>ma...onowulle//<0>ma...anwulle
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>ma..ə.onowolxu//<0>ma..ə.anwolxu//<0>ma.a..owaynanxu//<0>ma.ə..owaynanxu//<0>ma...owaynanxu//<0>ma...onowolxu//<0>ma...anwolxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>ma..ə.onowolan//<0>ma..ə.anwolan//<0>ma.a..owaynolan//<0>ma.ə..owaynolan//<0>ma...owaynolan//<0>ma...onowolan//<0>ma...anwolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.iwole//<0>ma.a..iwayle//<0>ma.ə..iwayle//<0>ma...iwayle//<0>ma...iwole
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.iwola//<0>ma.a..iwayla//<0>ma.ə..iwayla//<0>ma...iwayla//<0>ma...iwola
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwolox//<0>ma.a..iwaylux//<0>ma.ə..iwaylux//<0>ma...iwaylux//<0>ma...iwolox
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.iwoləx//<0>ma.a..iwaylax//<0>ma.ə..iwaylax//<0>ma...iwaylax//<0>ma...iwoləx
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.iwoli//<0>ma.a..iwayli//<0>ma.ə..iwayli//<0>ma...iwayli//<0>ma...iwoli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>ma..ə.iwolən//<0>ma..ə.iwunne//<0>ma.a..iwanne//<0>ma.ə..iwanne//<0>ma...iwanne//<0>ma...iwolən//<0>ma...iwunne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolxu//<0>ma.a..iwanxu//<0>ma.ə..iwanxu//<0>ma...iwanxu//<0>ma...iwolxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma.a..iwaylan//<0>ma.ə..iwaylan//<0>ma...iwaylan//<0>ma...iwolan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>ma..ə.ituwole//<0>ma.a..utuwayle//<0>ma.ə..utuwayle//<0>ma...utuwayle//<0>ma...ituwole
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.ituwola//<0>ma.a..utuwayla//<0>ma.ə..utuwayla//<0>ma...utuwayla//<0>ma...ituwola
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.ituwoli//<0>ma.a..utuwayli//<0>ma.ə..utuwayli//<0>ma...utuwayli//<0>ma...ituwoli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>ma..ə.ituwolən//<0>ma.a..utuwanne//<0>ma.ə..utuwanne//<0>ma...utuwanne//<0>ma.a..utunwanne//<0>ma.ə..utunwanne//<0>ma...utunwanne//<0>ma...ituwolən
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.ituwolxu//<0>ma.a..utuwanxu//<0>ma.ə..utuwanxu//<0>ma...utuwanxu//<0>ma.a..utunwanxu//<0>ma.ə..utunwanxu//<0>ma...utunwanxu//<0>ma...ituwolxu
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>ma..ə.ituwolan//<0>ma.a..utuwaylan//<0>ma.ə..utuwaylan//<0>ma...utuwaylan//<0>ma.a..utunwaylan//<0>ma.ə..utunwaylan//<0>ma...utunwaylan//<0>ma...ituwolan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>ma..ə.inawole//<0>ma.a..iwaynale//<0>ma.ə..iwaynale//<0>ma...iwaynale//<0>ma...inawole
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.inawola//<0>ma.a..iwaynala//<0>ma.ə..iwaynala//<0>ma...iwaynala//<0>ma...inawola
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.inawolox//<0>ma.a..iwaynalux//<0>ma.ə..iwaynalux//<0>ma...iwaynalux//<0>ma...inawolox
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.inawoləx//<0>ma.a..iwaynalax//<0>ma.ə..iwaynalax//<0>ma...iwaynalax//<0>ma...inawoləx
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.inawoli//<0>ma.a..iwaynali//<0>ma.ə..iwaynali//<0>ma...iwaynali//<0>ma...inawoli
  gramm: ipf,1,pl,1.o,sg.o
 -flex: <0>ma..ə.inawolən//<0>ma..ə.inawulle//<0>ma.a..iwaynanne//<0>ma.ə..iwaynanne//<0>ma...iwaynanne//<0>ma...inawolən//<0>ma...inawulle
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>ma..ə.inawolxu//<0>ma.a..iwaynanxu//<0>ma.ə..iwaynanxu//<0>ma...iwaynanxu//<0>ma...inawolxu
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>ma..ə.inawolan//<0>ma.a..iwaynalan//<0>ma.ə..iwaynalan//<0>ma...iwaynalan//<0>ma...inawolan
  gramm: ipf,1,pl,1.o,pl.o 

  # Imperative
 -flex: <0>ma..ə.//<1>ma..u//<0>a..ə.//<1>a..u//<0>a..a.//<0>ma..a.
  gramm: imv,sg
 -flex: <0>ma..e.u//<0>a..e.u
  gramm: imv, pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0>ma..e.e//<0>a..e.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>ma..e.a//<0>a..e.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>ma..e.ən//<0>a..e.ən//<0>ma..e.ene//<0>a..e.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>ma..a.li//<0>a..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>ma..a.lan//<0>a..a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>ma..e.ulle//<0>a..e.ulle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>ma..e.ulla//<0>a..e.ulla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>ma..e.unne//<0>a..e.unne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>ma..e.ulli//<0>a..e.ulli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>ma..e.ullan//<0>a..e.ullan
  gramm: imv,pl,1.o,pl.o

  # Preterite
 -flex: <0><.>ma..a.//<0><.>mta..a.//<1><.>ma..u//<1><.>mta..u
  gramm: pass,pst,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.o//<0><.>mta...o//<0><.>ma...o//<0><.>ma.a..o//<0><.>mta..ə.o//<0><.>mta.a..o
  gramm: pass,pst,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.a..ət//<0><.>mta...at//<0><.>mta.a..at//<0><.>ma..ə.ət//<0><.>mta..ə.at
  gramm: pass,pst,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>mta...at//<0><.>mta.a..at//<0><.>ma...at//<0><.>ma.a..at//<0><.>mta..ə.at//<0><.>ma..ə.at
  gramm: pass,pst,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mta...ət//<0><.>mta.a..ət//<0><.>mta..ə.ət
  gramm: pass,pst,2,sg,m  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.no//<2><.>ma..a.no//<0><.>mta..a.no//<2><.>mta..a.no
  gramm: pass,pst,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ono//<0><.>ma...ono//<0><.>mta.a..ono//<0><.>mta...ono//<0><.>mta..ə.ono
  gramm: pass,pst,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.i//<0><.>ma...i//<0><.>mta.a..i//<0><.>mta...i
  gramm: pass,pst,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma...itu//<0><.>ma..ə.itu//<0><.>mta.a..utu//<0><.>mta...utu
  gramm: pass,pst,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ina//<0><.>ma...ina//<0><.>mta.a..ina//<0><.>mta...ina
  gramm: pass,pst,1,pl
  paradigm: vb_prefix_perf

 # Present
 -flex: <1><.>mita..u//<0><.>mita..a.
  gramm: pass,prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.o//<0><.>mita.ə..o//<0><.>mita.a..o//<0><.>mita...o
  gramm: pass,prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ət//<0><.>mita.ə..at//<0><.>mita.a..at
  gramm: pass,prs,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..at//<0><.>mita...at
  gramm: pass,prs,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..ət//<0><.>mita...ət
  gramm: pass,prs,2,sg,m  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..a.no
  gramm: pass,prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ono//<0><.>mita.ə..ono//<0><.>mita.a..ono//<0><.>mita...ono
  gramm: pass,prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.i//<0><.>mita.ə..i//<0><.>mita.a..i//<0><.>mita...i
  gramm: pass,prs,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.itu//<0><.>mita.ə..utu//<0><.>mita.a..utu//<0><.>mita...utu
  gramm: pass,prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ina//<0><.>mita.ə..ina//<0><.>mita.a..ina//<0><.>mita...ina
  gramm: pass,prs,1,pl
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0>mita..a.wo//<0>mita..a.wa
  gramm: pass,ipf,3,sg,m
 -flex: <0>mita..ə.owa//<0>mita.a..owa//<0>mita...owa
  gramm: pass,ipf,3,sg,f
 -flex: <0>mita..ə.atwo//<0>mita.ə..atwa//mita.a..atwa
  gramm: pass,ipf,2,sg
 -flex: <0>mita.a..atwa//<0>mita...atwa//
  gramm: pass,ipf,2,sg,f
 -flex: <0>mita.a..ətwa//<0>mita...ətwa
  gramm: pass,ipf,2,sg,m  
 -flex: <0>mita..a.nowo//<2>mita..a.nowo//<0>mita..a.wayno
  gramm: pass,ipf,1,sg,m
 -flex: <0>mita..ə.onowo//<0>mita..ə.anwo//<0>mita.ə..owayno//<0>mita.a..owayno//<0>mita...owayno
  gramm: pass,ipf,1,sg,f
 -flex: <0>mita..ə.iwo//<0>mita.ə..iwa//<0>mita.a..iwa
  gramm: pass,ipf,3,pl
 -flex: <0>mita..ə.ituwo//<0>mita.ə..utuwa//<0>mita.a..utuwa//<0>mita...utuwa
  gramm: pass,ipf,2,pl
 -flex: <0>mita..ə.inawo//<0>mita.ə..iwayna//<0>mita.a..iwayna//<0>mita...iwayna
  gramm: pass,ipf,1,pl   


 # Passive participle
 -flex: <0>ma.ə..o//<0>ma.a..o//<0>ma...o
  gramm: pass,pt,sg,m
 -flex: <0>ma..a.to
  gramm: pass,pt,sg,f
 -flex: <0>ma..ə.e//<0>ma.a..e//<0>ma...e
  gramm: pass,pt,pl
