-paradigm: V_I_2w
 # Present
 -flex: <0>.o.ə.
  gramm: prs,3,sg,m
 -flex: <1>.u.ət
  gramm: prs,2,sg,m
 -flex: <0>.o.a.no
  gramm: prs,1,sg,m
 -flex: <1>.u.o
  gramm: prs,3,sg,f
 -flex: <1>.u.at
  gramm: prs,2,sg,f
 -flex: <1>.u.ono
  gramm: prs,1,sg,f
 -flex: <1>.u.i
  gramm: prs,3,pl
 -flex: <1>.u.utu
  gramm: prs,2,pl
 -flex: <1>.u.ina
  gramm: prs,1,pl

 # Present+ko
 -flex: <0>ko.o.ə.//<0>k.o.ə.//<0>kə.o.ə.
  gramm: prs,dur,3,sg,m
 -flex: <1>ko.u.ət//<1>k.u.ət//<1>kə.u.ət
  gramm: prs,dur,2,sg,m
 -flex: <0>ko.o.a.no//<0>k.o.a.no//<0>kə.o.a.no
  gramm: prs,dur,1,sg,m
 -flex: <1>ko.u.o//<1>k.u.o//<1>kə.u.o
  gramm: prs,dur,3,sg,f
 -flex: <1>ko.u.at//<1>k.u.at//<1>kə.u.at
  gramm: prs,dur,2,sg,f
 -flex: <1>ko.u.ono//<1>k.u.ono//<1>kə.u.ono
  gramm: prs,dur,1,sg,f
 -flex: <1>ko.u.i//<1>k.u.i//<1>kə.u.i
  gramm: prs,dur,3,pl
 -flex: <1>ko.u.utu//<1>k.u.utu//<1>kə.u.utu
  gramm: prs,dur,2,pl
 -flex: <1>ko.u.ina//<1>k.u.ina//<1>kə.u.ina
  gramm: prs,dur,1,pl

 # Future
 -flex: <0>gəd.o.ə.//<0>gd.o.ə.//<0>gə.o.ə.//<0>g.o.ə.
  gramm: fut,3,sg,m
 -flex: <1>gəd.u.ət//<1>gd.u.ət//<1>gə.u.ət//<1>g.u.ət
  gramm: fut,2,sg,m
 -flex: <0>gəd.o.a.no//<0>gd.o.a.no//<0>gə.o.a.no//<0>g.o.a.no
  gramm: fut,1,sg,m
 -flex: <1>gəd.u.o//<1>gd.u.o//<1>gə.u.o//<1>g.u.o
  gramm: fut,3,sg,f
 -flex: <1>gəd.u.at//<1>gd.u.at//<1>gə.u.at//<1>g.u.at
  gramm: fut,2,sg,f
 -flex: <1>gəd.u.ono//<1>gd.u.ono//<1>gə.u.ono//<1>g.u.ono
  gramm: fut,1,sg,f
 -flex: <1>gəd.u.i//<1>gd.u.i//<1>gə.u.i//<1>g.u.i
  gramm: fut,3,pl
 -flex: <1>gəd.u.utu//<1>gd.u.utu//<1>gə.u.utu//<1>g.u.utu
  gramm: fut,2,pl
 -flex: <1>gəd.u.ina//<1>gd.u.ina//<1>gə.u.ina//<1>g.u.ina
  gramm: fut,1,pl
 
 # Imperfect
 -flex: <0>.o.a.wa
  gramm: ipf,3,sg,m
 -flex: <1>.u.ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno
  gramm: ipf,1,sg,m
 -flex: <1>.u.owa
  gramm: ipf,3,sg,f
 -flex: <1>.u.atwa
  gramm: ipf,2,sg,f
 -flex: <1>.u.owayno
  gramm: ipf,1,sg,f
 -flex: <1>.u.iwa
  gramm: ipf,3,pl
 -flex: <1>.u.utwa
  gramm: ipf,2,pl
 -flex: <1>.u.iwayna
  gramm: ipf,1,pl
 
 # Intransitive preterite
 -flex: <0>.a.ə.
  gramm: pst,3,sg,m
 -flex: <0>.a.i.ət
  gramm: pst,2,sg,m
 -flex: <0>.a.ə.no
  gramm: pst,1,sg,m
 -flex: <0>.a.i.o
  gramm: pst,3,sg,f
 -flex: <0>.a.i.at
  gramm: pst,2,sg,f
 -flex: <0>.a.i.ono
  gramm: pst,1,sg,f
 -flex: <0>.a.i.i
  gramm: pst,3,pl
 -flex: <0>.a.i.utu
  gramm: pst,2,pl
 -flex: <0>.a.i.ina
  gramm: pst,1,pl
 
 # Preterite
 -flex: <0>..ə.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.ləx
  gramm: pst,2,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.la
  gramm: pst,3,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.lax
  gramm: pst,2,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.li
  gramm: pst,1,sg,3.o,sg.o,m.o
 -flex: <2>..ə.e
  gramm: pst,3,pl,3.o,sg.o,m.o
 -flex: <0>..ə.xu
  gramm: pst,2,pl,3.o,sg.o,m.o
 -flex: <0>..ə.lan
  gramm: pst,1,pl,3.o,sg.o,m.o
 -flex: <0>..i.ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.oləx
  gramm: pst,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.olax
  gramm: pst,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.oli
  gramm: pst,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.alle
  gramm: pst,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.alxu
  gramm: pst,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.olan
  gramm: pst,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.ile
  gramm: pst,3,sg,m,3.o,pl.o
 -flex: <0>..i.iləx
  gramm: pst,2,sg,m,3.o,pl.o
 -flex: <0>..i.ila
  gramm: pst,3,sg,f,3.o,pl.o
 -flex: <0>..i.ilax
  gramm: pst,2,sg,f,3.o,pl.o
 -flex: <0>..i.ili
  gramm: pst,1,sg,3.o,pl.o
 -flex: <0>..i.ənne
  gramm: pst,3,pl,3.o,pl.o
 -flex: <0>..i.ənxu
  gramm: pst,2,pl,3.o,pl.o
 -flex: <0>..i.ilan
  gramm: pst,1,pl,3.o,pl.o


