-paradigm: V_I_2y_3r
 # Present
 -flex: <0><.>.o.ə.//<1><.>.a.//<1><.>.o.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ət//<0><.>.a..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.no//<0><.>.u.a.no//<1><.>.a.no//<1><.>.o.no//<4><.>.o.a.no//<4><.>.u.a.no//<4><.>.a.no//<4><.>.o.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..at//<0><.>.a..ət
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..utu//<0><.>.a..itu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le//<1><.>.a.le//<1><.>.o.le//<2><.>.o.a.le//<2><.>.u.a.le//<3><.>.a.le//<3><.>.o.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.la//<0><.>.o.a.la//<1><.>.a.la//<1><.>.o.la//<2><.>.o.a.la//<2><.>.u.a.la//<3><.>.a.la//<3>.o.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux//<1><.>.a.lux//<1><.>.a.lox//<1><.>.o.lux//<1><.>.o.lox//<2><.>.o.a.lux//<2><.>.o.a.lox//<2><.>.u.a.lox//<3><.>.a.lox//<3><.>.a.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax//<1><.>.a.lax//<1><.>.a.ləx//<1><.>.o.lax//<1><.>.o.ləx//<2><.>.o.a.lax//<2><.>.o.a.ləx//<3><.>.a.lax//<3><.>.a.ləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.li//<0><.>.o.a.li//<1><.>.a.li//<1><.>.o.li//<2><.>.o.a.li//<2><.>.u.a.li//<3><.>.o.li//<3><.>.a.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <5><.>.u.a.e//<5><.>.o.a.e//<6><.>.a.e//<6><.>.o.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.xu//<0><.>.u.a.xun//<0><.>.o.a.xu//<0><.>.o.a.xun//<1><.>.a.xu//<1><.>.a.xun//<1><.>.o.xu//<1><.>.o.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan//<1><.>.a.lan//<1><.>.o.lan//<2><.>.o.a.li//<2><.>.u.a.li//<3><.>.o.li//<3><.>.a.li
  gramm: prs_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atle//<0><.>.a..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atla//<0><.>.a..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlox//<0><.>.a..atlux//<0><.>.a..ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atli//<0><.>.a..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atte//<0><.>.a..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atxu//<0><.>.a..atxun//<0><.>.a..ətxu//<0><.>.a..ətxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlan//<0><.>.a..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlax//<0><.>.a..atləx
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atxu//<0><.>.a..atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nole//<0><.>.u.a.ne//<0><.>.o.a.ne//<0><.>.o.a.nole//<1><.>.a.nole//<1><.>.a.ne//<1><.>.o.nole//<1><.>.o.ne//<4><.>.o.a.nole//<4><.>.o.a.ne//<4><.>.u.a.nole//<4><.>.u.a.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nola//<0><.>.u.a.na//<0><.>.o.a.na//<0><.>.o.a.nola//<1><.>.a.nola//<1><.>.a.na//<1><.>.o.nola//<1><.>.o.na//<4><.>.o.a.nola//<4><.>.o.a.na//<4><.>.u.a.nola//<4><.>.u.a.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.o.a.nux//<0><.>.o.a.nolux//<1><.>.a.nolox//<1><.>.a.nox//<1><.>.a.nolux//<1><.>.a.nux//<1><.>.o.nolux//<1><.>.o.nux//<4><.>.u.a.nolox//<4><.>.u.a.nox//<4><.>.o.a.nolux//<4><.>.o.a.nux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.o.a.nax//<0><.>.o.a.nolax//<1><.>.a.noləx//<1><.>.a.nəx//<1><.>.a.nolax//<1><.>.a.nax//<1><.>.o.nolax//<1><.>.o.nax//<4><.>.u.a.noləx//<4><.>.u.a.nəx//<4><.>.o.a.nolax//<4><.>.o.a.nax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noli//<0><.>.u.a.ni//<0><.>.o.a.ni//<0><.>.o.a.noli//<1><.>.a.noli//<1><.>.a.ni//<1><.>.o.noli//<1><.>.o.ni//<4><.>.o.a.noli//<4><.>.o.a.ni//<4><.>.u.a.noli//<4><.>.u.a.ni
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolən//<0><.>.u.a.nulle//<0><.>.u.a.nən//<0><.>.o.a.nanne//<0><.>.o.a.nənne//<0><.>.o.a.nalle//<1><.>.a.nolən//<1><.>.a.nulle//<1><.>.a.nən//<1><.>.a.nanne//<1><.>.a.nənne//<1><.>.a.nalle//<1><.>.o.nanne//<1><.>.o.nənne//<1><.>.o.nalle//<4><.>.o.a.nolən//<4><.>.o.a.nulle//<4><>.u.a.nən//<4><.>.o.a.nanne//<4><.>.o.a.nənne//<4><.>.o.a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nulxu//<0><.>.u.a.nulxun//<0><.>.o.a.nanxu//<0><.>.o.a.nanxun//<0><.>.o.a.nalxu//<0><.>.o.a.nalxun//<0><.>.o.a.nuxxu//<0><.>.o.a.nuxxun//<1><.>.a.nulxu//<1><.>.a.nulxun//<1><.>.a.nanxu//<1><.>.a.nanxun//<1><.>.a.nalxu//<1><.>.a.nalxu//<1><.>.a.nuxxu//<1><.>.a.nuxxun//<1><.>.o.nanxu//<1><.>.o.nanxun//<1><.>.o.nalxu//<1><.>.o.nalxun//<1><.>.o.nuxxu//<1><.>.o.nuxxun//<4><.>.u.a.nulxu//<4><.>.u.a.nulxun//<4><.>.o.a.nanxu//<4><.>.o.a.nanxun//<4><.>.o.a.nalxu//<4><.>.o.a.nalxun//<4><.>.o.a.nuxxu//<4><.>.o.a.nuxxun
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolan//<0><.>.o.a.nolan//<1><.>.a.nolan//<1><.>.o.nolan//<4><.>.u.a.nolan//<4><.>.o.a.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..olox//<0><.>.a..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..oləx//<0><.>.a..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..olən//<0><.>.a..alle//<0><.>.a..ulle//<0><.>.a..əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ulxu//<0><.>.a..ulxun//<0><.>.a..alxu//<0><.>.a..alxun//<0><.>.a..əlxu//<0><.>.a..əlxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onole//<0><.>.a..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onola//<0><.>.a..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolox//<0><.>.a..allox//<0><.>.a..onolux//<0><.>.a..allux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onoləx//<0><.>.a..alləx//<0><.>.a..onolax//<0><.>.a..allax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onoli//<0><.>.a..alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolən//<0><.>.a..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolxu//<0><.>.a..onolxun//<0><.>.a..anxu//<0><.>.a..anxun//<0><.>.a..axxu//<0><.>.a..axxun
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolan//<0><.>.a..allan
  gramm: prs_stem,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ilox//<0><.>.a..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..iləx//<0><.>.a..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ənxu//<0><.>.a..ənxun//<0><.>.a..əxxu//<0><.>.a..əxxun
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ilan
  gramm: prs_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itulle//<0><.>.a..utəlle//<0><.>.a..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itulla//<0><.>.a..utəlla//<0><.>.a..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itulli//<0><.>.a..utəlli//<0><.>.a..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itunne//<0><.>.a..utənne//<0><.>.a..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itunxu//<0><.>.a..itunxun//<0><.>.a..utunxu//<0><.>.a..utunxun//<0><.>.a..ituxxu//<0><.>.a..ituxxun
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itullan//<0><.>.a..utəllan//<0><.>.a..utlan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalox//<0><.>.a..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inaləx//<0><.>.a..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalən//<0><.>.a..inalle//<0><.>.a..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalxu//<0><.>.a..inalxun//<0><.>.a..inanxu//<0><.>.a..inanxun//<0><.>.a..inaxxu//<0><.>.a..inaxxun
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut


  # Imperfect
 -flex: <0>.o.a.wa//<0>.u.a.wo//<1>.a.wo//<1>.a.wa//<1>.o.wa//<1>.o.wo
  gramm: ipf,3,sg,m
 -flex: <0>.a..atwo//<0>.a..atwa//<0>.a..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno//<0>.u.a.nowo//<1>.a.nowo//<1>.o.nowo//<1>.a.wayno//<1>.o.wayno//<4>.u.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>.a..owa
  gramm: ipf,3,sg,f
 -flex: <0>.a..atwo//<0>.a..atwa
  gramm: ipf,2,sg,f
 -flex: <0>.a..owayno//<0>.a..onowo
  gramm: ipf,1,sg,f
 -flex: <0>.a..iwa//<0>.a..iwo
  gramm: ipf,3,pl
 -flex: <0>.a..utuwa//<0>.a..ituwa//<0>.a..ituwo
  gramm: ipf,2,pl
 -flex: <0>.a..iwayna//<0>.a..inawo
  gramm: ipf,1,pl

  # Intransitive preterite
 -flex: <0><.>.a.ə.//<1><.>.a.
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ət//<0><.>.a.i.at
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.no//<4><.>.a.ə.no
  gramm: pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.o
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.at//<0><.>.a.i.ət
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ono
  gramm: pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.i
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.utu//<0><.>.a.i.itu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ina
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf

  # Intransitive pluperfect
 -flex: <0>.a.ə.wo//<0>.a.ə.wa//<1>.a.wo//<1>.a.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.ətwa//<0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.utuwa//<0>.a.i.ituwo//<0>.a.i.ituwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.inawa
  gramm: plpf,1,pl

  # Preterite
 -flex: <1><.>.ə.le//<3><.>.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lox//<1><.>.ə.lux//<3><.>.ə.lox//<3><.>.ə.lux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.la//<3><.>.ə.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləx//<1><.>.ə.lax//<3><.>.ə.ləx//<3><.>.ə.lax
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.li//<3><.>.ə.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.e
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xu
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lan//<3><.>.ə.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.olox//<1><.>.i.olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.oləx//<1><.>.i.olax
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.olən//<1><.>.i.alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ulxu//<1><.>.i.alxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ilox//<1><.>.i.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.iləx//<1><.>.i.ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ilən//<1><.>.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf

 # Preterite + obj/dat. suffixes
 -flex: <1><.>.ə.lelox//<1><.>.ə.lelux//<3><.>.ə.lelox//<3><.>.ə.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.leli//<3><.>.ə.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.leləx//<1><.>.ə.lelax//<3><.>.ə.leləx//<3><.>.ə.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lelxu//<1><.>.ə.lalxu//<1><.>.ə.lalxun//<1><.>.ə.lelalxu//<3><.>.ə.lelxu//<3><.>.ə.lalxu//<3><.>.ə.lalxun//<3><.>.ə.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lelan//<3><.>.ə.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalox//<1><.>.ə.lalux//<3><.>.ə.lalox//<3><.>.ə.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lali//<3><.>.ə.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.laləx//<1><.>.ə.lalax//<3><.>.ə.laləx//<3><.>.ə.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalxu//<1><.>.ə.lalxun//<1><.>.ə.lalalxu//<3><.>.ə.lalxu//<3><.>.ə.lalxun//<3><.>.ə.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalan//<3><.>.ə.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.allox//<6><.>.ə.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.alləx//<6><.>.ə.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.anxu//<6><.>.ə.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxli//<1><.>.ə.luxli//<3><.>.ə.loxli//<3><.>.ə.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxlan//<1><.>.ə.luxlan//<3><.>.ə.loxlan//<3><.>.ə.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxli//<1><.>.ə.laxli//<3><.>.ə.ləxli//<3><.>.ə.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxlan//<1><.>.ə.laxlan//<3><.>.ə.ləxlan//<3><.>.ə.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lilox//<1><.>.ə.lilux//<3><.>.ə.lilox//<3><.>.ə.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.liləx//<1><.>.ə.lilax//<3><.>.ə.liləx//<3><.>.ə.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləlxu//<1><.>.ə.ləlxun//<1><.>.ə.lilalxu//<3><.>.ə.ləlxu//<3><.>.ə.ləlxun//<3><.>.ə.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanlox//<1><.>.ə.lanlux//<6><.>.ə.allox//<6><.>.ə.allux//<3><.>.ə.lanlox//<3><.>.ə.lanlux//
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanləx//<6><.>.ə.alləx//<1><.>.ə.lanlax//<6><.>.ə.allax//<3><.>.ə.lanləx//<3><.>.ə.lanlax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanxu//<6><.>.ə.anxu//<1><.>.ə.lanxun//<1><.>.ə.lanlalxu//<3><.>.ə.lanxu//<3><.>.ə.lanxun//<3><.>.ə.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <1><.>.ə.lele//<3><.>.ə.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lela//<3><.>.ə.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lelən//<1><.>.ə.lalle//<1><.>.ə.lelalle//<3><.>.ə.lelən//<3><.>.ə.lalle//<3><...ə.lelalle
  gramm: pst_stem,3,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lale//<3><.>.ə.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lala//<3><.>.ə.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalən//<1><.>.ə.lalle//<1><.>.ə.lalalle//<3><.>.ə.lalən//<3><.>.ə.lalle//<3><.>.ə.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.anne
  gramm: pst_stem,3,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxle//<1><.>.ə.luxle//<3><.>.ə.loxle//<3><.>.ə.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxlox//<1><.>.ə.luxlux//<3><.>.ə.loxlox//<3><.>.ə.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxla//<1><.>.ə.luxla//<3><.>.ə.loxla//<3><.>.ə.luxla
  gramm: pst_stem,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxlən//<1><.>.ə.luxlən//<1><.>.ə.luxxe//<1><.>.ə.luxlalle//<3><.>.ə.loxlən//<3><.>.ə.luxxe//<3><.>.ə.luxlalle
  gramm: pst_stem,2,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxle//<1><.>.ə.laxle//<3><.>.ə.ləxle//<3><.>.ə.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxla//<1><.>.ə.laxla//<3><.>.ə.ləxla//<3><.>.ə.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxləx//<1><.>.ə.laxlax//<3><.>.ə.ləxləx//<3><.>.ə.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxlən//<1><.>.ə.laxxe//<1><.>.ə.laxlalle//<3><.>.ə.ləxlən//<3><.>.ə.laxxe//<3><.>.ə.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xullən//<1><.>.ə.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xunxu//<1><.>.ə.xunxun
  gramm: pst_stem,2,pl,2pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lile//<3><.>.ə.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lili//<3><.>.ə.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lila//<3><.>.ə.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lilən//<1><.>.ə.ləlle//<1><.>.ə.lilalle//<3><.>.ə.lilən//<3><.>.ə.ləlle//<3><.>.ə.lilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lilan//<3><.>.ə.lilan
  gramm: pst_stem,1,sg,1pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanle//<6><.>.ə.alle//<3><.>.ə.lanle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanla//<6><.>.ə.alla//<3><.>.ə.lanla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.anne//<1><.>.ə.lanne//<1><.>.ə.lanlalle//<3><.>.ə.lanne//<3><.>.ə.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <6><.>.ə.allan//<1><.>.ə.lanlan//<3><.>.ə.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf

  # Pluperfect
 -flex: <1>.ə.wole//<1>.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.wolox//<1>.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.wola//<1>.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.woləx//<1>.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.woli//<1>.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <1>.ə.wulle//<1>.ə.wolən//<1>.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <1>.ə.wolxu//<1>.ə.walxu//<1>.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <1>.ə.wolan//<1>.ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <1>.i.owale//<1>.i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.owalox//<1>.i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.owala//<1>.i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.owaləx//<1>.i.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.owali//<1>.i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <1>.i.owalən//<1>.i.owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <1>.i.owalxu//<1>.i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <1>.i.owalan//<1>.i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <1>.i.iwole//<1>.i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <1>.i.iwolox//<1>.i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <1>.i.iwola//<1>.i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <1>.i.iwoləx//<1>.i.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <1>.i.iwoli//<1>.i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <1>.i.iwunne//<1>.i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <1>.i.iwulxu//<1>.i.ənwanxu//<1>.i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <1>.i.iwolan//<1>.i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o

 # Imperative
 -flex: <1>.u.//<1>.ə.
  gramm: imv,sg
 -flex: <1>.u.u
  gramm: imv,pl 

  # Imperative + obj./dat. suffixes
 -flex: <1>.u.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <1>.u.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <1>.u.ən//<1>.u.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <1>.u.li//<1>.ə.li
  gramm: imv,sg,1.o,sg.o
 -flex: <1>.u.lan//<1>.ə.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <1>.u.lox//<1>.ə.lox//<1>.u.lux//<1>.ə.lux
  gramm: imv,sg,2sg.m.d
 -flex: <1>.u.loxyo//<1>.ə.loxyo//<1>.u.luxyo//<1>.ə.luxyo
  gramm: imv,sg,2sg.m.d,3.o,sg.o
 -flex: <1>.u.loxne//<1>.ə.loxne//<1>.u.luxne//<1>.ə.luxne
  gramm: imv,sg,2sg.m.d,3.o,pl.o
 -flex: <1>.u.ləx//<1>.ə.ləx//<1>.u.lax//<1>.ə.lax
  gramm: imv,sg,2sg.f.d
 -flex: <1>.u.ləxyo//<1>.ə.ləxyo//<1>.u.laxyo//<1>.ə.laxyo
  gramm: imv,sg,2sg.f.d,3.o,sg.o
 -flex: <1>.u.ləxne//<1>.ə.ləxne//<1>.u.laxne//<1>.ə.laxne
  gramm: imv,sg,2sg.f.d,3.o,pl.o
 -flex: <1>.u.ulle//<1>.u.le//<1>.u.ule
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <1>.u.ulla//<1>.u.la//<1>.u.ula
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <1>.u.unne//<1>.u.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <1>.u.unxu//<1>.u.xu
  gramm: imv,pl,2pl.d
 -flex: <1>.u.ulli//<1>.u.li//<1>.u.uli
  gramm: imv,pl,1.o,sg.o
 -flex: <1>.u.ullan//<1>.u.lan//<1>.u.ulan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_III_2y_3r
 # Present
 -flex: <0><.>ma.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ət//<0><.>ma.i.at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ət//<0><.>ma.i.at
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itu//<0><.>ma.i.utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>ma.ə.le//<3><.>ma.ə.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.la//<3><.>ma.ə.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.lox//<0><.>ma.ə.lux//<3><.>ma.ə.lox//<3><.>ma.ə.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.ləx//<0><.>ma.ə.lax//<3><.>ma.ə.ləx//<3><.>ma.ə.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.li//<3><.>ma.ə.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <6><.>ma.ə.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.xu//<0><.>ma.ə.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.lan//<3><.>ma.ə.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atle//<0><.>ma.i.ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atla//<0><.>ma.i.ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlox//<0><.>ma.i.atlux//<0><.>ma.i.ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atli//<0><.>ma.i.ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atte//<0><.>ma.i.ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atxu//<0><.>ma.i.atxun//<0><.>ma.i.ətxu//<0><.>ma.i.ətxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlan//<0><.>ma.i.ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlax//<0><.>ma.i.atləx
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atxu//<0><.>ma.i.atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nole//<0><.>ma.ə.ne//<2><.>ma.ə.nole//<2><.>ma.ə.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nola//<0><.>ma.ə.na//<2><.>ma.ə.nola//<2><.>ma.ə.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nolox//<0><.>ma.ə.nox//<0><.>ma.ə.nux//<0><.>ma.ə.nolux//<2><.>ma.ə.nolox//<2><.>ma.ə.nox//<2><.>ma.ə.nux//<2><.>ma.ə.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.noləx//<0><.>ma.ə.nəx//<0><.>ma.ə.nax//<0><.>ma.ə.nolax//<2><.>ma.ə.noləx//<2><.>ma.ə.nəx//<2><.>ma.ə.nax//<2><.>ma.ə.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.noli//<0><.>ma.ə.ni//<2><.>ma.ə.noli//<2><.>ma.ə.ni
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nolən//<0><.>ma.ə.nulle//<0><.>ma.ə.nən//<0><.>ma.ə.nanne//<0><.>ma.ə.nənne//<0><.>ma.ə.nalle//<2><.>ma.ə.nolən//<2><.>ma.ə.nulle//<2><.>ma.ə.nən//<2><.>ma.ə.nanne//<2><.>ma.ə.nənne//<2><.>ma.ə.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nulxu//<0><.>ma.ə.nulxun//<0><.>ma.ə.nanxu//<0><.>ma.ə.nanxun//<0><.>ma.ə.nalxu//<0><.>ma.ə.nalxun//<0><.>ma.ə.nuxxu//<0><.>ma.ə.nuxxun//<2><.>ma.ə.nulxu//<2><.>ma.ə.nulxun//<2><.>ma.ə.nanxu//<2><.>ma.ə.nanxun//<2><.>ma.ə.nalxu//<2><.>ma.ə.nalxun//<2><.>ma.ə.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nolan//<2><.>ma.ə.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.olox//<0><.>ma.i.olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.oləx//<0><.>ma.i.olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.olən//<0><.>ma.i.alle//<0><.>ma.i.ulle//<0><.>ma.i.əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ulxu//<0><.>ma.i.ulxun//<0><.>ma.i.alxu//<0><.>ma.i.alxun//<0><.>ma.i.əlxu//<0><.>ma.i.əlxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onole//<0><.>ma.i.alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onola//<0><.>ma.i.alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onolox//<0><.>ma.i.allox//<0><.>ma.i.allux//<0><.>ma.i.onolux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onoləx//<0><.>ma.i.alləx//<0><.>ma.i.allax//<0><.>ma.i.onolax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onolən//<0><.>ma.i.anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onolxu//<0><.>ma.i.onolxun//<0><.>ma.i.anxu//<0><.>ma.i.anxun//<0><.>ma.i.axxu//<0><.>ma.i.axxun
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.allan
  gramm: prs_stem,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ilox//<0><.>ma.i.ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.iləx//<0><.>ma.i.ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ənxu//<0><.>ma.i.ənxun//<0><.>ma.i.əxxu//<0><.>ma.i.əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ilan
  gramm: prs_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itulle//<0><.>ma.i.utəlle//<0><.>ma.i.utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itulla//<0><.>ma.i.utəlla//<0><.>ma.i.utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itulli//<0><.>ma.i.utəlli//<0><.>ma.i.utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itunne//<0><.>ma.i.utənne//<0><.>ma.i.utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itunxu//<0><.>ma.i.itunxun//<0><.>ma.i.utunxu//<0><.>ma.i.utunxun//<0><.>ma.i.ituxxu//<0><.>ma.i.ituxxun
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itullan//<0><.>ma.i.utəllan//<0><.>ma.i.utlan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalox//<0><.>ma.i.inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inaləx//<0><.>ma.i.inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalən//<0><.>ma.i.inalle//<0><.>ma.i.inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalxu//<0><.>ma.i.inalxun//<0><.>ma.i.inanxu//<0><.>ma.i.inanxun//<0><.>ma.i.inaxxu//<0><.>ma.i.inaxxun
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0><.>ma.ə.wo//<0><.>ma.ə.wa
  gramm: ipf,3,sg,m
 -flex: <0><.>ma.i.ətwa//<0><.>ma.i.atwo//<0><.>ma.i.atwa
  gramm: ipf,2,sg,m
 -flex: <0><.>ma.ə.nowo//<0><.>ma.ə.wayno
  gramm: ipf,1,sg,m
 -flex: <0><.>ma.i.owa
  gramm: ipf,3,sg,f
 -flex: <0><.>ma.i.atwo//<0><.>ma.i.atwa
  gramm: ipf,2,sg,f
 -flex: <0><.>ma.i.onowo//<0><.>ma.i.owayno
  gramm: ipf,1,sg,f
 -flex: <0><.>ma.i.iwo//<0><.>ma.i.iwa
  gramm: ipf,3,pl
 -flex: <0><.>ma.i.ituwo//<0><.>ma.i.utuwa
  gramm: ipf,2,pl
 -flex: <0><.>ma.i.inawo//<0><.>ma.i.iwayna
  gramm: ipf,1,pl

  # Imperfect
 -flex: <0><.>ma.ə.wo//<0><.>ma.ə.wa
  gramm: ipf,3,sg,m
 -flex: <0><.>ma.i.ətwa//<0><.>ma.i.atwo//<0><.>ma.i.atwa
  gramm: ipf,2,sg,m
 -flex: <0><.>ma.ə.nowo//<0><.>ma.ə.wayno
  gramm: ipf,1,sg,m
 -flex: <0><.>ma.i.owa
  gramm: ipf,3,sg,f
 -flex: <0><.>ma.i.atwo//<0><.>ma.i.atwa
  gramm: ipf,2,sg,f
 -flex: <0><.>ma.i.onowo//<0><.>ma.i.owayno
  gramm: ipf,1,sg,f
 -flex: <0><.>ma.i.iwo//<0><.>ma.i.iwa
  gramm: ipf,3,pl
 -flex: <0><.>ma.i.ituwo//<0><.>ma.i.utuwa
  gramm: ipf,2,pl
 -flex: <0><.>ma.i.inawo//<0><.>ma.i.iwayna
  gramm: ipf,1,pl

  # Imperfect + obj./dat. suffixes
 -flex: <0><.>ma.ə.wole//<0><.>ma.ə.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wola//<0><.>ma.ə.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.ə.wolox//<0><.>ma.ə.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0><.>ma.ə.woləx//<0><.>ma.ə.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0><.>ma.ə.woli//<0><.>ma.ə.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0><.>ma.ə.wolən//<0><.>ma.ə.wulle//<0><.>ma.ə.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0><.>ma.ə.wolxu//<0><.>ma.ə.walxu//<0><.>ma.ə.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0><.>ma.ə.wolan//<0><.>ma.ə.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
 -flex: <0><.>ma.i.atwole//<0><.>ma.i.atwayle//<0><.>ma.i.ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.i.atwola//<0><.>ma.i.atwayla//<0><.>ma.i.ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.i.atwolox//<0><.>ma.i.atwaylux//<0><.>ma.i.ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0><.>ma.i.atwoli//<0><.>ma.i.atwayli//<0><.>ma.i.ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0><.>ma.i.atwolən//<0><.>ma.i.atwulle//<0><.>ma.i.atwalle//<0><.>ma.i.ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0><.>ma.i.atwolxu//<0><.>ma.i.atwalxu//<0><.>ma.i.atwalxun//<0><.>ma.i.ətwalxu//<0><.>ma.i.ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0><.>ma.i.atwolan//<0><.>ma.i.atwaylan//<0><.>ma.i.ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0><.>ma.i.atwole//<0><.>ma.i.atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.i.atwola//<0><.>ma.i.atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.atwoləx//<0><.>ma.i.atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0><.>ma.i.atwoli//<0><.>ma.i.atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0><.>ma.i.atwolən//<0><.>ma.i.atwulle//<0><.>ma.i.atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.atwolxu//<0><.>ma.i.atwalxu//<0><.>ma.i.atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0><.>ma.i.atwolan//<0><.>ma.i.atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0><.>ma.ə.nowole//<0><.>ma.ə.waynole//<2><.>ma.ə.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.nowola//<0><.>ma.ə.waynola//<2><.>ma.ə.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.ə.nowolox//<0><.>ma.ə.waynolux//<2><.>ma.ə.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0><.>ma.ə.nowoləx//<0><.>ma.ə.waynolax//<2><.>ma.ə.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0><.>ma.ə.nowoli//<0><.>ma.ə.waynoli//<2><.>ma.ə.nowoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0><.>ma.ə.nowolən//<0><.>ma.ə.nowulle//<0><.>ma.ə.waynanne//<2><.>ma.ə.nowolən//<2><.>ma.ə.nowulle
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0><.>ma.ə.nowolxu//<0><.>ma.ə.waynanxu//<0><.>ma.ə.waynanxun//<2><.>ma.ə.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0><.>ma.ə.nowolan//<0><.>ma.ə.waynolan//<2><.>ma.ə.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0><.>ma.i.owale//<0><.>ma.i.owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.i.owala//<0><.>ma.i.owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owalox//<0><.>ma.i.owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0><.>ma.i.owaləx//<0><.>ma.i.owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0><.>ma.i.owali//<0><.>ma.i.owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0><.>ma.i.owalən//<0><.>ma.i.owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.owalxu//<0><.>ma.i.owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0><.>ma.i.owalan//<0><.>ma.i.owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0><.>ma.i.anwole//<0><.>ma.i.owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.i.anwola//<0><.>ma.i.owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.anwolox//<0><.>ma.i.owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0><.>ma.i.anwoləx//<0><.>ma.i.owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0><.>ma.i.anwoli//<0><.>ma.i.owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0><.>ma.i.anwolən//<0><.>ma.i.anwulle//<0><.>ma.i.owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.anwolxu//<0><.>ma.i.owaynanxu//<0><.>ma.i.owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0><.>ma.i.anwolan//<0><.>ma.i.owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0><.>ma.i.iwole//<0><.>ma.i.iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.iwola//<0><.>ma.i.iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.iwolox//<0><.>ma.i.iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0><.>ma.i.iwoləx//<0><.>ma.i.iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0><.>ma.i.iwoli//<0><.>ma.i.iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0><.>ma.i.iwolən//<0><.>ma.i.iwunne//<0><.>ma.i.iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0><.>ma.i.iwolxu//<0><.>ma.i.iwanxu//<0><.>ma.i.iwanxun
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0><.>ma.i.iwolan//<0><.>ma.i.iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0><.>ma.i.ituwole//<0><.>ma.i.utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.ituwola//<0><.>ma.i.utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.ituwoli//<0><.>ma.i.utuwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0><.>ma.i.ituwolən//<0><.>ma.i.utuwanne//<0><.>ma.i.utunwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0><.>ma.i.ituwolxu//<0><.>ma.i.utuwanxu//<0><.>ma.i.utuwanxun//<0><.>ma.i.utunwanxu//<0><.>ma.i.utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0><.>ma.i.ituwolan//<0><.>ma.i.utuwaylan//<0><.>ma.i.utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0><.>ma.i.inawole//<0><.>ma.i.iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.inawola//<0><.>ma.i.iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.inawolox//<0><.>ma.i.iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0><.>ma.i.inawoləx//<0><.>ma.i.iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0><.>ma.i.inawolən//<0><.>ma.i.inawulle//<0><.>ma.i.iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0><.>ma.i.inawolxu//<0><.>ma.i.iwaynanxu//<0><.>ma.i.iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0><.>ma.i.inawolan//<0><.>ma.i.iwaynalan
  gramm: ipf,1,pl,1.o,pl.o

  # Preterite
 -flex: <0><.>ma.ə.le//<3><.>ma.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lox//<0><.>ma.ə.lux//<3><.>ma.ə.lox//<3><.>ma.ə.lux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.la//<3><.>ma.ə.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lax//<0><.>ma.ə.ləx//<3><.>ma.ə.lax//<3><.>ma.ə.ləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.li//<3><.>ma.ə.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <6><.>ma.ə.e
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xu//<0><.>ma.ə.xun
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lan//<3><.>ma.ə.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.olox//<0><.>ma.i.olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.olax//<0><.>ma.i.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.alle//<0><.>ma.i.ulle//<0><.>ma.i.əlle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.alxu//<0><.>ma.i.alxun//<0><.>ma.i.əlxu//<0><.>ma.i.əlxun//<0><.>ma.i.ulxu//<0><.>ma.i.ulxun
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ilox//<0><.>ma.i.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ilax//<0><.>ma.i.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ənxu//<0><.>ma.i.ənxun
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf

  # Preterite + obj/dat. suffixes
 -flex: <0><.>ma.ə.lelox//<0><.>ma.ə.lelux//<1><.>ma.ə.lelox//<1><.>ma.ə.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.leli//<1><.>ma.ə.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.leləx//<0><.>ma.ə.lelax//<1><.>ma.ə.leləx//<1>ma.ə.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lelxu//<0><.>ma.ə.lalxu//<0><.>ma.ə.lalxun//<0><.>ma.ə.lelalxu//<1><.>ma.ə.lelxu//<1><.>ma.ə.lalxu//<1><.>ma.ə.lalxun//<1><.>ma.ə.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lelan//<1><.>ma.ə.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalox//<0><.>ma.ə.lalux//<1><.>ma.ə.lalox//<1><.>ma.ə.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lali//<1><.>ma.ə.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.laləx//<0><.>ma.ə.lalax//<1><.>ma.ə.laləx//<1><.>ma.ə.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalxu//<0><.>ma.ə.lalxun//<0><.>ma.ə.lalalxu//<1><.>ma.ə.lalxu//<1><.>ma.ə.lalxun//<1><.>ma.ə.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalan//<1><.>ma.ə.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.allox//<3>ma.ə.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.alləx//<3>ma.ə.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.anxu//<3>ma.ə.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxli//<0><.>ma.ə.luxli//<1><.>ma.ə.loxli//<1><.>ma.ə.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxlan//<0><.>ma.ə.luxlan//<1><.>ma.ə.loxlan//<1><.>ma.ə.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxli//<0><.>ma.ə.laxli//<1><.>ma.ə.ləxli//<1><.>ma.ə.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxlan//<0><.>ma.ə.laxlan//<1><.>ma.ə.ləxlan//<1><.>ma.ə.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lilox//<0><.>ma.ə.lilux//<1><.>ma.ə.lilox//<1><.>ma.ə.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.liləx//<0><.>ma.ə.lilax//<1><.>ma.ə.liləx//<1><.>ma.ə.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləlxu//<0><.>ma.ə.ləlxun//<0><.>ma.ə.lilalxu//<1><.>ma.ə.ləlxu//<1><.>ma.ə.ləlxun//<1><.>ma.ə.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanlox//<0><.>ma.ə.lanlux//<0><.>ma.ə..allox//<0><.>ma.ə.allux//<1><.>ma.ə.lanlox//<1><.>ma.ə.lanlux//<3><.>ma.ə.allox//<3><.>ma.ə.allux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanləx//<0><.>ma.ə.alləx//<0><.>ma.ə.lanlax//<1><.>ma.ə.lanləx//<3><.>ma.ə.alləx//<1><.>ma.ə.lanlax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanxu//<3><.>ma.ə.anxu//<0><.>ma.ə.lanxun//<0><.>ma.ə.lanlalxu//<1><.>ma.ə.lanxu//<1><.>ma.ə.lanxun//<1><.>ma.ə.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <0><.>ma.ə.lele//<1><.>ma.ə.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lela//<1><.>ma.ə.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lelən//<0><.>ma.ə.lalle//<0><.>ma.ə.lelalle//<1><.>ma.ə.lelən//<1><.>ma.ə.lalle//<1><.>ma.ə.lelalle
  gramm: pst_stem,3,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lale//<1><.>ma.ə.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lala//<1><.>ma.ə.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalən//<0><.>ma.ə.lalle//<0><.>ma.ə.lalalle//<1><.>ma.ə.lalən//<1><.>ma.ə.lalle//<1><.>ma.ə.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <3>ma.ə.anne
  gramm: pst_stem,3,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxle//<0><.>ma.ə.luxle//<1><.>ma.ə.loxle//<1><.>ma.ə.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxlox//<0><.>ma.ə.luxlux//<1><.>ma.ə.loxlox//<1><.>ma.ə.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxla//<0><.>ma.ə.luxla//<1><.>ma.ə.loxla//<1><.>ma.ə.luxla
  gramm: pst_stem,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxlən//<0><.>ma.ə.luxxe//<0><.>ma.ə.luxlalle//<1><.>ma.ə.loxlan//<1><.>ma.ə.luxxe//<1><.>ma.ə.luxlalle
  gramm: pst_stem,2,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxle//<0><.>ma.ə.laxle//<1><.>ma.ə.ləxle//<1><.>ma.ə.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxla//<0><.>ma.ə.laxla//<1><.>ma.ə.ləxla//<1><.>ma.ə.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxləx//<0><.>ma.ə.laxlax//<1><.>ma.ə.ləxləx//<1><.>ma.ə.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxlən//<0><.>ma.ə.laxxe//<0><.>ma.ə.laxlalle//<1><.>ma.ə.ləxlən//<1><.>ma.ə.laxxe//<1><.>ma.ə.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xullən//<0><.>ma.ə.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xunxu//<0><.>ma.ə.xunxun
  gramm: pst_stem,2,pl,2pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lile//<1><.>ma.ə.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lili//<1><.>ma.ə.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lila//<1><.>ma.ə.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lilən//<0><.>ma.ə.ləlle//<0><.>ma.ə.lilalle//<1><.>ma.ə.lilən//<1><.>ma.ə.ləlle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lilan//<1><.>ma.ə.lilan
  gramm: pst_stem,1,sg,1pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanle//<3><.>ma.ə.alle//<1><.>ma.ə.lanle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanla//<3><.>ma.ə.alla//<1><.>ma.ə.lanla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma.ə.anne//<0><.>ma.ə.lanne//<0><.>ma.ə.lanlalle//<1><.>ma.ə.lanne//<1><.>ma.ə.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma.ə.allan//<0><.>ma.ə.lanlan//<1><.>ma.ə.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf
 
