-paradigm: V_I_3r

 # Present
 -flex: <0><.>.o.a.no//<0><.>.u.a.no//<0><.>.ə.a.no//<2><.>.o.a.no//<2><.>.u.a.no//<2><.>.ə.a.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..at//<0><.>.u..at
  gramm: prs,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ət//<0><.>.u..ət
  gramm: prs,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.ə.
  gramm: prs,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs,1,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utu//<0><.>.u..utu//<0><.>.ə..itu//<0><.>.u..itu
  gramm: prs,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs,3,pl
  paradigm: vb_prefix_pres_fut

# Present + suffixes
 # 1st person sgm bare + suffixes
 -flex: <0><.>.o.a.nolux//<0><.>.o.a.nux//<2><.>.o.a.nolux//<2><.>.o.a.nux//<0><.>.o.a.nolox//<0><.>.o.a.nox//<2><.>.o.a.nolox//<2><.>.o.a.nox//<0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.ə.a.nolox//<0><.>.ə.a.nox//<2><.>.u.a.nolox//<2><.>.u.a.nox//<2><.>.ə.a.nolox//<2><.>.ə.a.nox
 gramm: prs,1,sg,m,2.o,sg.o,m.o
 paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.anolax//<0><.>.o.a.nax//<2><.>.o.a.nolax//<2><.>.o.a.nax//<0><.>.o.a.noləx//<0><.>.o.a.nəx//<2><.>.o.a.noləx//<2><.>.o.a.nəx//<0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.ə.a.noləx//<0><.>.ə.a.nəx//<2><.>.u.a.noləx//<2><.>.u.a.nəx//<2><.>.ə.a.noləx//<2><.>.ə.a.nəx
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nole//<0><.>.o.a.ne//<2><.>.o.a.nole//<2><.>.o.a.ne//<0><.>.u.a.nole//<0><.>.u.a.ne//<2><.>.u.a.nole//<2><.>.u.a.ne//<0><.>.ə.a.nole//<0><.>.ə.a.ne//<2><.>.ə.a.nole//<2><.>.ə.a.ne
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nola//<0><.>.o.a.na//<2><.>.o.a.nola//<2><.>.o.a.na//<0><.>.u.a.nola//<0><.>.u.a.na//<2><.>.u.a.nola//<2><.>.u.a.na//<0><.>.ə.a.nola//<0><.>.ə.a.na//<2><.>.ə.a.nola//<2><.>.ə.a.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nanxu//<0><.>.o.a.nuxxu//<2><.>.o.a.nanxu//<2><.>.o.a.nuxxu//<0><.>.u.a.nanxu//<0><.>.u.a.nuxxu//<2><.>.u.a.nanxu//<2><.>.u.a.nuxxu//<0><.>.ə.a.nanxu//<0><.>.ə.a.nuxxu//<2><.>.ə.a.nanxu//<2><.>.ə.a.nuxxu
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nanne//<2><.>.o.a.nanne//<0><.>.u.a.nanne//<2><.>.u.a.nanne//<0><.>.ə.a.nanne//<2><.>.ə.a.nanne//<0><.>.u.a.nolən//<2><.>.u.a.nolən//<0><.>.ə.a.nolən//<2><.>.ə.a.nolən
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
# stopped here
 # 1st person sgf bare + suffixes
 -flex: <0><.>.ə..allux//<0><.>.ə..allox
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə.allax//<0><.>.ə..alləx
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alxu//<0><.>.ə.axxu
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 2nd person bare + suffixes
 -flex: <0><.>.ə..atli
  gramm: prs,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atle
  gramm: prs,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atla
  gramm: prs,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atlan
  gramm: prs,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atte
  gramm: prs,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 2nd person masculin (Midən) bare form + suffixes
 -flex: <0><.>.ə..ətli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətlan
  gramm: prs,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 3rd person sgm bare form + suffixes
 -flex: <0><.>.o.a.lux//<0><.>.u.a.lox//<0><.>.ə.a.lox//<1><.>.o.a.lux//<1><.>.u.a.lox//<1><.>.ə.a.lox
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.lax//<0><.>.u.a.ləx//<0><.>.ə.a.ləx//<1><.>.o.a.lax//<1><.>.u.a.ləx//<1><.>.ə.a.ləx
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.le//<0><.>.u.a.le//<0><.>.ə.a.le//<1><.>.o.a.le//<1><.>.u.a.le//<1><.>.ə.a.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.la//<0><.>.u.a.la//<0><.>.ə.a.la//<1><.>.o.a.le//<1><.>.u.a.le//<1><.>.ə.a.le
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.lan//<0><.>.u.a.lan//<0><.>.ə.a.lan//<1><.>.o.a.lan//<1><.>.u.a.lan//<1><.>.ə.a.lan
  gramm: prs,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.xu//<0><.>.u.a.xu//<0><.>.ə.a.xu
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.re//<0><.>.u.a.re//<0><.>.ə.a.re
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 3rd person sgf bare + suffixes
 -flex: <0><.>.ə..oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olux//<0><.>.ə..olox
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olax//<0><.>.ə..oləx
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ola
  gramm: prs,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olan
  gramm: prs,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alxu
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alle//<0><.>.ə..ulle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 1st person pl bare + suffixes
 -flex: <0><.>.ə..inalux//<0><.>.ə..inalox
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inalax//<0><.>.ə..inaləx
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inanxu//<0><.>.ə..inalxu
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inanne
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 2nd person pl bare + suffixes
 -flex: <0><.>.ə..utəlli//<0><.>.ə..utli//<0><.>.ə..utuli//<0><.>.ə..itulli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəllan//<0><.>.ə..utlan//<0><.>.ə..utulan//<0><.>.ə..itullan
  gramm: prs,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.ə..utule//<0><.>.ə..itulle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəlla//<0><.>.ə..utlan//<0><.>.ə..utula//<0><.>.ə..itulla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utənne//<0><.>.ə..itunne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 3rd person pl bare + suffixes
 -flex: <0><.>.ə..ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ilux//<0><.>.ə..ilox
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ilax//<0><.>.ə..iləx
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ənxu
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
# Preterite Intransitive

 # Intransitive preterite

 -flex: <0><.>.a.ə.
  gramm: pst,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ət//<0><.>.a.i.at
  gramm: pst,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.no//<2><.>.a.ə.no
  gramm: pst,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.o
  gramm: pst,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.at//<0><.>.a.i.ət
  gramm: pst,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ono
  gramm: pst,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.i
  gramm: pst,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.utu//<0><.>.a.i.itu
  gramm: pst,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ina
  gramm: pst,1,pl
  paradigm: vb_prefix_perf
  
# CORRECT LATER
 # Intransitive preterite + obj./dat. suffixes
 -flex: <0><.>.a.ə.le//<1><.>.a.ə.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.la//<1><.>.a.ə.la
  gramm: pst,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.lox//<0><.>.a.ə.lux//<1><.>.a.ə.lox//<1><.>.a.ə.lux
  gramm: pst,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.ləx//<0><.>.a.ə.lax//<1><.>.a.ə.ləx//<1><.>.a.ə.lax
  gramm: pst,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.li//<1><.>.a.ə.li
  gramm: pst,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>.a.ə.e
  gramm: pst,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.xu//<0><.>.a.ə.xun
  gramm: pst,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.lan//<1><.>.a.ə.lan
  gramm: pst,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atle
  gramm: pst,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atla
  gramm: pst,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atli
  gramm: pst,2,sg,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atte
  gramm: pst,2,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlan
  gramm: pst,2,sg,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atle
  gramm: pst,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atla
  gramm: pst,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atli
  gramm: pst,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atte
  gramm: pst,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlan
  gramm: pst,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətle
  gramm: pst,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətla
  gramm: pst,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətli
  gramm: pst,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətte
  gramm: pst,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətlan
  gramm: pst,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nole//<0><.>.a.ə.ne//<2><.>.a.ə.nole//<2><.>.a.ə.ne
  gramm: pst,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nola//<0><.>.a.ə.na//<2><.>.a.ə.nola//<2><.>.a.ə.na
  gramm: pst,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolox//<0><.>.a.ə.nox//<0><.>.a.ə.nux//<2><.>.a.ə.nolox//<2><.>.a.ə.nox//<2><.>.a.ə.nux
  gramm: pst,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.noləx//<0><.>.a.ə.nəx//<0><.>.a.ə.nax//<2><.>.a.ə.noləx//<2><.>.a.ə.nəx//<2><.>.a.ə.nax
  gramm: pst,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolən//<0><.>.a.ə.nən//<0><.>.a.ə.nanne//<2><.>.a.ə.nolən//<2><.>.a.ə.nən//<2><.>.a.ə.nanne
  gramm: pst,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolxu//<0><.>.a.ə.nanxu//<0><.>.a.ə.nanxun//<2><.>.a.ə.nolxu//<2><.>.a.ə.nanxu//<2><.>.a.ə.nanxun
  gramm: pst,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ole
  gramm: pst,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olox//<0><.>.a.i.olux
  gramm: pst,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.oləx//<0><.>.a.i.olax
  gramm: pst,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.oli
  gramm: pst,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olən//<0><.>.a.i.alle
  gramm: pst,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ulxu//<0><.>.a.i.alxu//<0><.>.a.i.alxun
  gramm: pst,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olan
  gramm: pst,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onole//<0><.>.a.i.alle
  gramm: pst,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onola//<0><.>.a.i.alla
  gramm: pst,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolox//<0><.>.a.i.allox//<0><.>.a.i.allux
  gramm: pst,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onoləx//<0><.>.a.i.alləx//<0><.>.a.i.allax
  gramm: pst,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolən//<0><.>.a.i.anne
  gramm: pst,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolxu//<0><.>.a.i.anxu//<0><.>.a.i.anxun
  gramm: pst,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ile
  gramm: pst,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ila
  gramm: pst,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilox//<0><.>.a.i.ilux
  gramm: pst,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.iləx//<0><.>.a.i.ilax
  gramm: pst,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ili
  gramm: pst,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilən//<0><.>.a.i.ənne
  gramm: pst,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ənxu//<0><.>.a.i.ənxun
  gramm: pst,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilan
  gramm: pst,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulle//<0><.>.a.i.utəlle//<0><.>.a.i.utle
  gramm: pst,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulla//<0><.>.a.i.utəlla//<0><.>.a.i.utla
  gramm: pst,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulli//<0><.>.a.i.utəlli//<0><.>.a.i.utli
  gramm: pst,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itunne//<0><.>.a.i.utənne
  gramm: pst,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itullan//<0><.>.a.i.utəllan//<0><.>.a.i.utlan
  gramm: pst,2,pl,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inale
  gramm: pst,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inala
  gramm: pst,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalox//<0><.>.a.i.inalux
  gramm: pst,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inaləx//<0><.>.a.i.inalax
  gramm: pst,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalən//<0><.>.a.i.inalle//<0><.>.a.i.inanne
  gramm: pst,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalxu//<0><.>.a.i.inanxu//<0><.>.a.i.inanxun
  gramm: pst,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
# Intransitive pluperfect

 -flex: <0>.a.ə.wo//<0>.a.ə.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno//<2>.a.ə.nowo
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.anwo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.ituwo//<0>.a.i.utuwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.iwayna
  gramm: plpf,1,pl
 

# Preterite Transitive

 -flex: <0><.>..ə.li//<1><.>..ə.li
  gramm: pst,1,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lux//<0><.>..ə.lox//<1>..ə.lux//<1>..ə.lox
  gramm: pst,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lax//<0><.>..ə.ləx//<1>..ə.lax//<1>..ə.ləx
  gramm: pst,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.le//<1><.>..ə.le
  gramm: pst,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.la//<1><.>..ə.la
  gramm: pst,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lan//<1><.>..ə.lan
  gramm: pst,1,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xu
  gramm: pst,2,pl
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.e
  gramm: pst,3,pl
  paradigm: vb_prefix_perf
 
 # Preterite + suffixes

 # Preterite, 3fs inner ob
 -flex: <0><.>..i.oli//<0><.>..ə.oli
  gramm: pst,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olux//<0><.>..ə.olox
  gramm: pst,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olax//<0><.>..ə.oləx
  gramm: pst,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ole//<0><.>..ə.ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ola//<0><.>..ə.ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olan//<0><.>..ə.olan
  gramm: pst,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alxu//<0><.>..ə.alxu
  gramm: pst,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alle//<0><.>..ə.alle//<0><.>..ə.ulle
  gramm: pst,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 
 # Preterite, 3pl inner ob
 -flex: <0><.>..i.ili//<0><.>..ə.ili
  gramm: pst,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilux//<0><.>..ə.ilox
  gramm: pst,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilax//<0><.>..ə.iləx
  gramm: pst,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ile//<0><.>..ə.ile
  gramm: pst,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ila//<0><.>..ə.ila
  gramm: pst,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilan//<0><.>..ə.ilan
  gramm: pst,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənxu//<0><.>..ə.ənxu
  gramm: pst,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənne//<0><.>..ə.ənne
  gramm: pst,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf

# Preterite with dative/accusative suffixes
 # 1st person sg + suffixes
 -flex: <0><.>..ə.lilux//<0><.>..ə.lilox//<1><.>..ə.lilux//<1><.>..ə.lilox
  gramm: pst,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilax//<0><.>..ə.liləx//<1><.>..ə.lilax//<1><.>..ə.liləx
  gramm: pst,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lile//<1><.>..ə.lile
  gramm: pst,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lila//<1><.>..ə.lila
  gramm: pst,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilxu//<0><.>..ə.lilalxu//<1><.>..ə.lilxu//<1><.>..ə.lilalxu
  gramm: pst,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilən//<0><.>..ə.lille//<0><.>..ə.lilalle//<1><.>..ə.lilən//<1><.>..ə.lille//<1><.>..ə.lilalle
  gramm: pst,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf

 # 2nd person sgm + suffixes
 -flex: <0><.>..ə.luxli//<0><.>..ə.loxli//<1><.>..ə.luxli//<1><.>..ə.loxli
  gramm: pst,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxle//<0><.>..ə.loxle//<1><.>..ə.luxle//<1><.>..ə.loxle
  gramm: pst,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxla//<0><.>..ə.loxla//<1><.>..ə.luxla//<1><.>..ə.loxla
  gramm: pst,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxlan//<0><.>..ə.loxlan//<1><.>..ə.loxlan//<1><.>..ə.loxlan
  gramm: pst,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxxe//<0><.>..ə.loxlən//<0><.>..ə.luxlalle//<1><.>..ə.luxxe//<1><.>..ə.loxlən//<1><.>..ə.luxlalle
  gramm: pst,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 2nd person sgf + suffixes
 -flex: <0><.>..ə.laxli//<0><.>..ə.ləxli//<1><.>..ə.laxli//<1><.>..ə.ləxli
  gramm: pst,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxle//<0><.>..ə.ləxle//<1><.>..ə.laxle//<1><.>..ə.ləxle
  gramm: pst,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxla//<0><.>..ə.ləxla//<1><.>..ə.laxla//<1><.>..ə.ləxla
  gramm: pst,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxlan//<0><.>..ə.ləxlan//<1><.>..ə.ləxlan//<1><.>..ə.ləxlan
  gramm: pst,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxxe//<0><.>..ə.ləxlən//<0><.>..ə.laxlalle//<1><.>..ə.laxxe//<1><.>..ə.ləxlən//<1><.>..ə.laxlalle
  gramm: pst,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf

 # 3rd person sgm + suffixes
 -flex: <0><.>..ə.leli//<1><.>..ə.leli
  gramm: pst,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelux//<0><.>..ə.lelox//<1><.>..ə.lelux//<1><.>..ə.lelox
  gramm: pst,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelax//<0><.>..ə.leləx//<1><.>..ə.lelax//<1><.>..ə.leləx
  gramm: pst,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lele//<1><.>..ə.lele
  gramm: pst,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lela//<1><.>..ə.lela
  gramm: pst,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelan//<1><.>..ə.lelan
  gramm: pst,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalxu//<0><.>..ə.lelalxu//<1><.>..ə.lalxu//<1><.>..ə.lelalxu
  gramm: pst,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalle//<0><.>..ə.lelalle//<1><.>..ə.lalle//<1><.>..ə.lelalle
  gramm: pst,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 3rd person sgf + suffixes
 -flex: <0><.>..ə.lali//<1><.>..ə.lali
  gramm: pst,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalux//<0><.>..ə.lalox//<1><.>..ə.lalux//<1><.>..ə.lalox
  gramm: pst,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalax//<0><.>..ə.laləx//<1><.>..ə.lalax//<1><.>..ə.laləx
  gramm: pst,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lale//<1><.>..ə.lale
  gramm: pst,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lala//<1><.>..ə.lala
  gramm: pst,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalan//<1><.>..ə.lalan
  gramm: pst,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalxu//<0><.>..ə.lalalxu//<1><.>..ə.lalxu//<1><.>..ə.lalalxu
  gramm: pst,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalla//<0><.>..ə.lalalla//<1><.>..ə.lalla//<1><.>..ə.lalalla
  gramm: pst,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 1st person pl + suffixes
 -flex: <0><.>..ə.lanlux//<0><.>..ə.lanlox//<1><.>..ə.lanlux//<1><.>..ə.lanlox
  gramm: pst,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanlax//<0><.>..ə.lanləx//<1><.>..ə.lanlax//<1><.>..ə.lanləx
  gramm: pst,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanle//<1><.>..ə.lanle
  gramm: pst,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanla//<1><.>..ə.lanla
  gramm: pst,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanxu//<0><.>..ə.lanlalxu//<1><.>..ə.lanxu//<1><.>..ə.lanlalxu
  gramm: pst,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanne//<0><.>..ə.lanlalle//<1><.>..ə.lanne//<1><.>..ə.lanlalle
  gramm: pst,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 2nd person pl + suffixes
 -flex: <0><.>..ə.xulli
  gramm: pst,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulle
  gramm: pst,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulla
  gramm: pst,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xullan
  gramm: pst,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunxu
  gramm: pst,2,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunne//<0><.>..ə.xulən
  gramm: pst,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 3rd person pl + suffixes
 -flex: <3><.>..ə.alli
  gramm: pst,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allux//<3><.>..ə.allox
  gramm: pst,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allax//<3><.>..ə.alləx
  gramm: pst,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alle
  gramm: pst,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alla
  gramm: pst,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allan
  gramm: pst,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alxu
  gramm: pst,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.anne
  gramm: pst,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>..ə.wole//<0>..ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wolox//<0>..ə.wolux//<0>..ə.waylox//<0>..ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wola//<0>..ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.wolax//<0>..ə.woləx//<0>..ə.waylax//<0>..ə.wayləx
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.woli//<0>..ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>..ə.wulle//<0>..ə.wolən//<0>..ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolxu//<0>..ə.walxu//<0>..ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolan//<0>..ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>..i.owale//<0>..i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owalox//<0>..i.owalux//<0>..i.owaylox//<0>..i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owala//<0>..i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owalax//<0>..i.owaləx//<0>..i.owaylax//<0>..i.owayləx
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owali//<0>..i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.owalle//<0>..i.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalxu//<0>..i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalan//<0>..i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.iwole//<0>..i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>..i.iwolox//<0>..i.iwolux//<0>..i.iwaylox//<0>..i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>..i.iwola//<0>..i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>..i.iwolax//<0>..i.iwoləx//<0>..i.iwaylax//<0>..i.iwayləx
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>..i.iwoli//<0>..i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>..i.iwunne//<0>..i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>..i.iwulxu//<0>..i.ənwanxu//<0>..i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>..i.iwolan//<0>..i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
 
 # Imperative
 -flex: <0>..a.
  gramm: imv,sg
 -flex: <0>..a.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0>..a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>..a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>..a.ən//<0>..a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>..a.li//<1>..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>..a.lan//<1>..a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>..a.ulle//<0>..a.le//<1>..a.le
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>..a.ulla//<0>..a.la//<1>..a.la
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>..a.unne//<0>..a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>..a.ulli//<0>..a.li//<1>..a.li
  gramm: imv,pl,1.o,sg.o
 -flex: <0>..a.ullan//<0>..a.lan//<1>..a.lan
  gramm: imv,pl,1.o,pl.o

# Imperfect
 -flex: <0>.o.a.wayno//<0>.o.a.nowo//<2>.o.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>.ə..atwa//<0>.ə.atwo
  gramm: ipf,2,sg
 -flex: <0>.ə..ətwa
  gramm: ipf,2,sg
 -flex: <0>.o.a.wa//<0>.o.a.wo//<0>.u.a.wo//<0>.ə.a.wo
  gramm: ipf,3,sg,m
 -flex: <0>.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>.ə..utuwa//<0>.ə..ituwo//<0>.ə..utwa
  gramm: ipf,2,pl
 -flex: <0>.ə..iwa//<0>.ə..iwo
  gramm: ipf,3,pl

# Imperfect with suffixes
 # 1st person sgm + suffixes
 -flex: <0>.o.a.waynolux//<0>.u.a.nowolox//<0>.ə.a.nowolox//<2>.u.a.nowolox//<2>.ə.a.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waynolax//<0>.u.a.nowoləx//<0>.ə.a.nowoləx//<2>.u.a.nowoləx//<2>.ə.a.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.waynole//<0>.u.a.nowole//<0>.ə.a.nowole//<2>.u.a.nowole//<2>.ə.a.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.waynola//<0>.u.a.nowola//<0>.ə.a.nowola//<2>.u.a.nowola//<2>.ə.a.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waynolan//<0>.u.anowolan//<0>.ə.a.nowolan//<2>.u.anowolan//<2>.ə.a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o
 -flex: <0>.o.a.waynanxu//<0>.u.a.nowolxu//<0>.ə.a.nowolxu//<2>.u.a.nowolxu//<2>.ə.a.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.o.a.waynanne//<0>.u.a.waynanne//<0>.ə.a.waynanne//<0>.u.a.nowulle//<0>.u.a.nowolən//<0>.ə.a.nowulle//<0>.ə.a.nowolən//<2>.u.a.nowulle//<2>.u.a.nowolən//<2>.ə.a.nowulle//<2>.ə.a.nowolən
  gramm: ipf,1,sg,m,3.o,pl.o

# 2nd person with suffixes

 -flex: <1>.ə..atwayli//<1>.ə..atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <1>.ə..atwayle//<1>.ə..atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <1>.ə..atwayla//<1>.ə..atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <1>.ə..atwaylan//<1>.ə..atwolan
  gramm: ipf,2,sg,1.o,pl.o
 -flex: <1>.ə..atwalxu//<1>.ə..atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <1>.ə..atwalle//<1>.ə..atwolən//<1>.ə..atwulle
  gramm: ipf,2,sg,3.o,pl.o

 # 2nd person sgm (Midən) + suffixes
 -flex: <1>.ə..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <1>.ə..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə..ətwayla
  gramm: ipfs,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwaylan
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <1>.ə..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 
 # 3rd person sgm + suffixes
 -flex: <0>.o.a.wayli//<0>.u.a.woli//<0>.ə.a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.o.a.waylux//<0>.u.a.wolox//<0>.ə.a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waylax//<0>.u.a.woləx//<0>.ə.a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.wayle//<0>.u.a.wole//<0>.ə.a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.wayla//<0>.u.a.wola//<0>.ə.awola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waylan//<0>.u.a.wolan//<0>.ə.a.wolan
  gramm: ipf,3,sg,m,1.o,pl.o
 -flex: <0>.o.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o

 # 3rd person feminine with suffixes
 -flex: <0>.ə..owali

# TBC: 3fs, 1pl, 2pl, 3pl
  
