-paradigm: V_I_3l

 # Present
 -flex: <2><.>.o.a.no//<2><.>.u.a.no//<2><.>.ə.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..at//<0><.>.u..at
  gramm: prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ət//<0><.>.u..ət
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utu//<0><.>.u..utu//<0><.>.ə..itu//<0><.>.u..itu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
  
# Present + suffixes
 # 1st person sgm bare + suffixes
 -flex: <0><.>.o.a.nolux//<0><.>.o.a.nux//<2><.>.o.a.nolux//<2><.>.o.a.nux//<0><.>.o.a.nolox//<0><.>.o.a.nox//<2><.>.o.a.nolox//<2><.>.o.a.nox//<0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.ə.a.nolox//<0><.>.ə.a.nox//<2><.>.u.a.nolox//<2><.>.u.a.nox//<2><.>.ə.a.nolox//<2><.>.ə.a.nox
 gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.anolax//<0><.>.o.a.nax//<2><.>.o.a.nolax//<2><.>.o.a.nax//<0><.>.o.a.noləx//<0><.>.o.a.nəx//<2><.>.o.a.noləx//<2><.>.o.a.nəx//<0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.ə.a.noləx//<0><.>.ə.a.nəx//<2><.>.u.a.noləx//<2><.>.u.a.nəx//<2><.>.ə.a.noləx//<2><.>.ə.a.nəx
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nole//<0><.>.o.a.ne//<2><.>.o.a.nole//<2><.>.o.a.ne//<0><.>.u.a.nole//<0><.>.u.a.ne//<2><.>.u.a.nole//<2><.>.u.a.ne//<0><.>.ə.a.nole//<0><.>.ə.a.ne//<2><.>.ə.a.nole//<2><.>.ə.a.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nola//<0><.>.o.a.na//<2><.>.o.a.nola//<2><.>.o.a.na//<0><.>.u.a.nola//<0><.>.u.a.na//<2><.>.u.a.nola//<2><.>.u.a.na//<0><.>.ə.a.nola//<0><.>.ə.a.na//<2><.>.ə.a.nola//<2><.>.ə.a.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nanxu//<0><.>.o.a.nuxxu//<2><.>.o.a.nanxu//<2><.>.o.a.nuxxu//<0><.>.u.a.nanxu//<0><.>.u.a.nuxxu//<2><.>.u.a.nanxu//<2><.>.u.a.nuxxu//<0><.>.ə.a.nanxu//<0><.>.ə.a.nuxxu//<2><.>.ə.a.nanxu//<2><.>.ə.a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nanne//<2><.>.o.a.nanne//<0><.>.u.a.nanne//<2><.>.u.a.nanne//<0><.>.ə.a.nanne//<2><.>.ə.a.nanne//<0><.>.u.a.nolən//<2><.>.u.a.nolən//<0><.>.ə.a.nolən//<2><.>.ə.a.nolən
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 1st person sgf bare + suffixes
 -flex: <0><.>.ə..allux//<0><.>.ə..allox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə.allax//<0><.>.ə..alləx
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alxu//<0><.>.ə.axxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 2nd person bare + suffixes
 -flex: <0><.>.ə..atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atlan
  gramm: prs_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 2nd person masculin (Midən) bare form + suffixes
 -flex: <0><.>.ə..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 3rd person sgm bare form + suffixes
 -flex: <0><.>.o.a.lux//<0><.>.u.a.lox//<0><.>.ə.a.lox
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.lax//<0><.>.u.a.ləx//<0><.>.ə.a.ləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.le//<0><.>.u.a.le//<0><.>.ə.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.la//<0><.>.u.a.la//<0><.>.ə.a.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.lan//<0><.>.u.a.lan//<0><.>.ə.a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.xu//<0><.>.u.a.xu//<0><.>.ə.a.xu
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <3><.>.o.a.e//<3><.>.u.a.e//<3><.>.ə.a.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 3rd person sgf bare + suffixes
 -flex: <0><.>.ə..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olux//<0><.>.ə..olox
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olax//<0><.>.ə..oləx
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alle//<0><.>.ə..ulle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 1st person pl bare + suffixes
 -flex: <0><.>.ə..inalux//<0><.>.ə..inalox
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inalax//<0><.>.ə..inaləx
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inanxu//<0><.>.ə..inalxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 2nd person pl bare + suffixes
 -flex: <0><.>.ə..utəlli//<0><.>.ə..utli//<0><.>.ə..utuli//<0><.>.ə..itulli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəllan//<0><.>.ə..utlan//<0><.>.ə..utulan//<0><.>.ə..itullan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.ə..utule//<0><.>.ə..itulle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəlla//<0><.>.ə..utlan//<0><.>.ə..utula//<0><.>.ə..itulla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utənne//<0><.>.ə..itunne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 3rd person pl bare + suffixes
 -flex: <0><.>.ə..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ilux//<0><.>.ə..ilox
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ilax//<0><.>.ə..iləx
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ənxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Intransitive preterite
 -flex: <0><.>.a.ə.
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ət//<0><.>.a.i.at
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.no//<2><.>.a.ə.no
  gramm: pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.o
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.at//<0><.>.a.i.ət
  gramm: pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ono
  gramm: pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.i
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.utu//<0><.>.a.i.itu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ina
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf

# Intransitive pluperfect
 -flex: <0>.a.ə.wo//<0>.a.ə.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno//<2>.a.ə.nowo
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.anwo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.ituwo//<0>.a.i.utuwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.iwayna
  gramm: plpf,1,pl
 
# TO ADD: Intransitive preterite with suffixes

# Preterite Transitive
 -flex: <1><.>..ili
  gramm: pst_stem,1,sg
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilux//<1><.>..ilox
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilax//<1><.>..iləx
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <1><.>..ile
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <1><.>..ila
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilan
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.e
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf

 # Preterite Transitive 3fs inner object
 -flex: <0><.>..i.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olox//<0><.>..i.olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olax//<0><.>..i.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alle//<0><.>..i.ulle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alxu//<0><.>..i.alxun//<0><.>..i.əlxu//<0><.>..i.əlxun//<0><.>..i.ulxu//<0><.>..i.ulxun//<0><.>.i..ulxu//<0><.>.i..ulxun
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf

 # Preterite Transitive 3pl inner object
 -flex: <0><.>..i.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilox//<0><.>..i.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilax//<0><.>..i.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənxu//<0><.>..i.ənxun
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj/dat. suffixes
  #  1st person sg + suffixes
 -flex: <1><.>..ililux//<1><.>..ililox
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ililax//<1><.>..ililəx
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilile
  gramm: pst_stem,1,sg,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilila
  gramm: pst_stem,1,sg,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ililxu//<1><.>..iləlxu//<1><.>..ililalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilille//<1><.>..iləlle//<1><.>..ililalle//<1><.>..ililən
  gramm: pst_stem,1,sg,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person sgm + suffixes
 -flex: <1><.>..iluxli//<1><.>..iloxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..iluxle//<1><.>..iloxle
  gramm: pst_stem,2,sg,m,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..iluxla//<1><.>..iloxla
  gramm: pst_stem,2,sg,m,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..iluxlan//<2><.>..iloxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..iluxxe//<1><.>..iloxxe//<1><.>..iluxlalle//<1><.>..iloxlən
  gramm: pst_stem,2,sg,m,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person sgf + suffixes
 -flex: <1><.>..ilaxli//<1><.>..iləxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilaxle//<1><.>..iləxle
  gramm: pst_stem,2,sg,f,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilaxla//<1><.>..iləxla
  gramm: pst_stem,2,sg,f,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilaxlan//<1><.>..iləxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilaxxe//<1><.>..iləxxe//<1><.>..ilaxlalle//<1><.>..iləxlən
  gramm: pst_stem,2,sg,f,3.d,pl.d
  paradigm: vb_prefix_perf

 # 3rd person sgm + suffixes
 -flex: <1><.>..ileli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilelux//<1><.>..ilelox
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilelax//<1><.>..ileləx
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilele
  gramm: pst_stem,3,sg,m,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilela
  gramm: pst_stem,3,sg,m,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilelan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalle
  gramm: pst_stem,3,sg,m,3.d,pl.d
  paradigm: vb_prefix_perf

 # 3rd person sgf + suffixes
 -flex: <1><.>..ilali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalux//<1><.>..ilalox
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalax//<1><.>..ilaləx
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilale
  gramm: pst_stem,3,sg,f,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilala
  gramm: pst_stem,3,sg,f,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilalle
  gramm: pst_stem,3,sg,f,3.d,pl.d
  paradigm: vb_prefix_perf

 # 1st person pl + suffixes
 -flex: <1><.>..ilanlux//<1><.>..ilanlox//<1><.>..ilallux//<1><.>..ilallox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilanlax//<1><.>..ilanləx//<1><.>..ilallax//<1><.>..ilalləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilanle//<1><.>..ilalle
  gramm: pst_stem,1,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilanla//<1><.>..ilalla
  gramm: pst_stem,1,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilanxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>..ilanne//<1><.>..ilanlən
  gramm: pst_stem,1,pl,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person pl + suffixes

 # 2nd person pl + suffixes
 -flex: <0><.>..ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulle
  gramm: pst_stem,2,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulla
  gramm: pst_stem,2,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunxu
  gramm: pst_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunne//<0><.>..ə.xulən
  gramm: pst_stem,2,pl,3.d,pl.d
  paradigm: vb_prefix_perf
 
# 3rd person pl + suffixes
 -flex: <3><.>..ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allux//<3><.>..ə.allox
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allax//<3><.>..ə.alləx
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alle
  gramm: pst_stem,3,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alla
  gramm: pst_stem,3,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alxu
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.anne
  gramm: pst_stem,3,pl,3.d,pl.d
  paradigm: vb_prefix_perf


# Imperative
 -flex: <0>..a.
  gramm: imv,sg
 -flex: <0>..a.u
  gramm: imv,pl

# Imperative + obj./dat. suffixes
 -flex: <0>..a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>..a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>..a.ən//<0>..a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>..a.an
  gramm: imv,sg,1.o,pl.o
 -flex: <0>..a.ulle//<0>..a.əlle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>..a.ulla//<0>..a.əlla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>..a.unne//<0>..a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>..a.ulli//<0>..a.əlli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>..a.ullan//<0>..a.əllan
  gramm: imv,pl,1.o,pl.o

# Imperfect
 -flex: <0>.o.a.wayno//<0>.u.a.nowo//<0>.ə.a.nowo//<2>.u.a.nowo//<2>.ə.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>.ə..atwa//<0>.ə.atwo
  gramm: ipf,2,sg
 -flex: <0>.ə..ətwa
  gramm: ipf,2,sg
 -flex: <0>.o.a.wa//<0>.o.a.wo
  gramm: ipf,3,sg,m
 -flex: <0>.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>.ə..utuwa//<0>.ə..ituwo//<0>.ə..utwa
  gramm: ipf,2,pl
 -flex: <0>.ə..iwa//<0>.ə..iwo
  gramm: ipf,3,pl

# Imperfect with suffixes
 # 1st person sgm + suffixes
 -flex: <0>.o.a.waynolux//<0>.u.a.nowolox//<0>.ə.a.nowolox//<2>.u.a.nowolox//<2>.ə.a.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waynolax//<0>.u.a.nowoləx//<0>.ə.a.nowoləx//<2>.u.a.nowoləx//<2>.ə.a.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.waynole//<0>.u.a.nowole//<0>.ə.a.nowole//<2>.u.a.nowole//<2>.ə.a.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.waynola//<0>.u.a.nowola//<0>.ə.a.nowola//<2>.u.a.nowola//<2>.ə.a.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waynolan//<0>.u.anowolan//<0>.ə.a.nowolan//<2>.u.anowolan//<2>.ə.a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o
 -flex: <0>.o.a.waynanxu//<0>.u.a.nowolxu//<0>.ə.a.nowolxu//<2>.u.a.nowolxu//<2>.ə.a.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.o.a.waynanne//<0>.u.a.waynanne//<0>.ə.a.waynanne//<0>.u.a.nowulle//<0>.u.a.nowolən//<0>.ə.a.nowulle//<0>.ə.a.nowolən//<2>.u.a.nowulle//<2>.u.a.nowolən//<2>.ə.a.nowulle//<2>.ə.a.nowolən
  gramm: ipf,1,sg,m,3.o,pl.o

# 2nd person with suffixes

 -flex: <1>.ə..atwayli//<1>.ə..atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <1>.ə..atwayle//<1>.ə..atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <1>.ə..atwayla//<1>.ə..atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <1>.ə..atwaylan//<1>.ə..atwolan
  gramm: ipf,2,sg,1.o,pl.o
 -flex: <1>.ə..atwalxu//<1>.ə..atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <1>.ə..atwalle//<1>.ə..atwolən//<1>.ə..atwulle
  gramm: ipf,2,sg,3.o,pl.o

 # 2nd person sgm (Midən) + suffixes
 -flex: <1>.ə..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <1>.ə..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə..ətwayla
  gramm: ipfs,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwaylan
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <1>.ə..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 
 # 3rd person sgm + suffixes
 -flex: <0>.o.a.wayli//<0>.u.a.woli//<0>.ə.a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.o.a.waylux//<0>.u.a.wolox//<0>.ə.a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waylax//<0>.u.a.woləx//<0>.ə.a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.wayle//<0>.u.a.wole//<0>.ə.a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.wayla//<0>.u.a.wola//<0>.ə.awola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waylan//<0>.u.a.wolan//<0>.ə.a.wolan
  gramm: ipf,3,sg,m,1.o,pl.o
 -flex: <0>.o.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o

 #3sgf
 -flex: <0><.>.ə..owale//<0><.>.u..owale//<0><.>.ə..owayle//<0><.>.u..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owala//<0><.>.u..owala//<0><.>.ə..owayla//<0><.>.u..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalox//<0><.>.u..owalox//<0><.>.ə..owaylux//<0><.>.u..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owaləx//<0><.>.u..owaləx//<0><.>.ə..owaylax//<0><.>.u..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owali//<0><.>.u..owali//<0><.>.ə..owayli//<0><.>.u..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalən//<0><.>.u..owalən//<0><.>.ə..owalle//<0><.>.u..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalxu//<0><.>.u..owalxu//<0><.>.ə..owalxun//<0><.>.u..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalan//<0><.>.u..owalan//<0><.>.ə..owaylan//<0><.>.u..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
  
 -flex: <0><.>.u..inawole//<0><.>.ə..inawole//<0><.>.u..iwaynale//<0><.>.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawola//<0><.>.ə..inawola//<0><.>.u..iwaynala//<0><.>.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolox//<0><.>.ə..inawolox//<0><.>.u..iwaynalux//<0><.>.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawoləx//<0><.>.ə..inawoləx//<0><.>.u..iwaynalax//<0><.>.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolən//<0><.>.ə..inawolən//<0><.>.u..inawulle//<0><.>.ə..inawulle//<0><.>.u..iwaynanne//<0><.>.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolxu//<0><.>.ə..inawolxu//<0><.>.u..iwaynanxu//<0><.>.ə..iwaynanxu//<0><.>.u..iwaynanxun//<0><.>.ə..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolan//<0><.>.ə..inawolan//<0><.>.u..iwaynalan//<0><.>.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
 -flex: <0><.>.ə..ituwole//<0><.>.u..ituwole//<0><.>.ə..utuwayle//<0><.>.u..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwola//<0><.>.u..ituwola//<0><.>.ə..utuwayla//<0><.>.u..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwoli//<0><.>.u..ituwoli//<0><.>.ə..utuwayli//<0><.>.u..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolən//<0><.>.u..ituwolən//<0><.>.ə..utuwanne//<0><.>.u..utuwanne//<0><.>.ə..utunwanne//<0><.>.u..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolxu//<0><.>.u..ituwolxu//<0><.>.ə..utuwanxu//<0><.>.u..utuwanxu//<0><.>.ə..utuwanxun//<0><.>.u..utuwanxun//<0><.>.ə..utunwanxu//<0><.>.u..utunwanxu//<0><.>.ə..utunwanxun//<0><.>.u..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolan//<0><.>.u..ituwolan//<0><.>.ə..utuwaylan//<0><.>.u..utuwaylan//<0><.>.ə..utunwaylan//<0><.>.u..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..iwole//<0><.>.u..iwole//<0><.>.ə..iwayle//<0><.>.u..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwola//<0><.>.u..iwola//<0><.>.ə..iwayla//<0><.>.u..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolox//<0><.>.u..iwolox//<0><.>.ə..iwaylux//<0><.>.u..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoləx//<0><.>.u..iwoləx//<0><.>.ə..iwaylax//<0><.>.u..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoli//<0><.>.u..iwoli//<0><.>.ə..iwayli//<0><.>.u..iwayli
  gramm: ipf,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolən//<0><.>.u..iwolən//<0><.>.ə..iwunne//<0><.>.u..iwunne//<0><.>.ə..iwanne//<0><.>.u..iwanne
  gramm: ipf,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolxu//<0><.>.u..iwolxu//<0><.>.ə..iwanxu//<0><.>.u..iwanxu//<0><.>.ə..iwanxun//<0><.>.u..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolan//<0><.>.u..iwolan//<0><.>.ə..iwaylan//<0><.>.u..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

# Pluperfect
 -flex: <0>..ə.wole//<0>..ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wolox//<0>..ə.wolux//<0>..ə.waylox//<0>..ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wola//<0>..ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.wolax//<0>..ə.woləx//<0>..ə.waylax//<0>..ə.wayləx
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.woli//<0>..ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>..ə.wulle//<0>..ə.wolən//<0>..ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolxu//<0>..ə.walxu//<0>..ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolan//<0>..ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>..i.owale//<0>..i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owalox//<0>..i.owalux//<0>..i.owaylox//<0>..i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owala//<0>..i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owalax//<0>..i.owaləx//<0>..i.owaylax//<0>..i.owayləx
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owali//<0>..i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.owalle//<0>..i.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalxu//<0>..i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalan//<0>..i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.iwole//<0>..i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>..i.iwolox//<0>..i.iwolux//<0>..i.iwaylox//<0>..i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>..i.iwola//<0>..i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>..i.iwolax//<0>..i.iwoləx//<0>..i.iwaylax//<0>..i.iwayləx
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>..i.iwoli//<0>..i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>..i.iwunne//<0>..i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>..i.iwulxu//<0>..i.ənwanxu//<0>..i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>..i.iwolan//<0>..i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
 
-paradigm: V_Ip_3l

 # Preterite
 -flex: <0><.>..i.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ət
  gramm: pass,pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ət
  gramm: pass,pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.itu//<0><.>..i.utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <0>..ə.wo//<0>..ə.wa
  gramm: pass,plpf,3,sg,m
 -flex: <0>..i.owa
  gramm: pass,plpf,3,sg,f
 -flex: <0>..i.atwo//<0>..i.atwa
  gramm: pass,plpf,2,sg
 -flex: <0>..ə.nowo//<0>..ə.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <0>..i.onowo//<0>..i.owayno
  gramm: pass,plpf,1,sg,f
 -flex: <0>..i.iwo//<0>..i.iwa
  gramm: pass,plpf,3,pl
 -flex: <0>..i.ituwo//<0>..i.utuwa
  gramm: pass,plpf,2,pl
 -flex: <0>..i.inawo//<0>..i.iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <0><.>mə..ə.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..a.no//<0><.>mə..ə.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ono//<0><.>mə..o.ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.itu//<0><.>mə..o.utu//<0><.>mə..o.itu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ina//<0><.>mə..o.ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

  # Imperfect
 -flex: <0>mə..a.wa//<0>mə..a.wo
  gramm: pass,ipf,3,sg,m
 -flex: <0>mə..o.owa//<0>mə..ə.owa
  gramm: pass,ipf,3,sg,f
 -flex: <0>mə..o.iwa//<0>mə..ə.iwo
  gramm: pass,ipf,3,pl
 -flex: <0>mə..o.atwa
  gramm: pass,ipf,2,sg,m
 -flex: <0>mə..o.atwa
  gramm: pass,ipf,2,sg,f
 -flex: <0>mə..ə.ətwo
  gramm: pass,ipf,2,sg,m
 -flex: <0>mə..ə.ətwo
  gramm: pass,ipf,2,sg,f
 -flex: <0>mə..o.utuwa//<0>mə..o.utwa//<0>mə..ə.ituwo
  gramm: pass,ipf,2,pl
 -flex: <0>mə..a.wayno//<0>mə..a.nowo
  gramm: pass,ipf,1,sg,m
 -flex: <0>mə..o.owayno//<0>mə..ə.anwo
  gramm: pass,ipf,1,sg,f
 -flex: <0>mə..o.iwayna//<0>mə..ə.inawo
  gramm: pass,ipf,1,pl

  # Imperative 
 -flex: <0>mə..ə.//<0>mə..a.
  gramm: pass,imv,sg
 -flex: <0>mə..e.u//<0>mə..a.u
  gramm: pass,imv,pl  

  # Passive participle
 -flex: <0>..i.o
  gramm: pass,pt,sg,m
 -flex: <0>..ə.to
  gramm: pass,pt,sg,f
 -flex: <0>..i.e
  gramm: pass,pt,pl 


-paradigm: V_II_3l

# Presence
 -flex: <0><.>m.a.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itu//<0><.>m.a..utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Present + obj./dat. suffixes
  # 3sgm
 -flex: <1><.>m.a.eli
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>m.a.elux//<1><.>m.a.elox
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>m.a.elax//<1><.>m.a.eləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>m.a.ele
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>m.a.ela
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>m.a.alxu
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>m.a.alle
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 2sg + suffixes
 -flex: <0><.>m.a..ətle//<0><.>m.a..atle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətla//<0><.>m.a..atla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlux//<0><.>m.a..atlox//<0><.>m.a..atlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətli//<0><.>m.a..atli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətte//<0><.>m.a..atte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətxu//<0><.>m.a..ətxun//<0><.>m.a..atxu//<0><.>m.a..atxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlan//<0><.>m.a..atlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 1sgm + suffixes
 -flex: <0><.>m.a.a.nole//<0><.>m.a.a.ne//<2><.>m.a.a.nole//<2><.>m.a.a.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nola//m.a.a.na//<2><.>m.a.a.nola//<2><.>m.a.a.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolox//<0><.>m.a.a.nox//<2><.>m.a.a.nolux//<2><.>m.a.a.nux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noləx//<0><.>m.a.a.nəx//<2><.>m.a.a.nolax//<2><.>m.a.a.nax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noli//<0><.>m.a.a.ni//<2><.>m.a.a.noli//<2><.>m.a.a.ni
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolən//<0><.>m.a.a.nulle//<0><.>m.a.a.nən//<0><.>m.a.a.nanne//<0><.>m.a.a.nənne//<0><.>m.a.a.nalle//<2><.>m.a.a.nolən//<2><.>m.a.a.nulle//<2><.>m.a.a.nən//<2><.>m.a.a.nanne//<2><.>m.a.a.nənne//<2><.>m.a.a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nulxu//<0><.>m.a.a.nanxu//<0><.>m.a.a.nalxu//<0><.>m.a.a.nuxxu//<2><.>m.a.a.nulxu//<2><.>m.a.a.nanxu//<2><.>m.a.a.nalxu//<2><.>m.a.a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 3sgf suffixes
 -flex: <0><.>m.a..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ola
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olox//<0><.>m.a..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oləx//<0><.>m.a..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olən//<0><.>m.a..alle//<0><.>m.a..ulle//<0><.>m.a..əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ulxu//<0><.>m.a..ulxun//<0><.>m.a..alxu//<0><.>m.a..alxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 2sgf + suffixes
 -flex: <0><.>m.a..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atləx//<0><.>m.a..atlax
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atxu//<0><.>m.a..atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 1sgf + suffixes
 -flex: <0><.>m.a..onole//<0><.><0><.>m.a..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onola//<0><.><0><.>m.a..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolox//<0><.><0><.>m.a..allox//<0><.>m.a..onolux//<0><.>m.a..allux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoləx//<0><.><0><.>m.a..alləx//<0><.>m.a..onolax//<0><.>m.a..allax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoli//<0><.><0><.>m.a..alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolən//<0><.><0><.>m.a..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolxu//<0><.><0><.>m.a..anxu//<0><.>m.a..axxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolan//<0><.><0><.>m.a..allan
  gramm: prs_stem,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 3pl + suffixes
 -flex: <0><.>m.a..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilox//<0><.>m.a..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..iləx//<0><.>m.a..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənxu//<0><.>m.a..ənxun//<0><.>m.a..əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilan
  gramm: prs_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 2nd pl + suffixes
 -flex: <0><.>m.a..itulle//<0><.>m.a..utəlle//<0><.>m.a..utulle//<0><.>m.a..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulla//<0><.>m.a..utəlla//<0><.>m.a..utulla//<0><.>m.a..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulli//<0><.>m.a..utəlli//<0><.>m.a..utulli//<0><.>m.a..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunne//<0><.>m.a..utənne//<0><.>m.a..utunne//<0><.>m.a..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunxu//<0><.>m.a..utunxu//<0><.>m.a..ituxxu//<0><.>m.a..utxu
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itullan//<0><.>m.a..utəllan//<0><.>m.a..utullan//<0><.>m.a..utlan
  gramm: prs_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 1pl + suffixes
 -flex: <0><.>m.a..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalox//<0><.>m.a..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inaləx//<0><.>m.a..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalən//<0><.>m.a..inalle//<0><.>m.a..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalxu//<0><.>m.a..inalxun//<0><.>m.a..inanxu//<0><.>m.a..inaxxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

# Imperfect
 -flex: <0>m.a.a.wo//<0>m.a.a.wa
  gramm: ipf,3,sg,m
 -flex: <0>m.a..owa//<0>m.a..owa//<0>m.a..owa
  gramm: ipf,3,sg,f
 -flex: <0>m.a..atwo//<0>m.a..atwa
  gramm: ipf,2,sg
 -flex: <0>m.a..atwa//<0>m.a..atwa
  gramm: ipf,2,sg,f
 -flex: <0>m.a..ətwa//<0>m.a..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>m.a.a.nowo//<0>m.a.a.wayno//<2>m.a.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>m.a..onowo//<0>m.a..anwo//<0>m.a..owayno
  gramm: ipf,1,sg,f
 -flex: <0>m.a..iwo//<0>m.a..iwa
  gramm: ipf,3,pl
 -flex: <0>m.a..ituwo//<0>m.a..utuwa//<0>m.a..utwa//<0>m.a..ituwa
  gramm: ipf,2,pl
 -flex: <0>m.a..inawo//<0>m.a..iwayna
  gramm: ipf,1,pl
  
# Imperfect + obj./dat. suffixes
 -flex: <1>m.a.ewole//<1>m.a.ewayle//<0>m.a.a.wayle//<0>m.a.a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>m.a.ewola//<1>m.a.ewayla//<0>m.a.a.wayla//<0>m.a.a.wola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <1>m.a.ewolox//<1>m.a.ewaylux//<0>m.a.a.waylux//<0>m.a.a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <1>m.a.ewoləx//<1>m.a.ewaylax//<0>m.a.a.waylax//<0>m.a.a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <1>m.a.ewoli//<1>m.a.ewayli//<0>m.a.a.wayli//<0>m.a.a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <1>m.a.ewalle//<1>m.a.ewulle//<1>m.a.ewolən//<0>m.a.a.walle//<0>m.a.a.wulle//<0>m.a.a.wolən
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>m.a.a.wolxu//<0>m.a.a.walxu//<1>m.a.ewalxu//<1>m.a.ewolxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>m.a.a.wolan//<0>m.a.a.waylan//<1>m.a.ewolan//<1>m.a.ewaylan
  gramm: ipf,3,sg,m,1.o,pl.o 

 # 3sgf
 -flex: <0>m.a..owale//<0>m.a..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a..owala//<0>m.a..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..owalox//<0>m.a..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>m.a..owaləx//<0>m.a..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>m.a..owali//<0>m.a..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>m.a..owalən//<0>m.a..owalle//<0>m.a..owulle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>m.a..owalxu//<0>m.a..owalxu//<0>m.a..owulxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>m.a..owalan//<0>m.a..owaylan//<0>m.a..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  

 # 2sg
 -flex: <0>m.a..atwole//<0>m.a..atwayle
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>m.a..atwola//<0>m.a..atwayla
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>m.a..atwolox//<0>m.a..atwaylux
  gramm: ipf,2,sg,2.o,sg.o,m.o
 -flex: <0>m.a..atwoləx//<0>m.a..atwaylax
  gramm: ipf,2,sg,2.o,sg.o,f.o
 -flex: <0>m.a..atwoli//<0>m.a..atwayli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>m.a..atwolən//<0>m.a..atwulle//<0>m.a..atwalle
  gramm: ipf,2,sg,3.o,pl.o
 -flex: <0>m.a..atwolxu//<0>m.a..atwalxu//<0>ma..ə.atwulxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <0>m.a..atwolan//<0>m.a..atwaylan
  gramm: ipf,2,sg,1.o,pl.o  
 -flex: <0>m.a..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>m.a..atwayli//<0>m.a..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>m.a..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>m.a..atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>m.a..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>m.a..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>m.a..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>m.a..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>m.a..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>m.a..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  

 # 1sgm
 -flex: <0>m.a.a.nowole//<2>m.a.a.nowole//<0>m.a.a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>m.a.a.nowola/<2>m.a.a.nowola//<0>m.a.a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>m.a.a.nowolox//<2>m.a.a.nowolox//<0>m.a.a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>m.a.a.nowoləx//<2>m.a.a.nowoləx//<0>m.a.a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>m.a.a.nowoli//<2>m.a.a.nowoli//<0>m.a.a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>m.a.a.nowolən//<0>m.a.a.nowulle//<2>m.a.a.nowolən//<2>m.a.a.nowulle//<0>m.a.a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>m.a.a.nowolxu//<0>m.a.a.waynanxu//<0>m.a.a.nowulxu//<2>m.a.a.nowolxu//<2>m.a.a.nowulxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>m.a.a.nowolan//<0>m.a.a.waynolan//<2>m.a.a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o  

 #1sgf
 -flex: <0>m.a..onowole//<0>m.a..anwole//<0>m.a..owaynole//<0>m.a..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>m.a..onowola//<0>m.a..anwola//<0>m.a..owaynola//<0>m.a..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>m.a..onowolox//<0>m.a..anwolox//<0>m.a..owaynolux//<0>m.a..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>m.a..onowoli//<0>m.a..anwoli//<0>m.a..owaynoli//<0>m.a..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>m.a..onowolən//<0>m.a..anwolən//<0>m.a..anwulle//<0>m.a..owaynanne//<0>m.a..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>m.a..onowolxu//<0>m.a..anwolxu//<0>m.a..owaynanxu//<0>m.a..owaynanxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>m.a..onowolan//<0>m.a..anwolan//<0>m.a..owaynolan//<0>m.a..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  

 # 3pl
 -flex: <0>m.a..iwole//<0>m.a..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>m.a..iwola//<0>m.a..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>m.a..iwolox//<0>m.a..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>m.a..iwoləx//<0>m.a..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>m.a..iwoli//<0>m.a..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>m.a..iwolən//<0>m.a..iwunne//<0>m.a..iwanne//<0>m.a..ənwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>m.a..iwolxu//<0>m.a..iwulxu//<0>m.a..iwanxu//<0>m.a..ənwanxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>m.a..iwolan//<0>m.a..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  

 # 2pl
 -flex: <0>m.a..ituwole//<0>m.a..utuwayle//<0>m.a..utwayle//<0>m.a..ituwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>m.a..ituwola//<0>m.a..utuwayla//<0>m.a..tuwayla//<0>m.a..ituwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>m.a..ituwoli//<0>m.a..utuwayli//<0>m.a..utwayli//<0>m.a..ituwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>m.a..ituwolən//<0>m.a..utuwanne//<0>m.a..utwanne//<0>m.a..ituwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>m.a..ituwolxu//<0>m.a..utuwanxu//<0>m.a..utwanxu//<0>ma.ə..ituwanxu
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>m.a..ituwolan//<0>m.a..utuwaylan//<0>m.a..utwaylan//<0>ma.a..ituwaylan
  gramm: ipf,2,pl,1.o,pl.o  

 # 1pl
 -flex: <0>m.a..inawole//<0>m.a..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>m.a..inawola//<0>m.a..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>m.a..inawolox//<0>m.a..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>m.a..inawoləx//<0>m.a..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>m.a..inawoli//<0>m.a..iwaynali
  gramm: ipf,1,pl,1.o,sg.o
 -flex: <0>m.a..inawolən//<0>m.a..inawulle//<0>m.a..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>m.a..inawolxu//<0>m.a..iwaynanxu//<0>m.a..inawulle
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>m.a..inawolan//<0>m.a..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o 
 
# Preterite Transitive

 -flex: <1><.>m.a.eli
  gramm: pst_stem,1,sg
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elux//<1><.>m.a.elox
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elax//<1><.>m.a.eləx
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.ele
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.ela
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.xu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.le
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elan
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
 
# Preterite Transitive 3fs inner object
 -flex: <0><.>m.a..ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..olox//m.a..olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..oləx//m.a..olax
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..olən//m.a..ulle//m.a..alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ulxu//m.a..alxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf

# Preterite Transitive inner object 3pl
 -flex: <0><.>m.a..ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ilox//m.a..ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..iləx//m.a..ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # Preterite + obj/dat. suffixes
  #  1st person sg + suffixes
 -flex: <1><.>m.a.elilux//<1><.>m.a.elilox
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elilax//<1><.>m.a.eliləx
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elile
  gramm: pst_stem,1,sg,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elila
  gramm: pst_stem,1,sg,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elilxu//<1><.>m.a.eləlxu//<1><.>m.a.elilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elille//<1><.>m.a.eləlle//<1><.>m.a.elilalle//<1><.>m.a.elilən
  gramm: pst_stem,1,sg,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person sgm + suffixes
 -flex: <1><.>m.a.eluxli//<1><.>m.a.eloxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.eluxle//<1><.>m.a.eloxle
  gramm: pst_stem,2,sg,m,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.eluxla//<1><.>m.a.eloxla
  gramm: pst_stem,2,sg,m,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.eluxlan//<2><.>m.a.eloxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.eluxxe//<1><.>m.a.eloxxe//<1><.>m.a.eluxlalle//<1><.>m.a.eloxlən
  gramm: pst_stem,2,sg,m,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person sgf + suffixes
 -flex: <1><.>m.a.elaxli//<1><.>m.a.eləxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elaxle//<1><.>m.a.eləxle
  gramm: pst_stem,2,sg,f,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elaxla//<1><.>m.a.eləxla
  gramm: pst_stem,2,sg,f,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elaxlan//<1><.>m.a.eləxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elaxxe//<1><.>m.a.eləxxe//<1><.>m.a.elaxlalle//<1><.>m.a.eləxlən
  gramm: pst_stem,2,sg,f,3.d,pl.d
  paradigm: vb_prefix_perf

 # 3rd person sgm + suffixes
 -flex: <1><.>m.a.eleli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elelux//<1><.>m.a.elelox
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elelax//<1><.>m.a.eleləx
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elele
  gramm: pst_stem,3,sg,m,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elela
  gramm: pst_stem,3,sg,m,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elelan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalle
  gramm: pst_stem,3,sg,m,3.d,pl.d
  paradigm: vb_prefix_perf

 # 3rd person sgf + suffixes
 -flex: <1><.>m.a.elali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalux//<1><.>m.a.elalox
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalax//<1><.>m.a.elaləx
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elale
  gramm: pst_stem,3,sg,f,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elala
  gramm: pst_stem,3,sg,f,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elalle
  gramm: pst_stem,3,sg,f,3.d,pl.d
  paradigm: vb_prefix_perf

 # 1st person pl + suffixes
 -flex: <1><.>m.a.elanlux//<1><.>m.a.elanlox//<1><.>m.a.elallux//<1><.>m.a.elallox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elanlax//<1><.>m.a.elanləx//<1><.>m.a.elallax//<1><.>m.a.elalləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elanle//<1><.>m.a.elalle
  gramm: pst_stem,1,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elanla//<1><.>m.a.elalla
  gramm: pst_stem,1,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elanxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>m.a.elanne//<1><.>m.a.elanlən
  gramm: pst_stem,1,pl,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person pl + suffixes
 -flex: <0><.>..a.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..a.xulle
  gramm: pst_stem,2,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..a.xulla
  gramm: pst_stem,2,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..a.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..a.xunxu
  gramm: pst_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..a.xunne//<0><.>..a.xulən
  gramm: pst_stem,2,pl,3.d,pl.d
  paradigm: vb_prefix_perf
 
# 3rd person pl + suffixes
 -flex: <3><.>..a.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.allux//<3><.>..a.allox
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.allax//<3><.>..a.alləx
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.alle
  gramm: pst_stem,3,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.alla
  gramm: pst_stem,3,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.alxu
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..a.anne
  gramm: pst_stem,3,pl,3.d,pl.d
  paradigm: vb_prefix_perf

# Imperative
 -flex: <0>m.a.a.//<0>m.a.ə.//<0>.a.ə.//<0>.a.a.
  gramm: imv,sg
 -flex: <0>m.a.e.u//<0>.a.e.u
  gramm: imv,pl

# Imperative + obj./dat. suffixes
 -flex: <1>m.a.ele//<1>.a.ele
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <1>m.a.ela//<1>.a.ela
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <1>m.a.elən//<1>m.a.elene//<1>.a.elən//<1>.a.elene
  gramm: imv,sg,3.o,pl.o
 -flex: <1>m.a.e.i//<1>.a.e.i
  gramm: imv,sg,1.o,sg.o
 -flex: <1>m.a.elan//<1>.a.elan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>m.a.e.ulle//<0>.a.e.ulle//<0>m.a.e.əlle//<0>.a.e.əlle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>m.a.e.ulla//<0>.a.e.ulla//<0>m.a.e.əlla//<0>.a.e.əlla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>m.a.e.unne//<0>.a.e.unne//<0>m.a.e.ənne//<0>.a.e.ənne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>m.a.e.ulli//<0>.a.e.ulli//<0>m.a.e.əlli//<0>.a.e.əlli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>m.a.e.ullan//<0>.a.e.ullan//<0>m.a.e.əllan//<0>.a.e.əllan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_IIp_3l
 
 # Presence
 -flex: <0><.>mi.a.ə.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres
 -flex: <0><.>mi.a..o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ət//<0><.>mi.a..at
  gramm: pass,prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ət//<0><.>mi.a..at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a.a.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..itu//<0><.>mi.a..utu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mi.a..ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

# Preterite
 -flex: <0><.>m.a.ə.//m.a.a.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: pass,pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a.a.no//<2><.>m.a.a.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..itu//<0><.>m.a..utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>m.a..ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_perf

 # Pluperfect
 -flex: <0>m.a.a.wo//<0>m.a.a.wa
  gramm: pass,plpf,3,sg,m
 -flex: <0>m.a..owa
  gramm: pass,plpf,3,sg,f
 -flex: <0>m.a..ətwa//<0>m.a..atwo//<0>m.a..atwa
  gramm: pass,plpf,2,sg,m
 -flex: <0>m.a..atwo//<0>m.a..atwa
  gramm: pass,plpf,2,sg,f
 -flex: <0>m.a.a.nowo//<0>m.a.a.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <0>m.a..onowo//<0>m.a..anwo//<0>m.a..owayno
  gramm: pass,plpf,1,sg,f
 -flex: <0>m.a..iwo//<0>m.a..iwa
  gramm: pass,plpf,3,pl
 -flex: <0>m.a..ituwo//<0>m.a..utuwa
  gramm: pass,plpf,2,pl
 -flex: <0>m.a..inawo//<0>m.a..iwayna
  gramm: pass,plpf,1,pl
  
 # Imperative
 -flex: mi.a.a.
  gramm: pass,imv,sg
 -flex: mi.a.e.u
  gramm: pass,imv,pl
  
 # Passive participle
 -flex: m.a..o
  gramm: pass,pt,sg,m
 -flex: m.a.a.to
  gramm: pass,pt,sg,f
 -flex: m.a..e
  gramm: pass,pt,pl


-paradigm: V_III_3l

 # Present
 -flex: <0><.>ma..ə.//<0><.>ma..a.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ət//<0><.>ma.ə..at//<0><.>ma.a..at//<0><.>ma.a..ət//<0><.>ma...ət//<0><.>ma...at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.o//<0><.>ma.ə..o//<0><.>ma.a..o//<0><.>ma...o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ət//<0><.>ma.ə..at//<0><.>ma.a..at//<0><.>ma...at//<0><.>ma...ət
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ono//<0><.>ma.ə..ono//<0><.>ma.a..ono//<0><.>ma...ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.i//<0><.>ma.ə..i//<0><.>ma.a..i//<0><.>ma...i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itu//<0><.>ma.ə..utu//<0><.>ma.a..utu//<0><.>ma.ə..itu//<0><.>ma...utu//<0><.>ma...itu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ina//<0><.>ma.ə..ina//<0><.>ma.a..ina//<0><.>ma...ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Present + obj./dat. suffixes
 
 -flex: <1><.>ma..eli
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma..elux//<1><.>ma..elox
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma..elax//<1><.>ma..eləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma..ele
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma..ela
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma..alxu
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma..alle
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 2sg + suffixes
 -flex: <0><.>ma..ə.atle//<0><.>ma.ə..atle//<0><.>ma.a..atle//<0><.>ma...atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atla//<0><.>ma.ə..atla//<0><.>ma.a..atla//<0><.>ma...atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlox//<0><.>ma.ə..atlux//<0><.>ma.a..atlux//<0><.>ma...atlox//<0><.>ma...atlux
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atləx//<0><.>ma.ə..atlax//<0><.>ma.a..atlax//<0><.>ma...atləx//<0><.>ma...atlax
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atli//<0><.>ma.ə..atli//<0><.>ma.a..atli//<0><.>ma...atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atte//<0><.>ma.ə..atte//<0><.>ma.a..atte//<0><.>ma...atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atxu//<0><.>ma.ə..atxu//<0><.>ma.a..atxu//<0><.>ma...atxu
  gramm: prs_stem,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlan//<0><.>ma.ə..atlan//<0><.>ma.a..atlan//<0><.>ma...atlan
  gramm: prs_stem,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # Remove below?
 -flex: <0><.>ma.ə..atle//<0><.>ma.a..atle//<0><.>ma...atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atla//<0><.>ma.a..atla//<0><.>ma...atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlax//<0><.>ma.a..atlax//<0><.>ma...atlax
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atli//<0><.>ma.a..atli//<0><.>ma...atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atte//<0><.>ma.a..atte//<0><.>ma...atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atxu//<0><.>ma.a..atxu//<0><.>ma...atxu
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlan//<0><.>ma.a..atlan//<0><.>ma...atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>ma.ə..ətle//<0><.>ma.a..ətle//<0><.>ma...ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətla//<0><.>ma.a..ətla//<0><.>ma...ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlux//<0><.>ma.a..ətlux//<0><.>ma...ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətli//<0><.>ma.a..ətli//<0><.>ma...ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətte//<0><.>ma.a..ətte//<0><.>ma...ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətxu//<0><.>ma.a..ətxu//<0><.>ma...ətxu
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlan//<0><.>ma.a..ətlan//<0><.>ma...ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətle//<0><.>ma.a..ətle//<0><.>ma...ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətla//<0><.>ma.a..ətla//<0><.>ma...ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlux//<0><.>ma.a..ətlux//<0><.>ma...ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətli//<0><.>ma.a..ətli//<0><.>ma...ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətte//<0><.>ma.a..ətte//<0><.>ma...ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətxu//<0><.>ma.a..ətxu//<0><.>ma...ətxu
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlan//<0><.>ma.a..ətlan//<0><.>ma...ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 1sgm
 -flex: <0><.>ma..a.ne//<0><.>ma..a.nole//<2><.>ma..a.ne//<2><.>ma..a.nole
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.na//<0><.>ma..a.nola//<2><.>ma..a.na//<2><.>ma..a.nola
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nox//<0><.>ma..a.nolox//<0><.>ma..a.nux//<0><.>ma..a.nolux//<2><.>ma..a.nox//<2><.>ma..a.nolox//<2><.>ma..a.nux//<2><.>ma..a.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nəx//<0><.>ma..a.noləx//<0><.>ma..a.nax//<0><.>ma..a.nolax//<2><.>ma..a.nəx//<2><.>ma..a.noləx//<2><.>ma..a.nax//<2><.>ma..a.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ni//<0><.>ma..a.noli//<2><.>ma..a.ni//<2><.>ma..a.noli
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nulle//<0><.>ma..a.nolən//<0><.>ma..a.nən//<0><.>ma..a.nanne//<0><.>ma..a.nənne//<0><.>ma..a.nalle//<2><.>ma..a.nulle//<2><.>ma..a.nolən//<2><.>ma..a.nən//<2><.>ma..a.nanne//<2><.>ma..a.nənne//<2><.>ma..a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nulxu//<0><.>ma..a.nanxu//<0><.>ma..a.nalxu//<0><.>ma..a.nuxxu//<2><.>ma..a.nulxu//<2><.>ma..a.nanxu//<2><.>ma..a.nalxu//<2><.>ma..a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nolan//<0><.>ma..a.nan//<2><.>ma..a.nolan//<2><.>ma..a.na
  gramm: prs_stem,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

# 3sgf
 -flex: <0><.>ma..ə.ole//<0><.>ma.ə..ole//<0><.>ma.a..ole//<0><.>ma...ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ola//<0><.>ma.ə..ola//<0><.>ma.a..ola//<0><.>ma...ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olox//<0><.>ma.ə..olux//<0><.>ma.a..olux//<0><.>ma...olux//<0><.>ma...olox
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oləx//<0><.>ma.ə..olax//<0><.>ma.a..olax//<0><.>ma...olax//<0><.>ma...oləx
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oli//<0><.>ma.ə..oli//<0><.>ma.a..oli//<0><.>ma...oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulle//<0><.>ma..ə.olən//<0><.>ma...ulle//<0><.>ma...olən//<0><.>ma.ə..alle//<0><.>ma.a..alle//<0><.>ma...alle//<0><.>ma.ə..ulle//<0><.>ma.a..ulle//<0><.>ma.ə..əlle//<0><.>ma.a..əlle//<0><.>ma...əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulxu//<0><.>ma...ulxu//<0><.>ma.ə..alxu//<0><.>ma.a..alxu//<0><.>ma...alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olan//<0><.>ma.ə..olan//<0><.>ma.a..olan//<0><.>ma...olan
  gramm: prs_stem,3,sg,f,1.o,pl.o 
  paradigm: vb_prefix_pres_fut

  # 1sgf
 -flex: <0><.>ma..ə.alle//<0><.>ma..ə.onole//<0><.>ma.ə..onole//<0><.>ma.a..onole//<0><.>ma...onole//<0><.>ma.ə..alle//<0><.>ma.a..alle//<0><.>ma...alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alla//<0><.>ma..ə.onola//<0><.>ma.ə..onola//<0><.>ma.a..onola//<0><.>ma...onola//<0><.>ma.ə..alla//<0><.>ma.a..alla//<0><.>ma...alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allox//<0><.>ma..ə.onolox//<0><.>ma.ə..onolux//<0><.>ma.a..onolux//<0><.>ma...onolux//<0><.>ma...onolox//<0><.>ma.ə..allux//<0><.>ma.a..allux//<0><.>ma...allux//<0><.>ma...allox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alləx//<0><.>ma..ə.onoləx//<0><.>ma.ə..onolax//<0><.>ma.a..onolax//<0><.>ma...onolax//<0><.>ma...onoləx//<0><.>ma.ə..allax//<0><.>ma.a..allax//<0><.>ma...allax//<0><.>ma...alləx
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alli//<0><.>ma..ə.onoli//<0><.>ma.ə..onoli//<0><.>ma.a..onoli//<0><.>ma...onoli//<0><.>ma.ə..alli//<0><.>ma.a..alli//<0><.>ma...alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anne//<0><.>ma..ə.onolən//<0><.>ma...anne//<0><.>ma...onolən//<0><.>ma.ə..anne//<0><.>ma.a..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anxu//<0><.>ma..ə.onolxu//<0><.>ma.ə..anxu//<0><.>ma.ə..onolxu//<0><.>ma.a..anxu//<0><.>ma.a..onolxu//<0><.>ma...anxu//<0><.>ma...onolxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allan//<0><.>ma..ə.onolan//<0><.>ma...allan//<0><.>ma...onolan//<0><.>ma.ə..allan//<0><.>ma.ə..onolan//<0><.>ma.a..allan//<0><.>ma.a..onolan
  gramm: prs_stem,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>ma..ə.ile//<0><.>ma.ə..ile//<0><.>ma.a..ile//<0><.>ma...ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ila//<0><.>ma.ə..ila//<0><.>ma.a..ila//<0><.>ma...ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilox//<0><.>ma.ə..ilux//<0><.>ma.a..ilux//<0><.>ma...ilux//<0><.>ma...ilox
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.iləx//<0><.>ma.ə..ilax//<0><.>ma.a..ilax//<0><.>ma...ilax//<0><.>ma...iləx
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ili//<0><.>ma.ə..ili//<0><.>ma.a..ili//<0><.>ma...ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənne//<0><.>ma.ə..ənne//<0><.>ma.a..ənne//<0><.>ma...ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənxu//<0><.>ma.ə..ənxu//<0><.>ma.a..ənxu//<0><.>ma...ənxu//<0><.>ma.ə..əxxu//<0><.>ma.a..əxxu//<0><.>ma...əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilan//<0><.>ma.ə..ilan//<0><.>ma.a..ilan//<0><.>ma...ilan
  gramm: prs_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 # 2pl
 -flex: <0><.>ma..ə.itulle//<0><.>ma.ə..utulle//<0><.>ma.a..utulle//<0><.>ma.ə..itulle//<0><.>ma...utulle//<0><.>ma...itulle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulla//<0><.>ma.ə..utulla//<0><.>ma.a..utulle//<0><.>ma.ə..itulla//<0><.>ma...utulla//<0><.>ma...itulla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulli//<0><.>ma.ə..utulli//<0><.>ma.a..utulli//<0><.>ma.ə..itulli//<0><.>ma...utulli//<0><.>ma...itulli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunne//<0><.>ma.ə..utənne//<0><.>ma.a..utənne//<0><.>ma.ə..itənne//<0><.>ma...utənne//<0><.>ma...itunne//<0><.>ma...itənne//<0><.>ma.ə..utne//<0><.>ma.a..utne//<0><.>ma...utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunxu//<0><.>ma.ə..utunxu//<0><.>ma.a..utunxu//<0><.>ma.ə..itunxu//<0><.>ma...utunxu//<0><.>ma...itunxu//<0><.>ma...ituxxu//<0><.>ma.ə..ituxxu
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itullan//<0><.>ma.ə..utullan//<0><.>ma.a..utullan//<0><.>ma.ə..itullan//<0><.>ma...utullan//<0><.>ma...itullan
  gramm: prs_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 
 -flex: <0><.>ma..ə.inale//<0><.>ma.ə..inale//<0><.>ma.a..inale//<0><.>ma...inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inala//<0><.>ma.ə..inala//<0><.>ma.a..inala//<0><.>ma...inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalox//<0><.>ma.ə..inalux//<0><.>ma.a..inalux//<0><.>ma...inalux//<0><.>ma...inalox
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inaləx//<0><.>ma.ə..inalax//<0><.>ma.a..inalax//<0><.>ma...inalax//<0><.>ma...inaləx
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalle//<0><.>ma..ə.inalən//<0><.>ma...inalle//<0><.>ma...inalən//<0><.>ma.ə..inanne//<0><.>ma.a..inanne//<0><.>ma...inanne//<0><.>ma.ə..inalle//<0><.>ma.a..inalle
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalxu//<0><.>ma.ə..inannxu//<0><.>ma.a..inannxu//<0><.>ma...inannxu//<0><.>ma.ə..inalxu//<0><.>ma.a..inalxu//<0><.>ma...inalxu//<0><.>ma.ə..inaxxu//<0><.>ma.a..inaxxu//<0><.>ma...inaxxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalan//<0><.>ma.ə..inalan//<0><.>ma.a..inalan//<0><.>ma...inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 
# Preterite
 -flex: <1><.>ma..eli
  gramm: pst_stem,1,sg
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elux//<1><.>ma..elox
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elax//<1><.>ma..eləx
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..ele
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..ela
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..a.le
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elan
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf

 # Preterite 3fs inner object
 -flex: <0><.>ma..ə.ole//<0><.>ma.ə..ole//<0><.>ma.a..ole//<0><.>ma...ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olox//<0><.>ma...olox//<0><.>ma.ə..olux//<0><.>ma.a..olux//<0><.>ma...olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ola//<0><.>ma.ə..ola//<0><.>ma.a..ola//<0><.>ma...ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oləx//<0><.>ma...oləx//<0><.>ma.ə..olax//<0><.>ma.a..olax//<0><.>ma...olax
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oli//<0><.>ma.ə..oli//<0><.>ma.a..oli//<0><.>ma...oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulle//<0><.>ma...ulle//<0><.>ma.ə..alle//<0><.>ma.ə..əlle//<0><.>ma...əlle//<0><.>ma.a..alle//<0><.>ma...alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulxu//<0><.>ma...ulxu//<0><.>ma..ə.ulxun//<0><.>ma.ə..alxu//<0><.>ma.a..alxu//<0><.>ma...alxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olan//<0><.>ma.ə..olan//<0><.>ma.a..olan//<0><.>ma...olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf

 # 3pl inner object
 -flex: <0><.>ma..ə.ile//<0><.>ma.ə..ile//<0><.>ma.a..ile//<0><.>ma...ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilox//<0><.>ma...ilox//<0><.>ma.ə..ilux//<0><.>ma.a..ilux//<0><.>ma...ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ila//<0><.>ma.ə..ila//<0><.>ma.a..ila//<0><.>ma...ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.iləx//<0><.>ma...iləx//<0><.>ma.ə..ilax//<0><.>ma.a..ilax//<0><.>ma...ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ili//<0><.>ma.ə..ili//<0><.>ma.a..ili//<0><.>ma...ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənne//<0><.>ma.ə..ənne//<0><.>ma.a..ənne//<0><.>ma...ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənxu//<0><.>ma..ə.ənxun//<0><.>ma.ə..ənxu//<0><.>ma.a..ənxu//<0><.>ma...ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilan//<0><.>ma.ə..ilan//<0><.>ma.a..ilan//<0><.>ma...ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj/dat. suffixes
  #  1st person sg + suffixes
 -flex: <1><.>ma..elilux//<1><.>ma..elilox
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elilax//<1><.>ma..eliləx
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elile
  gramm: pst_stem,1,sg,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elila
  gramm: pst_stem,1,sg,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elilxu//<1><.>ma..eləlxu//<1><.>ma..elilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elille//<1><.>ma..eləlle//<1><.>ma..elilalle//<1><.>ma..elilən
  gramm: pst_stem,1,sg,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person sgm + suffixes
 -flex: <1><.>ma..eluxli//<1><.>ma..eloxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..eluxle//<1><.>ma..eloxle
  gramm: pst_stem,2,sg,m,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..eluxla//<1><.>ma..eloxla
  gramm: pst_stem,2,sg,m,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..eluxlan//<2><.>ma..eloxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..eluxxe//<1><.>ma..eloxxe//<1><.>ma..eluxlalle//<1><.>ma..eloxlən
  gramm: pst_stem,2,sg,m,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person sgf + suffixes
 -flex: <1><.>ma..elaxli//<1><.>ma..eləxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elaxle//<1><.>ma..eləxle
  gramm: pst_stem,2,sg,f,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elaxla//<1><.>ma..eləxla
  gramm: pst_stem,2,sg,f,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elaxlan//<1><.>ma..eləxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elaxxe//<1><.>ma..eləxxe//<1><.>ma..elaxlalle//<1><.>ma..eləxlən
  gramm: pst_stem,2,sg,f,3.d,pl.d
  paradigm: vb_prefix_perf

 # 3rd person sgm + suffixes
 -flex: <1><.>ma..eleli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elelux//<1><.>ma..elelox
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elelax//<1><.>ma..eleləx
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elele
  gramm: pst_stem,3,sg,m,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elela
  gramm: pst_stem,3,sg,m,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elelan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalle
  gramm: pst_stem,3,sg,m,3.d,pl.d
  paradigm: vb_prefix_perf

 # 3rd person sgf + suffixes
 -flex: <1><.>ma..elali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalux//<1><.>ma..elalox
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalax//<1><.>ma..elaləx
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elale
  gramm: pst_stem,3,sg,f,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elala
  gramm: pst_stem,3,sg,f,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elalle
  gramm: pst_stem,3,sg,f,3.d,pl.d
  paradigm: vb_prefix_perf

 # 1st person pl + suffixes
 -flex: <1><.>ma..elanlux//<1><.>ma..elanlox//<1><.>ma..elallux//<1><.>ma..elallox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elanlax//<1><.>ma..elanləx//<1><.>ma..elallax//<1><.>ma..elalləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elanle//<1><.>ma..elalle
  gramm: pst_stem,1,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elanla//<1><.>ma..elalla
  gramm: pst_stem,1,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elanxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma..elanne//<1><.>ma..elanlən
  gramm: pst_stem,1,pl,3.d,pl.d
  paradigm: vb_prefix_perf

 # 2nd person pl + suffixes
 -flex: <0><.>ma..a.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulle
  gramm: pst_stem,2,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulla
  gramm: pst_stem,2,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xunxu
  gramm: pst_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xunne//<0><.>ma..a.xulən
  gramm: pst_stem,2,pl,3.d,pl.d
  paradigm: vb_prefix_perf
 
# 3rd person pl + suffixes
 -flex: <3><.>ma..a.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.allux//<3><.>ma..a.allox
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.allax//<3><.>ma..a.alləx
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alle
  gramm: pst_stem,3,pl,3.d,sg.d,m.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alla
  gramm: pst_stem,3,pl,3.d,sg.d,f.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alxu
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.anne
  gramm: pst_stem,3,pl,3.d,pl.d
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>ma..a.wole//<0>ma..a.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolxu//<0>ma..a.xun//<0>ma..a.walxu//<0>ma..a.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.owale//<0>ma.ə..owayle//<0>ma.a..owayle//<0>ma...owale//<0>ma...owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma...owalox//<0>ma.ə..owaylux//<0>ma.a..owaylux//<0>ma...owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owala//<0>ma.ə..owayla//<0>ma.a..owayla//<0>ma...owala//<0>ma...owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owaləx//<0>ma...owaləx//<0>ma.ə..owaylax//<0>ma.a..owaylax//<0>ma...owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma.ə..owayli//<0>ma.a..owayli//<0>ma...owali//<0>ma...owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalən//<0>ma...owalən//<0>ma..ə.owalle//<0>ma...owalle//<0>ma.ə..owalle//<0>ma.a..owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalxu//<0>ma...owalxu//<0>ma.ə..owalxu//<0>ma.a..owalxu//<0>ma.ə..owalxun//<0>ma.a..owalxun//<0>ma...owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalan//<0>ma.ə..owaylan//<0>ma.a..owaylan//<0>ma...owalan//<0>ma...owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwole//<0>ma.ə..iwayle//<0>ma.a..iwayle//<0>ma...iwole//<0>ma...iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwolox//<0>ma...iwolox//<0>ma.ə..iwaylux//<0>ma.a..iwaylux//<0>ma...iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwola//<0>ma.ə..iwayla//<0>ma.a..iwayla//<0>ma...iwola//<0>ma...iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoləx//<0>ma...iwoləx//<0>ma.ə..iwaylax//<0>ma.a..iwaylax//<0>ma...iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoli//<0>ma.ə..iwayli//<0>ma.a..iwayli//<0>ma...iwoli//<0>ma...iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>ma..ə.iwunne//<0>ma.ə..ənwanne//<0>ma.a..ənwanne//<0>ma...iwunne//<0>ma...ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwulxu//<0>ma.ə..ənwanxu//<0>ma.a..ənwanxu//<0>ma...ənwanxu//<0>ma.ə..ənwanxun//<0>ma.a..ənwanxun//<0>ma...ənwanxun//<0>ma...iwulxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma.ə..iwaylan//<0>ma.a..iwaylan//<0>ma...iwolan//<0>ma...iwaylan
  gramm: plpf,1,pl,3.o,pl.o
 
 # Imperfect
 -flex: <0>ma..a.wo//<0>ma..a.wa
  gramm: ipf,3,sg,m
 -flex: <0>ma..ə.owa//<0>ma.a..owa//<0>ma.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>ma..ə.atwo//<0>ma.ə..atwa//<0>ma.a..atwa
  gramm: ipf,2,sg
 -flex: <0>ma.ə..atwa//<0>ma.a..atwa//<0>ma..ə.atwo
  gramm: ipf,2,sg,f
 -flex: <0>ma.ə..ətwa//<0>ma.a..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>ma..a.nowo//<0>ma..a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>ma..ə.onowo//<0>ma..ə.anwo//<0>ma.ə..owayno//<0>ma.a..owayno
  gramm: ipf,1,sg,f
 -flex: <0>ma..ə.iwo//<0>ma.a..iwa//<0>ma.ə..iwa
  gramm: ipf,3,pl
 -flex: <0>ma..ə.ituwo//<0>ma.a..utuwa//<0>ma.ə..utuwa//<0>ma.a..utwa//<0>ma.ə..utwa//<0>ma.a..ituwa//<0>ma.ə..ituwa
  gramm: ipf,2,pl
 -flex: <0>ma..ə.inawo//<0>ma.a..iwayna//<0>ma.ə..iwayna
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <1>ma..ewole//<1>ma..ewayle//<0>ma..a.wayle//<0>ma..a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>ma..ewola//<1>ma..ewayla//<0>ma..a.wayla//<0>ma..a.wola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <1>ma..ewolox//<1>ma..ewaylux//<0>ma..a.waylux//<0>ma..a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <1>ma..ewoləx//<1>ma..ewaylax//<0>ma..a.waylax//<0>ma..a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <1>ma..ewoli//<1>ma..ewayli//<0>ma..a.wayli//<0>ma..a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <1>ma..ewalle//<1>ma..ewulle//<1>ma..ewolən//<0>ma..a.walle//<0>ma..a.wulle//<0>ma..a.wolən
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu//<1>ma..ewalxu//<1>ma..ewolxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan//<1>ma..ewolan//<1>ma..ewaylan
  gramm: ipf,3,sg,m,1.o,pl.o 

 # 3sgf
 -flex: <0>ma..ə.owale//<0>ma.a..owayle//<0>ma.ə..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.owala//<0>ma.a..owayla//<0>ma.ə..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma.a..owaylux//<0>ma.ə..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.owaləx//<0>ma.a..owaylax//<0>ma.ə..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma.a..owayli//<0>ma.ə..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>ma..ə.owalən//<0>ma.a..owalle//<0>ma.ə..owalle//<0>ma..ə.owulle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.owalxu//<0>ma.a..owalxu//<0>ma.ə..owalxu//<0>ma..ə.owulxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>ma..ə.owalan//<0>ma.a..owaylan//<0>ma.ə..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  

 # 2sg
 -flex: <0>ma..ə.atwole//<0>ma.ə..atwayle//<0>ma.a..atwayle
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwola//<0>ma.ə..atwayla//<0>ma.a..atwayla
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwolox//<0>ma.ə..atwaylux//<0>ma.a..atwaylux
  gramm: ipf,2,sg,2.o,sg.o,m.o
 -flex: <0>ma..ə.atwoləx//<0>ma.ə..atwaylax//<0>ma.a..atwaylax
  gramm: ipf,2,sg,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwoli//<0>ma.ə..atwayli//<0>ma.a..atwayli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>ma..ə.atwolən//<0>ma..ə.atwulle//<0>ma.ə..atwalle//<0>ma.a..atwalle
  gramm: ipf,2,sg,3.o,pl.o
 -flex: <0>ma..ə.atwolxu//<0>ma.ə..atwalxu//<0>ma.a..atwalxu//<0>ma..ə.atwulxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <0>ma..ə.atwolan//<0>ma.ə..atwaylan//<0>ma.a..atwaylan
  gramm: ipf,2,sg,1.o,pl.o  
 -flex: <0>ma.ə..atwayle//<0>ma.a..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma.ə..atwayla//<0>ma.a..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma.ə..atwaylax//<0>ma.a..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>ma.ə..atwayli//<0>ma.a..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>ma.ə..atwalle//<0>ma.a..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>ma.ə..atwalxu//<0>ma.a..atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>ma.ə..atwaylan//<0>ma.a..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>ma.ə..ətwayle//<0>ma.a..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma.ə..ətwayla//<0>ma.a..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma.ə..ətwaylux//<0>ma.a..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>ma.ə..ətwayli//<0>ma.a..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>ma.ə..ətwalle//<0>ma.a..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>ma.ə..ətwalxu//<0>ma.a..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>ma.ə..ətwaylan//<0>ma.a..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  

 # 1sgm
 -flex: <0>ma..a.nowole//<0>ma..a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.nowola//<0>ma..a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.nowolox//<0>ma..a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.nowoləx//<0>ma..a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.nowoli//<0>ma..a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>ma..a.nowolən//<0>ma..a.nowulle//<0>ma..a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>ma..a.nowolxu//<0>ma..a.waynanxu//<0>ma..a.nowulxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>ma..a.nowolan//<0>ma..a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  

 #1sgf
 -flex: <0>ma..ə.onowole//<0>ma..ə.anwole//<0>ma.a..owaynole//<0>ma.ə..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.onowola//<0>ma..ə.anwola//<0>ma.a..owaynola//<0>ma.ə..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.onowolox//<0>ma..ə.anwolox//<0>ma.a..owaynolux//<0>ma.ə..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.onowoli//<0>ma..ə.anwoli//<0>ma.a..owaynoli//<0>ma.ə..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>ma..ə.onowolən//<0>ma..ə.anwolən//<0>ma..ə.anwulle//<0>ma.a..owaynanne//<0>ma.ə..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>ma..ə.onowolxu//<0>ma..ə.anwolxu//<0>ma.a..owaynanxu//<0>ma.ə..owaynanxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>ma..ə.onowolan//<0>ma..ə.anwolan//<0>ma.a..owaynolan//<0>ma.ə..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  

 # 3pl
 -flex: <0>ma..ə.iwole//<0>ma.a..iwayle//<0>ma.ə..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.iwola//<0>ma.a..iwayla//<0>ma.ə..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwolox//<0>ma.a..iwaylux//<0>ma.ə..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.iwoləx//<0>ma.a..iwaylax//<0>ma.ə..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.iwoli//<0>ma.a..iwayli//<0>ma.ə..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>ma..ə.iwolən//<0>ma..ə.iwunne//<0>ma.a..iwanne//<0>ma.ə..iwanne//<0>ma.a..ənwanne//<0>ma.ə..ənwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolxu//<0>ma..ə.iwulxu//<0>ma.a..iwanxu//<0>ma.ə..iwanxu//<0>ma.ə..ənwanxu//<0>ma.a..ənwanxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma.a..iwaylan//<0>ma.ə..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  

 # 2pl
 -flex: <0>ma..ə.ituwole//<0>ma.a..utuwayle//<0>ma.ə..utuwayle//<0>ma.a..utwayle//<0>ma.ə..utwayle//<0>ma.ə..ituwayle//<0>ma.a..ituwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.ituwola//<0>ma.a..utuwayla//<0>ma.ə..utuwayla//<0>ma.a..utwayla//<0>ma.ə..utwayla//<0>ma.a..ituwayla//<0>ma.ə..ituwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.ituwoli//<0>ma.a..utuwayli//<0>ma.ə..utuwayli//<0>ma.a..utwayli//<0>ma.ə..utwayli//<0>ma.a..ituwayli//<0>ma.ə..ituwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>ma..ə.ituwolən//<0>ma.a..utuwanne//<0>ma.ə..utuwanne//<0>ma.a..utwanne//<0>ma.ə..utwanne//<0>ma.a..ituwanne//<0>ma.ə..ituwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.ituwolxu//<0>ma.a..utuwanxu//<0>ma.ə..utuwanxu//<0>ma.a..utwanxu//<0>ma.ə..utwanxu//<0>ma.ə..ituwanxu//<0>ma.a..ituwanxu
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>ma..ə.ituwolan//<0>ma.a..utuwaylan//<0>ma.ə..utwaylan//<0>ma.a..utwaylan//<0>ma.ə..utwaylan//<0>ma.a..ituwaylan//<0>ma.ə..ituwaylan
  gramm: ipf,2,pl,1.o,pl.o  

 # 1pl
 -flex: <0>ma..ə.inawole//<0>ma.a..iwaynale//<0>ma.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.inawola//<0>ma.a..iwaynala//<0>ma.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.inawolox//<0>ma.a..iwaynalux//<0>ma.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.inawoləx//<0>ma.a..iwaynalax//<0>ma.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.inawoli//<0>ma.a..iwaynali//<0>ma.ə..iwaynali
  gramm: ipf,1,pl,1.o,sg.o
 -flex: <0>ma..ə.inawolən//<0>ma..ə.inawulle//<0>ma.a..iwaynanne//<0>ma.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>ma..ə.inawolxu//<0>ma.a..iwaynanxu//<0>ma..ə.inawulle//<0>ma.ə..iwaynanxu
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>ma..ə.inawolan//<0>ma.a..iwaynalan//<0>ma.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o 
 
# Imperative
 -flex: <0>ma..ə.//<0>ma..a.
  gramm: imv,sg
 -flex: <0>ma..e.u
  gramm: imv,pl

# Imperative + obj./dat. suffixes
 -flex: <1>ma..ele
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <1>ma..ela
  gramm: imv,sg,3.o,sg.o,f.o
 -flex:<1>ma..elən//<1>ma..elene
  gramm: imv,sg,3.o,pl.o
 -flex: <1>ma..eli
  gramm: imv,sg,1.o,sg.o
 -flex: <1>ma..elan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>ma..e.ulle//<0>ma..e.əlle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>ma..e.ulla//<0>ma..e.əlla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>ma..e.unne//<0>ma..e.ənne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>ma..e.ulli//<0>ma..ə.əlli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>ma..e.ullan//<0>ma..e.əllan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_IIIp_3l

 # Preterite
 -flex: <0><.>ma..ə.//<0><.>mta..ə.//<0><.>mta..a.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.o//<0><.>mta...o//<0><.>ma...o//<0><.>ma.a..o//<0><.>mta..ə.o//<0><.>mta.a..o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.a..ət//<0><.>mta...at//<0><.>mta.a..at//<0><.>ma..ə.ət//<0><.>mta..ə.at
  gramm: pass,pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>mta...at//<0><.>mta.a..at//<0><.>ma...at//<0><.>ma.a..at//<0><.>mta..ə.at//<0><.>ma..ə.at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mta...ət//<0><.>mta.a..ət//<0><.>mta..ə.ət
  gramm: pass,pst_stem,2,sg,m  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.no//<2><.>ma..a.no//<0><.>mta..a.no//<2><.>mta..a.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ono//<0><.>ma...ono//<0><.>mta.a..ono//<0><.>mta...ono//<0><.>mta..ə.ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.i//<0><.>ma...i//<0><.>mta.a..i//<0><.>mta...i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma...itu//<0><.>ma..ə.itu//<0><.>mta.a..utu//<0><.>mta...utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ina//<0><.>ma...ina//<0><.>mta.a..ina//<0><.>mta...ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_perf

 # Present
 -flex: <0><.>mita..ə.//<0><.>mita..a.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.o//<0><.>mita.ə..o//<0><.>mita.a..o//<0><.>mita...o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ət//<0><.>mita.ə..at//<0><.>mita.a..at
  gramm: pass,prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..at//<0><.>mita...at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..ət//<0><.>mita...ət
  gramm: pass,prs_stem,2,sg,m  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..a.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ono//<0><.>mita.ə..ono//<0><.>mita.a..ono//<0><.>mita...ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.i//<0><.>mita.ə..i//<0><.>mita.a..i//<0><.>mita...i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.itu//<0><.>mita.ə..utu//<0><.>mita.a..utu//<0><.>mita...utu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ina//<0><.>mita.ə..ina//<0><.>mita.a..ina//<0><.>mita...ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0>mita..a.wo//<0>mita..a.wa
  gramm: pass,ipf,3,sg,m
 -flex: <0>mita..ə.owa//<0>mita.a..owa//<0>mita...owa
  gramm: pass,ipf,3,sg,f
 -flex: <0>mita..ə.atwo//<0>mita.ə..atwa//mita.a..atwa
  gramm: pass,ipf,2,sg
 -flex: <0>mita.a..atwa//<0>mita...atwa//
  gramm: pass,ipf,2,sg,f
 -flex: <0>mita.a..ətwa//<0>mita...ətwa
  gramm: pass,ipf,2,sg,m  
 -flex: <0>mita..a.nowo//<2>mita..a.nowo//<0>mita..a.wayno
  gramm: pass,ipf,1,sg,m
 -flex: <0>mita..ə.onowo//<0>mita..ə.anwo//<0>mita.ə..owayno//<0>mita.a..owayno//<0>mita...owayno
  gramm: pass,ipf,1,sg,f
 -flex: <0>mita..ə.iwo//<0>mita.ə..iwa//<0>mita.a..iwa
  gramm: pass,ipf,3,pl
 -flex: <0>mita..ə.ituwo//<0>mita.ə..utuwa//<0>mita.a..utuwa//<0>mita...utuwa
  gramm: pass,ipf,2,pl
 -flex: <0>mita..ə.inawo//<0>mita.ə..iwayna//<0>mita.a..iwayna//<0>mita...iwayna
  gramm: pass,ipf,1,pl   


 # Passive participle
 -flex: <0>ma.ə..o//<0>ma.a..o//<0>ma...o
  gramm: pass,pt,sg,m
 -flex: <0>ma..a.to
  gramm: pass,pt,sg,f
 -flex: <0>ma..ə.e//<0>ma.a..e//<0>ma...e
  gramm: pass,pt,pl
