-paradigm: V_I_2y
 # Present
 -flex: <0><.>.o.ə.//<1><.>.a.//<1><.>.o.
  gramm: prs,3,sg,m
  paradigm: vb_prefix
 -flex: <0><.>.a..ət//<0><.>.a..at
  gramm: prs,2,sg,m
  paradigm: vb_prefix
 -flex: <0><.>.o.a.no//<0><.>.u.a.no//<1><.>.a.no//<1><.>.o.no
  gramm: prs,1,sg,m
  paradigm: vb_prefix
 -flex: <0><.>.a..o
  gramm: prs,3,sg,f
  paradigm: vb_prefix
 -flex: <0><.>.a..at//<0><.>.a..ət
  gramm: prs,2,sg,f
  paradigm: vb_prefix
 -flex: <0><.>.a..ono
  gramm: prs,1,sg,f
  paradigm: vb_prefix
 -flex: <0><.>.a..i
  gramm: prs,3,pl
  paradigm: vb_prefix
 -flex: <0><.>.a..utu//<0><.>.a..itu
  gramm: prs,2,pl
  paradigm: vb_prefix
 -flex: <0><.>.a..ina
  gramm: prs,1,pl
  paradigm: vb_prefix
  
 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le//<1><.>.a.le//<1><.>.o.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.la//<0><.>.o.a.la//<1><.>.a.la//<1><.>.o.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux//<1><.>.a.lux//<1><.>.a.lox//<1><.>.o.lux
  gramm: prs,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax//<1><.>.a.lax//<1><.>.a.ləx//<1><.>.o.lax
  gramm: prs,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.li//<0><.>.o.a.li//<1><.>.a.li//<1><.>.o.li
  gramm: prs,3,sg,m,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a..e//<0><.>.o.a..e//<1><.>.a..e//<1><.>.o..e
  gramm: prs,3,sg,m,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.xu//<0><.>.u.a.xun//<0><.>.o.a.xu//<0><.>.o.a.xun//<1><.>.a.xu//<1><.>.a.xun//<1><.>.o.xu//<1><.>.o.xun
  gramm: prs,3,sg,m,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan//<1><.>.a.lan//<1><.>.o.lan
  gramm: prs,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix
 -flex: <0><.>.a..atle//<0><.>.a..ətle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atla//<0><.>.a..ətla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atlox//<0><.>.a..atlux//<0><.>.a..ətlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atli//<0><.>.a..ətli
  gramm: prs,2,sg,m,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atte//<0><.>.a..ətte
  gramm: prs,2,sg,m,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atxu//<0><.>.a..atxun//<0><.>.a..ətxu//<0><.>.a..ətxun
  gramm: prs,2,sg,m,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atlan//<0><.>.a..ətlan
  gramm: prs,2,sg,m,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atlax//<0><.>.a..atləx
  gramm: prs,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atli
  gramm: prs,2,sg,f,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atte
  gramm: prs,2,sg,f,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atxu//<0><.>.a..atxun
  gramm: prs,2,sg,f,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..atlan
  gramm: prs,2,sg,f,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.nole//<0><.>.u.a.ne//<0><.>.o.a.ne//<0><.>.o.a.nole//<1><.>.a.nole//<1><.>.a.ne//<1><.>.o.nole//<1><.>.o.ne
  gramm: prs,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.nola//<0><.>.u.a.na//<0><.>.o.a.na//<0><.>.o.a.nola//<1><.>.a.nola//<1><.>.a.na//<1><.>.o.nola//<1><.>.o.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.o.a.nux//<0><.>.o.a.nolux//<1><.>.a.nolox//<1><.>.a.nox//<1><.>.a.nolux//<1><.>.a.nux//<1><.>.o.nolux//<1><.>.o.nux
  gramm: prs,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.o.a.nax//<0><.>.o.a.nolax//<1><.>.a.noləx//<1><.>.a.nəx//<1><.>.a.nolax//<1><.>.a.nax//<1><.>.o.nolax//<1><.>.o.nax
  gramm: prs,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.noli//<0><.>.u.a.ni//<0><.>.o.a.ni//<0><.>.o.a.noli//<1><.>.a.noli//<1><.>.a.ni//<1><.>.o.noli//<1><.>.o.ni
  gramm: prs,1,sg,m,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.nolən//<0><.>.u.a.nulle//<0><.>.u.a.nən//<0><.>.o.a.nanne//<0><.>.o.a.nənne//<0><.>.o.a.nalle//<1><.>.a.nolən//<1><.>.a.nulle//<1><.>.a.nən//<1><.>.a.nanne//<1><.>.a.nənne//<1><.>.a.nalle//<1><.>.o.nanne//<1><.>.o.nənne//<1><.>.o.nalle
  gramm: prs,1,sg,m,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.nulxu//<0><.>.u.a.nulxun//<0><.>.o.a.nanxu//<0><.>.o.a.nanxun//<0><.>.o.a.nalxu//<0><.>.o.a.nalxun//<0><.>.o.a.nuxxu//<0><.>.o.a.nuxxun//<1><.>.a.nulxu//<1><.>.a.nulxun//<1><.>.a.nanxu//<1><.>.a.nanxun//<1><.>.a.nalxu//<1><.>.a.nalxu//<1><.>.a.nuxxu//<1><.>.a.nuxxun//<1><.>.o.nanxu//<1><.>.o.nanxun//<1><.>.o.nalxu//<1><.>.o.nalxun//<1><.>.o.nuxxu//<1><.>.o.nuxxun
  gramm: prs,1,sg,m,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.u.a.nolan//<0><.>.o.a.nolan//<1><.>.a.nolan//<1><.>.o.nolan
  gramm: prs,1,sg,m,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ola
  gramm: prs,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..olox//<0><.>.a..olux
  gramm: prs,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..oləx//<0><.>.a..olax
  gramm: prs,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..oli
  gramm: prs,3,sg,f,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.a..olən//<0><.>.a..alle//<0><.>.a..ulle//<0><.>.a..əlle
  gramm: prs,3,sg,f,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ulxu//<0><.>.a..ulxun//<0><.>.a..alxu//<0><.>.a..alxun//<0><.>.a..əlxu//<0><.>.a..əlxun
  gramm: prs,3,sg,f,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..olan
  gramm: prs,3,sg,f,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onole//<0><.>.a..alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onola//<0><.>.a..alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onolox//<0><.>.a..allox//<0><.>.a..onolux//<0><.>.a..allux
  gramm: prs,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onoləx//<0><.>.a..alləx//<0><.>.a..onolax//<0><.>.a..allax
  gramm: prs,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onoli//<0><.>.a..alli
  gramm: prs,1,sg,f,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onolən//<0><.>.a..anne
  gramm: prs,1,sg,f,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onolxu//<0><.>.a..onolxun//<0><.>.a..anxu//<0><.>.a..anxun//<0><.>.a..axxu//<0><.>.a..axxun
  gramm: prs,1,sg,f,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..onolan//<0><.>.a..allan
  gramm: prs,1,sg,f,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ile
  gramm: prs,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ila
  gramm: prs,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ilox//<0><.>.a..ilux
  gramm: prs,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..iləx//<0><.>.a..ilax
  gramm: prs,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ili
  gramm: prs,3,pl,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ənne
  gramm: prs,3,pl,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ənxu//<0><.>.a..ənxun//<0><.>.a..əxxu//<0><.>.a..əxxun
  gramm: prs,3,pl,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..ilan
  gramm: prs,3,pl,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..itulle//<0><.>.a..utəlle//<0><.>.a..utle
  gramm: prs,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..itulla//<0><.>.a..utəlla//<0><.>.a..utla
  gramm: prs,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..itulli//<0><.>.a..utəlli//<0><.>.a..utli
  gramm: prs,2,pl,1.o,sg.o
  paradigm: vb_prefix
 -flex: <0><.>.a..itunne//<0><.>.a..utənne//<0><.>.a..utne
  gramm: prs,2,pl,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..itunxu//<0><.>.a..itunxun//<0><.>.a..utunxu//<0><.>.a..utunxun//<0><.>.a..ituxxu//<0><.>.a..ituxxun
  gramm: prs,2,pl,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..itullan//<0><.>.a..utəllan//<0><.>.a..utlan
  gramm: prs,2,pl,1.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inale
  gramm: prs,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inala
  gramm: prs,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inalox//<0><.>.a..inalux
  gramm: prs,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inaləx//<0><.>.a..inalax
  gramm: prs,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inalən//<0><.>.a..inalle//<0><.>.a..inanne
  gramm: prs,1,pl,3.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inalxu//<0><.>.a..inalxun//<0><.>.a..inanxu//<0><.>.a..inanxun//<0><.>.a..inaxxu//<0><.>.a..inaxxun
  gramm: prs,1,pl,2.o,pl.o
  paradigm: vb_prefix
 -flex: <0><.>.a..inalan
  gramm: prs,1,pl,1.o,pl.o
  paradigm: vb_prefix

 # Imperfect
 -flex: <0>.o.a.wa//<0>.u.a.wo//<1>.a.wo//<1>.a.wa//<1>.o.wa
  gramm: ipf,3,sg,m
 -flex: <0>.a..atwo//<0>.a..atwa//<0>.a..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno//<0>.u.a.nowo//<1>.a.nowo//<1>.a.wayno//<1>.o.wayno
  gramm: ipf,1,sg,m
 -flex: <0>.a..owa
  gramm: ipf,3,sg,f
 -flex: <0>.a..atwo//<0>.a..atwa
  gramm: ipf,2,sg,f
 -flex: <0>.a..owayno//<0>.a..onowo
  gramm: ipf,1,sg,f
 -flex: <0>.a..iwa//<0>.a..iwo
  gramm: ipf,3,pl
 -flex: <0>.a..utuwa//<0>.a..ituwa//<0>.a..ituwo
  gramm: ipf,2,pl
 -flex: <0>.a..iwayna//<0>.a..inawo
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0>.u.a.wole//<0>.o.a.wayle//<1>.a.wole//<1>.a.wayle//<1>.o.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.u.a.wola//<0>.o.a.wayla//<1>.a.wola//<1>.a.wayla//<1>.o.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.u.a.wolox//<0>.o.a.waylux//<1>.a.wolox//<1>.a.waylux//<1>.o.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.u.a.woləx//<0>.o.a.waylax//<1>.a.woləx//<1>.a.waylax//<1>.o.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.u.a.woli//<0>.o.a.wayli//<1>.a.woli//<1>.a.wayli//<1>.o.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.u.a.wolən//<0>.u.a.wulle//<0>.o.a.walle//<1>.a.wolən//<1>.a.wulle//<1>.a.walle//<1>.o.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>.u.a.wolxu//<0>.o.a.walxu//<0>.o.a.walxun//<1>.a.wolxu//<1>.a.walxu//<1>.o.walxu//<1>.a.walxun//<1>.o.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.u.a.wolan//<0>.o.a.waylan//<1>.a.wolan//<1>.a.waylan//<1>.o.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
 -flex: <0>.a..atwole//<0>.a..atwayle//<0>.a..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>.a..atwola//<0>.a..atwayla//<0>.a..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>.a..atwolox//<0>.a..atwaylux//<0>.a..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>.a..atwoli//<0>.a..atwayli//<0>.a..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>.a..atwolən//<0>.a..atwulle//<0>.a..atwalle//<0>.a..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>.a..atwolxu//<0>.a..atwalxu//<0>.a..atwalxun//<0>.a..ətwalxu//<0>.a..ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>.a..atwolan//<0>.a..atwaylan//<0>.a..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>.a..atwole//<0>.a..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>.a..atwola//<0>.a..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>.a..atwoləx//<0>.a..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>.a..atwoli//<0>.a..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>.a..atwolən//<0>.a..atwulle//<0>.a..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>.a..atwolxu//<0>.a..atwalxu//<0>.a..atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>.a..atwolan//<0>.a..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>.u.a.nowole//<0>.o.a.waynole//<1>.a.nowole//<1>.a.waynole//<1>.o.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.u.a.nowola//<0>.o.a.waynola//<1>.a.nowola//<1>.a.waynola//<1>.o.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.u.a.nowolox//<0>.o.a.waynolux//<1>.a.nowolox//<1>.a.waynolux//<1>.o.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.u.a.nowoləx//<0>.o.a.waynolax//<1>.a.nowoləx//<1>.a.waynolax//<1>.o.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.u.a.nowoli//<0>.o.a.waynoli//<1>.a.nowoli//<1>.a.waynoli//<1>.o.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>.u.a.nowolən//<0>.u.a.nowulle//<0>.o.a.waynanne//<1>.a.nowolən//<1>.a.nowulle//<1>.a.waynanne//<1>.o.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>.u.a.nowolxu//<0>.o.a.waynanxu//<0>.o.a.waynanxun//<1>.a.nowolxu//<1>.a.waynanxu//<1>.a.waynanxun//<1>.o.waynanxu//<1>.o.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.u.a.nowolan//<0>.o.a.waynolan//<1>.a.nowolan//<1>.a.waynolan//<1>.o.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>.a..owale//<0>.a..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>.a..owala//<0>.a..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>.a..owalox//<0>.a..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>.a..owaləx//<0>.a..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>.a..owali//<0>.a..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>.a..owalən//<0>.a..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>.a..owalxu//<0>.a..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>.a..owalan//<0>.a..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>.a..anwole//<0>.a..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>.a..anwola//<0>.a..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>.a..anwolox//<0>.a..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>.a..anwoləx//<0>.a..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>.a..anwoli//<0>.a..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>.a..anwolən//<0>.a..anwulle//<0>.a..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>.a..anwolxu//<0>.a..owaynanxu//<0>.a..owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>.a..anwolan//<0>.a..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>.a..iwole//<0>.a..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>.a..iwola//<0>.a..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>.a..iwolox//<0>.a..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>.a..iwoləx//<0>.a..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>.a..iwoli//<0>.a..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>.a..iwolən//<0>.a..iwunne//<0>.a..iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>.a..iwolxu//<0>.a..iwanxu//<0>.a..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>.a..iwolan//<0>.a..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>.a..ituwole//<0>.a..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>.a..ituwola//<0>.a..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>.a..ituwoli//<0>.a..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>.a..ituwolən//<0>.a..utuwanne//<0>.a..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>.a..ituwolxu//<0>.a..utuwanxu//<0>.a..utuwanxun//<0>.a..utunwanxu//<0>.a..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>.a..ituwolan//<0>.a..utuwaylan//<0>.a..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>.a..inawole//<0>.a..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>.a..inawola//<0>.a..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>.a..inawolox//<0>.a..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>.a..inawoləx//<0>.a..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>.a..inawolən//<0>.a..inawulle//<0>.a..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>.a..inawolxu//<0>.a..iwaynanxu//<0>.a..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>.a..inawolan//<0>.a..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
 
 # Intransitive preterite
 -flex: <0>.a.ə.//<1>.a.
  gramm: pst,3,sg,m
 -flex: <0>.a.i.ət//<0>.a.i.at
  gramm: pst,2,sg,m
 -flex: <0>.a.ə.no
  gramm: pst,1,sg,m
 -flex: <0>.a.i.o
  gramm: pst,3,sg,f
 -flex: <0>.a.i.at//<0>.a.i.ət
  gramm: pst,2,sg,f
 -flex: <0>.a.i.ono
  gramm: pst,1,sg,f
 -flex: <0>.a.i.i
  gramm: pst,3,pl
 -flex: <0>.a.i.utu//<0>.a.i.itu
  gramm: pst,2,pl
 -flex: <0>.a.i.ina
  gramm: pst,1,pl
  
 # Intransitive preterite + obj./dat. suffixes
 -flex: <0>.a.ə.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.a.ə.la
  gramm: pst,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.a.ə.lox//<0>.a.ə.lux
  gramm: pst,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.a.ə.ləx//<0>.a.ə.lax
  gramm: pst,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.a.ə.li
  gramm: pst,3,sg,m,1.o,sg.o
 -flex: <0>.a.ə..e
  gramm: pst,3,sg,m,3.o,pl.o
 -flex: <0>.a.ə.xu//<0>.a.ə.xun
  gramm: pst,3,sg,m,2.o,pl.o
 -flex: <0>.a.ə.lan
  gramm: pst,3,sg,m,1.o,pl.o
 -flex: <0>.a.i.atle//<0>.a.i.ətle
  gramm: pst,2,sg,m,3.o,sg.o,m.o
 -flex: <0>.a.i.atla//<0>.a.i.ətla
  gramm: pst,2,sg,m,3.o,sg.o,f.o
 -flex: <0>.a.i.atlox//<0>.a.i.atlux//<0>.a.i.ətlux
  gramm: pst,2,sg,m,2.o,sg.o,m.o
 -flex: <0>.a.i.atli//<0>.a.i.ətli
  gramm: pst,2,sg,m,1.o,sg.o
 -flex: <0>.a.i.atte//<0>.a.i.ətte
  gramm: pst,2,sg,m,3.o,pl.o
 -flex: <0>.a.i.atxu//<0>.a.i.ətxu
  gramm: pst,2,sg,m,2.o,pl.o
 -flex: <0>.a.i.atlan//<0>.a.i.ətlan
  gramm: pst,2,sg,m,1.o,pl.o
 -flex: <0>.a.i.atle
  gramm: pst,2,sg,f,3.o,sg.o,m.o
 -flex: <0>.a.i.atla
  gramm: pst,2,sg,f,3.o,sg.o,f.o
 -flex: <0>.a.i.atləx//<0>.a.i.atlax
  gramm: pst,2,sg,f,2.o,sg.o,f.o
 -flex: <0>.a.i.atli
  gramm: pst,2,sg,f,1.o,sg.o
 -flex: <0>.a.i.atte
  gramm: pst,2,sg,f,3.o,pl.o
 -flex: <0>.a.i.atxu
  gramm: pst,2,sg,f,2.o,pl.o
 -flex: <0>.a.i.atlan
  gramm: pst,2,sg,f,1.o,pl.o
 -flex: <0>.a.ə.nole//<0>.a.ə.ne
  gramm: pst,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.a.ə.nola//<0>.a.ə.na
  gramm: pst,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.a.ə.nolox//<0>.a.ə.nolux//<0>.a.ə.nox//<0>.a.ə.nux
  gramm: pst,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.a.ə.noləx//<0>.a.ə.nolax//<0>.a.ə.nəx//<0>.a.ə.nax
  gramm: pst,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.a.ə.nolən//<0>.a.ə.nən//<0>.a.ə.nanne
  gramm: pst,1,sg,m,3.o,pl.o
 -flex: <0>.a.ə.nolxu//<0>.a.ə.nanxu//<0>.a.ə.nanxun
  gramm: pst,1,sg,m,2.o,pl.o
 -flex: <0>.a.i.ole
  gramm: pst,3,sg,f,3.o,sg.o,m.o
 -flex: <0>.a.i.ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
 -flex: <0>.a.i.olox//<0>.a.i.olux
  gramm: pst,3,sg,f,2.o,sg.o,m.o
 -flex: <0>.a.i.oləx//<0>.a.i.olax
  gramm: pst,3,sg,f,2.o,sg.o,f.o
 -flex: <0>.a.i.oli
  gramm: pst,3,sg,f,1.o,sg.o
 -flex: <0>.a.i.olən//<0>.a.i.alle
  gramm: pst,3,sg,f,3.o,pl.o
 -flex: <0>.a.i.ulxu//<0>.a.i.alxu//<0>.a.i.alxun
  gramm: pst,3,sg,f,2.o,pl.o
 -flex: <0>.a.i.olan
  gramm: pst,3,sg,f,1.o,pl.o
 -flex: <0>.a.i.onole//<0>.a.i.alle
  gramm: pst,1,sg,f,3.o,sg.o,m.o
 -flex: <0>.a.i.onola//<0>.a.i.alla
  gramm: pst,1,sg,f,3.o,sg.o,f.o
 -flex: <0>.a.i.onolox//<0>.a.i.onolux//<0>.a.i.allox//<0>.a.i.allux
  gramm: pst,1,sg,f,2.o,sg.o,m.o
 -flex: <0>.a.i.onoləx//<0>.a.i.onolax//<0>.a.i.alləx//<0>.a.i.allax
  gramm: pst,1,sg,f,2.o,sg.o,f.o
 -flex: <0>.a.i.onolən//<0>.a.i.anne
  gramm: pst,1,sg,f,3.o,pl.o
 -flex: <0>.a.i.onolxu//<0>.a.i.annxu//<0>.a.i.annxun
  gramm: pst,1,sg,f,2.o,pl.o
 -flex: <0>.a.i.ile
  gramm: pst,3,pl,3.o,sg.o,m.o
 -flex: <0>.a.i.ila
  gramm: pst,3,pl,3.o,sg.o,f.o
 -flex: <0>.a.i.ilox//<0>.a.i.ilux
  gramm: pst,3,pl,2.o,sg.o,m.o
 -flex: <0>.a.i.iləx//<0>.a.i.ilax
  gramm: pst,3,pl,2.o,sg.o,f.o
 -flex: <0>.a.i.ili
  gramm: pst,3,pl,1.o,sg.o
 -flex: <0>.a.i.ilən//<0>.a.i.ənne
  gramm: pst,3,pl,3.o,pl.o
 -flex: <0>.a.i.ənxu//<0>.a.i.ənxun
  gramm: pst,3,pl,2.o,pl.o
 -flex: <0>.a.i.ilan
  gramm: pst,3,pl,1.o,pl.o
 -flex: <0>.a.i.itulle//<0>.a.i.utəlle//<0>.a.i.utle
  gramm: pst,2,pl,3.o,sg.o,m.o
 -flex: <0>.a.i.itulla//<0>.a.i.utəlla//<0>.a.i.utla
  gramm: pst,2,pl,3.o,sg.o,f.o
 -flex: <0>.a.i.itulli//<0>.a.i.utəlli//<0>.a.i.utli
  gramm: pst,2,pl,1.o,sg.o
 -flex: <0>.a.i.itunne//<0>.a.i.utənne
  gramm: pst,2,pl,3.o,pl.o
 -flex: <0>.a.i.itullan//<0>.a.i.utəllan//<0>.a.i.utlan
  gramm: pst,2,pl,1.o,pl.o 
 -flex: <0>.a.i.inale
  gramm: pst,1,pl,3.o,sg.o,m.o
 -flex: <0>.a.i.inala
  gramm: pst,1,pl,3.o,sg.o,f.o
 -flex: <0>.a.i.inalox//<0>.a.i.inalux
  gramm: pst,1,pl,2.o,sg.o,m.o
 -flex: <0>.a.i.inaləx//<0>.a.i.inalax
  gramm: pst,1,pl,2.o,sg.o,f.o
 -flex: <0>.a.i.inalən//<0>.a.i.inalle//<0>.a.i.inanne
  gramm: pst,1,pl,3.o,pl.o
 -flex: <0>.a.i.inalxu//<0>.a.i.inanxu//<0>.a.i.inanxun
  gramm: pst,1,pl,2.o,pl.o
  
 # Intransitive pluperfect
 -flex: <0>.a.ə.wo//<0>.a.ə.wa//<1>.a.wo//<1>.a.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.ətwa//<0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.utuwa//<0>.a.i.ituwo//<0>.a.i.ituwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.inawa
  gramm: plpf,1,pl
 
 # Preterite
 -flex: <1>.ə.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.lox//<1>.ə.lux
  gramm: pst,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.la
  gramm: pst,3,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.ləx//<1>.ə.lax
  gramm: pst,2,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.li
  gramm: pst,1,sg,3.o,sg.o,m.o
 -flex: <1>.ə..e
  gramm: pst,3,pl,3.o,sg.o,m.o
 -flex: <1>.ə.xu
  gramm: pst,2,pl,3.o,sg.o,m.o
 -flex: <1>.ə.lan
  gramm: pst,1,pl,3.o,sg.o,m.o
 -flex: <1>.i.ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.olox//<1>.i.olux
  gramm: pst,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.oləx//<1>.i.olax
  gramm: pst,2,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.oli
  gramm: pst,1,sg,3.o,sg.o,f.o
 -flex: <1>.i.olən//<1>.i.alle
  gramm: pst,3,pl,3.o,sg.o,f.o
 -flex: <1>.i.ulxu//<1>.i.alxu
  gramm: pst,2,pl,3.o,sg.o,f.o
 -flex: <1>.i.olan
  gramm: pst,1,pl,3.o,sg.o,f.o
 -flex: <1>.i.ile
  gramm: pst,3,sg,m,3.o,pl.o
 -flex: <1>.i.ilox//<1>.i.ilux
  gramm: pst,2,sg,m,3.o,pl.o
 -flex: <1>.i.ila
  gramm: pst,3,sg,f,3.o,pl.o
 -flex: <1>.i.iləx//<1>.i.ilax
  gramm: pst,2,sg,f,3.o,pl.o
 -flex: <1>.i.ili
  gramm: pst,1,sg,3.o,pl.o
 -flex: <1>.i.ilən//<1>.i.ənne
  gramm: pst,3,pl,3.o,pl.o
 -flex: <1>.i.ənxu
  gramm: pst,2,pl,3.o,pl.o
 -flex: <1>.i.ilan
  gramm: pst,1,pl,3.o,pl.o
  
 # Preterite + obj/dat. suffixes
 -flex: <1>.ə.lelox//<1>.ə.lelux
  gramm: pst,3,sg,m,2.o,sg.o,m.o
 -flex: <1>.ə.leli
  gramm: pst,3,sg,m,1.o,sg.o
 -flex: <1>.ə.leləx//<1>.ə.lelax
  gramm: pst,3,sg,m,2.o,sg.o,f.o
 -flex: <1>.ə.lelxu//<1>.ə.lalxu//<1>.ə.lalxun//<1>.ə.lelalxu
  gramm: pst,3,sg,m,2.o,pl.o
 -flex: <1>.ə.lelan
  gramm: pst,3,sg,m,1.o,pl.o 
 -flex: <1>.ə.lalox//<1>.ə.lalux
  gramm: pst,3,sg,f,2.o,sg.o,m.o
 -flex: <1>.ə.lali
  gramm: pst,3,sg,f,1.o,sg.o
 -flex: <1>.ə.laləx//<1>.ə.lalax
  gramm: pst,3,sg,f,2.o,sg.o,f.o
 -flex: <1>.ə.lalxu//<1>.ə.lalxun//<1>.ə.lalalxu
  gramm: pst,3,sg,f,2.o,pl.o
 -flex: <1>.ə.lalan
  gramm: pst,3,sg,f,1.o,pl.o
 -flex: <1>.ə..allox//<1>.ə..allux
  gramm: pst,3,pl,2.o,sg.o,m.o
 -flex: <1>.ə..alli
  gramm: pst,3,pl,1.o,sg.o
 -flex: <1>.ə..alləx//<1>.ə..allax
  gramm: pst,3,pl,2.o,sg.o,f.o
 -flex: <1>.ə..anxu//<1>.ə..anxun
  gramm: pst,3,pl,2.o,pl.o
 -flex: <1>.ə..allan
  gramm: pst,3,pl,1.o,pl.o
 -flex: <1>.ə.loxli//<1>.ə.luxli
  gramm: pst,2,sg,m,1.o,sg.o
 -flex: <1>.ə.loxlan//<1>.ə.luxlan
  gramm: pst,2,sg,m,1.o,pl.o
 -flex: <1>.ə.ləxli//<1>.ə.laxli
  gramm: pst,2,sg,f,1.o,sg.o
 -flex: <1>.ə.ləxlan//<1>.ə.laxlan
  gramm: pst,2,sg,f,1.o,pl.o
 -flex: <1>.ə.xulli
  gramm: pst,2,pl,1.o,sg.o
 -flex: <1>.ə.xullan
  gramm: pst,2,pl,1.o,pl.o
 -flex: <1>.ə.lilox//<1>.ə.lilux
  gramm: pst,1,sg,2.o,sg.o,m.o
 -flex: <1>.ə.liləx//<1>.ə.lilax
  gramm: pst,1,sg,2.o,sg.o,f.o
 -flex: <1>.ə.ləlxu//<1>.ə.ləlxun//<1>.ə.lilalxu
  gramm: pst,1,sg,2.o,pl.o
 -flex: <1>.ə.lanlox//<1>.ə.lanlux//<1>.ə..allox//<1>.ə..allux
  gramm: pst,1,pl,2.o,sg.o,m.o
 -flex: <1>.ə.lanləx//<1>.ə..alləx//<1>.ə.lanlax//<1>.ə..allax
  gramm: pst,1,pl,2.o,sg.o,f.o
 -flex: <1>.ə.lanxu//<1>.ə..anxu//<1>.ə.lanxun//<1>.ə.lanlalxu
  gramm: pst,1,pl,2.o,pl.o
  
 # Preterite + dat. suffixes
 -flex: <1>.ə.lele
  gramm: pst,3,sg,m,3sg.m.d
 -flex: <1>.ə.lela
  gramm: pst,3,sg,m,3sg.f.d
 -flex: <1>.ə.lelən//<1>.ə.lalle//<1>.ə.lelalle
  gramm: pst,3,sg,m,3pl.d
 -flex: <1>.ə.lale
  gramm: pst,3,sg,f,3sg.m.d
 -flex: <1>.ə.lala
  gramm: pst,3,sg,f,3sg.f.d
 -flex: <1>.ə.lalən//<1>.ə.lalle//<1>.ə.lalalle
  gramm: pst,3,sg,f,3pl.d
 -flex: <1>.ə..alle
  gramm: pst,3,pl,3sg.m.d
 -flex: <1>.ə..alla
  gramm: pst,3,pl,3sg.f.d
 -flex: <1>.ə..anne
  gramm: pst,3,pl,3pl.d
 -flex: <1>.ə.loxle//<1>.ə.luxle
  gramm: pst,2,sg,m,3sg.m.d
 -flex: <1>.ə.loxlox//<1>.ə.luxlux
  gramm: pst,2,sg,m,2sg.m.d
 -flex: <1>.ə.loxla//<1>.ə.luxla
  gramm: pst,2,sg,m,3sg.f.d
 -flex: <1>.ə.loxlən//..ə.luxlən//<1>.ə.luxxe//<1>.ə.luxlalle
  gramm: pst,2,sg,m,3pl.d
 -flex: <1>.ə.ləxle//<1>.ə.laxle
  gramm: pst,2,sg,f,3sg.m.d
 -flex: <1>.ə.ləxla//<1>.ə.laxla
  gramm: pst,2,sg,f,3sg.f.d
 -flex: <1>.ə.ləxləx//<1>.ə.laxlax
  gramm: pst,2,sg,f,2sg.f.d
 -flex: <1>.ə.ləxlən//<1>.ə.laxxe//<1>.ə.laxlalle
  gramm: pst,2,sg,f,3pl.d
 -flex: <1>.ə.xulle
  gramm: pst,2,pl,3sg.m.d
 -flex: <1>.ə.xulla
  gramm: pst,2,pl,3sg.f.d
 -flex: <1>.ə.xullən//<1>.ə.xunne
  gramm: pst,2,pl,3pl.d
 -flex: <1>.ə.xunxu//<1>.ə.xunxun
  gramm: pst,2,pl,2pl.d
 -flex: <1>.ə.lile
  gramm: pst,1,sg,3sg.m.d
 -flex: <1>.ə.lili
  gramm: pst,1,sg,1sg.d
 -flex: <1>.ə.lila
  gramm: pst,1,sg,3sg.f.d
 -flex: <1>.ə.lilən//<1>.ə.ləlle//<1>.ə.lilalle
  gramm: pst,1,sg,3pl.d
 -flex: <1>.ə.lilan
  gramm: pst,1,sg,1pl.d
 -flex: <1>.ə.lanle//<1>.ə..alle
  gramm: pst,1,pl,3sg.m.d
 -flex: <1>.ə.lanla//<1>.ə..alla
  gramm: pst,1,pl,3sg.f.d
 -flex: <1>.ə..anne//<1>.ə.lanne//<1>.ə.lanlalle
  gramm: pst,1,pl,3pl.d
 -flex: <1>.ə..allan//<1>.ə.lanlan
  gramm: pst,1,pl,1pl.d
  
 # Pluperfect
 -flex: <1>.ə.wole//<1>.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.wolox//<1>.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.wola//<1>.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.woləx//<1>.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.woli//<1>.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <1>.ə.wulle//<1>.ə.wolən//<1>.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <1>.ə.wolxu//<1>.ə.walxu//<1>.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <1>.ə.wolan//<1>.ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <1>.i.owale//<1>.i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.owalox//<1>.i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.owala//<1>.i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.owaləx//<1>.i.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.owali//<1>.i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <1>.i.owalən//<1>.i.owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <1>.i.owalxu//<1>.i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <1>.i.owalan//<1>.i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <1>.i.iwole//<1>.i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <1>.i.iwolox//<1>.i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <1>.i.iwola//<1>.i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <1>.i.iwoləx//<1>.i.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <1>.i.iwoli//<1>.i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <1>.i.iwunne//<1>.i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <1>.i.iwulxu//<1>.i.ənwanxu//<1>.i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <1>.i.iwolan//<1>.i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
  
 # Imperative
 -flex: <1>.u.//<1>.ə.
  gramm: imv,sg
 -flex: <1>.u.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <1>.u.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <1>.u.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <1>.u.ən//<1>.u.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <1>.u.li//<1>.ə.li
  gramm: imv,sg,1.o,sg.o
 -flex: <1>.u.lan//<1>.ə.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <1>.u.lox//<1>.ə.lox//<1>.u.lux//<1>.ə.lux
  gramm: imv,sg,2sg.m.d
 -flex: <1>.u.loxyo//<1>.ə.loxyo//<1>.u.luxyo//<1>.ə.luxyo
  gramm: imv,sg,2sg.m.d,3.o,sg.o
 -flex: <1>.u.loxne//<1>.ə.loxne//<1>.u.luxne//<1>.ə.luxne
  gramm: imv,sg,2sg.m.d,3.o,pl.o
 -flex: <1>.u.ləx//<1>.ə.ləx//<1>.u.lax//<1>.ə.lax
  gramm: imv,sg,2sg.f.d
 -flex: <1>.u.ləxyo//<1>.ə.ləxyo//<1>.u.laxyo//<1>.ə.laxyo
  gramm: imv,sg,2sg.f.d,3.o,sg.o
 -flex: <1>.u.ləxne//<1>.ə.ləxne//<1>.u.laxne//<1>.ə.laxne
  gramm: imv,sg,2sg.f.d,3.o,pl.o
 -flex: <1>.u.ulle//<1>.u.le//<1>.u.ule
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <1>.u.ulla//<1>.u.la//<1>.u.ula
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <1>.u.unne//<1>.u.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <1>.u.unxu//<1>.u.xu
  gramm: imv,pl,2pl.d
 -flex: <1>.u.ulli//<1>.u.li//<1>.u.uli
  gramm: imv,pl,1.o,sg.o
 -flex: <1>.u.ullan//<1>.u.lan//<1>.u.ulan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_I_2yp
 # Preterite
 -flex: <1>.i.
  gramm: pass,pst,3,sg,m
 -flex: <1>.i.ət//<1>.i.at
  gramm: pass,pst,2,sg,m
 -flex: <1>.ə.no
  gramm: pass,pst,1,sg,m
 -flex: <1>.i.o
  gramm: pass,pst,3,sg,f
 -flex: <1>.i.at//<1>.i.ət
  gramm: pass,pst,2,sg,f
 -flex: <1>.i.ono
  gramm: pass,pst,1,sg,f
 -flex: <1>.i.i
  gramm: pass,pst,3,pl
 -flex: <1>.i.utu//<1>.i.itu
  gramm: pass,pst,2,pl
 -flex: <1>.i.ina
  gramm: pass,pst,1,pl
  
 # Pluperfect
 -flex: <1>.ə.wo//<1>.ə.wa
  gramm: pass,plpf,3,sg,m
 -flex: <1>.i.ətwa//<1>.i.atwo//<1>.i.atwa
  gramm: pass,plpf,2,sg,m
 -flex: <1>.ə.nowo//<1>.ə.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <1>.i.owa
  gramm: pass,plpf,3,sg,f
 -flex: <1>.i.atwo//<1>.i.atwa
  gramm: pass,plpf,2,sg,f
 -flex: <1>.i.onowo//<1>.i.owayno
  gramm: pass,plpf,1,sg,f
 -flex: <1>.i.iwo//<1>.i.iwa
  gramm: pass,plpf,3,pl
 -flex: <1>.i.utuwa//<1>.i.ituwo
  gramm: pass,plpf,2,pl
 -flex: <1>.i.inawo//<1>.i.iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <1>mi.ə.
  gramm: pass,prs,3,sg,m
 -flex: <1>mi.o.o
  gramm: pass,prs,3,sg,f
 -flex: <1>mi.o.ət//<1>mi.o.at
  gramm: pass,prs,2,sg,m
 -flex: <1>mi.o.at//<1>mi.o.ət
  gramm: pass,prs,2,sg,f
 -flex: <1>mi.a.no//<1>mi.ə.no
  gramm: pass,prs,1,sg,m
 -flex: <1>mi.ə.ono//<1>mi.o.ono
  gramm: pass,prs,1,sg,f
 -flex: <1>mi.o.i
  gramm: pass,prs,3,pl
 -flex: <1>mi.ə.itu//<1>mi.o.utu//<1>mi.o.itu
  gramm: pass,prs,2,pl
 -flex: <1>mi.ə.ina//<1>mi.o.ina
  gramm: pass,prs,1,pl
  
 # Imperfect
 -flex: <1>mi.a.wo//<1>mi.a.wa//<1>mi.ə.wa
  gramm: pass,ipf,3,sg,m
 -flex: <1>mi.o.owa
  gramm: pass,ipf,3,sg,f
 -flex: <1>mi.o.ətwa//<1>mi.o.atwo//<1>mi.o.atwa
  gramm: pass,ipf,2,sg,m
 -flex: <1>mi.o.atwo//<1>mi.o.atwa
  gramm: pass,ipf,2,sg,f
 -flex: <1>mi.a.nowo//<1>mi.a.wayno//<1>mi.ə.wayno
  gramm: pass,ipf,1,sg,m
 -flex: <1>mi.ə.onowo//<1>mi.o.owayno
  gramm: pass,ipf,1,sg,f
 -flex: <1>mi.o.iwo//<1>mi.o.iwa
  gramm: pass,ipf,3,pl
 -flex: <1>mi.ə.ituwo//<1>mi.o.utuwa//<1>mi.o.ituwa
  gramm: pass,ipf,2,pl
 -flex: <1>mi.ə.inawo//<1>mi.o.inawa
  gramm: pass,ipf,1,pl
  
 # Imperative 
 -flex: <1>mi.ə.//<1>mi.a.
  gramm: pass,imv,sg
 -flex: <1>mi.e.u//<1>mi.a.u
  gramm: pass,imv, pl
  
 # Passive participle
 -flex: <1>.i.o
  gramm: pass,pt,sg,m
 -flex: <1>.ə.to
  gramm: pass,pt,sg,f
 -flex: <1>.i.e
  gramm: pass,pt,pl

-paradigm: V_III_2y
 # Present
 -flex: <.>ma.ə.
  gramm: prs,3,sg,m
 -flex: <.>ma.i.ət//<.>ma.i.at
  gramm: prs,2,sg,m
 -flex: <.>ma.ə.no
  gramm: prs,1,sg,m
 -flex: <.>ma.i.o
  gramm: prs,3,sg,f
 -flex: <.>ma.i.ət//<.>ma.i.at
  gramm: prs,2,sg,f
 -flex: <.>ma.i.ono
  gramm: prs,1,sg,f
 -flex: <.>ma.i.i
  gramm: prs,3,pl
 -flex: <.>ma.i.itu//<.>ma.i.utu
  gramm: prs,2,pl
 -flex: <.>ma.i.ina
  gramm: prs,1,pl
  
 # Present + obj./dat. suffixes
 -flex: <.>ma.ə.le
  gramm: prs,3,sg,m,3.o,sg.o,m.o
 -flex: <.>ma.ə.la
  gramm: prs,3,sg,m,3.o,sg.o,f.o
 -flex: <.>ma.ə.lox//<.>ma.ə.lux
  gramm: prs,3,sg,m,2.o,sg.o,m.o
 -flex: <.>ma.ə.ləx//<.>ma.ə.lax
  gramm: prs,3,sg,m,2.o,sg.o,f.o
 -flex: <.>ma.ə.li
  gramm: prs,3,sg,m,1.o,sg.o
 -flex: <.>ma.ə..e
  gramm: prs,3,sg,m,3.o,pl.o
 -flex: <.>ma.ə.xu//<.>ma.ə.xun
  gramm: prs,3,sg,m,2.o,pl.o
 -flex: <.>ma.ə.lan
  gramm: prs,3,sg,m,1.o,pl.o 
 -flex: <.>ma.i.atle//<.>ma.i.ətle
  gramm: prs,2,sg,m,3.o,sg.o,m.o
 -flex: <.>ma.i.atla//<.>ma.i.ətla
  gramm: prs,2,sg,m,3.o,sg.o,f.o
 -flex: <.>ma.i.atlox//<.>ma.i.atlux//<.>ma.i.ətlux
  gramm: prs,2,sg,m,2.o,sg.o,m.o
 -flex: <.>ma.i.atli//<.>ma.i.ətli
  gramm: prs,2,sg,m,1.o,sg.o
 -flex: <.>ma.i.atte//<.>ma.i.ətte
  gramm: prs,2,sg,m,3.o,pl.o
 -flex: <.>ma.i.atxu//<.>ma.i.atxun//<.>ma.i.ətxu//<.>ma.i.ətxun
  gramm: prs,2,sg,m,2.o,pl.o
 -flex: <.>ma.i.atlan//<.>ma.i.ətlan
  gramm: prs,2,sg,m,1.o,pl.o
 -flex: <.>ma.i.atle
  gramm: prs,2,sg,f,3.o,sg.o,m.o
 -flex: <.>ma.i.atla
  gramm: prs,2,sg,f,3.o,sg.o,f.o
 -flex: <.>ma.i.atlax//<.>ma.i.atləx
  gramm: prs,2,sg,f,2.o,sg.o,f.o
 -flex: <.>ma.i.atli
  gramm: prs,2,sg,f,1.o,sg.o
 -flex: <.>ma.i.atte
  gramm: prs,2,sg,f,3.o,pl.o
 -flex: <.>ma.i.atxu//<.>ma.i.atxun
  gramm: prs,2,sg,f,2.o,pl.o
 -flex: <.>ma.i.atlan
  gramm: prs,2,sg,f,1.o,pl.o
 -flex: <.>ma.ə.nole//<.>ma.ə.ne
  gramm: prs,1,sg,m,3.o,sg.o,m.o
 -flex: <.>ma.ə.nola//<.>ma.ə.na
  gramm: prs,1,sg,m,3.o,sg.o,f.o
 -flex: <.>ma.ə.nolox//<.>ma.ə.nox//<.>ma.ə.nux//<.>ma.ə.nolux
  gramm: prs,1,sg,m,2.o,sg.o,m.o
 -flex: <.>ma.ə.noləx//<.>ma.ə.nəx//<.>ma.ə.nax//<.>ma.ə.nolax
  gramm: prs,1,sg,m,2.o,sg.o,f.o
 -flex: <.>ma.ə.noli//<.>ma.ə.ni
  gramm: prs,1,sg,m,1.o,sg.o
 -flex: <.>ma.ə.nolən//<.>ma.ə.nulle//<.>ma.ə.nən//<.>ma.ə.nanne//<.>ma.ə.nənne//<.>ma.ə.nalle
  gramm: prs,1,sg,m,3.o,pl.o
 -flex: <.>ma.ə.nulxu//<.>ma.ə.nulxun//<.>ma.ə.nanxu//<.>ma.ə.nanxun//<.>ma.ə.nalxu//<.>ma.ə.nalxun//<.>ma.ə.nuxxu//<.>ma.ə.nuxxun
  gramm: prs,1,sg,m,2.o,pl.o
 -flex: <.>ma.ə.nolan
  gramm: prs,1,sg,m,1.o,pl.o
 -flex: <.>ma.i.ole
  gramm: prs,3,sg,f,3.o,sg.o,m.o
 -flex: <.>ma.i.ola
  gramm: prs,3,sg,f,3.o,sg.o,f.o
 -flex: <.>ma.i.olox//<.>ma.i.olux
  gramm: prs,3,sg,f,2.o,sg.o,m.o
 -flex: <.>ma.i.oləx//<.>ma.i.olax
  gramm: prs,3,sg,f,2.o,sg.o,f.o
 -flex: <.>ma.i.oli
  gramm: prs,3,sg,f,1.o,sg.o
 -flex: <.>ma.i.olən//<.>ma.i.alle//<.>ma.i.ulle//<.>ma.i.əlle
  gramm: prs,3,sg,f,3.o,pl.o
 -flex: <.>ma.i.ulxu//<.>ma.i.ulxun//<.>ma.i.alxu//<.>ma.i.alxun//<.>ma.i.əlxu//<.>ma.i.əlxun
  gramm: prs,3,sg,f,2.o,pl.o
 -flex: <.>ma.i.olan
  gramm: prs,3,sg,f,1.o,pl.o
 -flex: <.>ma.i.onole//<.>ma.i.alle
  gramm: prs,1,sg,f,3.o,sg.o,m.o
 -flex: <.>ma.i.onola//<.>ma.i.alla
  gramm: prs,1,sg,f,3.o,sg.o,f.o
 -flex: <.>ma.i.onolox//<.>ma.i.allox//<.>ma.i.allux//<.>ma.i.onolux
  gramm: prs,1,sg,f,2.o,sg.o,m.o
 -flex: <.>ma.i.onoləx//<.>ma.i.alləx//<.>ma.i.allax//<.>ma.i.onolax
  gramm: prs,1,sg,f,2.o,sg.o,f.o
 -flex: <.>ma.i.alli
  gramm: prs,1,sg,f,1.o,sg.o
 -flex: <.>ma.i.onolən//<.>ma.i.anne
  gramm: prs,1,sg,f,3.o,pl.o
 -flex: <.>ma.i.onolxu//<.>ma.i.onolxun//<.>ma.i.anxu//<.>ma.i.anxun//<.>ma.i.axxu//<.>ma.i.axxun
  gramm: prs,1,sg,f,2.o,pl.o
 -flex: <.>ma.i.allan
  gramm: prs,1,sg,f,1.o,pl.o
 -flex: <.>ma.i.ile
  gramm: prs,3,pl,3.o,sg.o,m.o
 -flex: <.>ma.i.ila
  gramm: prs,3,pl,3.o,sg.o,f.o
 -flex: <.>ma.i.ilox//<.>ma.i.ilux
  gramm: prs,3,pl,2.o,sg.o,m.o
 -flex: <.>ma.i.iləx//<.>ma.i.ilax
  gramm: prs,3,pl,2.o,sg.o,f.o
 -flex: <.>ma.i.ili
  gramm: prs,3,pl,1.o,sg.o
 -flex: <.>ma.i.ənne
  gramm: prs,3,pl,3.o,pl.o
 -flex: <.>ma.i.ənxu//<.>ma.i.ənxun//<.>ma.i.əxxu//<.>ma.i.əxxu
  gramm: prs,3,pl,2.o,pl.o
 -flex: <.>ma.i.ilan
  gramm: prs,3,pl,1.o,pl.o
 -flex: <.>ma.i.itulle//<.>ma.i.utəlle//<.>ma.i.utle
  gramm: prs,2,pl,3.o,sg.o,m.o
 -flex: <.>ma.i.itulla//<.>ma.i.utəlla//<.>ma.i.utla
  gramm: prs,2,pl,3.o,sg.o,f.o
 -flex: <.>ma.i.itulli//<.>ma.i.utəlli//<.>ma.i.utli
  gramm: prs,2,pl,1.o,sg.o
 -flex: <.>ma.i.itunne//<.>ma.i.utənne//<.>ma.i.utne
  gramm: prs,2,pl,3.o,pl.o
 -flex: <.>ma.i.itunxu//<.>ma.i.itunxun//<.>ma.i.utunxu//<.>ma.i.utunxun//<.>ma.i.ituxxu//<.>ma.i.ituxxun
  gramm: prs,2,pl,2.o,pl.o
 -flex: <.>ma.i.itullan//<.>ma.i.utəllan//<.>ma.i.utlan
  gramm: prs,2,pl,1.o,pl.o
 -flex: <.>ma.i.inale
  gramm: prs,1,pl,3.o,sg.o,m.o
 -flex: <.>ma.i.inala
  gramm: prs,1,pl,3.o,sg.o,f.o
 -flex: <.>ma.i.inalox//<.>ma.i.inalux
  gramm: prs,1,pl,2.o,sg.o,m.o
 -flex: <.>ma.i.inaləx//<.>ma.i.inalax
  gramm: prs,1,pl,2.o,sg.o,f.o
 -flex: <.>ma.i.inalən//<.>ma.i.inalle//<.>ma.i.inanne
  gramm: prs,1,pl,3.o,pl.o
 -flex: <.>ma.i.inalxu//<.>ma.i.inalxun//<.>ma.i.inanxu//<.>ma.i.inanxun//<.>ma.i.inaxxu//<.>ma.i.inaxxun
  gramm: prs,1,pl,2.o,pl.o
 -flex: <.>ma.i.inalan
  gramm: prs,1,pl,1.o,pl.o

 # Imperfect
 -flex: ma.ə.wo//ma.ə.wa
  gramm: ipf,3,sg,m
 -flex: ma.i.ətwa//ma.i.atwo//ma.i.atwa
  gramm: ipf,2,sg,m
 -flex: ma.ə.nowo//ma.ə.wayno
  gramm: ipf,1,sg,m
 -flex: ma.i.owa
  gramm: ipf,3,sg,f
 -flex: ma.i.atwo//ma.i.atwa
  gramm: ipf,2,sg,f
 -flex: ma.i.onowo//ma.i.owayno
  gramm: ipf,1,sg,f
 -flex: ma.i.iwo//ma.i.iwa
  gramm: ipf,3,pl
 -flex: ma.i.ituwo//ma.i.utuwa
  gramm: ipf,2,pl
 -flex: ma.i.inawo//ma.i.iwayna
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: ma.ə.wole//ma.ə.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: ma.ə.wola//ma.ə.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: ma.ə.wolox//ma.ə.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: ma.ə.woləx//ma.ə.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: ma.ə.woli//ma.ə.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: ma.ə.wolən//ma.ə.wulle//ma.ə.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: ma.ə.wolxu//ma.ə.walxu//ma.ə.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: ma.ə.wolan//ma.ə.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
 -flex: ma.i.atwole//ma.i.atwayle//ma.i.ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: ma.i.atwola//ma.i.atwayla//ma.i.ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: ma.i.atwolox//ma.i.atwaylux//ma.i.ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: ma.i.atwoli//ma.i.atwayli//ma.i.ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: ma.i.atwolən//ma.i.atwulle//ma.i.atwalle//ma.i.ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: ma.i.atwolxu//ma.i.atwalxu//ma.i.atwalxun//ma.i.ətwalxu//ma.i.ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: ma.i.atwolan//ma.i.atwaylan//ma.i.ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: ma.i.atwole//ma.i.atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: ma.i.atwola//ma.i.atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: ma.i.atwoləx//ma.i.atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: ma.i.atwoli//ma.i.atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: ma.i.atwolən//ma.i.atwulle//ma.i.atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: ma.i.atwolxu//ma.i.atwalxu//ma.i.atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: ma.i.atwolan//ma.i.atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: ma.ə.nowole//ma.ə.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: ma.ə.nowola//ma.ə.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: ma.ə.nowolox//ma.ə.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: ma.ə.nowoləx//ma.ə.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: ma.ə.nowoli//ma.ə.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: ma.ə.nowolən//ma.ə.nowulle//ma.ə.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: ma.ə.nowolxu//ma.ə.waynanxu//ma.ə.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: ma.ə.nowolan//ma.ə.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: ma.i.owale//ma.i.owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: ma.i.owala//ma.i.owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: ma.i.owalox//ma.i.owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: ma.i.owaləx//ma.i.owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: ma.i.owali//ma.i.owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: ma.i.owalən//ma.i.owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: ma.i.owalxu//ma.i.owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: ma.i.owalan//ma.i.owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: ma.i.anwole//ma.i.owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: ma.i.anwola//ma.i.owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: ma.i.anwolox//ma.i.owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: ma.i.anwoləx//ma.i.owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: ma.i.anwoli//ma.i.owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: ma.i.anwolən//ma.i.anwulle//ma.i.owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: ma.i.anwolxu//ma.i.owaynanxu//ma.i.owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: ma.i.anwolan//ma.i.owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: ma.i.iwole//ma.i.iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: ma.i.iwola//ma.i.iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: ma.i.iwolox//ma.i.iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: ma.i.iwoləx//ma.i.iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: ma.i.iwoli//ma.i.iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: ma.i.iwolən//ma.i.iwunne//ma.i.iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: ma.i.iwolxu//ma.i.iwanxu//ma.i.iwanxun
  gramm: ipf,3,pl,2.o,pl.o
 -flex: ma.i.iwolan//ma.i.iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: ma.i.ituwole//ma.i.utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: ma.i.ituwola//ma.i.utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: ma.i.ituwoli//ma.i.utuwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: ma.i.ituwolən//ma.i.utuwanne//ma.i.utunwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: ma.i.ituwolxu//ma.i.utuwanxu//ma.i.utuwanxun//ma.i.utunwanxu//ma.i.utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
 -flex: ma.i.ituwolan//ma.i.utuwaylan//ma.i.utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: ma.i.inawole//ma.i.iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: ma.i.inawola//ma.i.iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: ma.i.inawolox//ma.i.iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: ma.i.inawoləx//ma.i.iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: ma.i.inawolən//ma.i.inawulle//ma.i.iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: ma.i.inawolxu//ma.i.iwaynanxu//ma.i.iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
 -flex: ma.i.inawolan//ma.i.iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  
 # Preterite
 -flex: ma.ə.le
  gramm: pst,3,sg,m,3.o,sg.o,m.o
 -flex: ma.ə.lox//ma.ə.lux
  gramm: pst,2,sg,m,3.o,sg.o,m.o
 -flex: ma.ə.la
  gramm: pst,3,sg,f,3.o,sg.o,m.o
 -flex: ma.ə.lax//ma.ə.ləx
  gramm: pst,2,sg,f,3.o,sg.o,m.o
 -flex: ma.ə.li
  gramm: pst,1,sg,3.o,sg.o,m.o
 -flex: ma.ə..e
  gramm: pst,3,pl,3.o,sg.o,m.o
 -flex: ma.ə.xu//ma.ə.xun
  gramm: pst,2,pl,3.o,sg.o,m.o
 -flex: ma.ə.lan
  gramm: pst,1,pl,3.o,sg.o,m.o
 -flex: ma.i.ole
  gramm: pst,3,sg,m,3.o,sg.o,f.o
 -flex: ma.i.olox//ma.i.olux
  gramm: pst,2,sg,m,3.o,sg.o,f.o
 -flex: ma.i.ola
  gramm: pst,3,sg,f,3.o,sg.o,f.o
 -flex: ma.i.olax//ma.i.oləx
  gramm: pst,2,sg,f,3.o,sg.o,f.o
 -flex: ma.i.oli
  gramm: pst,1,sg,3.o,sg.o,f.o
 -flex: ma.i.alle//ma.i.ulle//ma.i.əlle
  gramm: pst,3,pl,3.o,sg.o,f.o
 -flex: ma.i.alxu//ma.i.alxun//ma.i.əlxu//ma.i.əlxun//ma.i.ulxu//ma.i.ulxun
  gramm: pst,2,pl,3.o,sg.o,f.o
 -flex: ma.i.olan
  gramm: pst,1,pl,3.o,sg.o,f.o
 -flex: ma.i.ile
  gramm: pst,3,sg,m,3.o,pl.o
 -flex: ma.i.ilox//ma.i.ilux
  gramm: pst,2,sg,m,3.o,pl.o
 -flex: ma.i.ila
  gramm: pst,3,sg,f,3.o,pl.o
 -flex: ma.i.ilax//ma.i.iləx
  gramm: pst,2,sg,f,3.o,pl.o
 -flex: ma.i.ili
  gramm: pst,1,sg,3.o,pl.o
 -flex: ma.i.ənne
  gramm: pst,3,pl,3.o,pl.o
 -flex: ma.i.ənxu//ma.i.ənxun
  gramm: pst,2,pl,3.o,pl.o
 -flex: ma.i.ilan
  gramm: pst,1,pl,3.o,pl.o
  
 # Preterite + obj/dat. suffixes
 -flex: ma.ə.lelox//ma.ə.lelux
  gramm: pst,3,sg,m,2.o,sg.o,m.o
 -flex: ma.ə.leli
  gramm: pst,3,sg,m,1.o,sg.o
 -flex: ma.ə.leləx//ma.ə.lelax
  gramm: pst,3,sg,m,2.o,sg.o,f.o
 -flex: ma.ə.lelxu//ma.ə.lalxu//ma.ə.lalxun//ma.ə.lelalxu
  gramm: pst,3,sg,m,2.o,pl.o
 -flex: ma.ə.lelan
  gramm: pst,3,sg,m,1.o,pl.o 
 -flex: ma.ə.lalox//ma.ə.lalux
  gramm: pst,3,sg,f,2.o,sg.o,m.o
 -flex: ma.ə.lali
  gramm: pst,3,sg,f,1.o,sg.o
 -flex: ma.ə.laləx//ma.ə.lalax
  gramm: pst,3,sg,f,2.o,sg.o,f.o
 -flex: ma.ə.lalxu//ma.ə.lalxun//ma.ə.lalalxu
  gramm: pst,3,sg,f,2.o,pl.o
 -flex: ma.ə.lalan
  gramm: pst,3,sg,f,1.o,pl.o
 -flex: ma.ə..allox//ma.ə..allux
  gramm: pst,3,pl,2.o,sg.o,m.o
 -flex: ma.ə..alli
  gramm: pst,3,pl,1.o,sg.o
 -flex: ma.ə..alləx//ma.ə..allax
  gramm: pst,3,pl,2.o,sg.o,f.o
 -flex: ma.ə..anxu//ma.ə..anxun
  gramm: pst,3,pl,2.o,pl.o
 -flex: ma.ə..allan
  gramm: pst,3,pl,1.o,pl.o
 -flex: ma.ə.loxli//ma.ə.luxli
  gramm: pst,2,sg,m,1.o,sg.o
 -flex: ma.ə.loxlan//ma.ə.luxlan
  gramm: pst,2,sg,m,1.o,pl.o
 -flex: ma.ə.ləxli//ma.ə.laxli
  gramm: pst,2,sg,f,1.o,sg.o
 -flex: ma.ə.ləxlan//ma.ə.laxlan
  gramm: pst,2,sg,f,1.o,pl.o
 -flex: ma.ə.xulli
  gramm: pst,2,pl,1.o,sg.o
 -flex: ma.ə.xullan
  gramm: pst,2,pl,1.o,pl.o
 -flex: ma.ə.lilox//ma.ə.lilux
  gramm: pst,1,sg,2.o,sg.o,m.o
 -flex: ma.ə.liləx//ma.ə.lilax
  gramm: pst,1,sg,2.o,sg.o,f.o
 -flex: ma.ə.ləlxu//ma.ə.ləlxun//ma.ə.lilalxu
  gramm: pst,1,sg,2.o,pl.o
 -flex: ma.ə.lanlox//ma.ə.lanlux//ma.ə..allox//ma.ə..allux
  gramm: pst,1,pl,2.o,sg.o,m.o
 -flex: ma.ə.lanləx//ma.ə..alləx//ma.ə.lanlax
  gramm: pst,1,pl,2.o,sg.o,f.o
 -flex: ma.ə.lanxu//ma.ə..anxu//ma.ə.lanxun//ma.ə.lanlalxu
  gramm: pst,1,pl,2.o,pl.o
  
 # Preterite + dat. suffixes
 -flex: ma.ə.lele
  gramm: pst,3,sg,m,3sg.m.d
 -flex: ma.ə.lela
  gramm: pst,3,sg,m,3sg.f.d
 -flex: ma.ə.lelən//ma.ə.lalle//ma.ə.lelalle
  gramm: pst,3,sg,m,3pl.d
 -flex: ma.ə.lale
  gramm: pst,3,sg,f,3sg.m.d
 -flex: ma.ə.lala
  gramm: pst,3,sg,f,3sg.f.d
 -flex: ma.ə.lalən//ma.ə.lalle//ma.ə.lalalle
  gramm: pst,3,sg,f,3pl.d
 -flex: ma.ə..alle
  gramm: pst,3,pl,3sg.m.d
 -flex: ma.ə..alla
  gramm: pst,3,pl,3sg.f.d
 -flex: ma.ə..anne
  gramm: pst,3,pl,3pl.d
 -flex: ma.ə.loxle//ma.ə.luxle
  gramm: pst,2,sg,m,3sg.m.d
 -flex: ma.ə.loxlox//ma.ə.luxlux
  gramm: pst,2,sg,m,2sg.m.d
 -flex: ma.ə.loxla//ma.ə.luxla
  gramm: pst,2,sg,m,3sg.f.d
 -flex: ma.ə.loxlən//ma.ə.luxxe//ma.ə.luxlalle
  gramm: pst,2,sg,m,3pl.d
 -flex: ma.ə.ləxle//ma.ə.laxle
  gramm: pst,2,sg,f,3sg.m.d
 -flex: ma.ə.ləxla//ma.ə.laxla
  gramm: pst,2,sg,f,3sg.f.d
 -flex: ma.ə.ləxləx//ma.ə.laxlax
  gramm: pst,2,sg,f,2sg.f.d
 -flex: ma.ə.ləxlən//ma.ə.laxxe//ma.ə.laxlalle
  gramm: pst,2,sg,f,3pl.d
 -flex: ma.ə.xulle
  gramm: pst,2,pl,3sg.m.d
 -flex: ma.ə.xulla
  gramm: pst,2,pl,3sg.f.d
 -flex: ma.ə.xullən//ma.ə.xunne
  gramm: pst,2,pl,3pl.d
 -flex: ma.ə.xunxu//ma.ə.xunxun
  gramm: pst,2,pl,2pl.d
 -flex: ma.ə.lile
  gramm: pst,1,sg,3sg.m.d
 -flex: ma.ə.lili
  gramm: pst,1,sg,1sg.d
 -flex: ma.ə.lila
  gramm: pst,1,sg,3sg.f.d
 -flex: ma.ə.lilən//ma.ə.ləlle//ma.ə.lilalle
  gramm: pst,1,sg,3pl.d
 -flex: ma.ə.lilan
  gramm: pst,1,sg,1pl.d
 -flex: ma.ə.lanle//ma.ə..alle
  gramm: pst,1,pl,3sg.m.d
 -flex: ma.ə.lanla//ma.ə..alla
  gramm: pst,1,pl,3sg.f.d
 -flex: ma.ə..anne//ma.ə.lanne//ma.ə.lanlalle
  gramm: pst,1,pl,3pl.d
 -flex: ma.ə..allan//ma.ə.lanlan
  gramm: pst,1,pl,1pl.d
  
  # Pluperfect
 -flex: ma.ə.wole//ma.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: ma.ə.wolox//ma.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: ma.ə.wola//ma.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: ma.ə.woləx//ma.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: ma.ə.woli//ma.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: ma.ə.wulle//ma.ə.wolən//ma.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: ma.ə.wolxu//ma.ə.walxu//ma.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: ma.ə.wolan//ma.ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: ma.i.owale//ma.i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: ma.i.owalox//ma.i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: ma.i.owala//ma.i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: ma.i.owaləx//ma.i.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: ma.i.owali//ma.i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: ma.i.owalle//ma.i.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: ma.i.owalxu//ma.i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: ma.i.owalan//ma.i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: ma.i.iwole//ma.i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: ma.i.iwolox//ma.i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: ma.i.iwola//ma.i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: ma.i.iwoləx//ma.i.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: ma.i.iwoli//ma.i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: ma.i.iwunne//ma.i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: ma.i.iwulxu//ma.i.ənwanxu//ma.i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: ma.i.iwolan//ma.i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
  
 # Imperative
 -flex: a.ə.//ma.ə.
  gramm: imv,sg
 -flex: a.i.u//ma.i.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: a.i.e//ma.i.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: a.i.a//ma.i.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: a.i.ən//ma.i.ən//a.i.ene//ma.i.ene
  gramm: imv,sg,3.o,pl.o
 -flex: a.ə.li//ma.ə.li
  gramm: imv,sg,1.o,sg.o
 -flex: a.ə.lan//ma.ə.lan
  gramm: imv,sg,1.o,pl.o
 -flex: a.ə.lox//ma.ə.lox//a.ə.lux//ma.ə.lux
  gramm: imv,sg,2sg.m.d
 -flex: a.ə.loxyo//ma.ə.loxyo//a.ə.luxyo//ma.ə.luxyo
  gramm: imv,sg,2sg.m.d,3.o,sg.o
 -flex: a.ə.loxne//ma.ə.loxne//a.ə.luxne//ma.ə.luxne
  gramm: imv,sg,2sg.m.d,3.o,pl.o
 -flex: a.ə.ləx//ma.ə.ləx//a.ə.lax//ma.ə.lax
  gramm: imv,sg,2sg.f.d
 -flex: a.ə.ləxyo//ma.ə.ləxyo//a.ə.laxyo//ma.ə.laxyo
  gramm: imv,sg,2sg.f.d,3.o,sg.o
 -flex: a.ə.ləxne//ma.ə.ləxne//a.ə.laxne//ma.ə.laxne
  gramm: imv,sg,2sg.f.d,3.o,pl.o
 -flex: a.i.ulle//ma.i.ulle//a.i.le//ma.i.le//a.i.ule//ma.i.ule
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: a.i.ulla//ma.i.ulla//a.i.la//ma.i.la//a.i.ula//ma.i.ula
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: a.i.unne//ma.i.unne//a.i.ne//ma.i.ne
  gramm: imv,pl,3.o,pl.o
 -flex: a.i.unxu//ma.i.unxu//a.i.xu//ma.i.xu
  gramm: imv,pl,2pl.d
 -flex: a.i.ulli//ma.i.ulli//a.i.li//ma.i.li//a.i.uli//ma.i.uli
  gramm: imv,pl,1.o,sg.o
 -flex: a.i.ullan//ma.i.ullan//a.i.lan//ma.i.lan//a.i.ulan//ma.i.ulan
  gramm: imv,pl,1.o,pl.o
  
-paradigm: V_III_2yp

 # Preterite
 -flex: mma.ə.//ma.ə.//mta.ə.
  gramm: pass,pst,3,sg,m
 -flex: mma.i.o//ma.i.o//mta.i.o
  gramm: pass,pst,3,sg,f
 -flex: mma.i.ət//ma.i.ət//ma.i.at//mta.i.at//mta.i.ət
  gramm: pass,pst,2,sg,m
 -flex: mma.i.ət//ma.i.ət//ma.i.at//mta.i.at
  gramm: pass,pst,2,sg,f
 -flex: ma.ə.no//mta.ə.no
  gramm: pass,pst,1,sg,m
 -flex: mma.i.ono//ma.i.ono//mta.i.ono
  gramm: pass,pst,1,sg,f
 -flex: mma.i.i//ma.i.i//mta.i.i
  gramm: pass,pst,3,pl
 -flex: ma.i.itu//ma.i.utu//mta.i.utu
  gramm: pass,pst,2,pl
 -flex: ma.i.ina//mta.i.ina
  gramm: pass,pst,1,pl
  
 # Pluperfect
 -flex: mma.ə.wo//ma.ə.wo//ma.ə.wa//mta.ə.wa
  gramm: pass,plpf,3,sg,m
 -flex: mma.i.owa//ma.i.owa//mta.i.owa
  gramm: pass,plpf,3,sg,f
 -flex: mma.i.atwo//ma.i.atwo//ma.i.atwa//mta.i.atwa//mta.i.ətwa
  gramm: pass,plpf,2,sg,m
 -flex: mma.i.atwo//ma.i.atwo//ma.i.atwa//mta.i.atwa
  gramm: pass,plpf,2,sg,f
 -flex: ma.ə.nowo//ma.ə.wayno//mta.ə.wayno
  gramm: pass,plpf,1,sg,m
 -flex: mma.i.onowo//ma.i.onowo//ma.i.owayno//mta.i.owayno
  gramm: pass,plpf,1,sg,f
 -flex: mma.i.iwo//ma.i.iwo//ma.i.iwa//mta.i.iwa
  gramm: pass,plpf,3,pl
 -flex: ma.i.ituwo//ma.i.utuwa//mta.i.utuwa
  gramm: pass,plpf,2,pl
 -flex: ma.i.inawo//ma.i.iwayna//mta.i.iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: mita.ə.
  gramm: pass,prs,3,sg,m
 -flex: mita.i.o
  gramm: pass,prs,3,sg,f
 -flex: mita.i.ət//mita.i.at
  gramm: pass,prs,2,sg,m
 -flex: mita.i.ət//mita.i.at
  gramm: pass,prs,2,sg,f
 -flex: mita.ə.no
  gramm: pass,prs,1,sg,m
 -flex: mita.i.ono
  gramm: pass,prs,1,sg,f
 -flex: mita.i.i
  gramm: pass,prs,3,pl
 -flex: mita.i.itu//mita.i.utu
  gramm: pass,prs,2,pl
 -flex: mita.i.ina
  gramm: pass,prs,1,pl
  
 # Imperfect
 -flex: mita.ə.wo//mita.ə.wa
  gramm: pass,ipf,3,sg,m
 -flex: mita.i.owa
  gramm: pass,ipf,3,sg,f
 -flex: mita.i.atwo//mita.i.atwa//mita.i.ətwa
  gramm: pass,ipf,2,sg,m
 -flex: mita.i.atwo//mita.i.atwa
  gramm: pass,ipf,2,sg,f
 -flex: mita.ə.nowo//mita.ə.wayno
  gramm: pass,ipf,1,sg,m
 -flex: mita.i.onowo//mita.i.anwo//mita.i.owayno
  gramm: pass,ipf,1,sg,f
 -flex: mita.i.iwo//mita.i.iwa
  gramm: pass,ipf,3,pl
 -flex: mita.i.ituwo//mita.i.utuwa
  gramm: pass,ipf,2,pl
 -flex: mita.i.inawo//mita.i.iwayna
  gramm: pass,ipf,1,pl   

 # Passive participle
 -flex: ma.i.o
  gramm: pass,pt,sg,m
 -flex: ma.ə.to
  gramm: pass,pt,sg,f
 -flex: ma.i.e
  gramm: pass,pt,pl
