-paradigm: N_POSS_1
# Possessive suffixes of the limited series
 -flex: .i
  gramm: poss_lim,1,sg
 -flex: .ux//.ox
  gramm: poss_lim,2,sg,m
 -flex: .ax//.əx
  gramm: poss_lim,2,sg,f
 -flex: .e
  gramm: poss_lim,3,sg,m
 -flex: .a
  gramm: poss_lim,3,sg,f
 -flex: .an//.ayna
  gramm: poss_lim,1,pl
 -flex: .ayxu
  gramm: poss_lim,2,pl
 -flex: .ayye
  gramm: poss_lim,3,pl

-paradigm: N_POSS_2
 -flex: .ayḏi
  gramm: poss_comm,1,sg
 -flex: .ayḏux//.ayḏox
  gramm: poss_comm,2,sg,m
 -flex: .ayḏax//.ayḏəx
  gramm: poss_comm,2,sg,f
 -flex: .ayḏe
  gramm: poss_comm,3,sg,m
 -flex: .ayḏa
  gramm: poss_comm,3,sg,f
 -flex: .ayḏan
  gramm: poss_comm,1,pl
 -flex: .aṯxu
  gramm: poss_comm,2,pl
 -flex: .aṯṯe
  gramm: poss_comm,3,pl

-paradigm: NOUN_DEM_PRN_NEAR
# nouns with attached pronouns
 -flex: .ano
  gramm: dem_prn_near,m
 -flex: .aṯe//.aṯi
  gramm: dem_prn_near,f
 -flex: .ani
  gramm: dem_prn_near,pl

-paradigm: NOUN_DEM_PRN_FAR
 -flex: .awo
  gramm: dem_prn_far,m
 -flex: .ayo
  gramm: dem_prn_far,f
 -flex: .anək
  gramm: dem_prn_far,pl

-paradigm: kul
 -flex: <0>.
  gramm: 
 -flex: <0>.i
  gramm: 1,sg
 -flex: <0>.ux//<0>.ox
  gramm: 2,sg,m
 -flex: <0>.ax//<0>.əx
  gramm: 2,sg,f
 -flex: <0>.e
  gramm: 3,sg,m
 -flex: <0>.a
  gramm: 3,sg,f
 -flex: <0>.an//<0>.ayna
  gramm: 1,pl
 -flex: <0>.xu
  gramm: 2,pl
 -flex: <0>.le
  gramm: 3,pl


