-paradigm: to_go

# Bare form
 -flex: <1><.>.i//<1><.>.ino
  gramm: prs_stem,1,sg
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.ux//<1><.>.ox//<1><.>.olux
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.ax//<1><.>.əx//<1><.>.əlax
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.e//<1><.>.eyo//<1><.>.ele
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.a//<1><.>.ayo//<1><.>.ala
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.an//<1><.>.ano
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.oxu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.ən//<1><.>.ehən//<1><.>.ehənyo
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut

# Past
 -flex: <0>.i//<0>.ino
  gramm: pst_stem,1,sg
  paradigm: vb_prefix_perf
 -flex: <0>.ux//<0>.ox//<0>.olux
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.ax//<0>.əx//<0>.alax
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.e//<0>.eyo//<0>.ele
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a//<0>.ayo//<0>.ala
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.an//<0>.ano
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
 -flex: <0>.oxu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0>.ən//<0>.ehən//<0>.ehənyo//<0>.ənne
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf

# Imperfect
 -flex: <1>.iwayno//<1>.inowo
  gramm: ipf,1,sg
 -flex: <1>.uxwa//<1>.oxwo
  gramm: ipf,2,sg,m
 -flex: <1>.axwa//<1>.əxwo
  gramm: ipf,2,sg,f
 -flex: <1>.ewa//<1>.ewo
  gramm: ipf,3,sg,m
 -flex: <1>.awa//<1>.awo
  gramm: ipf,3,sg,f
 -flex: <1>.iwayna//<1>.awayna//<1>.anwo//<1>.anowo
  gramm: ipf,1,pl
 -flex: <1>.oxuwa//<1>.oxuwo
  gramm: ipf,2,pl
 -flex: <1>.ənwa//<1>.ehənwa//<1>.ənwo//<1>.ehənwo
  gramm: ipf,3,pl

# Pluperfect
 -flex: <0>.iwayno//<0>.inowo
  gramm: plpf,1,sg
 -flex: <0>.uxwa//<0>.oxwo
  gramm: plpf,2,sg,m
 -flex: <0>.axwa//<0>.əxwo
  gramm: plpf,2,sg,f
 -flex: <0>.ewa//<0>.ewo
  gramm: plpf,3,sg,m
 -flex: <0>.awa//<0>.awo
  gramm: plfp,3,sg,f
 -flex: <0>.iwayna//<0>.awayna//<0>.anowo//<0>.anwo
  gramm: plpf,1,pl
 -flex: <0>.oxuwa//<0>.oxuwo
  gramm: plpf,2,pl
 -flex: <0>.ənwa//<0>.ehənwa//<0>.ənwo//<0>.ehənwo
  gramm: plpf,3,pl

# Perfect
 -flex: <0>k.i//<0>k.ino
  gramm: pst_stem,1,sg
 -flex: <0>k.ux//<0>k.ox
  gramm: pst_stem,2,sg,m
 -flex: <0>k.ax//<0>k.əx
  gramm: pst_stem,2,sg,f
 -flex: <0>k.e//<0>k.eyo
  gramm: pst_stem,3,sg,m
 -flex: <0>k.a//<0>k.ayo
  gramm: pst_stem,3,sg,f
 -flex: <0>k.an//<0>k.ano
  gramm: pst_stem,1,pl
 -flex: <0>k.oxu
  gramm: pst_stem,2,pl
 -flex: <0>k.ən//<0>k.ehən//<0>k.ehənyo
  gramm: pst_stem,3,pl

# Imperative
 -flex: <2>.ux//<2>.ox//<2>i.ux//<2>i.ox//<2>i.olux
  gramm: imv,sg,m
 -flex: <2>.ax//<2>.əx//<2>i.ax//<2>i.əx//<2>i.olax
  gramm: imv,sg,f
 -flex: <2>.oxu//<2>i.oxu
  gramm: imv,pl

-paradigm: to_give

 -flex: <0><.>.o.eno//<0><.>.ə.eno//<0><.>.u.eno
  gramm: prs_stem,1,sg,m
 -flex: <0><.>.o.ono//<0><.>.ə.ono//<0><.>.u.ono
  gramm: prs_stem,1,sg,f
 -flex: <0><.>.o.at//<0><.>.o.ət
  gramm: prs_stem,2,sg,m
 -flex: <0><.>.o.at//<0><.>.o.ət
  gramm: prs_stem,2,sg,f
 -flex: <0><.>.o.e
  gramm: prs_stem,3,sg,m
 -flex: <0><.>.o.o
  gramm: prs_stem,3,sg,f
 -flex: <0><.>.o.ina//<0><.>.o.ena
  gramm: prs_stem,1,pl
 -flex: <0><.>.o.utu//<0><.>.o.itu//<0><.>.o.etu//<0><.>.ə.itu//<0><.>.ə.etu
  gramm: prs_stem,2,pl
 -flex: <0><.>.o.ən//<0><.>.o.i
  gramm: prs_stem,3,pl

# Bare with obj./dat. suffixes
  
  # 1st person sgm + suffixes

 -flex: <0><.>.o.enoli//<0><.>.ə.enoli//<0><.>.o.eni//<0><.>.ə.eni//<0><.>.u.enoli//<0><.>.u.eni
  gramm: prs_stem,1,sg,m,1.o,sg.o
 -flex: <0><.>.o.enolux//<0><.>.ə.enolux//<0><.>.o.enolox//<0><.>.ə.enolox//<0><.>.o.enux//<0><.>.ə.enux//<0><.>.o.enox//<0><.>.ə.enox//<0><.>.u.enolox//<0><.>.u.enox
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
 -flex: <0><.>.o.enolax//<0><.>.ə.enolax//<0><.>.o.enoləx//<0><.>.ə.enoləx//<0><.>.o.enax//<0><.>.ə.enax//<0><.>.o.enəx//<0><.>.ə.enəx//<0><.>.u.enoləx//<0><.>.u.enəx
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
 -flex: <0><.>.o.enole//<0><.>.ə.enole//<0><.>.o.ene//<0><.>.ə.ene//<0><.>.u.enole//<0><.>.u.ene
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
 -flex: <0><.>.o.enola//<0><.>.ə.enola//<0><.>.o.ena//<0><.>.ə.ena//<0><.>.u.enola//<0><.>.u.ena
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
 -flex: <0><.>.o.enolan//<0><.>.ə.enolan//<0><.>.o.enan//<0><.>.ə.enan//<0><.>.u.enolan//<0><.>.u.enan
  gramm: prs_stem,1,sg,m,1.o,pl.o
 -flex: <0><.>.o.enalxu//<0><.>.ə.enalxu//<0><.>.o.anxu//<0><.>.ə.anxu//<0><.>.o.enanxu//<0><.>.ə.enanxu//<0><.>.u.enulxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
 -flex: <0><.>.o.enalle//<0><.>.ə.enalle//<0><.>.o.enanne//<0><.>.ə.enanne//<0><.>.u.enulle//<0><.>.u.enolən

  # 1st person sgf + suffixes

 -flex: <0><.>.o.onoli//<0><.>.o.alli//<0><.>.ə.onoli//<0><.>.ə.alli//<0><.>.u.onoli//<0><.>.u.alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
 -flex: <0><.>.o.onolux//<0><.>.o.allux//<0><.>.ə.onolox//<0><.>.ə.allox//<0><.>.u.onolox//<0><.>.u.allox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
 -flex: <0><.>.o.onolax//<0><.>.o.allax//<0><.>.ə.onoləx//<0><.>.ə.alləx//<0><.>.u.onoləx//<0><.>.u.alləx
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
 -flex: <0><.>.o.onole//<0><.>.o.alle//<0><.>.ə.onole//<0><.>.ə.alle//<0><.>.u.onole//<0><.>.u.alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
 -flex: <0><.>.o.onola//<0><.>.o.alla//<0><.>.ə.onola//<0><.>.ə.alla//<0><.>.u.onola//<0><.>.u.alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
 -flex: <0><.>.o.onolan//<0><.>.ə.onolan//<0><.>.u.onolan
  gramm: prs_stem,1,sg,f,1.o,pl.o
 -flex: <0><.>.o.anxu//<0><.>.ə.anxu//<0><.>.u.anxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
 -flex: <0><.>.o.anne//<0><.>.ə.anne//<0><.>.u.anne//<0><.>.ə.onolən//<0><.>.u.onolən//<0><.>.ə.allən//<0><.>.u.allən
  gramm: prs_stem,1,sg,f,3.o,pl.o


  # 2nd person sg + suffixes
 -flex: <0><.>.o.atli//<0><.>.ə.atli//<0><.>.u.atli
  gramm: prs_stem,2,sg,1.o,sg.o
 -flex: <0><.>.o.atlux//<0><.>.ə.atlox//<0><.>.u.atlox
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
 -flex: <0><.>.o.atlax//<0><.>.ə.atləx//<0><.>.u.atləx
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
 -flex: <0><.>.o.atle//<0><.>.ə.atle//<0><.>.u.atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
 -flex: <0><.>.o.atla//<0><.>.ə.atla//<0><.>.u.atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
 -flex: <0><.>.o.atlan//<0><.>.ə.atlan//<0><.>.u.atlan
  gramm: prs_stem,2,sg,1.o,pl.o
 -flex: <0><.>.o.atte//<0><.>.ə.atte//<0><.>.u.atte
  gramm: prs_stem,2,sg,3.o,pl.o

  # 3rd person sgm + suffixes

 -flex: <0><.>.o.eli//<0><.>.ə.eli//<0><.>.u.eli
  gramm: prs_stem,3,sg,m,1.o,sg.o
 -flex: <0><.>.o.elux//<0><.>.ə.elox//<0><.>.u.elox
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
 -flex: <0><.>.o.elax//<0><.>.ə.eləx//<0><.>.u.eləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
 -flex: <0><.>.o.ele//<0><.>.ə.ele//<0><.>.u.ele
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
 -flex: <0><.>.o.ela//<0><.>.ə.ela//<0><.>.u.ela
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
 -flex: <0><.>.o.elan//<0><.>.ə.elan//<0><.>.u.elan
  gramm: prs_stem,3,sg,m,1.o,pl.o
 -flex: <0><.>.o.alxu//<0><.>.ə.alxu//<0><.>.u.alxu//<0><.>.ə.elxu//<0><.>.u.elxu
  gramm: prs_stem,3,sg,m,2.o,pl.o
 -flex: <0><.>.o.alle//<0><.>.ə.alle//<0><.>.u.alle//<0><.>.ə.elən//<0><.>.u.elən

  # 3rd person sgf + suffixes

 -flex: <0><.>.o.oli//<0><.>.ə.oli//<0><.>.u.oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
 -flex: <0><.>.o.olux//<0><.>.ə.olox//<0><.>.u.olox
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
 -flex: <0><.>.o.olax//<0><.>.ə.oləx//<0><.>.u.oləx
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
 -flex: <0><.>.o.ole//<0><.>.ə.ole//<0><.>.u.ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
 -flex: <0><.>.o.ola//<0><.>.ə.ola//<0><.>.u.ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
 -flex: <0><.>.o.olan//<0><.>.ə.olan//<0><.>.u.olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
 -flex: <0><.>.o.alxu//<0><.>.ə.alxu//<0><.>.u.alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
 -flex: <0><.>.o.alle//<0><.>.ə.alle//<0><.>.u.alle//<0><.>.ə.olən//<0><.>.u.olən
  gramm: prs_stem,3,sg,f,3.o,pl.o
  
  # 1st person pl + suffixes
 -flex: <0><.>.o.inali//<0><.>.ə.inali//<0><.>.u.inali
  gramm: prs_stem,1,pl,1.o,sg.o
 -flex: <0><.>.o.inalux//<0><.>.ə.inalox//<0><.>.u.inalox
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
 -flex: <0><.>.o.inalax//<0><.>.ə.inaləx//<0><.>.u.inaləx
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
 -flex: <0><.>.o.inale//<0><.>.ə.inale//<0><.>.u.inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
 -flex: <0><.>.o.inala//<0><.>.ə.inala//<0><.>.u.inala
  gramm: prs_stem,1,pl,3sg.fo
 -flex: <0><.>.o.inalan//<0><.>.ə.inalan//<0><.>.u.inalan
  gramm: prs_stem,1,pl,1.o,pl.o
 -flex: <0><.>.o.inalxu//<0><.>.ə.inalxu//<0><.>.u.inalxu
  gramm: prs_stem,1,pl,2.o,pl.o
 -flex: <0><.>.o.inalle//<0><.>.o.inanne//<0><.>.ə.inalle//<0><.>.ə.inanne//<0><.>.u.inalle//<0><.>.u.inanne//<0><.>.u.inalən//<0><.>.ə.inalən
  gramm: prs_stem,1,pl,3.o,pl.o

  # 2nd person pl + suffixes
 -flex: <0><.>.o.utəlli//<0><.>.ə.itulli//<0><.>.u.itulli//<o>.o.utli
  gramm: prs_stem,2,pl,1.o,sg.o
 -flex: <0><.>.o.utəllux//<0><.>.ə.itullox//<0><.>.u.itullox//<0><.>.o.utlux
  gramm: prs_stem,2,pl,2.o,sg.o,m.o
 -flex: <0><.>.o.utəllax//<0><.>.ə.itulləx//<0><.>.u.itulləx//<0><.>.o.utlax
  gramm: prs_stem,2,pl,2.o,sg.o,f.o
 -flex: <0><.>.o.utəlle//<0><.>.ə.itulle//<0><.>.u.itulle//<0><.>.ə.itəlle//<0><.>.u.itəlle//<0><.>.o.utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
 -flex: <0><.>.o.utəlla//<0><.>.ə.itulla//<0><.>.u.itulla//<0><.>.ə.itəlla//<0><.>.u.itəlla//<0><.>.o.utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
 -flex: <0><.>.o.utəllan//<0><.>.ə.itullan//<0><.>.u.itullan//<0><.>.o.utlan
  gramm: prs_stem,2,pl,1.o,pl.o
 -flex: <0><.>.o.utənne//<0><.>.ə.itunne//<0><.>.u.itunne//<0><.>.o.utne
  gramm: prs_stem,2,pl,3.o,pl.o

 # 3rd person pl + suffixes
 -flex: <0><.>.o.ili//<0><.>.ə.ili//<0><.>.u.ili//<0><.>.o.əlli//<0><.>.ə.əlli//<0><.>.u.əlli
  gramm: prs_stem,3,pl,1.o,sg.o
 -flex: <0><.>.o.ilux//<0><.>.ə.ilox//<0><.>.u.ilox//<0><.>.o.əllux//<0><.>.ə.əllox//<0><.>u.əllox
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
 -flex: <0><.>.o.ilax//<0><.>.ə.iləx//<0><.>.u.iləx//<0><.>.o.əllax//<0><.>.ə.əlləx//<0><.>.u.əlləx
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
 -flex: <0><.>.o.ile//<0><.>.ə.ile//<0><.>.u.ile//<0><.>.o.əlle//<0><.>.ə.əlle//<0><.>.u.əlle
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
 -flex: <0><.>.o.ila//<0><.>.ə.ila//<0><.>.u.ila//<0><.>.o.əlla//<0><.>.ə.əlla//<0><.>.u.əlla
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
 -flex: <0><.>.o.ilan//<0><.>.ə.ilan//<0><.>.u.ilan//<0><.>.o.əllan//<0><.>.ə.əllan//<0><.>.u.əllan
  gramm: prs_stem,3,pl,1.o,pl.o
 -flex: <0><.>.o.ənxu//<0><.>.ə.ənxu//<0><.>.u.ənxu
  gramm: prs_stem,3,pl,2.o,pl.o
 -flex: <0><.>.o.ənne//<0><.>.ə.ənne//<0><.>.u.ənne//<0><.>.u.ilən//<0><.>.ə.ilən
  gramm: prs_stem,3,pl,3.o,pl.o

 # Preterite, 3ms inner obj
 -flex: <1>.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
 -flex: <1>.lux//<1>.lox
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.lax//<1>.ləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
 -flex: <1>.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
 -flex: <1>.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
 -flex: <1>.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
 -flex: <1>.xu
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
 -flex: <1>.wwe//<1>.we
  gramm: pst_stem,2,pl,3.o,sg.o,m.o

# Preterite, 3fs inner obj
 -flex: <2>.i.oli//<2>.ə.oli//<2>.u.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
 -flex: <2>.i.olux//<2>.ə.olox//<2>.u.olox
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
 -flex: <2>.i.olax//<2>.ə.oləx//<2>.u.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
 -flex: <2>.i.ole//<2>.ə.ole//<2>.u.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
 -flex: <2>.i.ola//<2>.ə.ola//<2>.u.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
 -flex: <2>.i.olan//<2>.ə.olan//<2>.u.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
 -flex: <2>.i.alxu//<2>.ə̣.alxu//<2>.ə.ulxu//<2>.u.alxu//<2>.u.ulxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
 -flex: <2>.i.alle//<2>.ə.ulle//<2>.u.ulle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o

# Preterite, 3pl inner obj
 -flex: <2>.i.ili//<2>.ə.ili//<2>.u.ili
  gramm: pst_stem,1,sg,3.o,pl.o
 -flex: <2>.i.lux//<2>.ə.ilox//<2>.u.ilox
  gramm: pst_stem,2,sg,m,3.o,pl.o
 -flex: <2>.i.ilax//<2>.ə.iləx//<2>.u.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
 -flex: <2>.i.ile//<2>.ə.ile//<2>.u.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
 -flex: <2>.i.ila//<2>.ə.ila//<2>.u.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
 -flex: <2>.i.ilan//<2>.ə.ilan//<2>.u.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
 -flex: <2>.i.ənxu//<2>.ə.ənxu//<2>.u.ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
 -flex: <2>.i.ənne//<2>.ə.ənne//<2>.u.ənne
  gramm: pst_stem,3,pl,3.o,pl.o

# Preterite with dative/accusative suffixes
  # 1st person sg + suffixes

 -flex: <1>.lili
  gramm: pst_stem,1,sg,1.o,sg.o
 -flex: <1>.lilux//<1>.lilox
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
 -flex: <1>.lilax//<1>.liləx
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
 -flex: <1>.lile
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
 -flex: <1>.lila
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
 -flex: <1>.lilan
  gramm: pst_stem,1,sg,1.o,pl.o
 -flex: <1>.lilxu//<1>.ləlxu
  gramm: pst_stem,1,sg,2.o,pl.o
 -flex: <1>.lille//<1>.lilən
  gramm: pst_stem,1,sg,3.o,pl.o
  
  # 2nd person sgm + suffixes
 -flex: <1>.luxli//<1>.loxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
 -flex: <1>.luxle//<1>.loxle
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.luxla//<1>.loxla
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.luxlan//<1>.loxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
 -flex: <1>.luxxe//<1>.loxlən
  gramm: pst_stem,2,sg,m,3.o,pl.o

  # 2nd person sgf + suffixes

 -flex: <1>.laxli//<1>.ləxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
 -flex: <1>.laxle//<1>.ləxle
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
 -flex: <1>.laxla//<1>.ləxla
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
 -flex: <1>.laxlan//<1>.ləxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
 -flex: <1>.laxxe//<1>.ləxlən
  gramm: pst_stem,2,sg,f,3.o,pl.o
  
  # 3rd person sgm + suffixes

 -flex: <1>.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
 -flex: <1>.lelux//<1>.lelox
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
 -flex: <1>.lelax//<1>.leləx
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
 -flex: <1>.lele
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
 -flex: <1>.lela
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
 -flex: <1>.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o
 -flex: <1>.lalxu//<1>.lelxu
  gramm: pst_stem,3,sg,m,2.o,pl.o

  # 3rd person sgf + suffixes

 -flex: <1>.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
 -flex: <1>.lalux//<1>.lalox
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
 -flex: <1>.lalax//<1>.laləx
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
 -flex: <1>.lale
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
 -flex: <1>.lala
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
 -flex: <1>.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
 -flex: <1>.lalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
 -flex: <1>.lalle//<1>.lalən
  gramm: pst_stem,3,sg,f,3.o,pl.o

 # 1st person plural + suffixes
 -flex: <1>.lanlux//<1>.lanlox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
 -flex: <1>.lanlax//<1>.lanləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
 -flex: <1>.lanle
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
 -flex: <1>.lanla
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
 -flex: <1>.lanxu
  gramm: pst_stem,1,pl,2.o,pl.o
 -flex: <1>.lanne
  gramm: pst_stem,1,pl,3.o,pl.o

 # 2nd person plural + suffixes
 -flex: <1>.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
 -flex: <1>.xulle
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
 -flex: <1>.xulla
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
 -flex: <1>.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
 -flex: <1>.xunne
  gramm: pst_stem,2,pl,3.o,pl.o

 # 3rd person plural + suffixes
 -flex: <1>.wwalli
  gramm: pst_stem,3,pl,1.o,sg.o
 -flex: <1>.wwallux//<1>.wwallox
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
 -flex: <1>.wwallax//<1>.wwalləx
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
 -flex: <1>.wwalle
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
 -flex: <1>.wwalla
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
 -flex: <1>.wwallan
  gramm: pst_stem,3,pl,1.o,pl.o
 -flex: <1>.wwalxu//<1>.wwanxu
  gramm: pst_stem,3,pl,2.o,pl.o
 -flex: <1>.wwanne
  gramm: pst_stem,3,pl,3.o,pl.o

# Imperfect
 -flex: <0>.o.ewayno//<0>.u.enowo//<0>.ə.enowo
  gramm: ipf,1,sg,m
 -flex: <0>.o.owayno//<0>.u.anwo//<0>.ə.anwo
 -flex: <0>.o.atwa//<0>.u.atwo//<0>.ə.atwo
  gramm: ipf,2,sg
 -flex: <0>.o.ewa//<0>.u.ewo//<0>.ə.ewo
  gramm: ipf,3,sg,m
 -flex: <0>.o.owa//<0>.u.owa//<0>.ə.owa
  gramm: ipf,3,sg,f
 -flex: <0>.o.iwayna//<0>.u.inawo//<0>.ə.inawo
  gramm: ipf,1,pl
 -flex: <0>.o.utuwa//<0>.u.ituwo//<0>.ə.ituwo
  gramm: ipf,2,pl
 -flex: <0>.o.ənwa//<0>.u.ənwo//<0>.ə.ənwo//<0>.o.iwa//<0>.u.iwo//<0>.ə.iwo

# Imperfect + Suffixes
 # 1st person sgm + suffixes

 -flex: <0>.o.ewaynolux//<0>.u.enowolox//<0>.ə.enowolox//<0>.o.ewaynux//<0>.u.enowox//<0>.ə.enowox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.ewaynolax//<0>.u.enowoləx//<0>.ə.enowoləx//<0>.o.ewaynax//<0>.u.enowəx//<0>.ə.enowəx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.ewaynole//<0>.u.enowole//<0>.ə.enowole//<0>.o.ewayne//<0>.u.enowe//<0>.ə.enowe
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.ewaynola//<0>.u.enowola//<0>.ə.enowola//<0>.o.ewayna//<0>.u.enowa//<0>.e.enowa
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.ewaynalxu//<0>.u.enowolxu//<0>.ə.enowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.o.ewaynalle//<0>.o.ewaynanne//<0>.u.enowolən//<0>.ə.enowolən//<0>.u.enowulle//<0>.ə.enowulle
  gramm: ipf,1,sg,m,3.o,pl.o

 # 1st person sgf + suffixes
 -flex: <0>.o.owaynolux//<0>.o.owaynux//<0>.u.anwolox//<0>u.anwox//<0>.ə.anwolox//<0>.ə.anwox
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>.o.owaynolax//<0>.o.owaynax//<0>.u.anwoləx//<0>.u.anwəx//<0>.ə.anwoləx//<0>.ə.anwəx
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>.o.owaynole//<0>.o.owayne//<0>.u.anwole//<0>.ə.anwole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>.o.owaynola//<0>.o.owayna//<0>.anwola//<0>.ə.anwola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>.owaynanxu//<0>.u.anwolxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>.owaynanne//<0>.u.anwolən//<0>.u.anwulle//<0>.ə.anwolən//<0>.ə.anwulle
  gramm: ipf,1,sg,f,3.o,pl.o
 
 # 2nd person sg + suffixes
 -flex: <0>.o.atwayli//<0>.u.atwoli//<0>.ə.atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>.o.atwayle//<0>.u.atwole//<0>.ə.atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>.o.atwayla//<0>.u.atwola//<0>.ə.atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>.o.atwaylan//<0>.u.atwolan//<0>.ə.atwolan
  gramm: ipf,2,sg,1.o,pl.o
 -flex: <0>.o.atwalle//<0>.u.atwulle//<0>.u.atwolən//<0>.ə.atwulle//<0>.u.atwolən
  gramm: ipf,2,sg,3.o,pl.o
 
 # 3rd person sgm + suffixes
 -flex: <0>.o.ewayli//<0>.u.ewayli//<0>.ə.ewayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.o.ewaylux//<0>.u.ewaylox//<0>.ə.ewaylox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.ewaylax//<0>.u.ewayləx//<0>.ə.ewayləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.ewayle//<0>.u.ewayle//<0>.ə.ewayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.ewayla//<0>.u.ewayla//<0>.ə.ewayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.ewaylan//<0>.u.ewaylan//<0>.ə.ewaylan
  gramm: ipf,3,sg,m,1.o,pl.o
 -flex: <0>.o.ewalxu//<0>.u.ewolxu//<0>.ə.ewolxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.o.ewalle//<0>.u.ewulle//<0>.u.ewolən//<0>.ə.ewulle//<0>.ə.ewolən
  gramm: ipf,3,sg,m,3.o,pl.o
 
 # 3rd person sgf + suffixes
 -flex: <0>.o.owayli//<0>.u.owayli//<0>.ə.owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>.o.owaylux//<0>.u.owaylox//<0>.ə.owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>.o.owaylax//<0>.u.owayləx//<0>.ə.owayləx
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>.o.owayle//<0>.u.owayle//<0>.ə.owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>.o.owayla//<0>.u.owayla//<0>.ə.owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>.o.owaylan//<0>.u.owaylan//<0>.ə.owaylan
  gramm: ipf,3,sg,f,1.o,pl.o
 -flex: <0>.o.owalxu//<0>.u.owalxu//<0>.ə.owalxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>.o.owalle//<0>.u.owalle//<0>.u.owalən
  gramm: ipf,3,sg,f,3.o,pl.o
 
 # 1st person pl + suffixes
 -flex: <0>.o.iwaynalux//<0>.u.inawolox//<0>.ə.inawolox
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>.o.iwaynalax//<0>.u.inawoləx//<0>.ə.inawoləx
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>.o.iwaynale//<0>.u.inawole//<0>.ə.inawole
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>.o.iwaynala//<0>.u.inawola//<0>.ə.inawola
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>.o.iwaynalxu//<0>.u.inawolxu//<0>.u.inwolxu//<0>.ə.inawolxu//<0>.ə.inwolxu
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>.o.iwaynalle//<0>.o.iwaynanne//<0>.u.inawolən//<0>.u.inawulle//<0>.ə.inawolən//<0>.ə.inawulle

 # 2nd person pl + suffixes
 -flex: <0>.o.utuwayli//<0>.o.utwayli//<0>.u.ituwoli//<0>.ə.ituwoli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>.o.utuwayle//<0>.o.utwayle//<0>.u.ituwole//<0>.ə.ituwole
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>.o.utuwayla//<0>.o.utwayla//<0>.u.ituwola//<0>.ə.ituwola
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>.o.utuwaylan//<0>.o.utwaylan//<0>.u.ituwolan//<0>.ə.ituwolan
  gramm: ipf,2,pl,1.o,pl.o
 -flex: <0>.o.utuwalle//<0>.u.ituwolən//<0>.u.ituwunne//<0>.ə.ituwolən//<0>.u.ituwunne
  gramm: ipf,2,pl,3.o,pl.o

  # 3rd person pl + suffixes
 -flex: <0>.o.iwayli//<0>.o.ənwayli//<0>.u.iwayli//<0>.ə.iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>.o.iwaylux//<0>.o.ənwaylux//<0>.u.iwaylox//<0>.ə.iwaylox
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>.o.iwaylax//<0>.o.ənwaylax//<0>.u.iwayləx//<0>.ə.iwayləx
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>.o.iwayle//<0>.o.ənwayle//<0>.u.iwayle//<0>.ə.iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>.o.iwayla//<0>.o.ənwayla//<0>.u.iwayla//<0>.ə.iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>.o.iwaylan//<0>.o.ənwaylan//<0>.u.iwaylan//<0>.ə.iwaylan
  gramm: ipf,3,pl,1.o,pl.o
 -flex: <0>.o.iwanxu//<0>.o.ənwanxu//<0>.u.iwolxu//<0>.ə.iwolxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>.o.iwanne//<0>.o.ənwanne//<0>.u.iwolən//<0>.u.iwulle//<0>.ə.iwolən//<0>.ə.iwulle
  gramm: ipf,3,pl,3.o,pl.o
