-paradigm: V_I_3r

 # Present
 -flex: <0><.>.o.a.no//<0><.>.u.a.no//<0><.>.ə.a.no//<2><.>.o.a.no//<2><.>.u.a.no//<2><.>.ə.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..at//<0><.>.u..at
  gramm: prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ət//<0><.>.u..ət
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utu//<0><.>.u..utu//<0><.>.ə..itu//<0><.>.u..itu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut

# Present + suffixes
 # 1st person sgm bare + suffixes
 -flex: <0><.>.o.a.nolux//<0><.>.o.a.nux//<2><.>.o.a.nolux//<2><.>.o.a.nux//<0><.>.o.a.nolox//<0><.>.o.a.nox//<2><.>.o.a.nolox//<2><.>.o.a.nox//<0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.ə.a.nolox//<0><.>.ə.a.nox//<2><.>.u.a.nolox//<2><.>.u.a.nox//<2><.>.ə.a.nolox//<2><.>.ə.a.nox
 gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.anolax//<0><.>.o.a.nax//<2><.>.o.a.nolax//<2><.>.o.a.nax//<0><.>.o.a.noləx//<0><.>.o.a.nəx//<2><.>.o.a.noləx//<2><.>.o.a.nəx//<0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.ə.a.noləx//<0><.>.ə.a.nəx//<2><.>.u.a.noləx//<2><.>.u.a.nəx//<2><.>.ə.a.noləx//<2><.>.ə.a.nəx
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nole//<0><.>.o.a.ne//<2><.>.o.a.nole//<2><.>.o.a.ne//<0><.>.u.a.nole//<0><.>.u.a.ne//<2><.>.u.a.nole//<2><.>.u.a.ne//<0><.>.ə.a.nole//<0><.>.ə.a.ne//<2><.>.ə.a.nole//<2><.>.ə.a.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nola//<0><.>.o.a.na//<2><.>.o.a.nola//<2><.>.o.a.na//<0><.>.u.a.nola//<0><.>.u.a.na//<2><.>.u.a.nola//<2><.>.u.a.na//<0><.>.ə.a.nola//<0><.>.ə.a.na//<2><.>.ə.a.nola//<2><.>.ə.a.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nanxu//<0><.>.o.a.nuxxu//<2><.>.o.a.nanxu//<2><.>.o.a.nuxxu//<0><.>.u.a.nanxu//<0><.>.u.a.nuxxu//<2><.>.u.a.nanxu//<2><.>.u.a.nuxxu//<0><.>.ə.a.nanxu//<0><.>.ə.a.nuxxu//<2><.>.ə.a.nanxu//<2><.>.ə.a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.nanne//<2><.>.o.a.nanne//<0><.>.u.a.nanne//<2><.>.u.a.nanne//<0><.>.ə.a.nanne//<2><.>.ə.a.nanne//<0><.>.u.a.nolən//<2><.>.u.a.nolən//<0><.>.ə.a.nolən//<2><.>.ə.a.nolən
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 1st person sgf bare + suffixes
 -flex: <0><.>.ə..allux//<0><.>.ə..allox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə.allax//<0><.>.ə..alləx
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alxu//<0><.>.ə.axxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 2nd person bare + suffixes
 -flex: <0><.>.ə..atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atlan
  gramm: prs_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 2nd person masculin (Midən) bare form + suffixes
 -flex: <0><.>.ə..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut

 # 3rd person sgm bare form + suffixes
 -flex: <0><.>.o.a.lux//<0><.>.u.a.lox//<0><.>.ə.a.lox//<1><.>.o.a.lux//<1><.>.u.a.lox//<1><.>.ə.a.lox
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.lax//<0><.>.u.a.ləx//<0><.>.ə.a.ləx//<1><.>.o.a.lax//<1><.>.u.a.ləx//<1><.>.ə.a.ləx
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.le//<0><.>.u.a.le//<0><.>.ə.a.le//<1><.>.o.a.le//<1><.>.u.a.le//<1><.>.ə.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.la//<0><.>.u.a.la//<0><.>.ə.a.la//<1><.>.o.a.le//<1><.>.u.a.le//<1><.>.ə.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.lan//<0><.>.u.a.lan//<0><.>.ə.a.lan//<1><.>.o.a.lan//<1><.>.u.a.lan//<1><.>.ə.a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.xu//<0><.>.u.a.xu//<0><.>.ə.a.xu
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.re//<0><.>.u.a.re//<0><.>.ə.a.re
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 3rd person sgf bare + suffixes
 -flex: <0><.>.ə..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olux//<0><.>.ə..olox
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olax//<0><.>.ə..oləx
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..alle//<0><.>.ə..ulle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 1st person pl bare + suffixes
 -flex: <0><.>.ə..inalux//<0><.>.ə..inalox
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inalax//<0><.>.ə..inaləx
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inanxu//<0><.>.ə..inalxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 2nd person pl bare + suffixes
 -flex: <0><.>.ə..utəlli//<0><.>.ə..utli//<0><.>.ə..utuli//<0><.>.ə..itulli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəllan//<0><.>.ə..utlan//<0><.>.ə..utulan//<0><.>.ə..itullan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.ə..utule//<0><.>.ə..itulle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utəlla//<0><.>.ə..utlan//<0><.>.ə..utula//<0><.>.ə..itulla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utənne//<0><.>.ə..itunne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
 # 3rd person pl bare + suffixes
 -flex: <0><.>.ə..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ilux//<0><.>.ə..ilox
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ilax//<0><.>.ə..iləx
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ənxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 
# Preterite Intransitive

 -flex: <0><.>.a.ə.
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ət//<0><.>.a.i.at
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.no//<2><.>.a.ə.no
  gramm: pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.o
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.at//<0><.>.a.i.ət
  gramm: pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ono
  gramm: pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.i
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.utu//<0><.>.a.i.itu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ina
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Intransitive preterite + obj./dat. suffixes
 -flex: <0><.>.a.ə.le//<1><.>.a.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.la//<1><.>.a.ə.la
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.lox//<0><.>.a.ə.lux//<1><.>.a.ə.lox//<1><.>.a.ə.lux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.ləx//<0><.>.a.ə.lax//<1><.>.a.ə.ləx//<1><.>.a.ə.lax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.li//<1><.>.a.ə.li
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>.a.ə.e
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.xu//<0><.>.a.ə.xun
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.lan//<1><.>.a.ə.lan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atle
  gramm: pst_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atla
  gramm: pst_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atli
  gramm: pst_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atte
  gramm: pst_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlan
  gramm: pst_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atle
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atla
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atte
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətle
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətla
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətte
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ətlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nole//<0><.>.a.ə.ne//<2><.>.a.ə.nole//<2><.>.a.ə.ne
  gramm: pst_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nola//<0><.>.a.ə.na//<2><.>.a.ə.nola//<2><.>.a.ə.na
  gramm: pst_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolox//<0><.>.a.ə.nox//<0><.>.a.ə.nux//<2><.>.a.ə.nolox//<2><.>.a.ə.nox//<2><.>.a.ə.nux
  gramm: pst_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.noləx//<0><.>.a.ə.nəx//<0><.>.a.ə.nax//<2><.>.a.ə.noləx//<2><.>.a.ə.nəx//<2><.>.a.ə.nax
  gramm: pst_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolən//<0><.>.a.ə.nən//<0><.>.a.ə.nanne//<2><.>.a.ə.nolən//<2><.>.a.ə.nən//<2><.>.a.ə.nanne
  gramm: pst_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolxu//<0><.>.a.ə.nanxu//<0><.>.a.ə.nanxun//<2><.>.a.ə.nolxu//<2><.>.a.ə.nanxu//<2><.>.a.ə.nanxun
  gramm: pst_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ole
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olox//<0><.>.a.i.olux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.oləx//<0><.>.a.i.olax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.oli
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olən//<0><.>.a.i.alle
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ulxu//<0><.>.a.i.alxu//<0><.>.a.i.alxun
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onole//<0><.>.a.i.alle
  gramm: pst_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onola//<0><.>.a.i.alla
  gramm: pst_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolox//<0><.>.a.i.allox//<0><.>.a.i.allux
  gramm: pst_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onoləx//<0><.>.a.i.alləx//<0><.>.a.i.allax
  gramm: pst_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolən//<0><.>.a.i.anne
  gramm: pst_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolxu//<0><.>.a.i.anxu//<0><.>.a.i.anxun
  gramm: pst_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ile
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ila
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilox//<0><.>.a.i.ilux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.iləx//<0><.>.a.i.ilax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ili
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilən//<0><.>.a.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ənxu//<0><.>.a.i.ənxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulle//<0><.>.a.i.utəlle//<0><.>.a.i.utle
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulla//<0><.>.a.i.utəlla//<0><.>.a.i.utla
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulli//<0><.>.a.i.utəlli//<0><.>.a.i.utli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itunne//<0><.>.a.i.utənne
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itullan//<0><.>.a.i.utəllan//<0><.>.a.i.utlan
  gramm: pst_stem,2,pl,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inale
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inala
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalox//<0><.>.a.i.inalux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inaləx//<0><.>.a.i.inalax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalən//<0><.>.a.i.inalle//<0><.>.a.i.inanne
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalxu//<0><.>.a.i.inanxu//<0><.>.a.i.inanxun
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
# Intransitive pluperfect

 -flex: <0>.a.ə.wo//<0>.a.ə.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno//<2>.a.ə.nowo
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.anwo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.ituwo//<0>.a.i.utuwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.iwayna
  gramm: plpf,1,pl
 

# Preterite Transitive

 -flex: <0><.>..ə.li//<1><.>..ə.li
  gramm: pst_stem,1,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lux//<0><.>..ə.lox//<1>..ə.lux//<1>..ə.lox
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lax//<0><.>..ə.ləx//<1>..ə.lax//<1>..ə.ləx
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.le//<1><.>..ə.le
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.la//<1><.>..ə.la
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lan//<1><.>..ə.lan
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.e
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 
 # Preterite + suffixes

 # Preterite, 3fs inner ob
 -flex: <0><.>..i.oli//<0><.>..ə.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olux//<0><.>..ə.olox
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olax//<0><.>..ə.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ole//<0><.>..ə.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ola//<0><.>..ə.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olan//<0><.>..ə.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alxu//<0><.>..ə.alxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alle//<0><.>..ə.alle//<0><.>..ə.ulle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 
 # Preterite, 3pl inner ob
 -flex: <0><.>..i.ili//<0><.>..ə.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilux//<0><.>..ə.ilox
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilax//<0><.>..ə.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ile//<0><.>..ə.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ila//<0><.>..ə.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilan//<0><.>..ə.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənxu//<0><.>..ə.ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənne//<0><.>..ə.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf

# Preterite with dative/accusative suffixes
 # 1st person sg + suffixes
 -flex: <0><.>..ə.lilux//<0><.>..ə.lilox//<1><.>..ə.lilux//<1><.>..ə.lilox
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilax//<0><.>..ə.liləx//<1><.>..ə.lilax//<1><.>..ə.liləx
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lile//<1><.>..ə.lile
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lila//<1><.>..ə.lila
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilxu//<0><.>..ə.lilalxu//<1><.>..ə.lilxu//<1><.>..ə.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilən//<0><.>..ə.lille//<0><.>..ə.lilalle//<1><.>..ə.lilən//<1><.>..ə.lille//<1><.>..ə.lilalle
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf

 # 2nd person sgm + suffixes
 -flex: <0><.>..ə.luxli//<0><.>..ə.loxli//<1><.>..ə.luxli//<1><.>..ə.loxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxle//<0><.>..ə.loxle//<1><.>..ə.luxle//<1><.>..ə.loxle
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxla//<0><.>..ə.loxla//<1><.>..ə.luxla//<1><.>..ə.loxla
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxlan//<0><.>..ə.loxlan//<1><.>..ə.loxlan//<1><.>..ə.loxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.luxxe//<0><.>..ə.loxlən//<0><.>..ə.luxlalle//<1><.>..ə.luxxe//<1><.>..ə.loxlən//<1><.>..ə.luxlalle
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 2nd person sgf + suffixes
 -flex: <0><.>..ə.laxli//<0><.>..ə.ləxli//<1><.>..ə.laxli//<1><.>..ə.ləxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxle//<0><.>..ə.ləxle//<1><.>..ə.laxle//<1><.>..ə.ləxle
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxla//<0><.>..ə.ləxla//<1><.>..ə.laxla//<1><.>..ə.ləxla
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxlan//<0><.>..ə.ləxlan//<1><.>..ə.ləxlan//<1><.>..ə.ləxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laxxe//<0><.>..ə.ləxlən//<0><.>..ə.laxlalle//<1><.>..ə.laxxe//<1><.>..ə.ləxlən//<1><.>..ə.laxlalle
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf

 # 3rd person sgm + suffixes
 -flex: <0><.>..ə.leli//<1><.>..ə.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelux//<0><.>..ə.lelox//<1><.>..ə.lelux//<1><.>..ə.lelox
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelax//<0><.>..ə.leləx//<1><.>..ə.lelax//<1><.>..ə.leləx
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lele//<1><.>..ə.lele
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lela//<1><.>..ə.lela
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelan//<1><.>..ə.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalxu//<0><.>..ə.lelalxu//<1><.>..ə.lalxu//<1><.>..ə.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalle//<0><.>..ə.lelalle//<1><.>..ə.lalle//<1><.>..ə.lelalle
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 3rd person sgf + suffixes
 -flex: <0><.>..ə.lali//<1><.>..ə.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalux//<0><.>..ə.lalox//<1><.>..ə.lalux//<1><.>..ə.lalox
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalax//<0><.>..ə.laləx//<1><.>..ə.lalax//<1><.>..ə.laləx
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lale//<1><.>..ə.lale
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lala//<1><.>..ə.lala
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalan//<1><.>..ə.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalxu//<0><.>..ə.lalalxu//<1><.>..ə.lalxu//<1><.>..ə.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalla//<0><.>..ə.lalalla//<1><.>..ə.lalla//<1><.>..ə.lalalla
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 1st person pl + suffixes
 -flex: <0><.>..ə.lanlux//<0><.>..ə.lanlox//<1><.>..ə.lanlux//<1><.>..ə.lanlox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanlax//<0><.>..ə.lanləx//<1><.>..ə.lanlax//<1><.>..ə.lanləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanle//<1><.>..ə.lanle
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanla//<1><.>..ə.lanla
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanxu//<0><.>..ə.lanlalxu//<1><.>..ə.lanxu//<1><.>..ə.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanne//<0><.>..ə.lanlalle//<1><.>..ə.lanne//<1><.>..ə.lanlalle
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 2nd person pl + suffixes
 -flex: <0><.>..ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulle
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulla
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunxu
  gramm: pst_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunne//<0><.>..ə.xulən
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 
 # 3rd person pl + suffixes
 -flex: <3><.>..ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allux//<3><.>..ə.allox
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allax//<3><.>..ə.alləx
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alle
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alla
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.alxu
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>..ə.anne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>..ə.wole//<0>..ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wolox//<0>..ə.wolux//<0>..ə.waylox//<0>..ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wola//<0>..ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.wolax//<0>..ə.woləx//<0>..ə.waylax//<0>..ə.wayləx
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.woli//<0>..ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>..ə.wulle//<0>..ə.wolən//<0>..ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolxu//<0>..ə.walxu//<0>..ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolan//<0>..ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>..i.owale//<0>..i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owalox//<0>..i.owalux//<0>..i.owaylox//<0>..i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owala//<0>..i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owalax//<0>..i.owaləx//<0>..i.owaylax//<0>..i.owayləx
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owali//<0>..i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.owalle//<0>..i.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalxu//<0>..i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalan//<0>..i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.iwole//<0>..i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>..i.iwolox//<0>..i.iwolux//<0>..i.iwaylox//<0>..i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>..i.iwola//<0>..i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>..i.iwolax//<0>..i.iwoləx//<0>..i.iwaylax//<0>..i.iwayləx
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>..i.iwoli//<0>..i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>..i.iwunne//<0>..i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>..i.iwulxu//<0>..i.ənwanxu//<0>..i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>..i.iwolan//<0>..i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
 
 # Imperative
 -flex: <0>..a.
  gramm: imv,sg
 -flex: <0>..a.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0>..a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>..a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>..a.ən//<0>..a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>..a.li//<1>..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>..a.lan//<1>..a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>..a.ulle//<0>..a.le//<1>..a.le
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>..a.ulla//<0>..a.la//<1>..a.la
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>..a.unne//<0>..a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>..a.ulli//<0>..a.li//<1>..a.li
  gramm: imv,pl,1.o,sg.o
 -flex: <0>..a.ullan//<0>..a.lan//<1>..a.lan
  gramm: imv,pl,1.o,pl.o

# Imperfect
 -flex: <0>.o.a.wayno//<0>.o.a.nowo//<2>.o.a.nowo
  gramm: ipf,1,sg,m
 -flex: <0>.ə..atwa//<0>.ə.atwo
  gramm: ipf,2,sg
 -flex: <0>.ə..ətwa
  gramm: ipf,2,sg
 -flex: <0>.o.a.wa//<0>.o.a.wo//<0>.u.a.wo//<0>.ə.a.wo
  gramm: ipf,3,sg,m
 -flex: <0>.ə..owa
  gramm: ipf,3,sg,f
 -flex: <0>.ə..utuwa//<0>.ə..ituwo//<0>.ə..utwa
  gramm: ipf,2,pl
 -flex: <0>.ə..iwa//<0>.ə..iwo
  gramm: ipf,3,pl

# Imperfect with suffixes
 # 1st person sgm + suffixes
 -flex: <0>.o.a.waynolux//<0>.u.a.nowolox//<0>.ə.a.nowolox//<2>.u.a.nowolox//<2>.ə.a.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waynolax//<0>.u.a.nowoləx//<0>.ə.a.nowoləx//<2>.u.a.nowoləx//<2>.ə.a.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.waynole//<0>.u.a.nowole//<0>.ə.a.nowole//<2>.u.a.nowole//<2>.ə.a.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.waynola//<0>.u.a.nowola//<0>.ə.a.nowola//<2>.u.a.nowola//<2>.ə.a.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waynolan//<0>.u.anowolan//<0>.ə.a.nowolan//<2>.u.anowolan//<2>.ə.a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o
 -flex: <0>.o.a.waynanxu//<0>.u.a.nowolxu//<0>.ə.a.nowolxu//<2>.u.a.nowolxu//<2>.ə.a.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.o.a.waynanne//<0>.u.a.waynanne//<0>.ə.a.waynanne//<0>.u.a.nowulle//<0>.u.a.nowolən//<0>.ə.a.nowulle//<0>.ə.a.nowolən//<2>.u.a.nowulle//<2>.u.a.nowolən//<2>.ə.a.nowulle//<2>.ə.a.nowolən
  gramm: ipf,1,sg,m,3.o,pl.o

# 2nd person with suffixes

 -flex: <1>.ə..atwayli//<1>.ə..atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <1>.ə..atwayle//<1>.ə..atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <1>.ə..atwayla//<1>.ə..atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <1>.ə..atwaylan//<1>.ə..atwolan
  gramm: ipf,2,sg,1.o,pl.o
 -flex: <1>.ə..atwalxu//<1>.ə..atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <1>.ə..atwalle//<1>.ə..atwolən//<1>.ə..atwulle
  gramm: ipf,2,sg,3.o,pl.o

 # 2nd person sgm (Midən) + suffixes
 -flex: <1>.ə..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <1>.ə..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwaylan
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.ə..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <1>.ə..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 
 # 3rd person sgm + suffixes
 -flex: <0>.o.a.wayli//<0>.u.a.woli//<0>.ə.a.woli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.o.a.waylux//<0>.u.a.wolox//<0>.ə.a.wolox
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.o.a.waylax//<0>.u.a.woləx//<0>.ə.a.woləx
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.o.a.wayle//<0>.u.a.wole//<0>.ə.a.wole
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.o.a.wayla//<0>.u.a.wola//<0>.ə.awola
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.o.a.waylan//<0>.u.a.wolan//<0>.ə.a.wolan
  gramm: ipf,3,sg,m,1.o,pl.o
 -flex: <0>.o.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o

 # 3rd person feminine with suffixes
 -flex: <0><.>.ə..owale//<0><.>.u..owale//<0><.>.ə..owayle//<0><.>.u..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owala//<0><.>.u..owala//<0><.>.ə..owayla//<0><.>.u..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalox//<0><.>.u..owalox//<0><.>.ə..owaylux//<0><.>.u..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owaləx//<0><.>.u..owaləx//<0><.>.ə..owaylax//<0><.>.u..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owali//<0><.>.u..owali//<0><.>.ə..owayli//<0><.>.u..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalən//<0><.>.u..owalən//<0><.>.ə..owalle//<0><.>.u..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalxu//<0><.>.u..owalxu//<0><.>.ə..owalxun//<0><.>.u..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalan//<0><.>.u..owalan//<0><.>.ə..owaylan//<0><.>.u..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..anwole//<0><.>.ə..anwole//<0><.>.u..owaynole//<0><.>.ə..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwola//<0><.>.ə..anwola//<0><.>.u..owaynola//<0><.>.ə..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolox//<0><.>.ə..anwolox//<0><.>.u..owaynolux//<0><.>.ə..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwoləx//<0><.>.ə..anwoləx//<0><.>.u..owaynolax//<0><.>.ə..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwoli//<0><.>.ə..anwoli//<0><.>.u..owaynoli//<0><.>.ə..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolən//<0><.>.ə..anwolən//<0><.>.u..anwulle//<0><.>.ə..anwulle//<0><.>.u..owaynanne//<0><.>.ə..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolxu//<0><.>.ə..anwolxu//<0><.>.u..owaynanxu//<0><.>.ə..owaynanxu//<0><.>.u..owaynanxun//<0><.>.ə..owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolan//<0><.>.ə..anwolan//<0><.>.u..owaynolan//<0><.>.ə..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..iwole//<0><.>.u..iwole//<0><.>.ə..iwayle//<0><.>.u..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwola//<0><.>.u..iwola//<0><.>.ə..iwayla//<0><.>.u..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolox//<0><.>.u..iwolox//<0><.>.ə..iwaylux//<0><.>.u..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoləx//<0><.>.u..iwoləx//<0><.>.ə..iwaylax//<0><.>.u..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoli//<0><.>.u..iwoli//<0><.>.ə..iwayli//<0><.>.u..iwayli
  gramm: ipf,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolən//<0><.>.u..iwolən//<0><.>.ə..iwunne//<0><.>.u..iwunne//<0><.>.ə..iwanne//<0><.>.u..iwanne
  gramm: ipf,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolxu//<0><.>.u..iwolxu//<0><.>.ə..iwanxu//<0><.>.u..iwanxu//<0><.>.ə..iwanxun//<0><.>.u..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolan//<0><.>.u..iwolan//<0><.>.ə..iwaylan//<0><.>.u..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..ituwole//<0><.>.u..ituwole//<0><.>.ə..utuwayle//<0><.>.u..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwola//<0><.>.u..ituwola//<0><.>.ə..utuwayla//<0><.>.u..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwoli//<0><.>.u..ituwoli//<0><.>.ə..utuwayli//<0><.>.u..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolən//<0><.>.u..ituwolən//<0><.>.ə..utuwanne//<0><.>.u..utuwanne//<0><.>.ə..utunwanne//<0><.>.u..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolxu//<0><.>.u..ituwolxu//<0><.>.ə..utuwanxu//<0><.>.u..utuwanxu//<0><.>.ə..utuwanxun//<0><.>.u..utuwanxun//<0><.>.ə..utunwanxu//<0><.>.u..utunwanxu//<0><.>.ə..utunwanxun//<0><.>.u..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolan//<0><.>.u..ituwolan//<0><.>.ə..utuwaylan//<0><.>.u..utuwaylan//<0><.>.ə..utunwaylan//<0><.>.u..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inawole//<0><.>.ə..inawole//<0><.>.u..iwaynale//<0><.>.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawola//<0><.>.ə..inawola//<0><.>.u..iwaynala//<0><.>.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolox//<0><.>.ə..inawolox//<0><.>.u..iwaynalux//<0><.>.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawoləx//<0><.>.ə..inawoləx//<0><.>.u..iwaynalax//<0><.>.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolən//<0><.>.ə..inawolən//<0><.>.u..inawulle//<0><.>.ə..inawulle//<0><.>.u..iwaynanne//<0><.>.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolxu//<0><.>.ə..inawolxu//<0><.>.u..iwaynanxu//<0><.>.ə..iwaynanxu//<0><.>.u..iwaynanxun//<0><.>.ə..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolan//<0><.>.ə..inawolan//<0><.>.u..iwaynalan//<0><.>.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

-paradigm: V_Ip_3r

 # Preterite
 -flex: <0>..i.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>..i.o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>..i.ət
  gramm: pass,pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0>..i.ət
  gramm: pass,pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>..i.at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>..ə.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>..i.ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>..i.i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0>..i.itu//<0>..i.utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0>..i.ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <0>..ə.wo//<0>..ə.wa
  gramm: pass,plpf,3,sg,m
 -flex: <0>..i.owa
  gramm: pass,plpf,3,sg,f
 -flex: <0>..i.atwo//<0>..i.atwa
  gramm: pass,plpf,2,sg
 -flex: <0>..ə.nowo//<0>..ə.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <0>..i.onowo//<0>..i.owayno
  gramm: pass,plpf,1,sg,f
 -flex: <0>..i.iwo//<0>..i.iwa
  gramm: pass,plpf,3,pl
 -flex: <0>..i.ituwo//<0>..i.utuwa
  gramm: pass,plpf,2,pl
 -flex: <0>..i.inawo//<0>..i.iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <0><.>mə..ə.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ət
  gramm: pass,prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..a.no//<0><.>mə..ə.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ono//<0><.>mə..o.ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.itu//<0><.>mə..o.utu//<0><.>mə..o.itu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ina//<0><.>mə..o.ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Imperfect
 -flex: <0><.>mə..a.wo//<0><.>mə..a.wa//<0><.>mə..ə.wa
  gramm: pass,ipf,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.owa//<0><.>mə..o.owa
  gramm: pass,ipf,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.atwo//<0><.>mə..o.atwa
  gramm: pass,ipf,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.ətwa
  gramm: pass,ipf,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..o.atwa
  gramm: pass,ipf,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..a.nowo//<0><.>mə..ə.wayno//<0><.>mə..a.wayno
  gramm: pass,ipf,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.onowo//<0><.>mə..ə.anwo//<0><.>mə..o.anwayno
  gramm: pass,ipf,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.iwo//<0><.>mə..o.iwa
  gramm: pass,ipf,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.ituwo//<0><.>mə..o.utuwa//<0><.>mə..o.ituwa
  gramm: pass,ipf,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mə..ə.inawo//<0><.>mə..o.iwayna
  gramm: pass,ipf,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Imperative 
 -flex: <0>mə..ə.//<0>mə..a.
  gramm: pass,imv,sg
 -flex: <0>mə..e.u//<0>mə..a.u
  gramm: pass,imv,pl  
  
 # Passive participle
 -flex: <0>..i.o
  gramm: pass,pt,sg,m
 -flex: <0>..ə.to
  gramm: pass,pt,sg,f
 -flex: <0>..i.e
  gramm: pass,pt,pl 


-paradigm: V_II_3r
 # Present
 -flex: <0><.>m.a.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.no//<2><.>m.a.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ət//<0><.>m.a..at
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itu//<0><.>m.a..utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>m.a.a.le//<1><.>m.a.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.la//<1><.>m.a.a.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.lox//<0><.>m.a.a.lux//<1><.>m.a.a.lox//<1><.>m.a.a.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.ləx//<0><.>m.a.a.lax//<1><.>m.a.a.ləx//<1><.>m.a.a.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.li//<1><.>m.a.a.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <3><.>m.a.a.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.xu//<0><.>m.a.a.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.lan//<1><.>m.a.a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətle//<0><.>m.a..atle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətla//<0><.>m.a..atla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlux//<0><.>m.a..atlox//<0><.>m.a..atlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətli//<0><.>m.a..atli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətte//<0><.>m.a..atte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətxu//<0><.>m.a..ətxun//<0><.>m.a..atxu//<0><.>m.a..atxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ətlan//<0><.>m.a..atlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nole//<0><.>m.a.a.ne//<2><.>m.a.a.nole//<2><.>m.a.a.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nola//<0><.>m.a.a.na//<2><.>m.a.a.nola//<2><.>m.a.a.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolox//<0><.>m.a.a.nox//<0><.>m.a.a.nolux//<0><.>m.a.a.nux//<2><.>m.a.a.nolox//<2><.>m.a.a.nox//<2><.>m.a.a.nolux//<2><.>m.a.a.nux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noləx//<0><.>m.a.a.nəx//<0><.>m.a.a.nolax//<0><.>m.a.a.nax//<2><.>m.a.a.noləx//<2><.>m.a.a.nəx//<2><.>m.a.a.nolax//<2><.>m.a.a.nax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.noli//<0><.>m.a.a.ni//<2><.>m.a.a.noli//<2><.>m.a.a.ni
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolən//<0><.>m.a.a.nulle//<0><.>m.a.a.nən//<0><.>m.a.a.nanne//<0><.>m.a.a.nənne//<0><.>m.a.a.nalle//<2><.>m.a.a.nolən//<2><.>m.a.a.nulle//<2><.>m.a.a.nən//<2><.>m.a.a.nalle//<2><.>m.a.a.nolən
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nulxu//<0><.>m.a.a.nanxu//<0><.>m.a.a.nalxu//<0><.>m.a.a.nuxxu//<2><.>m.a.a.nulxu//<2><.>m.a.a.nanxu//<2><.>m.a.a.nalxu//<2><.>m.a.a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a.a.nolan//<2><.>m.a.a.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ola
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olox//<0><.>m.a..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oləx//<0><.>m.a..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olən//<0><.>m.a..alle//<0><.>m.a..ulle//<0><.>m.a..əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ulxu//<0><.>m.a..ulxun//<0><.>m.a..alxu//<0><.>m.a..alxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atləx//<0><.>m.a..atlax
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atxu//<0><.>m.a..atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onole//<0><.>m.a..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onola//<0><.>m.a..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolox//<0><.>m.a..allox//<0><.>m.a..onolux//<0><.>m.a..allux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoləx//<0><.>m.a..alləx//<0><.>m.a..onolax//<0><.>m.a..allax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onoli//<0><.>m.a..alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolən//<0><.>m.a..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolxu//<0><.>m.a..anxu//<0><.>m.a..axxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..onolan//<0><.>m.a..allan
  gramm: prs_stem,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilox//<0><.>m.a..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..iləx//<0><.>m.a..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ənxu//<0><.>m.a..ənxun//<0><.>m.a..əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..ilan
  gramm: prs_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulle//<0><.>m.a..utəlle//<0><.>m.a..utulle//<0><.>m.a..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulla//<0><.>m.a..utəlla//<0><.>m.a..utulla//<0><.>m.a..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itulli//<0><.>m.a..utəlli//<0><.>m.a..utulli//<0><.>m.a..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunne//<0><.>m.a..utənne//<0><.>m.a..utunne//<0><.>m.a..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itunxu//<0><.>m.a..utunxu//<0><.>m.a..ituxxu//<0><.>m.a..utxu
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..itullan//<0><.>m.a..utəllan//<0><.>m.a..utullan//<0><.>m.a..utlan
  gramm: prs_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalox//<0><.>m.a..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inaləx//<0><.>m.a..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalən//<0><.>m.a..inalle//<0><.>m.a..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalxu//<0><.>m.a..inalxun//<0><.>m.a..inanxu//<0><.>m.a..inaxxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>m.a..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
-paradigm: V_III_3r

 # Present
 -flex: <0><.>ma..ə.//<0><.>ma..a.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ət//<0><.>ma.ə..at//<0><.>ma.a..at//<0><.>ma.a..ət//<0><.>ma...ət//<0><.>ma...at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.no//<2><.>ma..a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.o//<0><.>ma.ə..o//<0><.>ma.a..o//<0><.>ma...o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ət//<0><.>ma.ə..at//<0><.>ma.a..at//<0><.>ma...at//<0><.>ma...ət
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ono//<0><.>ma.ə..ono//<0><.>ma.a..ono//<0><.>ma...ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.i//<0><.>ma.ə..i//<0><.>ma.a..i//<0><.>ma...i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itu//<0><.>ma.ə..utu//<0><.>ma.a..utu//<0><.>ma.ə..itu//<0><.>ma...utu//<0><.>ma...itu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ina//<0><.>ma.ə..ina//<0><.>ma.a..ina//<0><.>ma...ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>ma..a.le//<1><.>ma..a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.la//<1><.>ma..a.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.lox//<0><.>ma..a.lux//<1><.>ma..a.lox//<1><.>ma..a.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ləx//<0><.>ma..a.lax//<1><.>ma..a.ləx//<1><.>ma..a.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.li//<1><.>ma..a.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <3><.>ma..a.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.xu//<0><.>ma..a.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.lan//<1><.>ma..a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atle//<0><.>ma.ə..atle//<0><.>ma.a..atle//<0><.>ma...atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atla//<0><.>ma.ə..atla//<0><.>ma.a..atla//<0><.>ma...atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlox//<0><.>ma.ə..atlux//<0><.>ma.a..atlux//<0><.>ma...atlox//<0><.>ma...atlux
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atləx//<0><.>ma.ə..atlax//<0><.>ma.a..atlax//<0><.>ma...atləx//<0><.>ma...atlax
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atli//<0><.>ma.ə..atli//<0><.>ma.a..atli//<0><.>ma...atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atte//<0><.>ma.ə..atte//<0><.>ma.a..atte//<0><.>ma...atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atxu//<0><.>ma.ə..atxu//<0><.>ma.a..atxu//<0><.>ma...atxu
  gramm: prs_stem,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlan//<0><.>ma.ə..atlan//<0><.>ma.a..atlan//<0><.>ma...atlan
  gramm: prs_stem,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atle//<0><.>ma.a..atle//<0><.>ma...atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atla//<0><.>ma.a..atla//<0><.>ma...atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlax//<0><.>ma.a..atlax//<0><.>ma...atlax
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atli//<0><.>ma.a..atli//<0><.>ma...atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atte//<0><.>ma.a..atte//<0><.>ma...atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atxu//<0><.>ma.a..atxu//<0><.>ma...atxu
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlan//<0><.>ma.a..atlan//<0><.>ma...atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətle//<0><.>ma.a..ətle//<0><.>ma...ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətla//<0><.>ma.a..ətla//<0><.>ma...ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlux//<0><.>ma.a..ətlux//<0><.>ma...ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətli//<0><.>ma.a..ətli//<0><.>ma...ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətte//<0><.>ma.a..ətte//<0><.>ma...ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətxu//<0><.>ma.a..ətxu//<0><.>ma...ətxu
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlan//<0><.>ma.a..ətlan//<0><.>ma...ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ne//<0><.>ma..a.nole
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.na//<0><.>ma..a.nola
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nox//<0><.>ma..a.nolox//<0><.>ma..a.nux//<0><.>ma..a.nolux//<2><.>ma..a.nox//<2><.>ma..a.nolox//<2><.>ma..a.nux//<2><.>ma..a.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nəx//<0><.>ma..a.noləx//<0><.>ma..a.nax//<0><.>ma..a.nolax//<2><.>ma..a.nəx//<2><.>ma..a.noləx//<2><.>ma..a.nax/
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ni//<0><.>ma..a.noli//<2><.>ma..a.ni//<2>ma..a.noli
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nulle//<0><.>ma..a.nolən//<0><.>ma..a.nən//<0><.>ma..a.nanne//<0><.>ma..a.nənne//<0><.>ma..a.nalle//<2><.>ma..a.nulle//<2><.>ma..a.nolən//<2><.>ma..a.nən//<2><.>ma..a.nanne//<2><.>ma..a.nənne//<2><.>ma..a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nulxu//<0><.>ma..a.nanxu//<0><.>ma..a.nalxu//<0><.>ma..a.nuxxu//<2><.>ma..a.nulxu//<2><.>ma..a.nanxu//<2><.>ma..a.nalxu//<2><.>ma..a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nolan//<0><.>ma..a.nan//<2><.>ma..a.nolan//<2><.>ma..a.nan
  gramm: prs_stem,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ole//<0><.>ma.ə..ole//<0><.>ma.a..ole//<0><.>ma...ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ola//<0><.>ma.ə..ola//<0><.>ma.a..ola//<0><.>ma...ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olox//<0><.>ma.ə..olux//<0><.>ma.a..olux//<0><.>ma...olux//<0><.>ma...olox
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oləx//<0><.>ma.ə..olax//<0><.>ma.a..olax//<0><.>ma...olax//<0><.>ma...oləx
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oli//<0><.>ma.ə..oli//<0><.>ma.a..oli//<0><.>ma...oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulle//<0><.>ma..ə.olən//<0><.>ma...ulle//<0><.>ma...olən//<0><.>ma.ə..alle//<0><.>ma.a..alle//<0><.>ma...alle//<0><.>ma.ə..ulle//<0><.>ma.a..ulle//<0><.>ma.ə..əlle//<0><.>ma.a..əlle//<0><.>ma...əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulxu//<0><.>ma...ulxu//<0><.>ma.ə..alxu//<0><.>ma.a..alxu//<0><.>ma...alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olan//<0><.>ma.ə..olan//<0><.>ma.a..olan//<0><.>ma...olan
  gramm: prs_stem,3,sg,f,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alle//<0><.>ma..ə.onole//<0><.>ma.ə..onole//<0><.>ma.a..onole//<0><.>ma...onole//<0><.>ma.ə..alle//<0><.>ma.a..alle//<0><.>ma...alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alla//<0><.>ma..ə.onola//<0><.>ma.ə..onola//<0><.>ma.a..onola//<0><.>ma...onola//<0><.>ma.ə..alla//<0><.>ma.a..alla//<0><.>ma...alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allox//<0><.>ma..ə.onolox//<0><.>ma.ə..onolux//<0><.>ma.a..onolux//<0><.>ma...onolux//<0><.>ma...onolox//<0><.>ma.ə..allux//<0><.>ma.a..allux//<0><.>ma...allux//<0><.>ma...allox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alləx//<0><.>ma..ə.onoləx//<0><.>ma.ə..onolax//<0><.>ma.a..onolax//<0><.>ma...onolax//<0><.>ma...onoləx//<0><.>ma.ə..allax//<0><.>ma.a..allax//<0><.>ma...allax//<0><.>ma...alləx
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alli//<0><.>ma..ə.onoli//<0><.>ma.ə..onoli//<0><.>ma.a..onoli//<0><.>ma...onoli//<0><.>ma.ə..alli//<0><.>ma.a..alli//<0><.>ma...alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anne//<0><.>ma..ə.onolən//<0><.>ma...anne//<0><.>ma...onolən//<0><.>ma.ə..anne//<0><.>ma.a..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anxu//<0><.>ma..ə.onolxu//<0><.>ma.ə..anxu//<0><.>ma.ə..onolxu//<0><.>ma.a..anxu//<0><.>ma.a..onolxu//<0><.>ma...anxu//<0><.>ma...onolxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allan//<0><.>ma..ə.onolan//<0><.>ma...allan//<0><.>ma...onolan//<0><.>ma.ə..allan//<0><.>ma.ə..onolan//<0><.>ma.a..allan//<0><.>ma.a..onolan
  gramm: prs_stem,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ile//<0><.>ma.ə..ile//<0><.>ma.a..ile//<0><.>ma...ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ila//<0><.>ma.ə..ila//<0><.>ma.a..ila//<0><.>ma...ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilox//<0><.>ma.ə..ilux//<0><.>ma.a..ilux//<0><.>ma...ilux//<0><.>ma...ilox
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.iləx//<0><.>ma.ə..ilax//<0><.>ma.a..ilax//<0><.>ma...ilax//<0><.>ma...iləx
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ili//<0><.>ma.ə..ili//<0><.>ma.a..ili//<0><.>ma...ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənne//<0><.>ma.ə..ənne//<0><.>ma.a..ənne//<0><.>ma...ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənxu//<0><.>ma.ə..ənxu//<0><.>ma.a..ənxu//<0><.>ma...ənxu//<0><.>ma.ə..əxxu//<0><.>ma.a..əxxu//<0><.>ma...əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilan//<0><.>ma.ə..ilan//<0><.>ma.a..ilan//<0><.>ma...ilan
  gramm: prs_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulle//<0><.>ma.ə..utulle//<0><.>ma.a..utulle//<0><.>ma.ə..itulle//<0><.>ma...utulle//<0><.>ma...itulle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulla//<0><.>ma.ə..utulla//<0><.>ma.a..utulle//<0><.>ma.ə..itulla//<0><.>ma...utulla//<0><.>ma...itulla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulli//<0><.>ma.ə..utulli//<0><.>ma.a..utulli//<0><.>ma.ə..itulli//<0><.>ma...utulli//<0><.>ma...itulli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunne//<0><.>ma.ə..utənne//<0><.>ma.a..utənne//<0><.>ma.ə..itənne//<0><.>ma...utənne//<0><.>ma...itunne//<0><.>ma...itənne//<0><.>ma.ə..utne//<0><.>ma.a..utne//<0><.>ma...utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunxu//<0><.>ma.ə..utunxu//<0><.>ma.a..utunxu//<0><.>ma.ə..itunxu//<0><.>ma...utunxu//<0><.>ma...itunxu//<0><.>ma...ituxxu//<0><.>ma.ə..ituxxu
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itullan//<0><.>ma.ə..utullan//<0><.>ma.a..utullan//<0><.>ma.ə..itullan//<0><.>ma...utullan//<0><.>ma...itullan
  gramm: prs_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inale//<0><.>ma.ə..inale//<0><.>ma.a..inale//<0><.>ma...inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inala//<0><.>ma.ə..inala//<0><.>ma.a..inala//<0><.>ma...inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalox//<0><.>ma.ə..inalux//<0><.>ma.a..inalux//<0><.>ma...inalux//<0><.>ma...inalox
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inaləx//<0><.>ma.ə..inalax//<0><.>ma.a..inalax//<0><.>ma...inalax//<0><.>ma...inaləx
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalle//<0><.>ma..ə.inalən//<0><.>ma...inalle//<0><.>ma...inalən//<0><.>ma.ə..inanne//<0><.>ma.a..inanne//<0><.>ma...inanne//<0><.>ma.ə..inalle//<0><.>ma.a..inalle
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalxu//<0><.>ma.ə..inannxu//<0><.>ma.a..inannxu//<0><.>ma...inannxu//<0><.>ma.ə..inalxu//<0><.>ma.a..inalxu//<0><.>ma...inalxu//<0><.>ma.ə..inaxxu//<0><.>ma.a..inaxxu//<0><.>ma...inaxxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalan//<0><.>ma.ə..inalan//<0><.>ma.a..inalan//<0><.>ma...inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
 # Preterite
 -flex: <0><.>ma..a.le//<1><.>ma..a.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lox//<0><.>ma..a.lux//<1><.>ma..a.lox//<1><.>ma..a.lux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.la//<1><.>ma..a.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləx//<0><.>ma..a.lax//<1><.>ma..a.ləx//<1><.>ma..a.lax
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.li//<1><.>ma..a.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.e
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xu//<0><.>ma..a.xun
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lan//<1><.>ma..a.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ole//<0><.>ma.ə..ole//<0><.>ma.a..ole//<0><.>ma...ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olox//<0><.>ma...olox//<0><.>ma.ə..olux//<0><.>ma.a..olux//<0><.>ma...olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ola//<0><.>ma.ə..ola//<0><.>ma.a..ola//<0><.>ma...ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oləx//<0><.>ma...oləx//<0><.>ma.ə..olax//<0><.>ma.a..olax//<0><.>ma...olax
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oli//<0><.>ma.ə..oli//<0><.>ma.a..oli//<0><.>ma...oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulle//<0><.>ma...ulle//<0><.>ma.ə..alle//<0><.>ma.ə..əlle//<0><.>ma...əlle//<0><.>ma.a..alle//<0><.>ma...alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulxu//<0><.>ma...ulxu//<0><.>ma..ə.ulxun//<0><.>ma.ə..alxu//<0><.>ma.a..alxu//<0><.>ma...alxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olan//<0><.>ma.ə..olan//<0><.>ma.a..olan//<0><.>ma...olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ile//<0><.>ma.ə..ile//<0><.>ma.a..ile//<0><.>ma...ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilox//<0><.>ma...ilox//<0><.>ma.ə..ilux//<0><.>ma.a..ilux//<0><.>ma...ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ila//<0><.>ma.ə..ila//<0><.>ma.a..ila//<0><.>ma...ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.iləx//<0><.>ma...iləx//<0><.>ma.ə..ilax//<0><.>ma.a..ilax//<0><.>ma...ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ili//<0><.>ma.ə..ili//<0><.>ma.a..ili//<0><.>ma...ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənne//<0><.>ma.ə..ənne//<0><.>ma.a..ənne//<0><.>ma...ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənxu//<0><.>ma..ə.ənxun//<0><.>ma.ə..ənxu//<0><.>ma.a..ənxu//<0><.>ma...ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilan//<0><.>ma.ə..ilan//<0><.>ma.a..ilan//<0><.>ma...ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj./dat. suffixes
 -flex: <0><.>ma..a.lelox//<0><.>ma..a.lelux//<1><.>ma..a.lelox//<1><.>ma..a.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.leləx//<0><.>ma..a.lelax//<1><.>ma..a.leləx//<1><.>ma..a.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.leli//<1><.>ma..a.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelxu//<0><.>ma..a.lalxu//<0><.>ma..a.lalxun//<0><.>ma..a.lelalxu//<1><.>ma..a.lelxu//<1><.>ma..a.lalxu//<1><.>ma..a.lalxun//<1><.>ma..a.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelan//<1><.>ma..a.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxli//<0><.>ma..a.luxli//<1><.>ma..a.loxli//<1><.>ma..a.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlan//<0><.>ma..a.luxlan//<1><.>ma..a.loxlan//<1><.>ma..a.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalox//<0><.>ma..a.lalux//<1><.>ma..a.lalox//<1><.>ma..a.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.laləx//<0><.>ma..a.lalax//<1><.>ma..a.laləx//<1><.>ma..a.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lali//<1><.>ma..a.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalxu//<0><.>ma..a.lalxun//<0><.>ma..a.lalalxu//<1><.>ma..a.lalxu//<1><.>ma..a.lalxun//<1><.>ma..a.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalan//<1><.>ma..a.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxli//<0><.>ma..a.laxli//<1><.>ma..a.ləxli//<1><.>ma..a.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxlan//<0><.>ma..a.laxlan//<1><.>ma..a.ləxlan//<1><.>ma..a.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilox//<0><.>ma..a.lilux//<1><.>ma..a.lilox//<1><.>ma..a.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.liləx//<0><.>ma..a.lilax//<1><.>ma..a.liləx//<1><.>ma..a.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilxu//<0><.>ma..a.lilxun//<0><.>ma..a.lilalxu//<1><.>ma..a.lilxu//<1><.>ma..a.lilxun//<1><.>ma..a.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.allox//<3><.>ma..a.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alləx//<3><.>ma..a.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.anxu//<3><.>ma..a.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.allan
  gramm: pst_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xullan
  gramm: pst_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanlox//<3><.>ma..a.allox//<0><.>ma..a.lanlux//<1><.>ma..a.lanlox//<1><.>ma..a.lanlux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanləx//<3><.>ma..a.alləx//<0><.>ma..a.lanlax//<1><.>ma..a.lanləx//<1><.>ma..a.lanlax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanxu//<0><.>ma..a.lanxun//<3><.>ma..a.anxu//<0><.>ma..a.lanlalxu//<1><.>ma..a.lanxu//<1><.>ma..a.lanxun//<1><.>ma..a.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <0><.>ma..a.lele//<1><.>ma..a.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lela//<1><.>ma..a.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelən//<0><.>ma..a.lalle//<0><.>ma..a.lelalle//<1><.>ma..a.lelən//<1><.>ma.a.lalle//<1><.>ma..a.lelalle
  gramm: pst_stem,3,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxle//<0><.>ma..a.luxle//<1><.>ma..a.loxle//<1><.>ma..a.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxla//<0><.>ma..a.luxla//<1><.>ma..a.loxla//<1><.>ma..a.luxla
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlox//<0><.>ma..a.luxlux//<1><.>ma..a.loxlox//<1><.>ma..a.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlən//<0><.>ma..a.luxxe//<0><.>ma..a.luxlalle//<1><.>ma..a.loxlən//<1><.>ma..a.luxxe//<1><.>ma..a.luxlalle
  gramm: pst_stem,2,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lale//<1><.>ma..a.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lala//<1><.>ma..a.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalən//<0><.>ma..a.lalle//<0><.>ma..a.lalalle//<1><.>ma..a.lalən//<1><.>ma..a.lalle//<1><.>ma..a.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxle//<0><.>ma..a.laxle//<1><.>ma..a.ləxle//<1><.>ma..a.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxla//<0><.>ma..a.laxla//<1><.>ma..a.ləxla//<1><.>ma..a.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxləx//<0><.>ma..a.laxlax//<1><.>ma..a.ləxləx//<1><.>ma..a.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxlən//<0><.>ma..a.laxxe//<0><.>ma..a.laxlalle//<1><.>ma..a.ləxlən//<1><.>ma..a.laxxe//<1><.>ma..a.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lile//<1><.>ma..a.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lila//<1><.>ma..a.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lili//<1><.>ma..a.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilən//<0><.>ma..a.ləlle//<0><.>ma..a.lilalle//<1><.>ma..a.lilən//<1><.>ma..a.ləlle//<1><.>ma..a.lilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilan//<1><.>ma..a.lilan
  gramm: pst_stem,1,sg,1pl.d  
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.anne
  gramm: pst_stem,3,pl,3pl.d   
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulən//<0><.>ma..a.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xunxu//<0><.>ma..a.xunxun
  gramm: pst_stem,2,pl,2pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanle//<3><.>ma..a.alle//<1><.>ma..a.lanle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanla//<3><.>ma..a.alla//<1><.>ma..a.lanla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.anne//<0><.>ma..a.lanne//<0><.>ma..a.lanlalle//<1><.>ma..a.lanne//<1><.>ma..a.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <3><.>ma..a.allan//<0><.>ma..a.lanlan//<1><.>ma..a.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <0>ma..a.wole//<0>ma..a.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolxu//<0>ma..a.xun//<0>ma..a.walxu//<0>ma..a.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.owale//<0>ma.ə..owayle//<0>ma.a..owayle//<0>ma...owale//<0>ma...owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma...owalox//<0>ma.ə..owaylux//<0>ma.a..owaylux//<0>ma...owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owala//<0>ma.ə..owayla//<0>ma.a..owayla//<0>ma...owala//<0>ma...owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owaləx//<0>ma...owaləx//<0>ma.ə..owaylax//<0>ma.a..owaylax//<0>ma...owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma.ə..owayli//<0>ma.a..owayli//<0>ma...owali//<0>ma...owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalən//<0>ma...owalən//<0>ma..ə.owalle//<0>ma...owalle//<0>ma.ə..owalle//<0>ma.a..owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalxu//<0>ma...owalxu//<0>ma.ə..owalxu//<0>ma.a..owalxu//<0>ma.ə..owalxun//<0>ma.a..owalxun//<0>ma...owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalan//<0>ma.ə..owaylan//<0>ma.a..owaylan//<0>ma...owalan//<0>ma...owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwole//<0>ma.ə..iwayle//<0>ma.a..iwayle//<0>ma...iwole//<0>ma...iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwolox//<0>ma...iwolox//<0>ma.ə..iwaylux//<0>ma.a..iwaylux//<0>ma...iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwola//<0>ma.ə..iwayla//<0>ma.a..iwayla//<0>ma...iwola//<0>ma...iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoləx//<0>ma...iwoləx//<0>ma.ə..iwaylax//<0>ma.a..iwaylax//<0>ma...iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoli//<0>ma.ə..iwayli//<0>ma.a..iwayli//<0>ma...iwoli//<0>ma...iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>ma..ə.iwunne//<0>ma.ə..ənwanne//<0>ma.a..ənwanne//<0>ma...iwunne//<0>ma...ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwulxu//<0>ma.ə..ənwanxu//<0>ma.a..ənwanxu//<0>ma...ənwanxu//<0>ma.ə..ənwanxun//<0>ma.a..ənwanxun//<0>ma...ənwanxun//<0>ma...iwulxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma.ə..iwaylan//<0>ma.a..iwaylan//<0>ma...iwolan//<0>ma...iwaylan
  gramm: plpf,1,pl,3.o,pl.o
  
 # Imperfect
 -flex: <0>ma..a.wo//<0>ma..a.wa
  gramm: ipf,3,sg,m
 -flex: <0>ma..ə.owa//<0>ma.a..owa//<0>ma.ə..owa//<0>ma...owa
  gramm: ipf,3,sg,f
 -flex: <0>ma..ə.atwo//<0>ma.ə..atwa//<0>ma.a..atwa//<0>ma...atwa//<0>ma...atwo
  gramm: ipf,2,sg
 -flex: <0>ma.ə..atwa//<0>ma.a..atwa//<0>ma...atwa
  gramm: ipf,2,sg,f
 -flex: <0>ma.ə..ətwa//<0>ma.a..ətwa//<0>ma...ətwa
  gramm: ipf,2,sg,m
 -flex: <0>ma..a.nowo//<0>ma..a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>ma..ə.onowo//<0>ma..ə.anwo//<0>ma.a..owayno//<0>ma.ə..owayno//<0>ma...owayno
  gramm: ipf,1,sg,f
 -flex: <0>ma..ə.iwo//<0>ma.a..iwa//<0>ma.ə..iwa//<0>ma...iwa//<0>ma...iwo
  gramm: ipf,3,pl
 -flex: <0>ma..ə.ituwo//<0>ma.a..utuwa//<0>ma.ə..utuwa//<0>ma...utuwa//<0>ma...ituwo
  gramm: ipf,2,pl
 -flex: <0>ma..ə.inawo//<0>ma.a..iwayna//<0>ma.ə..iwayna//<0>ma...iwayna//<0>ma...inawo
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0>ma..a.wole//<0>ma..a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o 
 -flex: <0>ma..ə.owale//<0>ma.a..owayle//<0>ma.ə..owayle//<0>ma...owayle//<0>ma...owale
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.owala//<0>ma.a..owayla//<0>ma.ə..owayla//<0>ma...owayla//<0>ma...owala
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma.a..owaylux//<0>ma.ə..owaylux//<0>ma...owaylux//<0>ma...owalox
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.owaləx//<0>ma.a..owaylax//<0>ma.ə..owaylax//<0>ma...owaylax//<0>ma...owaləx
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma.a..owayli//<0>ma.ə..owayli//<0>ma...owayli//<0>ma...owali
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>ma..ə.owalən//<0>ma..ə.owalle//<0>ma.a..owalle//<0>ma.ə..owalle//<0>ma...owalle//<0>ma...owalən
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.owalxu//<0>ma.a..owalxu//<0>ma.ə..owalxu//<0>ma...owalxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>ma..ə.owalan//<0>ma.a..owaylan//<0>ma.ə..owaylan//<0>ma...owaylan//<0>ma...owalan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.atwole//<0>ma.ə..atwayle//<0>ma.a..atwayle//<0>ma...atwayle//<0>ma...atwole
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwola//<0>ma.ə..atwayla//<0>ma.a..atwayla//<0>ma...atwayla//<0>ma...atwola
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwolox//<0>ma.ə..atwaylux//<0>ma.a..atwaylux//<0>ma...atwaylux//<0>ma...atwolox
  gramm: ipf,2,sg,2.o,sg.o,m.o
 -flex: <0>ma..ə.atwoləx//<0>ma.ə..atwaylax//<0>ma.a..atwaylax//<0>ma...atwaylax//<0>ma...atwoləx
  gramm: ipf,2,sg,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwoli//<0>ma.ə..atwayli//<0>ma.a..atwayli//<0>ma...atwayli//<0>ma...atwoli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>ma..ə.atwolən//<0>ma..ə.atwulle//<0>ma.ə..atwalle//<0>ma.a..atwalle//<0>ma...atwalle//<0>ma...atwulle//<0>ma...atwolən
  gramm: ipf,2,sg,3.o,pl.o
 -flex: <0>ma..ə.atwolxu//<0>ma.ə..atwalxu//<0>ma.a..atwalxu//<0>ma...atwalxu//<0>ma...atwolxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <0>ma..ə.atwolan//<0>ma.ə..atwaylan//<0>ma.a..atwaylan//<0>ma...atwaylan//<0>ma...atwolan
  gramm: ipf,2,sg,1.o,pl.o  
 -flex: <0>ma.ə..atwayle//<0>ma.a..atwayle//<0>ma...atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma.ə..atwayla//<0>ma.a..atwayla//<0>ma...atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma.ə..atwaylax//<0>ma.a..atwaylax//<0>ma...atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>ma.ə..atwayli//<0>ma.a..atwayli//<0>ma...atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>ma.ə..atwalle//<0>ma.a..atwalle//<0>ma...atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>ma.ə..atwalxu//<0>ma.a..atwalxu//<0>ma...atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>ma.ə..atwaylan//<0>ma.a..atwaylan//<0>ma...atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>ma.ə..ətwayle//<0>ma.a..ətwayle//<0>ma...ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma.ə..ətwayla//<0>ma.a..ətwayla//<0>ma...ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma.ə..ətwaylux//<0>ma.a..ətwaylux//<0>ma...ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>ma.ə..ətwayli//<0>ma.a..ətwayli//<0>ma...ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>ma.ə..ətwalle//<0>ma.a..ətwalle//<0>ma...ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>ma.ə..ətwalxu//<0>ma.a..ətwalxu//<0>ma...ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>ma.ə..ətwaylan//<0>ma.a..ətwaylan//<0>ma...ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>ma..a.nowole//<0>ma..a.waynole//<2>ma..a.nowole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.nowola//<0>ma..a.waynola//<2>ma..a.nowola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.nowolox//<0>ma..a.waynolux//<2>ma..a.nowolox
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.nowoləx//<0>ma..a.waynolax//<2>ma..a.nowoləx
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.nowoli//<0>ma..a.waynoli//<2>ma..a.nowoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>ma..a.nowolən//<0>ma..a.nowulle//<0>ma..a.waynanne//<2>ma..a.nowolən//<2>ma..a.nowulle
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>ma..a.nowolxu//<0>ma..a.waynanxu//<2>ma..a.nowolxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>ma..a.nowolan//<0>ma..a.waynolan//<2>ma..a.nowolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>ma..ə.onowole//<0>ma..ə.anwole//<0>ma.a..owaynole//<0>ma.ə..owaynole//<0>ma...owaynole//<0>ma...onowole//<0>ma...anwole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.onowola//<0>ma..ə.anwola//<0>ma.a..owaynola//<0>ma.ə..owaynola//<0>ma...owaynola//<0>ma...onowola//<0>ma...anwola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.onowolox//<0>ma..ə.anwolox//<0>ma.a..owaynolux//<0>ma.ə..owaynolux//<0>ma...owaynolux//<0>ma...onowolox//<0>ma...anwolox
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.onowoləx//<0>ma..ə.anwoləx//<0>ma.a..owaynolax//<0>ma.ə..owaynolax//<0>ma...owaynolax//<0>ma...onowoləx//<0>ma...anwoləx
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.onowoli//<0>ma..ə.anwoli//<0>ma.a..owaynoli//<0>ma.ə..owaynoli//<0>ma...owaynoli//<0>ma...onowoli//<0>ma...anwoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>ma..ə.onowolən//<0>ma..ə.anwolən//<0>ma..ə.onowulle//<0>ma..ə.anwulle//<0>ma.a..owaynanne//<0>ma.ə..owaynanne//<0>ma...owaynanne//<0>ma...onowolən//<0>ma...anwolən//<0>ma...onowulle//<0>ma...anwulle
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>ma..ə.onowolxu//<0>ma..ə.anwolxu//<0>ma.a..owaynanxu//<0>ma.ə..owaynanxu//<0>ma...owaynanxu//<0>ma...onowolxu//<0>ma...anwolxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>ma..ə.onowolan//<0>ma..ə.anwolan//<0>ma.a..owaynolan//<0>ma.ə..owaynolan//<0>ma...owaynolan//<0>ma...onowolan//<0>ma...anwolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.iwole//<0>ma.a..iwayle//<0>ma.ə..iwayle//<0>ma...iwayle//<0>ma...iwole
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.iwola//<0>ma.a..iwayla//<0>ma.ə..iwayla//<0>ma...iwayla//<0>ma...iwola
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwolox//<0>ma.a..iwaylux//<0>ma.ə..iwaylux//<0>ma...iwaylux//<0>ma...iwolox
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.iwoləx//<0>ma.a..iwaylax//<0>ma.ə..iwaylax//<0>ma...iwaylax//<0>ma...iwoləx
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.iwoli//<0>ma.a..iwayli//<0>ma.ə..iwayli//<0>ma...iwayli//<0>ma...iwoli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>ma..ə.iwolən//<0>ma..ə.iwunne//<0>ma.a..iwanne//<0>ma.ə..iwanne//<0>ma...iwanne//<0>ma...iwolən//<0>ma...iwunne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolxu//<0>ma.a..iwanxu//<0>ma.ə..iwanxu//<0>ma...iwanxu//<0>ma...iwolxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma.a..iwaylan//<0>ma.ə..iwaylan//<0>ma...iwaylan//<0>ma...iwolan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>ma..ə.ituwole//<0>ma.a..utuwayle//<0>ma.ə..utuwayle//<0>ma...utuwayle//<0>ma...ituwole
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.ituwola//<0>ma.a..utuwayla//<0>ma.ə..utuwayla//<0>ma...utuwayla//<0>ma...ituwola
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.ituwoli//<0>ma.a..utuwayli//<0>ma.ə..utuwayli//<0>ma...utuwayli//<0>ma...ituwoli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>ma..ə.ituwolən//<0>ma.a..utuwanne//<0>ma.ə..utuwanne//<0>ma...utuwanne//<0>ma.a..utunwanne//<0>ma.ə..utunwanne//<0>ma...utunwanne//<0>ma...ituwolən
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.ituwolxu//<0>ma.a..utuwanxu//<0>ma.ə..utuwanxu//<0>ma...utuwanxu//<0>ma.a..utunwanxu//<0>ma.ə..utunwanxu//<0>ma...utunwanxu//<0>ma...ituwolxu/
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>ma..ə.ituwolan//<0>ma.a..utuwaylan//<0>ma.ə..utuwaylan//<0>ma...utuwaylan//<0>ma.a..utunwaylan//<0>ma.ə..utunwaylan//<0>ma...utunwaylan//<0>ma...ituwolan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>ma..ə.inawole//<0>ma.a..iwaynale//<0>ma.ə..iwaynale//<0>ma...iwaynale//<0>ma...inawole
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.inawola//<0>ma.a..iwaynala//<0>ma.ə..iwaynala//<0>ma...iwaynala//<0>ma...inawola
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.inawolox//<0>ma.a..iwaynalux//<0>ma.ə..iwaynalux//<0>ma...iwaynalux//<0>ma...inawolox
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.inawoləx//<0>ma.a..iwaynalax//<0>ma.ə..iwaynalax//<0>ma...iwaynalax//<0>ma...inawoləx
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.inawoli//<0>ma.a..iwaynali//<0>ma.ə..iwaynali//<0>ma...iwaynali//<0>ma...inawoli
  gramm: ipf,1,pl,1.o,sg.o
 -flex: <0>ma..ə.inawolən//<0>ma..ə.inawulle//<0>ma.a..iwaynanne//<0>ma.ə..iwaynanne//<0>ma...iwaynanne//<0>ma...inawolən//<0>ma...inawulle
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>ma..ə.inawolxu//<0>ma.a..iwaynanxu//<0>ma.ə..iwaynanxu//<0>ma...iwaynanxu//<0>ma...inawolxu
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>ma..ə.inawolan//<0>ma.a..iwaynalan//<0>ma.ə..iwaynalan//<0>ma...iwaynalan//<0>ma...inawolan
  gramm: ipf,1,pl,1.o,pl.o 
  
 # Imperative
 -flex: <0><.>ma..ə.//<0><.>a..ə.//<0><.>a..a.//<0><.>ma..a.
  gramm: imv,sg
 -flex: <0><.>ma..e.u//<0><.>a..e.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0><.>ma..e.e//<0><.>a..e.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0><.>ma..e.a//<0><.>a..e.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0><.>ma..e.ən//<0><.>a..e.ən//<0><.>ma..e.ene//<0><.>a..e.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0><.>ma..a.li//<0><.>a..a.li//<1><.>ma..a.li//<1><.>a..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0><.>ma..a.lan//<0><.>a..a.lan//<1><.>ma..a.lan//<1><.>a..a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0><.>ma..e.ulle//<0><.>a..e.ulle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0><.>ma..e.ulla//<0><.>a..e.ulla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0><.>ma..e.unne//<0><.>a..e.unne
  gramm: imv,pl,3.o,pl.o
 -flex: <0><.>ma..e.ulli//<0><.>a..e.ulli
  gramm: imv,pl,1.o,sg.o
 -flex: <0><.>ma..e.ullan//<0><.>a..e.ullan
  gramm: imv,pl,1.o,pl.o

