-paradigm: V_I_1y
 # Present
 -flex: <0><.>.o.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ət//<0><.>.u..ət//<0><.>.ə..at//<0><.>.u..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.no//<0><.>.u.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..o//<0><.>.u..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..at//<0><.>.ə..ət//<0><.>.u..ət//<0><.>.u..at
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ono//<0><.>.u..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..i//<0><.>.u..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utu//<0><.>.u..itu//<0><.>.ə..itu//<0><.>.u..utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ina//<0><.>.u..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.la//<0><.>.o.a.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.li//<0><.>.o.a.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a..e//<0><.>.o.a..e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.xu//<0><.>.u.a.xun//<0><.>.o.a.xu//<0><.>.o.a.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlox//<0><.>.ə..atlox//<0><.>.u..atlux//<0><.>.ə..atlux
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atləx//<0><.>.ə..atləx//<0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs_stem,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atle//<0><.>.ə..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atla//<0><.>.ə..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlax//<0><.>.ə..atlax
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atli//<0><.>.ə..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atte//<0><.>.ə..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atxu//<0><.>.u..atxun//<0><.>.ə..atxu//<0><.>.ə..atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..atlan//<0><.>.ə..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətle//<0><.>.ə..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətla//<0><.>.ə..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlux//<0><.>.ə..ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətli//<0><.>.ə..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətte//<0><.>.ə..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətxu//<0><.>.u..ətxun//<0><.>.ə..ətxu//<0><.>.ə..ətxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ətlan//<0><.>.ə..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u.a.nole//<0><.>.u.a.ne//<0><.>.o.a.ne//<0><.>.o.a.nole
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nola//<0><.>.u.a.na//<0><.>.o.a.na//<0><.>.o.a.nola
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.o.a.nux//<0><.>.o.a.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.o.a.nax//<0><.>.o.a.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noli//<0><.>.u.a.ni//<0><.>.o.a.ni//<0><.>.o.a.noli
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolən//<0><.>.u.a.nulle//<0><.>.u.a.nən//<0><.>.o.a.nanne//<0><.>.o.a.nənne//<0><.>.o.a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nulxu//<0><.>.u.a.nulxun//<0><.>.o.a.nanxu//<0><.>.o.a.nanxun//<0><.>.o.a.nalxu//<0><.>.o.a.nalxun//<0><.>.o.a.nuxxu//<0><.>.o.a.nuxxun
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolan//<0><.>.o.a.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ole//<0><.>.ə..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ola//<0><.>.ə..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olox//<0><.>.ə..olox//<0><.>.ə..olux//<0><.>.u..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oləx//<0><.>.ə..oləx//<0><.>.u..olax//<0><.>.ə..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..oli//<0><.>.ə..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olən//<0><.>.ə..olən//<0><.>.u..alle//<0><.>.ə..alle//<0><.>.u..ulle//<0><.>.ə..ulle//<0><.>.u..əlle//<0><.>.ə..əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ulxu//<0><.>.u..ulxun//<0><.>.ə..ulxu//<0><.>.ə..ulxun//<0><.>.u..alxu//<0><.>.u..alxun//<0><.>.ə..alxu//<0><.>.ə..alxun//<0><.>.u..əlxu//<0><.>.u..əlxun//<0><.>.ə..əlxu//<0><.>.ə..əlxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..olan//<0><.>.ə..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..onole//<0><.>.u..alle//<0><.>.ə..onole//<0><.>.ə..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onola//<0><.>.u..alla//<0><.>.ə..onola//<0><.>.ə..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolox//<0><.>.u..allox//<0><.>.ə..onolox//<0><.>.ə..allox//<0><.>.u..allux//<0><.>.ə..allux//<0><.>.ə..onolux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onoləx//<0><.>.u..alləx//<0><.>.ə..onoləx//<0><.>.ə..alləx//<0><.>.u..allax//<0><.>.ə..allax//<0><.>.ə..onolax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..alli//<0><.>.ə..alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolən//<0><.>.u..anne//<0><.>.ə..onolən//<0><.>.ə..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..onolxu//<0><.>.u..onolxun//<0><.>.u..anxu//<0><.>.u..anxun//<0><.>.ə..onolxu//<0><.>.ə..onolxun//<0><.>.ə..anxu//<0><.>.ə..anxun//<0><.>.u..axxu//<0><.>.u..axxun//<0><.>.ə..axxu//<0><.>.ə..axxun
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..allan//<0><.>.ə..allan
  gramm: prs_stem,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..ile//<0><.>.ə..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ila//<0><.>.ə..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilox//<0><.>.ə..ilox//<0><.>.u..ilux//<0><.>.ə..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..iləx//<0><.>.ə..iləx//<0><.>.u..ilax//<0><.>.ə..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ili//<0><.>.ə..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənne//<0><.>.ə..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ənxu//<0><.>.u..ənxun//<0><.>.ə..ənxu//<0><.>.ə..ənxun//<0><.>.u..əxxu//<0><.>.ə..əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..ilan//<0><.>.ə..ilan
  gramm: prs_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..itulle//<0><.>.ə..itulle//<0><.>.u..utəlle//<0><.>.ə..utəlle//<0><.>.ə..utle//<0><.>.u..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulla//<0><.>.ə..itulla//<0><.>.u..utəlla//<0><.>.ə..utəlla//<0><.>.u..utla//<0><.>.ə..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itulli//<0><.>.ə..itulli//<0><.>.u..utəlli//<0><.>.ə..utəlli//<0><.>.u..utli//<0><.>.ə..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunne//<0><.>.ə..itunne//<0><.>.u..utənne//<0><.>.ə..utənne//<0><.>.u..utne//<0><.>.ə..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itunxu//<0><.>.u..itunxun//<0><.>.ə..itunxu//<0><.>.ə..itunxun//<0><.>.u..utunxu//<0><.>.u..utunxun//<0><.>.ə..utunxu//<0><.>.ə..utunxun//<0><.>.u..ituxxu//<0><.>.u..ituxxun//<0><.>.ə..ituxxu//<0><.>.ə..ituxxun
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..itullan//<0><.>.ə..itullan//<0><.>.u..utəllan//<0><.>.ə..utəllan//<0><.>.u..utlan//<0><.>.ə..utlan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inale//<0><.>.ə..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inala//<0><.>.ə..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalox//<0><.>.ə..inalox//<0><.>.u..inalux//<0><.>.ə..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inaləx//<0><.>.ə..inaləx//<0><.>.u..inalax//<0><.>.ə..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalən//<0><.>.u..inalle//<0><.>.ə..inalən//<0><.>.ə..inalle//<0><.>.u..inanne//<0><.>.ə..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalxu//<0><.>.u..inalxun//<0><.>.ə..inalxu//<0><.>.ə..inalxun//<0><.>.u..inanxu//<0><.>.u..inanxun//<0><.>.ə..inanxu//<0><.>.ə..inanxun//<0><.>.u..inaxxu//<0><.>.u..inaxxun//<0><.>.ə..inaxxu//<0><.>.ə..inaxxun
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inalan//<0><.>.ə..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0><.>.o.a.wa//<0><.>.u.a.wo//<0><.>.ə.a.wo
  gramm: ipf,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwa//<0><.>.u..ətwa//<0><.>.ə..atwa//<0>.u..atwa//<0><.>.ə..ətwo//<0><.>.ə..atwo//<0><.>.u..ətwo//<0><.>.u..atwo.
  gramm: ipf,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.wayno//<0><.>.u.a.nowo//<0><.>.ə.a.nowo
  gramm: ipf,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owa//<0><.>.u..owa
  gramm: ipf,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwa//<0><.>.u..ətwa//<0><.>.ə..atwa//<0><.>.u..atwa//<0><.>.ə..ətwo//<0><.>.u..ətwo//<0><.>.ə..atwo//<0><.>.u..atwo
  gramm: ipf,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owayno//<0><.>.u..owayno//<0><.>.u..anwo//<0><.>.ə..anwo//<0><.>.u..onowo//<0><.>.ə..onowo
  gramm: ipf,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwa//<0><.>.ə..iwo//<0><.>.u..iwo
  gramm: ipf,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..utuwa//<0><.>.u..utuwa//<0><.>.ə..ituwo//<0><.>.u..ituwo
  gramm: ipf,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwayna//<0><.>.u..iwayna//<0><.>.u..inawo//<0><.>.ə..inawo
  gramm: ipf,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Imperfect + obj./dat. suffixes
 -flex: <0><.>.u.a.wole//<0><.>.o.a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wola//<0><.>.o.a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolox//<0><.>.o.a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.woləx//<0><.>.o.a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.woli//<0><.>.o.a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolən//<0><.>.u.a.wulle//<0><.>.o.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolxu//<0><.>.o.a.walxu//<0><.>.o.a.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.wolan//<0><.>.o.a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..atwole//<0><.>.u..atwole//<0><.>.ə..atwayle//<0><.>.u..atwayle
  gramm: ipf,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwola//<0><.>.u..atwola//<0><.>.ə..atwayla//<0><.>.u..atwayla
  gramm: ipf,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolox//<0><.>.u..atwolox//<0><.>.ə..atwaylux//<0><.>.u..atwaylux
  gramm: ipf,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwoləx//<0><.>.u..atwoləx//<0><.>.ə..atwaylax//<0><.>.u..atwaylax
  gramm: ipf,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwoli//<0><.>.u..atwoli//<0><.>.ə..atwayli//<0><.>.u..atwayli
  gramm: ipf,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolən//<0><.>.u..atwolən//<0><.>.ə..atwulle//<0><.>.u..atwulle//<0><.>.ə..atwalle//<0><.>.u..atwalle
  gramm: ipf,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolxu//<0><.>.u..atwolxu//<0><.>.ə..atwalxu//<0><.>.u..atwalxu//<0><.>.ə..atwalxun//<0><.>.u..atwalxun
  gramm: ipf,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwolan//<0><.>.u..atwolan//<0><.>.ə..atwaylan//<0><.>.u..atwaylan
  gramm: ipf,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwayle//<0><.>.u..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwayla//<0><.>.u..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwaylux//<0><.>.u..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwayli//<0><.>.u..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwalle//<0><.>.u..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwalxu//<0><.>.u..ətwalxu//<0><.>.ə..ətwalxun//<0><.>.u..ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ətwaylan//<0><.>.u..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwayle//<0><.>.u..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwayla//<0><.>.u..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwaylax//<0><.>.u..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwayli//<0><.>.u..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwalle//<0><.>.u..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwalxu//<0><.>.u..atwalxu//<0><.>.ə..atwalxun//<0><.>.u..atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..atwaylan//<0><.>.u..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u.a.nowole//<0><.>.o.a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowola//<0><.>.o.a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowolox//<0><.>.o.a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowoləx//<0><.>.o.a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowoli//<0><.>.o.a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowolən//<0><.>.u.a.nowulle//<0><.>.o.a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowolxu//<0><.>.o.a.waynanxu//<0><.>.o.a.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nowolan//<0><.>.o.a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..owale//<0><.>.u..owale//<0><.>.ə..owayle//<0><.>.u..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owala//<0><.>.u..owala//<0><.>.ə..owayla//<0><.>.u..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalox//<0><.>.u..owalox//<0><.>.ə..owaylux//<0><.>.u..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owaləx//<0><.>.u..owaləx//<0><.>.ə..owaylax//<0><.>.u..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owali//<0><.>.u..owali//<0><.>.ə..owayli//<0><.>.u..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalən//<0><.>.u..owalən//<0><.>.ə..owalle//<0><.>.u..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalxu//<0><.>.u..owalxu//<0><.>.ə..owalxun//<0><.>.u..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..owalan//<0><.>.u..owalan//<0><.>.ə..owaylan//<0><.>.u..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..anwole//<0><.>.ə..anwole//<0><.>.u..owaynole//<0><.>.ə..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwola//<0><.>.ə..anwola//<0><.>.u..owaynola//<0><.>.ə..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolox//<0><.>.ə..anwolox//<0><.>.u..owaynolux//<0><.>.ə..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwoləx//<0><.>.ə..anwoləx//<0><.>.u..owaynolax//<0><.>.ə..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwoli//<0><.>.ə..anwoli//<0><.>.u..owaynoli//<0><.>.ə..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolən//<0><.>.ə..anwolən//<0><.>.u..anwulle//<0><.>.ə..anwulle//<0><.>.u..owaynanne//<0><.>.ə..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolxu//<0><.>.ə..anwolxu//<0><.>.u..owaynanxu//<0><.>.ə..owaynanxu//<0><.>.u..owaynanxun//<0><.>.ə..owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..anwolan//<0><.>.ə..anwolan//<0><.>.u..owaynolan//<0><.>.ə..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..iwole//<0><.>.u..iwole//<0><.>.ə..iwayle//<0><.>.u..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwola//<0><.>.u..iwola//<0><.>.ə..iwayla//<0><.>.u..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolox//<0><.>.u..iwolox//<0><.>.ə..iwaylux//<0><.>.u..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoləx//<0><.>.u..iwoləx//<0><.>.ə..iwaylax//<0><.>.u..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwoli//<0><.>.u..iwoli//<0><.>.ə..iwayli//<0><.>.u..iwayli
  gramm: ipf,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolən//<0><.>.u..iwolən//<0><.>.ə..iwunne//<0><.>.u..iwunne//<0><.>.ə..iwanne//<0><.>.u..iwanne
  gramm: ipf,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolxu//<0><.>.u..iwolxu//<0><.>.ə..iwanxu//<0><.>.u..iwanxu//<0><.>.ə..iwanxun//<0><.>.u..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..iwolan//<0><.>.u..iwolan//<0><.>.ə..iwaylan//<0><.>.u..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.ə..ituwole//<0><.>.u..ituwole//<0><.>.ə..utuwayle//<0><.>.u..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwola//<0><.>.u..ituwola//<0><.>.ə..utuwayla//<0><.>.u..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwoli//<0><.>.u..ituwoli//<0><.>.ə..utuwayli//<0><.>.u..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolən//<0><.>.u..ituwolən//<0><.>.ə..utuwanne//<0><.>.u..utuwanne//<0><.>.ə..utunwanne//<0><.>.u..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolxu//<0><.>.u..ituwolxu//<0><.>.ə..utuwanxu//<0><.>.u..utuwanxu//<0><.>.ə..utuwanxun//<0><.>.u..utuwanxun//<0><.>.ə..utunwanxu//<0><.>.u..utunwanxu//<0><.>.ə..utunwanxun//<0><.>.u..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.ə..ituwolan//<0><.>.u..ituwolan//<0><.>.ə..utuwaylan//<0><.>.u..utuwaylan//<0><.>.ə..utunwaylan//<0><.>.u..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>.u..inawole//<0><.>.ə..inawole//<0><.>.u..iwaynale//<0><.>.ə..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawola//<0><.>.ə..inawola//<0><.>.u..iwaynala//<0><.>.ə..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolox//<0><.>.ə..inawolox//<0><.>.u..iwaynalux//<0><.>.ə..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawoləx//<0><.>.ə..inawoləx//<0><.>.u..iwaynalax//<0><.>.ə..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolən//<0><.>.ə..inawolən//<0><.>.u..inawulle//<0><.>.ə..inawulle//<0><.>.u..iwaynanne//<0><.>.ə..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolxu//<0><.>.ə..inawolxu//<0><.>.u..iwaynanxu//<0><.>.ə..iwaynanxu//<0><.>.u..iwaynanxun//<0><.>.ə..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u..inawolan//<0><.>.ə..inawolan//<0><.>.u..iwaynalan//<0><.>.ə..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
  
 
 # Intransitive preterite
 -flex: <0>.a.ə.
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ət//<0>.a.i.at
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.no
  gramm: pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.o
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.at//<0>.a.i.ət
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ono
  gramm: pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.i
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.utu//<0>.a.i.itu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ina
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Intransitive preterite + obj./dat. suffixes
 -flex: <0>.a.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.la
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.lox//<0>.a.ə.lux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.ləx//<0>.a.ə.lax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.li
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1>.a.ə.e
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1>.a.ə.u//<1>.a.ə.un
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.lan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atle
  gramm: pst_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atla
  gramm: pst_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atli
  gramm: pst_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atte
  gramm: pst_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atlan
  gramm: pst_stem,2,sg,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atle
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atla
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atte
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.atlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətle
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətla
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətte
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ətlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nole//<0>.a.ə.ne
  gramm: pst_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nola//<0>.a.ə.na
  gramm: pst_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nolox//<0>.a.ə.nox//<0>.a.ə.nux
  gramm: pst_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.noləx//<0>.a.ə.nəx//<0>.a.ə.nax
  gramm: pst_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nolən//<0>.a.ə.nən//<0>.a.ə.nanne
  gramm: pst_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.ə.nolxu//<0>.a.ə.nanxu//<0>.a.ə.nanxun
  gramm: pst_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ole
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.olox//<0>.a.i.olux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.oləx//<0>.a.i.olax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.oli
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.olən//<0>.a.i.alle
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ulxu//<0>.a.i.alxu//<0>.a.i.alxun
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.olan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onole//<0>.a.i.alle
  gramm: pst_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onola//<0>.a.i.alla
  gramm: pst_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onolox//<0>.a.i.allox//<0>.a.i.allux
  gramm: pst_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onoləx//<0>.a.i.alləx//<0>.a.i.allax
  gramm: pst_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onolən//<0>.a.i.anne
  gramm: pst_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.onolxu//<0>.a.i.anxu//<0>.a.i.anxun
  gramm: pst_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ile
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ila
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ilox//<0>.a.i.ilux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.iləx//<0>.a.i.ilax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ili
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ilən//<0>.a.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ənxu//<0>.a.i.ənxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.ilan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itulle//<0>.a.i.utəlle//<0>.a.i.utle
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itulla//<0>.a.i.utəlla//<0>.a.i.utla
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itulli//<0>.a.i.utəlli//<0>.a.i.utli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itunne//<0>.a.i.utənne
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.itullan//<0>.a.i.utəllan//<0>.a.i.utlan
  gramm: pst_stem,2,pl,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inale
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inala
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inalox//<0>.a.i.inalux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inaləx//<0>.a.i.inalax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inalən//<0>.a.i.inalle//<0>.a.i.inanne
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0>.a.i.inalxu//<0>.a.i.inanxu//<0>.a.i.inanxun
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 
 # Intransitive pluperfect
 -flex: <0>.a.ə.wo//<0>.a.ə.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.anwo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.ituwo//<0>.a.i.utuwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.iwayna
  gramm: plpf,1,pl
 
 # Preterite
 -flex: <0><.>..ə.le//<1><.>i.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lox//<0><.>..ə.lux//<1><.>i.ə.lox//<1><.>i.ə.lux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.la//<1><.>i.ə.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lax//<0><.>..ə.ləx//<1><.>i.ə.lax//<1><.>i.ə.ləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.li//<1><.>i.ə.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.e//<0><.>..ə.lən//<3><.>i.ə.e//<1><.>i.ə.lən
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xu//<0><.>..ə.xun//<1><.>i.ə.xu//<1><.>i.ə.xun
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lan//<1><.>i.ə.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ole//<0><.>.i..ole//<1><.>i.i.ole//<1><.>i.ə.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olox//<0><.>..i.olux//<1><.>i.i.olox//<1><.>i.i.olux//<1><.>i.ə.olox
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ola//<1><.>i.i.ola//<1><.>i.ə.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olax//<0><.>..i.oləx//<1><.>i.i.olax//<1><.>i.ə.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.oli//<0><.>.i..oli//<1><.>i.i.oli//<1><.>i.ə.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alle//<0><.>..i.ulle//<1><.>i.i.ulle//<1><.>i.i.alle//<1><.>i.ə.ulle//<1><.>i.ə.alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.alxu//<0><.>..i.alxun//<0><.>..i.əlxu//<0><.>..i.əlxun//<0><.>..i.ulxu//<0><.>..i.ulxun//<1><.>i.i.alxu//<1><.>i.ə.alxu//<1><.>i.i.alxun//<1><.>i.ə.alxun//<1><.>i.i.əlxu//<1><.>i.ə.əlxu//<1><.>i.i.əlxun//<1><.>i.ə.əlxun//<1><.>i.i.ulxu//<1><.>i.ə.ulxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.olan//<1><.>i.i.olan//<1><.>i.ə.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ile//<1><.>i.i.ile//<1><.>i.ə.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilox//<0><.>..i.ilux//<1><.>i.i.ilox//<1><.>i.i.lux//<1><.>i.ə.ilox//<1><.>i.ə.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ila//<1><.>i.i.ila//<1><.>i.ə.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilax//<0><.>..i.iləx//<1><.>i.i.ilax//<1><.>i.i.iləx//<1><.>i.ə.ilax//<1><.>i.ə.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ili//<1><.>i.i.ili//<1><.>i.ə.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənne//<1><.>i.i.ənne//<1><.>i.ə.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ənxu//<0><.>..i.ənxun//<1><.>i.i.ənxu//<1><.>i.i.ənxun//<1><.>i.ə.ənxu//<1><.>i.ə.ənxun
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..i.ilan//<1><.>i.i.ilan//<1><.>i.ə.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj/dat. suffixes
 -flex: <0><.>..ə.lelox//<0><.>..ə.lelux//<1><.>i.ə.lelox//<1><.>i.ə.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.leli//<1><.>i.ə.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.leləx//<0><.>..ə.lelax//<1><.>i.ə.leləx//<1><.>i.ə.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelxu//<0><.>..ə.lalxu//<0><.>..ə.lalxun//<0><.>..ə.lelalxu//<1><.>i.ə.lelxu//<1><.>i.ə.lalxu//<1><.>i.ə.lalxun//<1><.>i.ə.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelan//<1><.>i.ə.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalox//<0><.>..ə.lalux//<1><.>i.ə.lalox//<1><.>i.ə.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lali//<1><.>i.ə.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.laləx//<0><.>..ə.lalax//<1><.>i.ə.laləx//<1><.>i.ə.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalxu//<0><.>..ə.lalxun//<0><.>..ə.lalalxu//<1><.>i.ə.lalxu//<1><.>i.ə.lalxun//<1><.>i.ə.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalan//<1><.>i.ə.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.allox//<2><.>..ə.allux//<3><.>i.ə.allox//<3><.>i.ə.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.alli//<3><.>i.ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.alləx//<2><.>..ə.allax//<3><.>i.ə.alləx//<3><.>i.ə.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.anxu//<2><.>..ə.anxun//<3><.>i.ə.anxu//<3><.>i.ə.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <2>..ə.allan//<3><.>i.ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.loxli//<0><.>..ə.luxli//<1><.>i.ə.loxli//<1><.>i.ə.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.loxlan//<0><.>..ə.luxlan//<1><.>i.ə.loxlan//<1><.>i.ə.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləxli//<0><.>..ə.laxli//<1><.>i.ə.ləxli//<1><.>i.ə.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləxlan//<0><.>..ə.laxlan//<1><.>i.ə.ləxlan//<1><.>i.ə.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulli//<1><.>i.ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xullan//<1><.>i.ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilox//<0><.>..ə.lilux//<1><.>i.ə.lilox//<1><.>i.ə.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.liləx//<0><.>..ə.lilax//<1><.>i.ə.liləx//<1><.>i.ə.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləlxu//<0><.>..ə.ləlxun//<0><.>..ə.lilalxu//<1><.>i.ə.ləlxu//<1><.>i.ə.ləlxun//<1><.>i.ə.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanlox//<0><.>..ə.lanlux//<2><.>..ə.allox//<2><.>..ə.allux//<1><.>i.ə.lanlox//<1><.>i.ə.lanlux//<3><.>i.ə.allux//<3><.>i.ə.allox
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanləx//<2><.>..ə.alləx//<0><.>..ə.lanlax//<1><.>i.ə.lanləx//<1><.>i.ə.lanlax//<3><.>i.ə.alləx
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanxu//<2><.>..ə.anxu//<0><.>..ə.lanxun//<0><.>..ə.lanlalxu//<1><.>i.ə.lanxu//<1><.>i.ə.lanxun//<1><.>i.ə.lanlalxu//<3><.>i.ə.anxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <0><.>..ə.lele//<1><.>i.ə.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lela//<1><.>i.ə.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lelən//<0><.>..ə.lalle//<0><.>..ə.lelalle//<1><.>i.ə.lelən//<1><.>i.ə.lalle//<1><.>i.ə.lelalle
  gramm: pst_stem,3,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lale//<1><.>i.ə.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lala//<1><.>i.ə.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lalən//<0><.>..ə.lalle//<0><.>..ə.lalalle//<1><.>i.ə.lalən//<1><.>i.ə.lalle//<1><.>i.ə.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.alle//<3><.>i.ə.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.alla//<3><.>i.ə.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.anne//<3><.>i.ə.anne
  gramm: pst_stem,3,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.loxle//<0><.>..ə.luxle//<1><.>i.ə.loxle//<1><.>i.ə.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.loxlox//<0><.>..ə.luxlux//<1><.>i.ə.loxlox//<1><.>i.ə.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.loxla//<0><.>..ə.luxla//<1><.>i.ə.loxla//<1><.>i.ə.luxla
  gramm: pst_stem,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.loxlən//<0><.>..ə.luxlən//<0><.>..ə.loxxe//<0><.>..ə.luxxe//<0><.>..ə.luxlalle//<0><.>..ə.loxlalle//<1><.>i.ə.loxlən//<1><.>i.ə.luxlən//<1><.>i.ə.loxxe//<1><.>i.ə.luxxe//<1><.>i.ə.luxlalle//<1><.>i.ə.loxlalle
  gramm: pst_stem,2,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləxle//<0><.>..ə.laxle//<1><.>i.ə.ləxle//<1><.>i.ə.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləxla//<0><.>..ə.laxla//<1><.>i.ə.ləxla//<1><.>i.ə.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləxləx//<0><.>..ə.laxlax//<1><.>i.ə.ləxləx//<1><.>i.ə.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.ləxlən//<0><.>..ə.laxxe//<0><.>..ə.laxlalle//<1><.>i.ə.ləxlən//<1><.>i.ə.laxxe//<1><.>i.ə.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulle//<1><.>i.ə.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xulla//<1><.>i.ə.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xullən//<0><.>..ə.xunne//<1><.>i.ə.xullən//<1><.>i.ə.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.xunxu//<0><.>..ə.xunxun//<1><.>i.ə.xunxu//<1><.>i.ə.xunxun
  gramm: pst_stem,2,pl,2pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lile//<1><.>i.ə.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lili//<1><.>i.ə.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lila//<1><.>i.ə.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilən//<0><.>..ə.ləlle//<0><.>..ə.lilalle//<1><.>i.ə.lilən//<1><.>i.ə.ləlle//<1><.>i.ə.lilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lilan//<1><.>i.ə.lilan
  gramm: pst_stem,1,sg,1pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanle//<2><.>..ə.alle//<1><.>i.ə.lanle//<3><.>i.ə.alle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>..ə.lanla//<2><.>..ə.alla//<1><.>i.ə.lanla//<3><.>i.ə.alla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.anne//<0><.>..ə.lanne//<0><.>..ə.lanlalle//<3><.>i.ə.anne//<1><.>i.ə.lanne//<1><.>i.ə.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <2><.>..ə.allan//<0><.>..ə.lanlan//<3><.>i.ə.allan//<1><.>i.ə.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <0>..ə.wole//<0>..ə.wayle//<1>i.ə.wole//<1>i.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wolox//<0>..ə.waylux//<1>i.ə.wolox//<1>i.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>..ə.wola//<0>..ə.wayla//<1>i.ə.wola//<1>i.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.woləx//<0>..ə.waylax//<1>i.ə.woləx//<1>i.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>..ə.woli//<0>..ə.wayli//<1>i.ə.woli//<1>i.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>..ə.wulle//<0>..ə.wolən//<0>..ə.walle//<1>i.ə.wulle//<1>i.ə.wolən//<1>i.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolxu//<0>..ə.walxu//<0>..ə.walxun//<1>i.ə.wolxu//<1>i.ə.walxu//<1>i.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>..ə.wolan//<0>..ə.waylan//<1>i.ə.wolan//<1>i.ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>..i.owale//<0>..i.owayle//<1>i.i.owale//<1>i.ə.owale//<1>i.i.owayle//<1>i.ə.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owalox//<0>..i.owaylux//<1>i.i.owalox//<1>i.ə.owalox//<1>i.i.owaylux//<1>i.ə.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>..i.owala//<0>..i.owayla//<1>i.i.owala//<1>i.ə.owala//<1>i.i.owayla//<1>i.ə.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owaləx//<0>..i.owaylax//<1>i.i.owaləx//<1>i.ə.owaləx//<1>i.i.owaylax//<1>i.ə.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>..i.owali//<0>..i.owayli//<1>i.i.owali//<1>i.ə.owali//<1>i.i.owayli//<1>i.ə.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>..i.owalle//<0>..i.owalən//<1>i.i.owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalxu//<0>..i.owalxun//<1>i.i.owalxu//<1>i.i.owalxun//<1>i.ə.owalxu//<1>i.ə.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>..i.owalan//<0>..i.owaylan//<1>i.i.owalan//<1>i.i.owaylan//<1>i.ə.owalan//<1>i.ə.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>..i.iwole//<0>..i.iwayle//<1>i.i.iwole//<1>i.ə.iwole//<1>i.i.iwayle//<1>i.ə.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>..i.iwolox//<0>..i.iwaylux//<1>i.i.iwolox//<1>i.i.iwaylux//<1>i.ə.iwolox//<1>i.ə.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>..i.iwola//<0>..i.iwayla//<1>i.i.iwola//<1>i.i.iwayla//<1>i.ə.iwola//<1>i.ə.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>..i.iwoləx//<0>..i.iwaylax//<1>i.i.iwoləx//<1>i.i.iwaylax//<1>i.ə.iwoləx//<1>i.ə.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>..i.iwoli//<0>..i.iwayli//<1>i.i.iwoli//<1>i.i.iwayli//<1>i.ə.iwoli//<1>i.ə.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>..i.iwunne//<0>..i.ənwanne//<1>i.i.iwunne//<1>i.i.ənwanne//<1>i.ə.iwunne//<1>i.ə.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>..i.iwulxu//<0>..i.ənwanxu//<0>..i.ənwanxun//<1>i.i.iwulxu//<1>i.i.ənwanxu//<1>i.i.ənwanxun//<1>i.ə.iwulxu//<1>i.ə.ənwanxu//<1>i.ə.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>..i.iwolan//<0>..i.iwaylan//<1>i.i.iwolan//<1>i.i.iwaylan//<1>i.ə.iwolan//<1>i.ə.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
 
 # Imperative
 -flex: <1>i.a.
  gramm: imv,sg
 -flex: <1>i.a.u
  gramm: imv, pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <1>i.a.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <1>i.a.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <1>i.a.ən//<1>i.a.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <1>i.a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <1>i.a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <1>i.a.ulle//<1>i.a.le
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <1>i.a.ulla//<1>i.a.la
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <1>i.a.unne//<1>i.a.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <1>i.a.ulli//<1>i.a.li
  gramm: imv,pl,1.o,sg.o
 -flex: <1>i.a.ullan//<1>i.a.lan
  gramm: imv,pl,1.o,pl.o
 
-paradigm: V_III_1y
 # Present
 -flex: <0><.>ma..ə.//<1><.>mo.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..ət//<1><.>mu..ət//<1><.>mə..at//<1><.>mu..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.no//<1><.>mo.a.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..o//<1><.>mu..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..at//<1><.>mə..ət//<1><.>mu..at//<1><.>mu..ət
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..ono//<1><.>mu..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..i//<1><.>mu..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..itu//<1><.>mə..utu//<1><.>mu..itu//<1><.>mu..utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mə..ina//<1><.>mu..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Present + obj./dat. suffixes
 -flex: <0><.>ma..a.le//<1><.>mo.a.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.la//<1><.>mo.a.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.lox//<0><.>ma..a.lux//<1><.>mo.a.lox//<1><.>mo.a.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ləx//<0><.>ma..a.lax//<1><.>mo.a.ləx//<1><.>mo.a.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.li//<1><.>mo.a.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <2><.>ma..a.e//<3><.>mo.a.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.xu//<0><.>ma..a.xun//<1><.>mo.a.xu//<1><.>mo.a.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.lan//<1><.>mo.a.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut

 -flex: <0><.>ma..ə.atle//<0><.>ma.ə..atle//<1><.>mə..atle//<1><.>mu..atle
  gramm: prs_stem,2,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atla//<0><.>ma.ə..atla//<1><.>mə..atle//<1><.>mu..atle
  gramm: prs_stem,2,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlox//<0><.>ma.ə..atlux//<1><.>mə..atlox//<1><.>mə..atlux//<1><.>mu..atlux//<1><.>mu..atlox
  gramm: prs_stem,2,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atləx//<0><.>ma.ə..atlax//<1><.>mə..atləx//<1><.>mə..atlax//<1><.>mu..atləx//<1><.>mu..atlax
  gramm: prs_stem,2,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atli//<0><.>ma.ə..atli//<1><.>mə..atli//<1><.>mu..atli
  gramm: prs_stem,2,sg,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atte//<0><.>ma.ə..atte//<1><.>mə..atte//<1><.>mu..atte
  gramm: prs_stem,2,sg,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atxu//<0><.>ma.ə..atxu//<1><.>mə..atxu//<1><.>mu..atxu
  gramm: prs_stem,2,sg,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.atlan//<0><.>ma.ə..atlan//<1><.>mə..atlan//<1><.>mu..atlan
  gramm: prs_stem,2,sg,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atle//<1><.>mə..atle//<1><.>mu..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atla//<1><.>mə..atla//<1><.>mu..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlax//<0><.>ma.ə..atləx//<1><.>mə..atlax//<1><.>mə..atləx//<1><.>mu..atlax//<1><.>mu..atləx
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atli//<1><.>mə..atli//<1><.>mu..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atte//<1><.>mə..atte//<1><.>mu..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atxu//<1><.>mə..atxu//<1><.>mu..atxu
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..atlan//<1><.>mə..atlan//<1><.>mu..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətle//<1><.>mə..ətle//<1><.>mu..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətla//<1><.>mə..ətla//<1><.>mu..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlux//<1><.>mə..ətla//<1><.>mu..ətla
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətli//<1><.>mə..ətli//<1><.>mu..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətte//<1><.>mə..ətte//<1><.>mu..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətxu//<1><.>mə..ətxu//<1><.>mu..ətxu
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə..ətlan//<1><.>mə..ətlan//<1><.>mu..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ne//<0><.>ma..a.nole
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.na//<0><.>ma..a.nola
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nox//<0><.>ma..a.nolox//<0><.>ma..a.nux//<0><.>ma..a.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nəx//<0><.>ma..a.noləx//<0><.>ma..a.nax//<0><.>ma..a.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.ni//<0><.>ma..a.noli
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nulle//<0><.>ma..a.nolən//<0><.>ma..a.nən//<0><.>ma..a.nanne//<0><.>ma..a.nənne//<0><.>ma..a.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nulxu//<0><.>ma..a.nanxu//<0><.>ma..a.nalxu//<0><.>ma..a.nuxxu
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..a.nolan//<0><.>ma..a.nan
  gramm: prs_stem,1,sg,m,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ole//<1><.>mə..ole//<1><.>mu..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ola//<1><.>mə..ola//<1><.>mu..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olox//<0><.>ma.ə..olux//<1><.>mə..olox//<1><.>mu..olox//<1><.>mə..olux//<1><.>mu..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oləx//<0><.>ma.ə..olax//<1><.>mə..oləx//<1><.>mu..oləx//<1><.>mə..olax//<1><.>mu..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.oli//<1><.>mə..oli//<1><.>mu..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulle//<0><.>ma..ə.olən//<0><.>ma.ə..alle//<1><.>mə..ulle//<1><.>mu..ulle//<1><.>mə..olən//<1><.>mu..olən
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ulxu//<0><.>ma..ə.alxu//<1><.>mə..ulxu//<1><.>mə..alxu//<1><.>mu..ulxu//<1><.>mu..alxu
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.olan//<1><.>mə..olan//<1><.>mu..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alle//<0><.>ma..ə.onole//<1><.>mə..onole//<1><.>mə..alle//<1><.>mu..onole//<1><.>mu..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alla//<0><.>ma..ə.onola//<1><.>mə..alla//<1><.>mə..onola//<1><.>mu..alla//<1><.>mu..onola
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allox//<0><.>ma..ə.onolox//<0><.>ma..ə.allux//<0><.>ma..ə.onolux//<1><.>mə..allux//<1><.>mə..allox//<1><.>mu..allux//<1><.>mu..allox//<1><.>mə..onolux//<1><.>mə..onolox//<1><.>mu..onolux//<1><.>mu..onolox
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alləx//<0><.>ma..ə.onoləx//<0><.>ma..ə.allax//<0><.>ma..ə.onolax//<1><.>mə..alləx//<1><.>mə..allax//<1><.>mu..alləx//<1><.>mu..allax//<1><.>mə..onoləx//<1><.>mə..onolax//<1><.>mu..onoləx//<1><.>mu..onolax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.alli//<0><.>ma..ə.onoli//<1><.>mə..alli//<1><.>mə..onoli//<1><.>mu..alli//<1><.>mu..onoli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anne//<0><.>ma..ə.onolən//<1><.>mə..anne//<1><.>mu..anne//<1><.>mə..onolən//<1><.>mu..onolən
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.anxu//<0><.>ma..ə.onolxu//<1><.>mə..anxu//<1><.>mu..anxu//<1><.>mə..onolxu//<1><.>mu..onolxu
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.allan//<0><.>ma..ə.onolan//<1><.>mə..allan//<1><.>mu..allan//<1><.>mə..onolan//<1><.>mu..onolan
  gramm: prs_stem,1,sg,f,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ile//<1><.>mə..ile//<1><.>mu..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ila//<1><.>mə..ile//<1><.>mu..ile
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilox//<0>ma..ə.ilux//<1><.>mə..ilox//<1><.>mə..ilux//<1><.>mu..ilox//<1><.>mu..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.iləx//<0><.>ma..ə.ilax//<1><.>mə..iləx//<1><.>mə..ilax//<1><.>mu..iləx//<1><.>mu..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ili//<1><.>mə..ili//<1><.>mu..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənne//<1><.>mə..ənne//<1><.>mu..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ənxu//<1><.>mə..ənxu//<1><.>mu..ənxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.ilan//<1>mə..ilan//<1>mu..ilan
  gramm: prs_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulle//<0><.>ma..ə.utulle//<0><.>ma..ə.utle//<1><.>mə..itulle//<1><.>mə..utulle//<1><.>mə..utle//<1><.>mu..itulle//<1><.>mu..utulle//<1><.>mu..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulla//<0><.>ma..ə.utulla//<0><.>ma..ə.utla//<1><.>mə..itulla//<1><.>mə..utulla//<1><.>mə..utla//<1><.>mu..itulla//<1><.>mu..utulla//<1><.>mu..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itulli//<0><.>ma..ə.utulli//<0><.>ma..ə.utli//<1><.>mə..itulli//<1><.>mə..utulli//<1><.>mə..utli//<1><.>mu..itulli//<1><.>mu..utulli//<1><.>mu..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunne//<0><.>ma..ə.utunne//<0><.>ma..ə.utne//<1><.>mə..itunne//<1><.>mə..utunne//<1><.>mə..utne//<1><.>mu..itunne//<1><.>mu..utunne//<1><.>mu..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itunxu//<0><.>ma..ə.utunxu//<1><.>mə..itunxu//<1><.>mə..utunxu//<1><.>mu..itunxu//<1><.>mu..utunxu
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.itullan//<0><.>ma..ə.utullan//<1><.>mə..itullan//<1><.>mə..utullan//<1><.>mə..utlan//<1><.>mu..itullan//<1><.>mu..utullan//<1><.>mu..utlan
  gramm: prs_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inale//<1><.>mə..inale//<1><.>mu..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inala//<1><.>mə..inala//<1><.>mu..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalox//<0><.>ma..ə.inalux//<1><.>mə..inalox//<1><.>mə..inalux//<1><.>mu..inalox//<1><.>mu..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inaləx//<0><.>ma..ə.inalax//<1><.>mə..inaləx//<1><.>mə..inalax//<1><.>mu..inaləx//<1><.>mu..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalle//<0><.>ma..ə.inalən//<1><.>mə..inalle//<1><.>mə..inalən//<1><.>mu..inalle//<1>mu..inalən
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalxu//<0><.>ma..ə.inanxu//<1><.>mə..inalxu//<1><.>mə..inanxu//<1><.>mu..inalxu//<1><.>mu..inanxu
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma..ə.inalan//<1><.>mə..inalan//<1><.>mu..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
  
 # Preterite
 -flex: <0><.>ma..a.le//<1><.>mo.a.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lux//<0><.>ma..a.lox//<1><.>mo.a.lux//<1><.>mo.a.lox
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.la//<1><.>mo.a.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lax//<0><.>ma..a.ləx//<1><.>mo.a.lax//<1><.>mo.a.ləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.li//<1><.>mo.a.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.e//<3><.>mo.a.e//<0><.>ma..a.lən//<1><.>mo.a.lən
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xu//<1><.>mo.a.xu
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lan//<1><.>mo.a.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf

-flex: <0><.>ma..ə.ole//<1><.>mə..ole//<1><.>mu..ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olox//<0><.>ma..ə.olux//<1><.>mə..olox//<1><.>mu..olox//<1><.>mə..olux//<1><.>mu..olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ola//<1><.>mə..ola//<1><.>mu..ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oləx//<0><.>ma..ə.olax//<1><.>mə..oləx//<1><.>mu..oləx//<1><.>mə..olax//<1><.>mu..oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.oli//<1><.>mə..oli//<1><.>mu..oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulle//<1><.>mə..ulle//<1><.>mu..ulle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ulxu//<1><.>mə..ulxu//<1><.>mu..ulxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.olan//<1><.>mə..olan//<1><.>mu..olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ile//<1><.>mə..ile//<1>mu..ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilox//<0><.>ma..ə.ilux//<1><.>mə..ilox//<1><.>mu..ilox//<1><.>mə..ilux//<1><.>mu..ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ila//<1><.>mə..ila//<1><.>mu..ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.iləx//<0><.>ma..ə.ilax//<1><.>mə..iləx//<1><.>mə..ilax//<1><.>mu..iləx//<1><.>mu..ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ili//<1><.>mə..ili//<1><.>mu..ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənne//<1><.>mə..ənne//<1><.>mu..ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ənxu//<1><.>mə..ənxu//<1><.>mu..ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..ə.ilan//<1><.>mə..ilan//<1><.>mu..ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf

# Preterite + obj./dat. suffixes
 -flex: <0><.>ma..a.lelox//<1><.>mo.a.lelox//<0><.>ma..a.lelux//<1><.>mo.a.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.leləx//<0><.>ma..a.lelax//<1><.>mo.a.leləx//<1><.>mo.a.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.leli//<1><.>mo.a.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelxu//<0><.>ma..a.lalxu//<0><.>ma..a.lalxun//<0><.>ma..a.lelalxu//<1><.>mo.a.lelxu//<1><.>mo.a.lalxu//<1><.>mo.a.lalxun//<1><.>mo.a.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelan//<1><.>mo.a.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxli//<1><.>mo.a.loxli//<0><.>ma..a.luxli//<1><.>mo.a.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlan//<0><.>ma..a.luxlan//<1><.>mo.a.loxlan//<1><.>mo.a.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalox//<0><.>ma..a.lalux//<1><.>mo.a.lalox//<1><.>mo.a.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.laləx//<0><.>ma..a.lalax//<1><.>mo.a.laləx//<1><.>mo.a.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lali//<1><.>mo.a.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalxu//<0><.>ma..a.lalxun//<0><.>ma..a.lalalxu//<1><.>mo.a.lalxu//<1><.>mo.a.lalxun//<1><.>mo.a.lalalxu//<1><.>mo.a.lalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalan//<1><.>mo.a.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxli//<0><.>ma..a.laxli//<1><.>mo.a.ləxli//<1><.>mo.a.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxlan//<0><.>ma..a.laxlan//<1><.>mo.a.ləxlan//<1><.>mo.a.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilox//<0><.>ma..a.lilux//<1><.>mo.a.lilox//<1><.>mo.a.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.liləx//<0><.>ma..a.lilax//<1><.>mo.a.liləx//<1><.>mo.a.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilxu//<0><.>ma..a.lilxun//<0><.>ma..a.lilalxu//<1><.>mo.a.lilxu//<1><.>mo.a.lilxun//<1><.>mo.a.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.allox//<2><.>ma..a.allux//<3><.>mo.a.allox//<3><.>mo.a.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.alləx//<2><.>ma..a.allax//<3><.>mo.a.alləx//<3><.>mo.a.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.alli//<3><.>mo.a.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.anxu//<2><.>ma..a.anxun//<3><.>mo.a.anxu//<3><.>mo.a.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.allan//<3><.>mo.a.allan
  gramm: pst_stem,3,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulli//<1><.>mo.a.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xullan//<1><.>mo.a.xullan
  gramm: pst_stem,2,pl,1.o,pl.o  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanlox//<2><.>ma..a.allox//<0><.>ma..a.lanlux//<1><.>mo.a.lanlox//<3><.>mo.a.allox//<1><.>mo.a.lanlux//<3><.>mo.a.allux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanləx//<2><.>ma..a.alləx//<0><.>ma..a.lanlax//<1><.>mo.a.lanləx//<3><.>mo.a.alləx//<1><.>mo.a.lanlax//<3><.>mo.a.allax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanxu//<0><.>ma..a.lanxun//<2><.>ma..a.anxu//<0><.>ma..a.lanlalxu//<1><.>mo.a.lanxu//<1><.>mo.a.lanxun//<1><.>mo.a.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <0><.>ma..a.lele//<1><.>mo.a.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lela//<1><.>mo.a.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lelən//<0><.>ma..a.lalle//<0><.>ma..a.lelalle//<1><.>mo.a.lelən//<1><.>mo.a.lalle//<1><.>mo.a.lelalle
  gramm: pst_stem,3,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxle//<0><.>ma..a.luxle//<1><.>mo.a.loxle//<1><.>mo.a.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxla//<0><.>ma..a.luxla//<1><.>mo.a.loxla//<1><.>mo.a.luxla
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlox//<0><.>ma..a.luxlux//<1><.>mo.a.loxlox//<1><.>mo.a.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.loxlən//<0><.>ma..a.luxxe//<0><.>ma..a.luxlalle//<1><.>mo.a.loxlən//<1><.>mo.a.luxxe//<1><.>mo.a.luxlalle
  gramm: pst_stem,2,sg,m,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lale//<1><.>mo.a.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lala//<1><.>mo.a.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lalən//<0><.>ma..a.lalle//<0><.>ma..a.lalalle//<1><.>mo.a.lalən//<1><.>mo.a.lalle//<1><.>mo.a.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxle//<0><.>ma..a.laxle//<1><.>mo.a.ləxle//<1><.>mo.a.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxla//<0><.>ma..a.laxla//<1><.>mo.a.ləxla//<1><.>mo.a.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxləx//<0><.>ma..a.laxlax//<1><.>mo.a.ləxləx//<1><.>mo.a.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.ləxlən//<0><.>ma..a.laxxe//<0><.>ma..a.laxlalle//<1><.>mo.a.ləxlən//<1><.>mo.a.laxxe//<1><.>mo.a.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lile//<1><.>mo.a.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lila//<1><.>mo.a.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lili//<1><.>mo.a.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilən//<0><.>ma..a.ləlle//<0><.>ma..a.lilalle//<1><.>mo.a.lilən//<1><.>mo.a.ləlle//<1><.>mo.a.lilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lilan//<1><.>mo.a.lilan
  gramm: pst_stem,1,sg,1pl.d  
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.alle//<3><.>mo.a.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.alla//<3><.>mo.a.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.anne//<3><.>mo.a.anne
  gramm: pst_stem,3,pl,3pl.d   
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulle//<1><.>mo.a.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulla//<1><.>mo.a.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xulən//<0><.>ma..a.xunne//<1><.>mo.a.xulən//<1><.>mo.a.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.xunxu//<0><.>ma..a.xunxun//<1><.>mo.a.xunxu//<1><.>mo.a.xunxun
  gramm: pst_stem,2,pl,2pl.d  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanle//<2><.>ma..a.alle//<1><.>mo.a.lanle//<3><.>mo.a.alle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.lanla//<2><.>ma..a.alla//<1><.>mo.a.lanla//<3><.>mo.a.alla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <2><.>ma..a.anne//<0><.>ma..a.lanne//<0><.>ma..a.lanlalle//<3><.>mo.a.anne//<1><.>mo.a.lanne//<1><.>mo.a.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.allan//<0><.>ma..a.lanlan//<1><.>mo.a.allan//<1><.>mo.a.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf

# Pluperfect
 -flex: <0>ma..a.wole//<0>ma..a.wayle//<1><.>mo.a.wole//<1><.>mo.a.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux/<1><.>mo.a.wolox//<1><.>mo.a.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla//<1><.>mo.a.wola//<1><.>mo.a.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax//<1><.>mo.a.woləx//<1><.>mo.a.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli//<1><.>mo.a.woli//<1><.>mo.a.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle//<1><.>mo.a.wolən//<1><.>mo.a.wulle//<1><.>mo.a.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu//<0>ma..a.walxun//<1><.>mo.a.wolxu//<1><.>mo.a.xun//<1><.>mo.a.walxu
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan//<1><.>mo.a.wolan//<1><.>mo.a.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.owale//<0>ma.ə..owayle//<1>mə..owale//<1>mu..owale//<1>mə..owayle//<1>mu..owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma..ə.owaylux//<1>mə..owalox//<1>mə..owaylux//<1>mu..owalox//<1>mu..owaylox
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.owala//<0>ma.ə..owayla//<1>mə..owala//<1>mə..owayla//<1>mu..owala//<1>mu..owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owaləx//<0>ma.ə..owaylax//<1>mə..owaləx//<1>mə..owaylax//<1>mu..owaləx//<1>mu..owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma..ə.owayli//<1>mə..owali//<1>mə..owayli//<1>mu..owali//<1>mu..owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalən//<0>ma..ə.owalle//<1>mə..owalən//<1>mə..owalle//<1>mu..owalən//<1>mu..owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalxu//<1>mə..owalxu//<1>mə..owalxun//<1>mu..owalxu//<1>mu..owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalan//<0>ma..ə.owaylan//<1>mə..owalan//<1>mə..owaylan//<1>mu..owalan//<1>mu..owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwole//<0>ma..ə.iwayle//<1>mə..iwole//<1>mə..iwayle//<1>mu..iwole//<1>mu..iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwolox//<0>ma..ə.iwaylux//<1>mə..iwolox//<1>mə..iwaylux//<1>mu..iwolox//<1>mu..iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.iwola//<0>ma..ə.iwayla//<1>mə..iwola//<1>mə..iwayla//<1>mu..iwola//<1>mu..iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoləx//<0>ma..ə.iwaylax//<1>mə..iwoləx//<1>mə..iwaylax//<1>mu..iwoləx//<1>mu..iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.iwoli//<0>ma..ə.iwayli//<1>mə..iwoli//<1>mə..iwayli//<1>mu..iwoli//<1>mu..iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0>ma..ə.iwunne//<0>ma..ə.ənwanne//<1>mə..iwunne//<1>mə..ənwanne//<1>mu..iwunne//<1>mu..ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwulxu//<0>ma..ə.ənwanxu//<1>mə..iwulxu//<1>mə..ənwanxu//<1>mu..iwulxu//<1>mu..ənwanxu
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma..ə.iwaylan//<1>mə..iwolan//<1>mə..iwaylan//<1>mu..iwolan//<1>mu..iwaylan
  gramm: plpf,1,pl,3.o,pl.o

  # Imperfect
 -flex: <0>ma..a.wo//<0>ma..a.wa//<1>mo.a.wo//<1>mo.a.wa
  gramm: ipf,3,sg,m
 -flex: <0>ma..ə.owa//<1>mə..owa//<1>mu..owa
  gramm: ipf,3,sg,f
 -flex: <0>ma..ə.atwo//<0>ma..ə.atwa//<1>mə..atwo//<1>mə..atwa//<1>mu..atwo//<1>mu..atwa
  gramm: ipf,2,sg
 -flex: <0>ma..ə.atwa//<1>mə..atwa//<1>mu..atwa
  gramm: ipf,2,sg,f
 -flex: <0>ma..ə.ətwa//<1>mə..ətwa//<1>mu..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>ma..a.nowo//<0>ma..a.wayno//<1>mo.a.nowo//<1>mo.a.wayno
  gramm: ipf,1,sg,m
 -flex: <0>ma..ə.onowo//<0>ma..ə.anwo//<1>mə..onowo//<1>mə..anwo//<1>mə..owayno//<1>mu..onowo//<1>mu..anwo//<1>mu..owayno
  gramm: ipf,1,sg,f
 -flex: <0>ma..ə.iwo//<0>ma..ə.iwa//<1>mə..iwo//<1>mə..iwa//<1>mu..iwo//<1>mu..iwa
  gramm: ipf,3,pl
 -flex: <0>ma..ə.ituwo//<0>ma..ə.utuwa//<0>ma..ə.utwa//<1>mə..ituwo//<1>mə..utuwa//<1>mə..utwa//<1>mu..ituwo//<2>mu..utuwa//<2>mu..utwa
  gramm: ipf,2,pl
 -flex: <0>ma..ə.inawo//<0>ma..ə.iwayna//<1>mə..inawo//<1>mə..iwayna//<1>mu..inawo//<1>mu..iwayna
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0>ma..a.wole//<0>ma..a.wayle//<1>mo.a.wole//<1>mo.a.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.wola//<0>ma..a.wayla//<1>mo.a.wola//<1>mo.a.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.wolox//<0>ma..a.waylux//<1>mo.a.wolox//<1>mo.a.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.woləx//<0>ma..a.waylax//<1>mo.a.woləx//<1>mo.a.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.woli//<0>ma..a.wayli//<1>mo.a.woli//<1>mo.a.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>ma..a.wolən//<0>ma..a.wulle//<0>ma..a.walle//<1>mo.a.wolən//<1>mo.a.wulle//<1>mo.a.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>ma..a.wolxu//<0>ma..a.walxu//<1>mo.a.wolxu//<1>mo.a.walxu
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>ma..a.wolan//<0>ma..a.waylan//<1>mo.a.wolan//<1>mo.a.waylan
  gramm: ipf,3,sg,m,1.o,pl.o 
 -flex: <0>ma..ə.owale//<0>ma..ə.owayle//<1>mə..owale//<1>mə..owayle//<1>mu..owale//<1>mu..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.owala//<0>ma..ə.owayla//<1>mə..owala//<1>mə..owayla//<1>mu..owala//<1>mu..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.owalox//<0>ma..ə.owaylux//<1>mə..owalox//<1>mə..owaylux//<1>mu..owalox//<1>mu..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.owaləx//<0>ma..ə.owaylax//<1>mə..owaləx//<1>mə..owaylax//<1>mu..owaləx//<1>mu..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.owali//<0>ma..ə.owayli//<1>mə..owali//<1>mə..owayli//<1>mu..owali//<1>mu..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>ma..ə.owalən//<0>ma..ə.owalle//<1>mə..owalən//<1>mə..owalle//<1>mu..owalən//<1>mu..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>ma..ə.owalxu//<1>mə..owalxu//<1>mu..owalxu
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>ma..ə.owalan//<0>ma..ə.owaylan//<1>mə..owalan//<1>mə..owaylan//<1>mu..owalan//<1>mu..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.atwole//<0>ma..ə.atwayle//<1>mə..atwole//<1>mə..atwayle//<1>mu..atwole//<1>mu..atwayle
  gramm: ipf,2,sg,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwola//<0>ma..ə.atwayla//<1>mə..atwola//<1>mə..atwayla//<1>mu..atwola//<1>mu..atwayla
  gramm: ipf,2,sg,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwolox//<0>ma..ə.atwaylux//<1>mə..atwolox//<1>mə..atwaylux//<1>mu..atwolox//<1>mu..atwaylux
  gramm: ipf,2,sg,2.o,sg.o,m.o
 -flex: <0>ma..ə.atwoləx//<0>ma..ə.atwaylax//<1>mə..atwoləx//<1>mə..atwaylax//<1>mu..atwoləx//<1>mu..atwaylax
  gramm: ipf,2,sg,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwoli//<0>ma..ə.atwayli//<1>mə..atwoli//<1>mə..atwayli//<1>mu..atwoli//<1>mu..atwayli
  gramm: ipf,2,sg,1.o,sg.o
 -flex: <0>ma..ə.atwolən//<0>ma..ə.atwulle//<0>ma..ə.atwalle//<1>mə..atwolən//<1>mə..atwulle//<1>mə..atwalle//<1>mu..atwolən//<1>mu..atwulle//<1>mu..atwalle
  gramm: ipf,2,sg,3.o,pl.o
 -flex: <0>ma..ə.atwolxu//<0>ma..ə.atwalxu//<1>mə..atwolxu//<1>mə..atwalxu//<1>mu..atwolxu//<1>mu..atwalxu
  gramm: ipf,2,sg,2.o,pl.o
 -flex: <0>ma..ə.atwolan//<0>ma..ə.atwaylan//<1>mə..atwolan//<1>mə..atwaylan//<1>mu..atwolan//<1>mu..atwaylan
  gramm: ipf,2,sg,1.o,pl.o  
 -flex: <0>ma..ə.atwayle//<1>mə..atwayle//<1>mu..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.atwayla//<1>mə..atwayla//<1>mu..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.atwaylax//<1>mə..atwaylax//<1>mu..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.atwayli//<1>mə..atwayli//<1>mu..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>ma..ə.atwalle//<1>mə..atwalle//<1>mu..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>ma..ə.atwalxu//<1>mə..atwalxu//<1>mu..atwalxu
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>ma..ə.atwaylan//<1>mə..atwaylan//<1>mu..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.ətwayle//<1>mə..ətwayle//<1>mu..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..ə.ətwayla//<1>mə..ətwayla//<1>mu..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..ə.ətwaylux//<1>mə..ətwaylux//<1>mu..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..ə.ətwayli//<1>mə..ətwayli//<1>mu..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>ma..ə.ətwalle//<1>mə..ətwalle//<1>mu..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>ma..ə.ətwalxu//<1>mə..ətwalxu//<1>mu..ətwalxu
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>ma..ə.ətwaylan//<1>mə..ətwaylan//<1>mu..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>ma..a.nowole//<0>ma..a.waynole//<1>mo.a.nowole//<1>mo.a.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>ma..a.nowola//<0>ma..a.waynola//<1>mo.a.nowola//<1>mo.a.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>ma..a.nowolox//<0>ma..a.waynolux//<1>mo.a.nowolox//<1>mo.a.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>ma..a.nowoləx//<0>ma..a.waynolax//<1>mo.a.nowoləx//<1>mo.a.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>ma..a.nowoli//<0>ma..a.waynoli//<1>mo.a.nowoli//<1>mo.a.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>ma..a.nowolən//<0>ma..a.nowulle//<0>ma..a.waynanne//<1>mo.a.nowolən//<1>mo.a.nowulle//<1>mo.a.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>ma..a.nowolxu//<0>ma..a.waynanxu//<1>mo.a.nowolxu//<1>mo.a.waynanxu
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>ma..a.nowolan//<0>ma..a.waynolan//<1>mo.a.nowolan//<1>mo.a.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>ma..ə.onowole//<0>ma..ə.anwole//<1>mə..onowole//<1>mə..anwole//<1>mu..onowole//<1>mu..anwole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>ma..ə.onowola//<0>ma..ə.anwola//<1>mə..onowola//<1>mə..anwola//<1>mu..onowola//<1>mu..anwola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>ma..ə.onowolox//<0>ma..ə.anwolox//<1>mə..onowolox//<1>mə..anwolox//<1>mə..owaynolux//<1>mu..onowolox//<1>mu..anwolox//<1>mu..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>ma..ə.onowoləx//<0>ma..ə.anwoləx//<1>mə..onowoləx//<1>mə..anwolox//<1>mə..owaynolax//<1>mu..onowoləx//<1>mu..anwolox//<1>mu..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>ma..ə.onowoli//<0>ma..ə.anwoli//<1>mə..onowoli//<1>mə..anwoli//<1>mə..owaynoli//<1>mu..onowoli//<1>mu..anwoli//<1>mu..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>ma..ə.onowolən//<0>ma..ə.anwolən//<0>ma..ə.onowulle//<0>ma..ə.anwulle//<0>ma..ə.owaynanne//<1>mə..onowolən//<1>mə..anwolən//<1>mə..onowulle//<1>mə..anwulle//<1>mə..owaynanne//<1>mu..onowolən//<1>mu..anwolən//<1>mu..onowulle//<1>mu..anwulle//<1>mu..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>ma..ə.onowolxu//<0>ma..ə.anwolxu//<0>ma..ə.owaynanxu//<1>mə..onowolxu//<1>mə..anwolxu//<1>mə..owaynanxu//<1>mu..onowolxu//<1>mu..anwolxu//<1>mu..owaynanxu
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>ma..ə.onowolan//<0>ma..ə.anwolan//<0>ma..ə.owaynolan//<1>mə..onowolan//<1>mə..anwolan//<1>mə..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>ma..ə.iwole//<0>ma..ə.iwayle//<1>mə..iwole//<1>mə..iwayle//<1>mu..iwole//<1>mu..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.iwola//<0>ma..ə.iwayla//<1>mə..iwola//<1>mə..iwayla//<1>mu..iwola//<1>mu..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.iwolox//<0>ma..ə.iwaylux//<1>mə..iwolox//<1>mə..iwaylux//<1>mu..iwolox//<1>mu..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.iwoləx//<0>ma..ə.iwaylax//<1>mə..iwoləx//<1>mə..iwaylax//<1>mu..iwoləx//<1>mu..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.iwoli//<0>ma..ə.iwayli//<1>mə..iwoli//<1>mə..iwayli//<1>mu..iwoli//<1>mu..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>ma..ə.iwolən//<0>ma..ə.iwunne//<0>ma..ə.iwanne//<1>mə..iwolən//<1>mə..iwunne//<1>mə..iwanne//<1>mu..iwolən//<1>mu..iwunne//<1>mu..iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>ma..ə.iwolxu//<0>ma..ə.iwanxu//<1>mə..iwolxu//<1>mə..iwanxu//<1>mu..iwolxu//<1>mu..iwanxu
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>ma..ə.iwolan//<0>ma..ə.iwaylan//<1>mə..iwolan//<1>mə..iwaylan//<1>mu..iwolan//<1>mu..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>ma..ə.ituwole//<0>ma..ə.utwayle//<1>mə..ituwole//<1>mə..utwayle//<1>mu..ituwole//<1>mu..utwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.ituwola//<0>ma..ə.utwayla//<0>mə..ituwola//<0>mə..utwayla//<1>mu..ituwola//<1>mu..utwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.ituwoli//<0>ma..ə.utwayli//<1>mə..ituwoli//<1>mə..utwayli//<1>mu..ituwoli//<1>mu..utwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>ma..ə.ituwolən//<0>ma..ə.utwanne//<1>mə..ituwolən//<1>mə..utwanne//<1>mu..ituwolən//<1>mu..utwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>ma..ə.ituwolxu//<0>ma..ə.utwanxu//<1>mə..ituwolxu//<1>mə..utwanxu//<1>mə..utuwanxu//<1>mu..ituwolxu//<1>mu..utwanxu//<1>mu..utuwanxu
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>ma..ə.ituwolan//<0>ma..ə.utuwaylan//<0>ma..ə.utwaylan//<1>mə..ituwolan//<1>mə..utuwaylan//<1>mə..utwaylan//<1>mu..ituwolan//<1>mu..utuwaylan//<1>mu..utwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>ma..ə.inawole//<0>ma..ə.iwaynale//<1>mə..inawole//<1>mə..iwaynale//<1>mu..inawole//<1>mu..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>ma..ə.inawola//<0>ma..ə.iwaynala//<1>mə..inawola//<1>mə..iwaynala//<1>mu..inawola//<1>mu..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>ma..ə.inawolox//<0>ma..ə.iwaynalux//<1>mə..inawolox//<1>mə..iwaynalux//<1>mu..inawolox//<1>mu..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>ma..ə.inawoləx//<0>ma..ə.iwaynalax//<1>mə..inawoləx//<1>mə..iwaynalax//<1>mu..inawoləx//<1>mu..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>ma..ə.inawoli//<0>ma..ə.iwaynali//<1>mə..inawoli//<1>mə..iwaynali//<1>mu..inawoli//<1>mu..iwaynali
  gramm: ipf,1,pl,1.o,sg.o
 -flex: <0>ma..ə.inawolən//<0>ma..ə.inawulle//<0>ma..ə.iwaynanne//<1>mə..inawolən//<1>mə..inawulle//<1>mə..iwaynanne//<1>mu..inawolən//<1>mu..inawulle//<1>mu..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>ma..ə.inawolxu//<0>ma..ə.iwaynanxu//<1>mə..inawolxu//<1>mə..iwaynanxu//<1>mu..inawolxu//<1>mu..iwaynanxu
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>ma..ə.inawolan//<0>ma..ə.iwaynalan//<1>mə..inawolan//<1>mə..iwaynalan//<1>mu..inawolan//<1>mu..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o 

  # Imperative
 -flex: <0><.>ma..ə.//<0><.>a..ə.//<0><.>a..a.//<0><.>ma..a.
  gramm: imv,sg
 -flex: <0><.>ma..e.u//<0><.>a..e.u
  gramm: imv, pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0><.>ma..e.e//<0><.>a..e.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0><.>ma..e.a//<0><.>a..e.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0><.>ma..e.ən//<0><.>a..e.ən//<0><.>ma..e.ene//<0><.>a..e.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0><.>ma..a.li//<0><.>a..a.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0><.>ma..a.lan//<0><.>a..a.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0><.>ma..e.ulle//<0><.>a..e.ulle
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0><.>ma..e.ulla//<0><.>a..e.ulla
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0><.>ma..e.unne//<0><.>a..e.unne
  gramm: imv,pl,3.o,pl.o
 -flex: <0><.>ma..e.ulli//<0><.>a..e.ulli
  gramm: imv,pl,1.o,sg.o
 -flex: <0><.>ma..e.ullan//<0><.>a..e.ullan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_IIIp

 # Preterite
 -flex: <0><.>mma..ə.//<0><.>ma..ə.//<0><.>mta..ə.//<0><.>mta..a.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.o//<0><.>ma..i.o//<0><.>mta.a..o//<0><.>mta...o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.ət//<0><.>ma..i.ət//<0><.>mta.a..at
  gramm: pass,pst_stem,2,sg
  paradigm: vb_prefix_perf
 -flex: <0><.>mta.a..at//<0><.>mta...at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mta.a..ət//<0><.>mta...ət
  gramm: pass,pst_stem,2,sg,m  
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..a.no//<0><.>mta..a.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.ono//<0><.>ma..i.ono//<0><.>mta.a..ono//<0><.>mta...ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>mma..i.i//<0><.>ma..i.i//<0><.>mta.a..i//<0><.>mta...i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..i.itu//<0><.>ma..i.utu//<0><.>mta.a..utu//<0><.>mta...utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>ma..i.ina//<0><.>mta.a..ina//<0><.>mta...ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <0>mma..a.wo//<0>ma..a.wo//<0>ma..a.wa//<0>mta..a.wa
  gramm: pass,plpf,3,sg,m
 -flex: <0>mma..i.owa//<0>ma..i.owa//<0>mta.a..owa//<0>mta...owa
  gramm: pass,plpf,3,sg,f
 -flex: <0>mma..i.atwo//<0>ma..i.atwo//<0>ma..i.atwa//<0>mta.a..atwa
  gramm: pass,plpf,2,sg
 -flex: <0>mta.a..atwa//<0>mta...atwa
  gramm: pass,plpf,2,sg,f
 -flex: <0>mta.a..ətwa//<0>mta...ətwa
  gramm: pass,plpf,2,sg,m  
 -flex: <0>ma..a.nowo//<0>ma..a.wayno//<0>mta..a.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <0>mma..i.onowo//<0>ma..i.onowo//<0>ma..i.owayno//<0>mta.a..owayno//<0>mta...owayno
  gramm: pass,plpf,1,sg,f
 -flex: <0>mma..i.iwo//<0>ma..i.iwo//<0>ma..i.iwa//<0>mta.a..iwa//<0>mta...iwa
  gramm: pass,plpf,3,pl
 -flex: <0>ma..i.ituwo//<0>ma..i.utuwa//<0>mta.a..utuwa//<0>mta...utuwa
  gramm: pass,plpf,2,pl
 -flex: <0>ma..i.inawo//<0>ma..i.iwayna//<0>mta.a..iwayna//<0>mta...iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <0><.>mita..ə.//<0><.>mita..a.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.o//<0><.>mita.ə..o//<0><.>mita.a..o//<0><.>mita...o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ət//<0><.>mita.ə..at//<0><.>mita.a..at
  gramm: pass,prs_stem,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..at//<0><.>mita...at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..ət//<0><.>mita...ət
  gramm: pass,prs_stem,2,sg,m  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..a.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ono//<0><.>mita.ə..ono//<0><.>mita.a..ono//<0><.>mita...ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.i//<0><.>mita.ə..i//<0><.>mita.a..i//<0><.>mita...i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.itu//<0><.>mita.ə..utu//<0><.>mita.a..utu//<0><.>mita...utu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ina//<0><.>mita.ə..ina//<0><.>mita.a..ina//<0><.>mita...ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0><.>mita..a.wo//<0><.>mita..a.wa
  gramm: pass,ipf,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.owa//<0><.>mita.ə..owa//<0><.>mita.a..owa//<0><.>mita...owa
  gramm: pass,ipf,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.atwo//<0><.>mita.ə..atwa//<0><.>mita.a..atwa
  gramm: pass,ipf,2,sg
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..atwa//<0><.>mita...atwa
  gramm: pass,ipf,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita.a..ətwa//<0><.>mita...ətwa
  gramm: pass,ipf,2,sg,m  
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..a.nowo//<0><.>mita..a.wayno
  gramm: pass,ipf,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.onowo//<0><.>mita..ə.anwo//<0><.>mita.ə..owayno//<0><.>mita.a..owayno//<0><.>mita...owayno
  gramm: pass,ipf,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.iwo//<0><.>mita.ə..iwa//<0><.>mita.a..iwa//<0><.>mita...iwa
  gramm: pass,ipf,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.ituwo//<0><.>mita.ə..utuwa//<0><.>mita.a..utuwa//<0><.>mita...utuwa
  gramm: pass,ipf,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>mita..ə.inawo//<0><.>mita.ə..iwayna//<0><.>mita.a..iwayna//<0><.>mita...iwayna
  gramm: pass,ipf,1,pl   
  paradigm: vb_prefix_pres_fut

 # Passive participle
 -flex: <0>mma..ə.o//<0>ma.ə..o//<0>ma.a..o//<0>ma...o
  gramm: pass,pt,sg,m
 -flex: <0>ma..a.to
  gramm: pass,pt,sg,f
 -flex: <0>mma..ə.e//<0>ma.ə..e//<0>ma.a..e//<0>ma...e
  gramm: pass,pt,pl
