-paradigm: V_I_2y
 # Present
 -flex: <0><.>.o.ə.//<1><.>.a.//<1><.>.o.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ət//<0><.>.a..at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.o.a.no//<0><.>.u.a.no//<1><.>.a.no//<1><.>.o.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..at//<0><.>.a..ət
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..utu//<0><.>.a..itu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>.u.a.le//<0><.>.o.a.le//<1><.>.a.le//<1><.>.o.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.la//<0><.>.o.a.la//<1><.>.a.la//<1><.>.o.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lox//<0><.>.o.a.lux//<1><.>.a.lux//<1><.>.a.lox//<1><.>.o.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.ləx//<0><.>.o.a.lax//<1><.>.a.lax//<1><.>.a.ləx//<1><.>.o.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.li//<0><.>.o.a.li//<1><.>.a.li//<1><.>.o.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a..e//<0><.>.o.a..e//<1><.>.a..e//<1><.>.o..e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.xu//<0><.>.u.a.xun//<0><.>.o.a.xu//<0><.>.o.a.xun//<1><.>.a.xu//<1><.>.a.xun//<1><.>.o.xu//<1><.>.o.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.lan//<0><.>.o.a.lan//<1><.>.a.lan//<1><.>.o.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atle//<0><.>.a..ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atla//<0><.>.a..ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlox//<0><.>.a..atlux//<0><.>.a..ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atli//<0><.>.a..ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atte//<0><.>.a..ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atxu//<0><.>.a..atxun//<0><.>.a..ətxu//<0><.>.a..ətxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlan//<0><.>.a..ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlax//<0><.>.a..atləx
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atxu//<0><.>.a..atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nole//<0><.>.u.a.ne//<0><.>.o.a.ne//<0><.>.o.a.nole//<1><.>.a.nole//<1><.>.a.ne//<1><.>.o.nole//<1><.>.o.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nola//<0><.>.u.a.na//<0><.>.o.a.na//<0><.>.o.a.nola//<1><.>.a.nola//<1><.>.a.na//<1><.>.o.nola//<1><.>.o.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolox//<0><.>.u.a.nox//<0><.>.o.a.nux//<0><.>.o.a.nolux//<1><.>.a.nolox//<1><.>.a.nox//<1><.>.a.nolux//<1><.>.a.nux//<1><.>.o.nolux//<1><.>.o.nux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noləx//<0><.>.u.a.nəx//<0><.>.o.a.nax//<0><.>.o.a.nolax//<1><.>.a.noləx//<1><.>.a.nəx//<1><.>.a.nolax//<1><.>.a.nax//<1><.>.o.nolax//<1><.>.o.nax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.noli//<0><.>.u.a.ni//<0><.>.o.a.ni//<0><.>.o.a.noli//<1><.>.a.noli//<1><.>.a.ni//<1><.>.o.noli//<1><.>.o.ni
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolən//<0><.>.u.a.nulle//<0><.>.u.a.nən//<0><.>.o.a.nanne//<0><.>.o.a.nənne//<0><.>.o.a.nalle//<1><.>.a.nolən//<1><.>.a.nulle//<1><.>.a.nən//<1><.>.a.nanne//<1><.>.a.nənne//<1><.>.a.nalle//<1><.>.o.nanne//<1><.>.o.nənne//<1><.>.o.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nulxu//<0><.>.u.a.nulxun//<0><.>.o.a.nanxu//<0><.>.o.a.nanxun//<0><.>.o.a.nalxu//<0><.>.o.a.nalxun//<0><.>.o.a.nuxxu//<0><.>.o.a.nuxxun//<1><.>.a.nulxu//<1><.>.a.nulxun//<1><.>.a.nanxu//<1><.>.a.nanxun//<1><.>.a.nalxu//<1><.>.a.nalxu//<1><.>.a.nuxxu//<1><.>.a.nuxxun//<1><.>.o.nanxu//<1><.>.o.nanxun//<1><.>.o.nalxu//<1><.>.o.nalxun//<1><.>.o.nuxxu//<1><.>.o.nuxxun
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.u.a.nolan//<0><.>.o.a.nolan//<1><.>.a.nolan//<1><.>.o.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..olox//<0><.>.a..olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..oləx//<0><.>.a..olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..olən//<0><.>.a..alle//<0><.>.a..ulle//<0><.>.a..əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ulxu//<0><.>.a..ulxun//<0><.>.a..alxu//<0><.>.a..alxun//<0><.>.a..əlxu//<0><.>.a..əlxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onole//<0><.>.a..alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onola//<0><.>.a..alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolox//<0><.>.a..allox//<0><.>.a..onolux//<0><.>.a..allux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onoləx//<0><.>.a..alləx//<0><.>.a..onolax//<0><.>.a..allax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onoli//<0><.>.a..alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolən//<0><.>.a..anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolxu//<0><.>.a..onolxun//<0><.>.a..anxu//<0><.>.a..anxun//<0><.>.a..axxu//<0><.>.a..axxun
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..onolan//<0><.>.a..allan
  gramm: prs_stem,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ilox//<0><.>.a..ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..iləx//<0><.>.a..ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ənxu//<0><.>.a..ənxun//<0><.>.a..əxxu//<0><.>.a..əxxun
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..ilan
  gramm: prs_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itulle//<0><.>.a..utəlle//<0><.>.a..utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itulla//<0><.>.a..utəlla//<0><.>.a..utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itulli//<0><.>.a..utəlli//<0><.>.a..utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itunne//<0><.>.a..utənne//<0><.>.a..utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itunxu//<0><.>.a..itunxun//<0><.>.a..utunxu//<0><.>.a..utunxun//<0><.>.a..ituxxu//<0><.>.a..ituxxun
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..itullan//<0><.>.a..utəllan//<0><.>.a..utlan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalox//<0><.>.a..inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inaləx//<0><.>.a..inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalən//<0><.>.a..inalle//<0><.>.a..inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalxu//<0><.>.a..inalxun//<0><.>.a..inanxu//<0><.>.a..inanxun//<0><.>.a..inaxxu//<0><.>.a..inaxxun
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>.a..inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0>.o.a.wa//<0>.u.a.wo//<1>.a.wo//<1>.a.wa//<1>.o.wa
  gramm: ipf,3,sg,m
 -flex: <0>.a..atwo//<0>.a..atwa//<0>.a..ətwa
  gramm: ipf,2,sg,m
 -flex: <0>.o.a.wayno//<0>.u.a.nowo//<1>.a.nowo//<1>.a.wayno//<1>.o.wayno
  gramm: ipf,1,sg,m
 -flex: <0>.a..owa
  gramm: ipf,3,sg,f
 -flex: <0>.a..atwo//<0>.a..atwa
  gramm: ipf,2,sg,f
 -flex: <0>.a..owayno//<0>.a..onowo
  gramm: ipf,1,sg,f
 -flex: <0>.a..iwa//<0>.a..iwo
  gramm: ipf,3,pl
 -flex: <0>.a..utuwa//<0>.a..ituwa//<0>.a..ituwo
  gramm: ipf,2,pl
 -flex: <0>.a..iwayna//<0>.a..inawo
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0>.u.a.wole//<0>.o.a.wayle//<1>.a.wole//<1>.a.wayle//<1>.o.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0>.u.a.wola//<0>.o.a.wayla//<1>.a.wola//<1>.a.wayla//<1>.o.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0>.u.a.wolox//<0>.o.a.waylux//<1>.a.wolox//<1>.a.waylux//<1>.o.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0>.u.a.woləx//<0>.o.a.waylax//<1>.a.woləx//<1>.a.waylax//<1>.o.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0>.u.a.woli//<0>.o.a.wayli//<1>.a.woli//<1>.a.wayli//<1>.o.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0>.u.a.wolən//<0>.u.a.wulle//<0>.o.a.walle//<1>.a.wolən//<1>.a.wulle//<1>.a.walle//<1>.o.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0>.u.a.wolxu//<0>.o.a.walxu//<0>.o.a.walxun//<1>.a.wolxu//<1>.a.walxu//<1>.o.walxu//<1>.a.walxun//<1>.o.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0>.u.a.wolan//<0>.o.a.waylan//<1>.a.wolan//<1>.a.waylan//<1>.o.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
 -flex: <0>.a..atwole//<0>.a..atwayle//<0>.a..ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0>.a..atwola//<0>.a..atwayla//<0>.a..ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0>.a..atwolox//<0>.a..atwaylux//<0>.a..ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0>.a..atwoli//<0>.a..atwayli//<0>.a..ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0>.a..atwolən//<0>.a..atwulle//<0>.a..atwalle//<0>.a..ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0>.a..atwolxu//<0>.a..atwalxu//<0>.a..atwalxun//<0>.a..ətwalxu//<0>.a..ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0>.a..atwolan//<0>.a..atwaylan//<0>.a..ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0>.a..atwole//<0>.a..atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0>.a..atwola//<0>.a..atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0>.a..atwoləx//<0>.a..atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0>.a..atwoli//<0>.a..atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0>.a..atwolən//<0>.a..atwulle//<0>.a..atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0>.a..atwolxu//<0>.a..atwalxu//<0>.a..atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0>.a..atwolan//<0>.a..atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0>.u.a.nowole//<0>.o.a.waynole//<1>.a.nowole//<1>.a.waynole//<1>.o.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0>.u.a.nowola//<0>.o.a.waynola//<1>.a.nowola//<1>.a.waynola//<1>.o.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0>.u.a.nowolox//<0>.o.a.waynolux//<1>.a.nowolox//<1>.a.waynolux//<1>.o.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0>.u.a.nowoləx//<0>.o.a.waynolax//<1>.a.nowoləx//<1>.a.waynolax//<1>.o.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0>.u.a.nowoli//<0>.o.a.waynoli//<1>.a.nowoli//<1>.a.waynoli//<1>.o.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0>.u.a.nowolən//<0>.u.a.nowulle//<0>.o.a.waynanne//<1>.a.nowolən//<1>.a.nowulle//<1>.a.waynanne//<1>.o.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0>.u.a.nowolxu//<0>.o.a.waynanxu//<0>.o.a.waynanxun//<1>.a.nowolxu//<1>.a.waynanxu//<1>.a.waynanxun//<1>.o.waynanxu//<1>.o.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0>.u.a.nowolan//<0>.o.a.waynolan//<1>.a.nowolan//<1>.a.waynolan//<1>.o.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0>.a..owale//<0>.a..owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0>.a..owala//<0>.a..owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0>.a..owalox//<0>.a..owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0>.a..owaləx//<0>.a..owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0>.a..owali//<0>.a..owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0>.a..owalən//<0>.a..owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0>.a..owalxu//<0>.a..owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0>.a..owalan//<0>.a..owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0>.a..anwole//<0>.a..owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0>.a..anwola//<0>.a..owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0>.a..anwolox//<0>.a..owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0>.a..anwoləx//<0>.a..owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0>.a..anwoli//<0>.a..owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0>.a..anwolən//<0>.a..anwulle//<0>.a..owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0>.a..anwolxu//<0>.a..owaynanxu//<0>.a..owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0>.a..anwolan//<0>.a..owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0>.a..iwole//<0>.a..iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0>.a..iwola//<0>.a..iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0>.a..iwolox//<0>.a..iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0>.a..iwoləx//<0>.a..iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0>.a..iwoli//<0>.a..iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0>.a..iwolən//<0>.a..iwunne//<0>.a..iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0>.a..iwolxu//<0>.a..iwanxu//<0>.a..iwanxun
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0>.a..iwolan//<0>.a..iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0>.a..ituwole//<0>.a..utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0>.a..ituwola//<0>.a..utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0>.a..ituwoli//<0>.a..utuwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0>.a..ituwolən//<0>.a..utuwanne//<0>.a..utunwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0>.a..ituwolxu//<0>.a..utuwanxu//<0>.a..utuwanxun//<0>.a..utunwanxu//<0>.a..utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0>.a..ituwolan//<0>.a..utuwaylan//<0>.a..utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0>.a..inawole//<0>.a..iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0>.a..inawola//<0>.a..iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0>.a..inawolox//<0>.a..iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0>.a..inawoləx//<0>.a..iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0>.a..inawolən//<0>.a..inawulle//<0>.a..iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0>.a..inawolxu//<0>.a..iwaynanxu//<0>.a..iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0>.a..inawolan//<0>.a..iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
 
 # Intransitive preterite
 -flex: <0><.>.a.ə.//<1><.>.a.
  gramm: pst_stem,3,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ət//<0><.>.a.i.at
  gramm: pst_stem,2,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.no
  gramm: pst_stem,1,sg,m
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.o
  gramm: pst_stem,3,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.at//<0><.>.a.i.ət
  gramm: pst_stem,2,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ono
  gramm: pst_stem,1,sg,f
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.i
  gramm: pst_stem,3,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.utu//<0><.>.a.i.itu
  gramm: pst_stem,2,pl
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ina
  gramm: pst_stem,1,pl
  paradigm: vb_prefix_perf
  
 # Intransitive preterite + obj./dat. suffixes
 -flex: <0><.>.a.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.la
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.lox//<0><.>.a.ə.lux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.ləx//<0><.>.a.ə.lax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.li
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə..e
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.xu//<0><.>.a.ə.xun
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.lan
  gramm: pst_stem,3,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atle//<0><.>.a.i.ətle
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atla//<0><.>.a.i.ətla
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlox//<0><.>.a.i.atlux//<0><.>.a.i.ətlux
  gramm: pst_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atli//<0><.>.a.i.ətli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atte//<0><.>.a.i.ətte
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atxu//<0><.>.a.i.ətxu
  gramm: pst_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlan//<0><.>.a.i.ətlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atle
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atla
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atləx//<0><.>.a.i.atlax
  gramm: pst_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atte
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atxu
  gramm: pst_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.atlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nole//<0><.>.a.ə.ne
  gramm: pst_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nola//<0><.>.a.ə.na
  gramm: pst_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolox//<0><.>.a.ə.nolux//<0><.>.a.ə.nox//<0><.>.a.ə.nux
  gramm: pst_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.noləx//<0><.>.a.ə.nolax//<0><.>.a.ə.nəx//<0><.>.a.ə.nax
  gramm: pst_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolən//<0><.>.a.ə.nən//<0><.>.a.ə.nanne
  gramm: pst_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.ə.nolxu//<0><.>.a.ə.nanxu//<0><.>.a.ə.nanxun
  gramm: pst_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ole
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olox//<0><.>.a.i.olux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.oləx//<0><.>.a.i.olax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.oli
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olən//<0><.>.a.i.alle
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ulxu//<0><.>.a.i.alxu//<0><.>.a.i.alxun
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.olan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onole//<0><.>.a.i.alle
  gramm: pst_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onola//<0><.>.a.i.alla
  gramm: pst_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolox//<0><.>.a.i.onolux//<0><.>.a.i.allox//<0><.>.a.i.allux
  gramm: pst_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onoləx//<0><.>.a.i.onolax//<0><.>.a.i.alləx//<0><.>.a.i.allax
  gramm: pst_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolən//<0><.>.a.i.anne
  gramm: pst_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.onolxu//<0><.>.a.i.annxu//<0><.>.a.i.annxun
  gramm: pst_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ile
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ila
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilox//<0><.>.a.i.ilux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.iləx//<0><.>.a.i.ilax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ili
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilən//<0><.>.a.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ənxu//<0><.>.a.i.ənxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.ilan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulle//<0><.>.a.i.utəlle//<0><.>.a.i.utle
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulla//<0><.>.a.i.utəlla//<0><.>.a.i.utla
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itulli//<0><.>.a.i.utəlli//<0><.>.a.i.utli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itunne//<0><.>.a.i.utənne
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.itullan//<0><.>.a.i.utəllan//<0><.>.a.i.utlan
  gramm: pst_stem,2,pl,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inale
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inala
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalox//<0><.>.a.i.inalux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inaləx//<0><.>.a.i.inalax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalən//<0><.>.a.i.inalle//<0><.>.a.i.inanne
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>.a.i.inalxu//<0><.>.a.i.inanxu//<0><.>.a.i.inanxun
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Intransitive pluperfect
 -flex: <0>.a.ə.wo//<0>.a.ə.wa//<1>.a.wo//<1>.a.wa
  gramm: plpf,3,sg,m
 -flex: <0>.a.i.ətwa//<0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,m
 -flex: <0>.a.ə.nowo//<0>.a.ə.wayno
  gramm: plpf,1,sg,m
 -flex: <0>.a.i.owa
  gramm: plpf,3,sg,f
 -flex: <0>.a.i.atwo//<0>.a.i.atwa
  gramm: plpf,2,sg,f
 -flex: <0>.a.i.onowo//<0>.a.i.owayno
  gramm: plpf,1,sg,f
 -flex: <0>.a.i.iwo//<0>.a.i.iwa
  gramm: plpf,3,pl
 -flex: <0>.a.i.utuwa//<0>.a.i.ituwo//<0>.a.i.ituwa
  gramm: plpf,2,pl
 -flex: <0>.a.i.inawo//<0>.a.i.inawa
  gramm: plpf,1,pl
 
 # Preterite
 -flex: <1><.>.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lox//<1><.>.ə.lux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləx//<1><.>.ə.lax
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.e
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xu
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.olox//<1><.>.i.olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.oləx//<1><.>.i.olax
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.olən//<1><.>.i.alle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ulxu//<1><.>.i.alxu
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ilox//<1><.>.i.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.iləx//<1><.>.i.ilax
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ilən//<1><.>.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ənxu
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.i.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj/dat. suffixes
 -flex: <1><.>.ə.lelox//<1><.>.ə.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.leləx//<1><.>.ə.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lelxu//<1><.>.ə.lalxu//<1><.>.ə.lalxun//<1><.>.ə.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalox//<1><.>.ə.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.laləx//<1><.>.ə.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalxu//<1><.>.ə.lalxun//<1><.>.ə.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.allox//<2><.>.ə.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.alləx//<2><.>.ə.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.anxu//<2><.>.ə.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxli//<1><.>.ə.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxlan//<1><.>.ə.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxli//<1><.>.ə.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxlan//<1><.>.ə.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lilox//<1><.>.ə.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.liləx//<1><.>.ə.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləlxu//<1><.>.ə.ləlxun//<1><.>.ə.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanlox//<1><.>.ə.lanlux//<1><.>.ə..allox//<1><.>.ə..allux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanləx//<1><.>.ə..alləx//<1><.>.ə.lanlax//<1><.>.ə..allax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanxu//<1><.>.ə..anxu//<1><.>.ə.lanxun//<1><.>.ə.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <1><.>.ə.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lelən//<1><.>.ə.lalle//<1><.>.ə.lelalle
  gramm: pst_stem,3,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lalən//<1><.>.ə.lalle//<1><.>.ə.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <2><.>.ə.anne
  gramm: pst_stem,3,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxle//<1><.>.ə.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxlox//<1><.>.ə.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxla//<1><.>.ə.luxla
  gramm: pst_stem,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.loxlən//..ə.luxlən//<1><.>.ə.luxxe//<1><.>.ə.luxlalle
  gramm: pst_stem,2,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxle//<1><.>.ə.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxla//<1><.>.ə.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxləx//<1><.>.ə.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.ləxlən//<1><.>.ə.laxxe//<1><.>.ə.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xullən//<1><.>.ə.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.xunxu//<1><.>.ə.xunxun
  gramm: pst_stem,2,pl,2pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lilən//<1><.>.ə.ləlle//<1><.>.ə.lilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lilan
  gramm: pst_stem,1,sg,1pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanle//<1><.>.ə..alle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə.lanla//<1><.>.ə..alla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə..anne//<1><.>.ə.lanne//<1><.>.ə.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1><.>.ə..allan//<1><.>.ə.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf
  
 # Pluperfect
 -flex: <1>.ə.wole//<1>.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.wolox//<1>.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <1>.ə.wola//<1>.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.woləx//<1>.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <1>.ə.woli//<1>.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <1>.ə.wulle//<1>.ə.wolən//<1>.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <1>.ə.wolxu//<1>.ə.walxu//<1>.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <1>.ə.wolan//<1>.ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <1>.i.owale//<1>.i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.owalox//<1>.i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <1>.i.owala//<1>.i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.owaləx//<1>.i.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <1>.i.owali//<1>.i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <1>.i.owalən//<1>.i.owalle
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <1>.i.owalxu//<1>.i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <1>.i.owalan//<1>.i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <1>.i.iwole//<1>.i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <1>.i.iwolox//<1>.i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <1>.i.iwola//<1>.i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <1>.i.iwoləx//<1>.i.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <1>.i.iwoli//<1>.i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <1>.i.iwunne//<1>.i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <1>.i.iwulxu//<1>.i.ənwanxu//<1>.i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <1>.i.iwolan//<1>.i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
  
 # Imperative
 -flex: <1>.u.//<1>.ə.
  gramm: imv,sg
 -flex: <1>.u.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <1>.u.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <1>.u.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <1>.u.ən//<1>.u.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <1>.u.li//<1>.ə.li
  gramm: imv,sg,1.o,sg.o
 -flex: <1>.u.lan//<1>.ə.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <1>.u.lox//<1>.ə.lox//<1>.u.lux//<1>.ə.lux
  gramm: imv,sg,2sg.m.d
 -flex: <1>.u.loxyo//<1>.ə.loxyo//<1>.u.luxyo//<1>.ə.luxyo
  gramm: imv,sg,2sg.m.d,3.o,sg.o
 -flex: <1>.u.loxne//<1>.ə.loxne//<1>.u.luxne//<1>.ə.luxne
  gramm: imv,sg,2sg.m.d,3.o,pl.o
 -flex: <1>.u.ləx//<1>.ə.ləx//<1>.u.lax//<1>.ə.lax
  gramm: imv,sg,2sg.f.d
 -flex: <1>.u.ləxyo//<1>.ə.ləxyo//<1>.u.laxyo//<1>.ə.laxyo
  gramm: imv,sg,2sg.f.d,3.o,sg.o
 -flex: <1>.u.ləxne//<1>.ə.ləxne//<1>.u.laxne//<1>.ə.laxne
  gramm: imv,sg,2sg.f.d,3.o,pl.o
 -flex: <1>.u.ulle//<1>.u.le//<1>.u.ule
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <1>.u.ulla//<1>.u.la//<1>.u.ula
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <1>.u.unne//<1>.u.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <1>.u.unxu//<1>.u.xu
  gramm: imv,pl,2pl.d
 -flex: <1>.u.ulli//<1>.u.li//<1>.u.uli
  gramm: imv,pl,1.o,sg.o
 -flex: <1>.u.ullan//<1>.u.lan//<1>.u.ulan
  gramm: imv,pl,1.o,pl.o

-paradigm: V_Ip_2y
 # Preterite
 -flex: <1><.>.i.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.ət//<1><.>.i.at
  gramm: pass,pst_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.ə.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.at//<1><.>.i.ət
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.utu//<1><.>.i.itu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>.i.ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Pluperfect
 -flex: <1>.ə.wo//<1>.ə.wa
  gramm: pass,plpf,3,sg,m
 -flex: <1>.i.ətwa//<1>.i.atwo//<1>.i.atwa
  gramm: pass,plpf,2,sg,m
 -flex: <1>.ə.nowo//<1>.ə.wayno
  gramm: pass,plpf,1,sg,m
 -flex: <1>.i.owa
  gramm: pass,plpf,3,sg,f
 -flex: <1>.i.atwo//<1>.i.atwa
  gramm: pass,plpf,2,sg,f
 -flex: <1>.i.onowo//<1>.i.owayno
  gramm: pass,plpf,1,sg,f
 -flex: <1>.i.iwo//<1>.i.iwa
  gramm: pass,plpf,3,pl
 -flex: <1>.i.utuwa//<1>.i.ituwo
  gramm: pass,plpf,2,pl
 -flex: <1>.i.inawo//<1>.i.iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <1><.>mi.ə.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mi.o.o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mi.o.ət//<1><.>mi.o.at
  gramm: pass,prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mi.o.at//<1><.>mi.o.ət
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mi.a.no//<1><.>mi.ə.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>mi.ə.ono//<1><.>mi.o.ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <1>mi.o.i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1>mi.ə.itu//<1>mi.o.utu//<1>mi.o.itu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <1>mi.ə.ina//<1>mi.o.ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Imperfect
 -flex: <1>mi.a.wo//<1>mi.a.wa//<1>mi.ə.wa
  gramm: pass,ipf,3,sg,m
 -flex: <1>mi.o.owa
  gramm: pass,ipf,3,sg,f
 -flex: <1>mi.o.ətwa//<1>mi.o.atwo//<1>mi.o.atwa
  gramm: pass,ipf,2,sg,m
 -flex: <1>mi.o.atwo//<1>mi.o.atwa
  gramm: pass,ipf,2,sg,f
 -flex: <1>mi.a.nowo//<1>mi.a.wayno//<1>mi.ə.wayno
  gramm: pass,ipf,1,sg,m
 -flex: <1>mi.ə.onowo//<1>mi.o.owayno
  gramm: pass,ipf,1,sg,f
 -flex: <1>mi.o.iwo//<1>mi.o.iwa
  gramm: pass,ipf,3,pl
 -flex: <1>mi.ə.ituwo//<1>mi.o.utuwa//<1>mi.o.ituwa
  gramm: pass,ipf,2,pl
 -flex: <1>mi.ə.inawo//<1>mi.o.inawa
  gramm: pass,ipf,1,pl
  
 # Imperative 
 -flex: <1>mi.ə.//<1>mi.a.
  gramm: pass,imv,sg
 -flex: <1>mi.e.u//<1>mi.a.u
  gramm: pass,imv, pl
  
 # Passive participle
 -flex: <1>.i.o
  gramm: pass,pt,sg,m
 -flex: <1>.ə.to
  gramm: pass,pt,sg,f
 -flex: <1>.i.e
  gramm: pass,pt,pl

-paradigm: V_III_2y
 # Present
 -flex: <0><.>ma.ə.
  gramm: prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ət//<0><.>ma.i.at
  gramm: prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.no
  gramm: prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.o
  gramm: prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ət//<0><.>ma.i.at
  gramm: prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ono
  gramm: prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.i
  gramm: prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itu//<0><.>ma.i.utu
  gramm: prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ina
  gramm: prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Present + obj./dat. suffixes
 -flex: <0><.>ma.ə.le
  gramm: prs_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.la
  gramm: prs_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.lox//<0><.>ma.ə.lux
  gramm: prs_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.ləx//<0><.>ma.ə.lax
  gramm: prs_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.li
  gramm: prs_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <1><.>ma.ə.e
  gramm: prs_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.xu//<0><.>ma.ə.xun
  gramm: prs_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.lan
  gramm: prs_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atle//<0><.>ma.i.ətle
  gramm: prs_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atla//<0><.>ma.i.ətla
  gramm: prs_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlox//<0><.>ma.i.atlux//<0><.>ma.i.ətlux
  gramm: prs_stem,2,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atli//<0><.>ma.i.ətli
  gramm: prs_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atte//<0><.>ma.i.ətte
  gramm: prs_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atxu//<0><.>ma.i.atxun//<0><.>ma.i.ətxu//<0><.>ma.i.ətxun
  gramm: prs_stem,2,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlan//<0><.>ma.i.ətlan
  gramm: prs_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atle
  gramm: prs_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atla
  gramm: prs_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlax//<0><.>ma.i.atləx
  gramm: prs_stem,2,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atli
  gramm: prs_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atte
  gramm: prs_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atxu//<0><.>ma.i.atxun
  gramm: prs_stem,2,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.atlan
  gramm: prs_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nole//<0><.>ma.ə.ne
  gramm: prs_stem,1,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nola//<0><.>ma.ə.na
  gramm: prs_stem,1,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nolox//<0><.>ma.ə.nox//<0><.>ma.ə.nux//<0><.>ma.ə.nolux
  gramm: prs_stem,1,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.noləx//<0><.>ma.ə.nəx//<0><.>ma.ə.nax//<0><.>ma.ə.nolax
  gramm: prs_stem,1,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.noli//<0><.>ma.ə.ni
  gramm: prs_stem,1,sg,m,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nolən//<0><.>ma.ə.nulle//<0><.>ma.ə.nən//<0><.>ma.ə.nanne//<0><.>ma.ə.nənne//<0><.>ma.ə.nalle
  gramm: prs_stem,1,sg,m,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nulxu//<0><.>ma.ə.nulxun//<0><.>ma.ə.nanxu//<0><.>ma.ə.nanxun//<0><.>ma.ə.nalxu//<0><.>ma.ə.nalxun//<0><.>ma.ə.nuxxu//<0><.>ma.ə.nuxxun
  gramm: prs_stem,1,sg,m,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.ə.nolan
  gramm: prs_stem,1,sg,m,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ole
  gramm: prs_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ola
  gramm: prs_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.olox//<0><.>ma.i.olux
  gramm: prs_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.oləx//<0><.>ma.i.olax
  gramm: prs_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.oli
  gramm: prs_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.olən//<0><.>ma.i.alle//<0><.>ma.i.ulle//<0><.>ma.i.əlle
  gramm: prs_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ulxu//<0><.>ma.i.ulxun//<0><.>ma.i.alxu//<0><.>ma.i.alxun//<0><.>ma.i.əlxu//<0><.>ma.i.əlxun
  gramm: prs_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.olan
  gramm: prs_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onole//<0><.>ma.i.alle
  gramm: prs_stem,1,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onola//<0><.>ma.i.alla
  gramm: prs_stem,1,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onolox//<0><.>ma.i.allox//<0><.>ma.i.allux//<0><.>ma.i.onolux
  gramm: prs_stem,1,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onoləx//<0><.>ma.i.alləx//<0><.>ma.i.allax//<0><.>ma.i.onolax
  gramm: prs_stem,1,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.alli
  gramm: prs_stem,1,sg,f,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onolən//<0><.>ma.i.anne
  gramm: prs_stem,1,sg,f,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.onolxu//<0><.>ma.i.onolxun//<0><.>ma.i.anxu//<0><.>ma.i.anxun//<0><.>ma.i.axxu//<0><.>ma.i.axxun
  gramm: prs_stem,1,sg,f,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.allan
  gramm: prs_stem,1,sg,f,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ile
  gramm: prs_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ila
  gramm: prs_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ilox//<0><.>ma.i.ilux
  gramm: prs_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.iləx//<0><.>ma.i.ilax
  gramm: prs_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ili
  gramm: prs_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ənne
  gramm: prs_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ənxu//<0><.>ma.i.ənxun//<0><.>ma.i.əxxu//<0><.>ma.i.əxxu
  gramm: prs_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.ilan
  gramm: prs_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itulle//<0><.>ma.i.utəlle//<0><.>ma.i.utle
  gramm: prs_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itulla//<0><.>ma.i.utəlla//<0><.>ma.i.utla
  gramm: prs_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itulli//<0><.>ma.i.utəlli//<0><.>ma.i.utli
  gramm: prs_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itunne//<0><.>ma.i.utənne//<0><.>ma.i.utne
  gramm: prs_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itunxu//<0><.>ma.i.itunxun//<0><.>ma.i.utunxu//<0><.>ma.i.utunxun//<0><.>ma.i.ituxxu//<0><.>ma.i.ituxxun
  gramm: prs_stem,2,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.itullan//<0><.>ma.i.utəllan//<0><.>ma.i.utlan
  gramm: prs_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inale
  gramm: prs_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inala
  gramm: prs_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalox//<0><.>ma.i.inalux
  gramm: prs_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inaləx//<0><.>ma.i.inalax
  gramm: prs_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalən//<0><.>ma.i.inalle//<0><.>ma.i.inanne
  gramm: prs_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalxu//<0><.>ma.i.inalxun//<0><.>ma.i.inanxu//<0><.>ma.i.inanxun//<0><.>ma.i.inaxxu//<0><.>ma.i.inaxxun
  gramm: prs_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_pres_fut
 -flex: <0><.>ma.i.inalan
  gramm: prs_stem,1,pl,1.o,pl.o
  paradigm: vb_prefix_pres_fut

 # Imperfect
 -flex: <0><.>ma.ə.wo//<0><.>ma.ə.wa
  gramm: ipf,3,sg,m
 -flex: <0><.>ma.i.ətwa//<0><.>ma.i.atwo//<0><.>ma.i.atwa
  gramm: ipf,2,sg,m
 -flex: <0><.>ma.ə.nowo//<0><.>ma.ə.wayno
  gramm: ipf,1,sg,m
 -flex: <0><.>ma.i.owa
  gramm: ipf,3,sg,f
 -flex: <0><.>ma.i.atwo//<0><.>ma.i.atwa
  gramm: ipf,2,sg,f
 -flex: <0><.>ma.i.onowo//<0><.>ma.i.owayno
  gramm: ipf,1,sg,f
 -flex: <0><.>ma.i.iwo//<0><.>ma.i.iwa
  gramm: ipf,3,pl
 -flex: <0><.>ma.i.ituwo//<0><.>ma.i.utuwa
  gramm: ipf,2,pl
 -flex: <0><.>ma.i.inawo//<0><.>ma.i.iwayna
  gramm: ipf,1,pl
  
 # Imperfect + obj./dat. suffixes
 -flex: <0><.>ma.ə.wole//<0><.>ma.ə.wayle
  gramm: ipf,3,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wola//<0><.>ma.ə.wayla
  gramm: ipf,3,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.ə.wolox//<0><.>ma.ə.waylux
  gramm: ipf,3,sg,m,2.o,sg.o,m.o
 -flex: <0><.>ma.ə.woləx//<0><.>ma.ə.waylax
  gramm: ipf,3,sg,m,2.o,sg.o,f.o
 -flex: <0><.>ma.ə.woli//<0><.>ma.ə.wayli
  gramm: ipf,3,sg,m,1.o,sg.o
 -flex: <0><.>ma.ə.wolən//<0><.>ma.ə.wulle//<0><.>ma.ə.walle
  gramm: ipf,3,sg,m,3.o,pl.o
 -flex: <0><.>ma.ə.wolxu//<0><.>ma.ə.walxu//<0><.>ma.ə.walxun
  gramm: ipf,3,sg,m,2.o,pl.o
 -flex: <0><.>ma.ə.wolan//<0><.>ma.ə.waylan
  gramm: ipf,3,sg,m,1.o,pl.o  
 -flex: <0><.>ma.i.atwole//<0><.>ma.i.atwayle//<0><.>ma.i.ətwayle
  gramm: ipf,2,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.i.atwola//<0><.>ma.i.atwayla//<0><.>ma.i.ətwayla
  gramm: ipf,2,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.i.atwolox//<0><.>ma.i.atwaylux//<0><.>ma.i.ətwaylux
  gramm: ipf,2,sg,m,2.o,sg.o,m.o
 -flex: <0><.>ma.i.atwoli//<0><.>ma.i.atwayli//<0><.>ma.i.ətwayli
  gramm: ipf,2,sg,m,1.o,sg.o
 -flex: <0><.>ma.i.atwolən//<0><.>ma.i.atwulle//<0><.>ma.i.atwalle//<0><.>ma.i.ətwalle
  gramm: ipf,2,sg,m,3.o,pl.o
 -flex: <0><.>ma.i.atwolxu//<0><.>ma.i.atwalxu//<0><.>ma.i.atwalxun//<0><.>ma.i.ətwalxu//<0><.>ma.i.ətwalxun
  gramm: ipf,2,sg,m,2.o,pl.o
 -flex: <0><.>ma.i.atwolan//<0><.>ma.i.atwaylan//<0><.>ma.i.ətwaylan
  gramm: ipf,2,sg,m,1.o,pl.o  
 -flex: <0><.>ma.i.atwole//<0><.>ma.i.atwayle
  gramm: ipf,2,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.i.atwola//<0><.>ma.i.atwayla
  gramm: ipf,2,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.atwoləx//<0><.>ma.i.atwaylax
  gramm: ipf,2,sg,f,2.o,sg.o,f.o
 -flex: <0><.>ma.i.atwoli//<0><.>ma.i.atwayli
  gramm: ipf,2,sg,f,1.o,sg.o
 -flex: <0><.>ma.i.atwolən//<0><.>ma.i.atwulle//<0><.>ma.i.atwalle
  gramm: ipf,2,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.atwolxu//<0><.>ma.i.atwalxu//<0><.>ma.i.atwalxun
  gramm: ipf,2,sg,f,2.o,pl.o
 -flex: <0><.>ma.i.atwolan//<0><.>ma.i.atwaylan
  gramm: ipf,2,sg,f,1.o,pl.o  
 -flex: <0><.>ma.ə.nowole//<0><.>ma.ə.waynole
  gramm: ipf,1,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.nowola//<0><.>ma.ə.waynola
  gramm: ipf,1,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.ə.nowolox//<0><.>ma.ə.waynolux
  gramm: ipf,1,sg,m,2.o,sg.o,m.o
 -flex: <0><.>ma.ə.nowoləx//<0><.>ma.ə.waynolax
  gramm: ipf,1,sg,m,2.o,sg.o,f.o
 -flex: <0><.>ma.ə.nowoli//<0><.>ma.ə.waynoli
  gramm: ipf,1,sg,m,1.o,sg.o
 -flex: <0><.>ma.ə.nowolən//<0><.>ma.ə.nowulle//<0><.>ma.ə.waynanne
  gramm: ipf,1,sg,m,3.o,pl.o
 -flex: <0><.>ma.ə.nowolxu//<0><.>ma.ə.waynanxu//<0><.>ma.ə.waynanxun
  gramm: ipf,1,sg,m,2.o,pl.o
 -flex: <0><.>ma.ə.nowolan//<0><.>ma.ə.waynolan
  gramm: ipf,1,sg,m,1.o,pl.o  
 -flex: <0><.>ma.i.owale//<0><.>ma.i.owayle
  gramm: ipf,3,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.i.owala//<0><.>ma.i.owayla
  gramm: ipf,3,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owalox//<0><.>ma.i.owaylux
  gramm: ipf,3,sg,f,2.o,sg.o,m.o
 -flex: <0><.>ma.i.owaləx//<0><.>ma.i.owaylax
  gramm: ipf,3,sg,f,2.o,sg.o,f.o
 -flex: <0><.>ma.i.owali//<0><.>ma.i.owayli
  gramm: ipf,3,sg,f,1.o,sg.o
 -flex: <0><.>ma.i.owalən//<0><.>ma.i.owalle
  gramm: ipf,3,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.owalxu//<0><.>ma.i.owalxun
  gramm: ipf,3,sg,f,2.o,pl.o
 -flex: <0><.>ma.i.owalan//<0><.>ma.i.owaylan
  gramm: ipf,3,sg,f,1.o,pl.o  
 -flex: <0><.>ma.i.anwole//<0><.>ma.i.owaynole
  gramm: ipf,1,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.i.anwola//<0><.>ma.i.owaynola
  gramm: ipf,1,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.anwolox//<0><.>ma.i.owaynolux
  gramm: ipf,1,sg,f,2.o,sg.o,m.o
 -flex: <0><.>ma.i.anwoləx//<0><.>ma.i.owaynolax
  gramm: ipf,1,sg,f,2.o,sg.o,f.o
 -flex: <0><.>ma.i.anwoli//<0><.>ma.i.owaynoli
  gramm: ipf,1,sg,f,1.o,sg.o
 -flex: <0><.>ma.i.anwolən//<0><.>ma.i.anwulle//<0><.>ma.i.owaynanne
  gramm: ipf,1,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.anwolxu//<0><.>ma.i.owaynanxu//<0><.>ma.i.owaynanxun
  gramm: ipf,1,sg,f,2.o,pl.o
 -flex: <0><.>ma.i.anwolan//<0><.>ma.i.owaynolan
  gramm: ipf,1,sg,f,1.o,pl.o  
 -flex: <0><.>ma.i.iwole//<0><.>ma.i.iwayle
  gramm: ipf,3,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.iwola//<0><.>ma.i.iwayla
  gramm: ipf,3,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.iwolox//<0><.>ma.i.iwaylux
  gramm: ipf,3,pl,2.o,sg.o,m.o
 -flex: <0><.>ma.i.iwoləx//<0><.>ma.i.iwaylax
  gramm: ipf,3,pl,2.o,sg.o,f.o
 -flex: <0><.>ma.i.iwoli//<0><.>ma.i.iwayli
  gramm: ipf,3,pl,1.o,sg.o
 -flex: <0><.>ma.i.iwolən//<0><.>ma.i.iwunne//<0><.>ma.i.iwanne
  gramm: ipf,3,pl,3.o,pl.o
 -flex: <0><.>ma.i.iwolxu//<0><.>ma.i.iwanxu//<0><.>ma.i.iwanxun
  gramm: ipf,3,pl,2.o,pl.o
 -flex: <0><.>ma.i.iwolan//<0><.>ma.i.iwaylan
  gramm: ipf,3,pl,1.o,pl.o  
 -flex: <0><.>ma.i.ituwole//<0><.>ma.i.utuwayle
  gramm: ipf,2,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.ituwola//<0><.>ma.i.utuwayla
  gramm: ipf,2,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.ituwoli//<0><.>ma.i.utuwayli
  gramm: ipf,2,pl,1.o,sg.o
 -flex: <0><.>ma.i.ituwolən//<0><.>ma.i.utuwanne//<0><.>ma.i.utunwanne
  gramm: ipf,2,pl,3.o,pl.o
 -flex: <0><.>ma.i.ituwolxu//<0><.>ma.i.utuwanxu//<0><.>ma.i.utuwanxun//<0><.>ma.i.utunwanxu//<0><.>ma.i.utunwanxun
  gramm: ipf,2,pl,2.o,pl.o
 -flex: <0><.>ma.i.ituwolan//<0><.>ma.i.utuwaylan//<0><.>ma.i.utunwaylan
  gramm: ipf,2,pl,1.o,pl.o  
 -flex: <0><.>ma.i.inawole//<0><.>ma.i.iwaynale
  gramm: ipf,1,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.inawola//<0><.>ma.i.iwaynala
  gramm: ipf,1,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.inawolox//<0><.>ma.i.iwaynalux
  gramm: ipf,1,pl,2.o,sg.o,m.o
 -flex: <0><.>ma.i.inawoləx//<0><.>ma.i.iwaynalax
  gramm: ipf,1,pl,2.o,sg.o,f.o
 -flex: <0><.>ma.i.inawolən//<0><.>ma.i.inawulle//<0><.>ma.i.iwaynanne
  gramm: ipf,1,pl,3.o,pl.o
 -flex: <0><.>ma.i.inawolxu//<0><.>ma.i.iwaynanxu//<0><.>ma.i.iwaynanxun
  gramm: ipf,1,pl,2.o,pl.o
 -flex: <0><.>ma.i.inawolan//<0><.>ma.i.iwaynalan
  gramm: ipf,1,pl,1.o,pl.o
  
 # Preterite
 -flex: <0><.>ma.ə.le
  gramm: pst_stem,3,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lox//<0><.>ma.ə.lux
  gramm: pst_stem,2,sg,m,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.la
  gramm: pst_stem,3,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lax//<0><.>ma.ə.ləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.li
  gramm: pst_stem,1,sg,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1><.>ma.ə.e
  gramm: pst_stem,3,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xu//<0><.>ma.ə.xun
  gramm: pst_stem,2,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lan
  gramm: pst_stem,1,pl,3.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ole
  gramm: pst_stem,3,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.olox//<0><.>ma.i.olux
  gramm: pst_stem,2,sg,m,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ola
  gramm: pst_stem,3,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.olax//<0><.>ma.i.oləx
  gramm: pst_stem,2,sg,f,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.oli
  gramm: pst_stem,1,sg,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.alle//<0><.>ma.i.ulle//<0><.>ma.i.əlle
  gramm: pst_stem,3,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.alxu//<0><.>ma.i.alxun//<0><.>ma.i.əlxu//<0><.>ma.i.əlxun//<0><.>ma.i.ulxu//<0><.>ma.i.ulxun
  gramm: pst_stem,2,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.olan
  gramm: pst_stem,1,pl,3.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ile
  gramm: pst_stem,3,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ilox//<0><.>ma.i.ilux
  gramm: pst_stem,2,sg,m,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ila
  gramm: pst_stem,3,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ilax//<0><.>ma.i.iləx
  gramm: pst_stem,2,sg,f,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ili
  gramm: pst_stem,1,sg,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ənne
  gramm: pst_stem,3,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ənxu//<0><.>ma.i.ənxun
  gramm: pst_stem,2,pl,3.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.i.ilan
  gramm: pst_stem,1,pl,3.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + obj/dat. suffixes
 -flex: <0><.>ma.ə.lelox//<0><.>ma.ə.lelux
  gramm: pst_stem,3,sg,m,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.leli
  gramm: pst_stem,3,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.leləx//<0><.>ma.ə.lelax
  gramm: pst_stem,3,sg,m,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lelxu//<0><.>ma.ə.lalxu//<0><.>ma.ə.lalxun//<0><.>ma.ə.lelalxu
  gramm: pst_stem,3,sg,m,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lelan
  gramm: pst_stem,3,sg,m,1.o,pl.o 
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalox//<0><.>ma.ə.lalux
  gramm: pst_stem,3,sg,f,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lali
  gramm: pst_stem,3,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.laləx//<0><.>ma.ə.lalax
  gramm: pst_stem,3,sg,f,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalxu//<0><.>ma.ə.lalxun//<0><.>ma.ə.lalalxu
  gramm: pst_stem,3,sg,f,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalan
  gramm: pst_stem,3,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.allox//<1>ma.ə.allux
  gramm: pst_stem,3,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.alli
  gramm: pst_stem,3,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.alləx//<1>ma.ə.allax
  gramm: pst_stem,3,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.anxu//<1>ma.ə.anxun
  gramm: pst_stem,3,pl,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.allan
  gramm: pst_stem,3,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxli//<0><.>ma.ə.luxli
  gramm: pst_stem,2,sg,m,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxlan//<0><.>ma.ə.luxlan
  gramm: pst_stem,2,sg,m,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxli//<0><.>ma.ə.laxli
  gramm: pst_stem,2,sg,f,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxlan//<0><.>ma.ə.laxlan
  gramm: pst_stem,2,sg,f,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xulli
  gramm: pst_stem,2,pl,1.o,sg.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xullan
  gramm: pst_stem,2,pl,1.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lilox//<0><.>ma.ə.lilux
  gramm: pst_stem,1,sg,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.liləx//<0><.>ma.ə.lilax
  gramm: pst_stem,1,sg,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləlxu//<0><.>ma.ə.ləlxun//<0><.>ma.ə.lilalxu
  gramm: pst_stem,1,sg,2.o,pl.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanlox//<0><.>ma.ə.lanlux//<0><.>ma.ə..allox//<0><.>ma.ə..allux
  gramm: pst_stem,1,pl,2.o,sg.o,m.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanləx//<0><.>ma.ə..alləx//<0><.>ma.ə.lanlax
  gramm: pst_stem,1,pl,2.o,sg.o,f.o
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanxu//<0><.>ma.ə..anxu//<0><.>ma.ə.lanxun//<0><.>ma.ə.lanlalxu
  gramm: pst_stem,1,pl,2.o,pl.o
  paradigm: vb_prefix_perf
  
 # Preterite + dat. suffixes
 -flex: <0><.>ma.ə.lele
  gramm: pst_stem,3,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lela
  gramm: pst_stem,3,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lelən//<0><.>ma.ə.lalle//<0><.>ma.ə.lelalle
  gramm: pst_stem,3,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lale
  gramm: pst_stem,3,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lala
  gramm: pst_stem,3,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lalən//<0><.>ma.ə.lalle//<0><.>ma.ə.lalalle
  gramm: pst_stem,3,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.alle
  gramm: pst_stem,3,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.alla
  gramm: pst_stem,3,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <1>ma.ə.anne
  gramm: pst_stem,3,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxle//<0><.>ma.ə.luxle
  gramm: pst_stem,2,sg,m,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxlox//<0><.>ma.ə.luxlux
  gramm: pst_stem,2,sg,m,2sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxla//<0><.>ma.ə.luxla
  gramm: pst_stem,2,sg,m,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.loxlən//<0><.>ma.ə.luxxe//<0><.>ma.ə.luxlalle
  gramm: pst_stem,2,sg,m,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxle//<0><.>ma.ə.laxle
  gramm: pst_stem,2,sg,f,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxla//<0><.>ma.ə.laxla
  gramm: pst_stem,2,sg,f,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxləx//<0><.>ma.ə.laxlax
  gramm: pst_stem,2,sg,f,2sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.ləxlən//<0><.>ma.ə.laxxe//<0><.>ma.ə.laxlalle
  gramm: pst_stem,2,sg,f,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xulle
  gramm: pst_stem,2,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xulla
  gramm: pst_stem,2,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xullən//<0><.>ma.ə.xunne
  gramm: pst_stem,2,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.xunxu//<0><.>ma.ə.xunxun
  gramm: pst_stem,2,pl,2pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lile
  gramm: pst_stem,1,sg,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lili
  gramm: pst_stem,1,sg,1sg.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lila
  gramm: pst_stem,1,sg,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lilən//<0><.>ma.ə.ləlle//<0><.>ma.ə.lilalle
  gramm: pst_stem,1,sg,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lilan
  gramm: pst_stem,1,sg,1pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanle//<0><.>ma.ə..alle
  gramm: pst_stem,1,pl,3sg.m.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə.lanla//<0><.>ma.ə..alla
  gramm: pst_stem,1,pl,3sg.f.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə..anne//<0><.>ma.ə.lanne//<0><.>ma.ə.lanlalle
  gramm: pst_stem,1,pl,3pl.d
  paradigm: vb_prefix_perf
 -flex: <0><.>ma.ə..allan//<0><.>ma.ə.lanlan
  gramm: pst_stem,1,pl,1pl.d
  paradigm: vb_prefix_perf
  
  # Pluperfect
 -flex: <0><.>ma.ə.wole//<0><.>ma.ə.wayle
  gramm: plpf,3,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wolox//<0><.>ma.ə.waylux
  gramm: plpf,2,sg,m,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wola//<0><.>ma.ə.wayla
  gramm: plpf,3,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.woləx//<0><.>ma.ə.waylax
  gramm: plpf,2,sg,f,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.woli//<0><.>ma.ə.wayli
  gramm: plpf,1,sg,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wulle//<0><.>ma.ə.wolən//<0><.>ma.ə.walle
  gramm: plpf,3,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wolxu//<0><.>ma.ə.walxu//<0><.>ma.ə.walxun
  gramm: plpf,2,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.ə.wolan//<0><.>ma.ə.waylan
  gramm: plpf,1,pl,3.o,sg.o,m.o
 -flex: <0><.>ma.i.owale//<0><.>ma.i.owayle
  gramm: plpf,3,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owalox//<0><.>ma.i.owaylux
  gramm: plpf,2,sg,m,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owala//<0><.>ma.i.owayla
  gramm: plpf,3,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owaləx//<0><.>ma.i.owaylax
  gramm: plpf,2,sg,f,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owali//<0><.>ma.i.owayli
  gramm: plpf,1,sg,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owalle//<0><.>ma.i.owalən
  gramm: plpf,3,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owalxu//<0><.>ma.i.owalxun
  gramm: plpf,2,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.owalan//<0><.>ma.i.owaylan
  gramm: plpf,1,pl,3.o,sg.o,f.o
 -flex: <0><.>ma.i.iwole//<0><.>ma.i.iwayle
  gramm: plpf,3,sg,m,3.o,pl.o
 -flex: <0><.>ma.i.iwolox//<0><.>ma.i.iwaylux
  gramm: plpf,2,sg,m,3.o,pl.o
 -flex: <0><.>ma.i.iwola//<0><.>ma.i.iwayla
  gramm: plpf,3,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.iwoləx//<0><.>ma.i.iwaylax
  gramm: plpf,2,sg,f,3.o,pl.o
 -flex: <0><.>ma.i.iwoli//<0><.>ma.i.iwayli
  gramm: plpf,1,sg,3.o,pl.o
 -flex: <0><.>ma.i.iwunne//<0><.>ma.i.ənwanne
  gramm: plpf,3,pl,3.o,pl.o
 -flex: <0><.>ma.i.iwulxu//<0><.>ma.i.ənwanxu//<0><.>ma.i.ənwanxun
  gramm: plpf,2,pl,3.o,pl.o
 -flex: <0><.>ma.i.iwolan//<0><.>ma.i.iwaylan
  gramm: plpf,1,pl,3.o,pl.o
  
 # Imperative
 -flex: <0>a.ə.//<0>ma.ə.
  gramm: imv,sg
 -flex: <0>a.i.u//<0>ma.i.u
  gramm: imv,pl 
  
 # Imperative + obj./dat. suffixes
 -flex: <0>a.i.e//<0><.>ma.i.e
  gramm: imv,sg,3.o,sg.o,m.o
 -flex: <0>a.i.a//<0><.>ma.i.a
  gramm: imv,sg,3.o,sg.o,f.o
 -flex: <0>a.i.ən//<0><.>ma.i.ən//a.i.ene//<0><.>ma.i.ene
  gramm: imv,sg,3.o,pl.o
 -flex: <0>a.ə.li//<0><.>ma.ə.li
  gramm: imv,sg,1.o,sg.o
 -flex: <0>a.ə.lan//<0><.>ma.ə.lan
  gramm: imv,sg,1.o,pl.o
 -flex: <0>a.ə.lox//<0><.>ma.ə.lox//<0>a.ə.lux//<0><.>ma.ə.lux
  gramm: imv,sg,2sg.m.d
 -flex: <0>a.ə.loxyo//<0><.>ma.ə.loxyo//<0>a.ə.luxyo//<0><.>ma.ə.luxyo
  gramm: imv,sg,2sg.m.d,3.o,sg.o
 -flex: <0>a.ə.loxne//<0><.>ma.ə.loxne//<0>a.ə.luxne//<0><.>ma.ə.luxne
  gramm: imv,sg,2sg.m.d,3.o,pl.o
 -flex: <0>a.ə.ləx//<0><.>ma.ə.ləx//<0>a.ə.lax//<0><.>ma.ə.lax
  gramm: imv,sg,2sg.f.d
 -flex: <0>a.ə.ləxyo//<0><.>ma.ə.ləxyo//<0>a.ə.laxyo//<0><.>ma.ə.laxyo
  gramm: imv,sg,2sg.f.d,3.o,sg.o
 -flex: <0>a.ə.ləxne//<0><.>ma.ə.ləxne//<0>a.ə.laxne//<0><.>ma.ə.laxne
  gramm: imv,sg,2sg.f.d,3.o,pl.o
 -flex: <0>a.i.ulle//<0><.>ma.i.ulle//<0>a.i.le//<0><.>ma.i.le//<0>a.i.ule//<0><.>ma.i.ule
  gramm: imv,pl,3.o,sg.o,m.o
 -flex: <0>a.i.ulla//<0><.>ma.i.ulla//<0>a.i.la//<0><.>ma.i.la//<0>a.i.ula//<0><.>ma.i.ula
  gramm: imv,pl,3.o,sg.o,f.o
 -flex: <0>a.i.unne//<0><.>ma.i.unne//<0>a.i.ne//<0><.>ma.i.ne
  gramm: imv,pl,3.o,pl.o
 -flex: <0>a.i.unxu//<0><.>ma.i.unxu//<0>a.i.xu//<0><.>ma.i.xu
  gramm: imv,pl,2pl.d
 -flex: <0>a.i.ulli//<0><.>ma.i.ulli//<0>a.i.li//<0><.>ma.i.li//<0>a.i.uli//<0><.>ma.i.uli
  gramm: imv,pl,1.o,sg.o
 -flex: <0>a.i.ullan//<0><.>ma.i.ullan//<0>a.i.lan//<0><.>ma.i.lan//<0>a.i.ulan//<0><.>ma.i.ulan
  gramm: imv,pl,1.o,pl.o

# finish
  
-paradigm: V_IIIp_2y

 # Preterite
 -flex: <.>mma.ə.//<.>ma.ə.//<.>mta.ə.
  gramm: pass,pst_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <.>mma.i.o//<.>ma.i.o//<.>mta.i.o
  gramm: pass,pst_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <.>mma.i.ət//<.>ma.i.ət//<.>ma.i.at//<.>mta.i.at//<.>mta.i.ət
  gramm: pass,pst_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <.>mma.i.ət//<.>ma.i.ət//<.>ma.i.at//<.>mta.i.at
  gramm: pass,pst_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <.>ma.ə.no//<.>mta.ə.no
  gramm: pass,pst_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <.>mma.i.ono//<.>ma.i.ono//<.>mta.i.ono
  gramm: pass,pst_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <.>mma.i.i//<.>ma.i.i//<.>mta.i.i
  gramm: pass,pst_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <.>ma.i.itu//<.>ma.i.utu//<.>mta.i.utu
  gramm: pass,pst_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <.>ma.i.ina//<.>mta.i.ina
  gramm: pass,pst_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Pluperfect
 -flex: mma.ə.wo//ma.ə.wo//ma.ə.wa//mta.ə.wa
  gramm: pass,plpf,3,sg,m
 -flex: mma.i.owa//ma.i.owa//mta.i.owa
  gramm: pass,plpf,3,sg,f
 -flex: mma.i.atwo//ma.i.atwo//ma.i.atwa//mta.i.atwa//mta.i.ətwa
  gramm: pass,plpf,2,sg,m
 -flex: mma.i.atwo//ma.i.atwo//ma.i.atwa//mta.i.atwa
  gramm: pass,plpf,2,sg,f
 -flex: ma.ə.nowo//ma.ə.wayno//mta.ə.wayno
  gramm: pass,plpf,1,sg,m
 -flex: mma.i.onowo//ma.i.onowo//ma.i.owayno//mta.i.owayno
  gramm: pass,plpf,1,sg,f
 -flex: mma.i.iwo//ma.i.iwo//ma.i.iwa//mta.i.iwa
  gramm: pass,plpf,3,pl
 -flex: ma.i.ituwo//ma.i.utuwa//mta.i.utuwa
  gramm: pass,plpf,2,pl
 -flex: ma.i.inawo//ma.i.iwayna//mta.i.iwayna
  gramm: pass,plpf,1,pl
  
 # Present
 -flex: <.>mita.ə.
  gramm: pass,prs_stem,3,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.o
  gramm: pass,prs_stem,3,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.ət//<.>mita.i.at
  gramm: pass,prs_stem,2,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.ət//<.>mita.i.at
  gramm: pass,prs_stem,2,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.ə.no
  gramm: pass,prs_stem,1,sg,m
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.ono
  gramm: pass,prs_stem,1,sg,f
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.i
  gramm: pass,prs_stem,3,pl
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.itu//<.>mita.i.utu
  gramm: pass,prs_stem,2,pl
  paradigm: vb_prefix_pres_fut
 -flex: <.>mita.i.ina
  gramm: pass,prs_stem,1,pl
  paradigm: vb_prefix_pres_fut
  
 # Imperfect
 -flex: mita.ə.wo//mita.ə.wa
  gramm: pass,ipf,3,sg,m
 -flex: mita.i.owa
  gramm: pass,ipf,3,sg,f
 -flex: mita.i.atwo//mita.i.atwa//mita.i.ətwa
  gramm: pass,ipf,2,sg,m
 -flex: mita.i.atwo//mita.i.atwa
  gramm: pass,ipf,2,sg,f
 -flex: mita.ə.nowo//mita.ə.wayno
  gramm: pass,ipf,1,sg,m
 -flex: mita.i.onowo//mita.i.anwo//mita.i.owayno
  gramm: pass,ipf,1,sg,f
 -flex: mita.i.iwo//mita.i.iwa
  gramm: pass,ipf,3,pl
 -flex: mita.i.ituwo//mita.i.utuwa
  gramm: pass,ipf,2,pl
 -flex: mita.i.inawo//mita.i.iwayna
  gramm: pass,ipf,1,pl   

 # Passive participle
 -flex: ma.i.o
  gramm: pass,pt,sg,m
 -flex: ma.ə.to
  gramm: pass,pt,sg,f
 -flex: ma.i.e
  gramm: pass,pt,pl
